੧

ਦੁਖ ਮੇ ਸੁਮਰਿਨ ਸਬ ਕਰੇ, ਸੁਖ ਮੇ ਕਰੇ ਨ ਕੋਯ ॥
ਜੋ ਸੁਖ ਮੇ ਸੁਮਰਿਨ ਕਰੇ, ਦੁਖ ਕਾਹੇ ਕੋ ਹੋਯ ॥
੨

ਮਾਲਾ ਫੇਰਤ ਜੁਗ ਭਯਾ, ਫਿਰਾ ਨ ਮਨ ਕਾ ਫੇਰ ॥
ਕਰ ਕਾ ਮਨਕਾ ਡਾਰ ਦੇ, ਮਨ ਕਾ ਮਨਕਾ ਫੇਰ ॥
੩

ਗੁਰੂ ਗੋਵਿੰਦ ਦੋਨੋਂ ਖੜੇ, ਕਾਕੇ ਲਾਗੂੰ ਪਾਂਯ ॥
ਬਲਿਹਾਰੀ ਗੁਰੂ ਆਪਨੋ, ਗੋਵਿੰਦ ਦਿਯੋ ਬਤਾਯ ॥
੪

ਕਬਿਰਾ ਮਾਲਾ ਮਨਹਿ ਕੀ, ਔਰ ਸੰਸਾਰੀ ਭੇਖ ॥
ਮਾਲਾ ਫੇਰੇ ਹਰਿ ਮਿਲੇ, ਗਲੇ ਰਹਟ ਕੇ ਦੇਖ ॥
੫

ਸਾਈਂ ਇਤਨਾ ਦੀਜਿਯੇ, ਜਾ ਮੇ ਕੁਟੁਮ ਸਮਾਯ ॥
ਮੈਂ ਭੀ ਭੂਖਾ ਨ ਰਹੂੰ, ਸਾਧੁ ਨ ਭੂਖਾ ਜਾਯ ॥
੬

ਲੂਟ ਸਕੇ ਤੋ ਲੂਟ ਲੇ, ਰਾਮ ਨਾਮ ਕੀ ਲੂਟ ॥
ਪਾਛੇ ਫਿਰ ਪਛਤਾਓਗੇ, ਪ੍ਰਾਣ ਜਾਹਿੰ ਜਬ ਛੂਟ ॥
੭

ਧੀਰੇ-ਧੀਰੇ ਰੇ ਮਨਾ, ਧੀਰੇ ਸਬ ਕੁਛ ਹੋਯ ॥
ਮਾਲੀ ਸੀਂਚੇ ਸੌ ਘੜਾ, ਰਿਤੂ ਆਏ ਫਲ ਹੋਯ ॥
੮

ਸ਼ੀਲਵੰਤ ਸਬ ਸੇ ਬੜਾ, ਸਬ ਰਤਨਨ ਕੀ ਖਾਨ ॥
ਤੀਨ ਲੋਕ ਕੀ ਸੰਪਦਾ, ਰਹੀ ਸ਼ੀਲ ਮੇਂ ਆਨ ॥
੯

ਮਾਯਾ ਮਰੀ ਨ ਮਨ ਮਰਾ, ਮਰ-ਮਰ ਗਏ ਸ਼ਰੀਰ ॥
ਆਸ਼ਾ ਤ੍ਰਿਸ਼ਣਾ ਨ ਮਰੀ, ਕਹ ਗਏ ਦਾਸ ਕਬੀਰ ॥
੧੦

ਮਾਟੀ ਕਹੇ ਕੁਮਹਾਰ ਸੇ, ਤੂ ਕਯਾ ਰੌਂਦੇ ਮੋਹਿ ॥
ਏਕ ਦਿਨ ਐਸਾ ਆਏਗਾ, ਮੈਂ ਰੌਂਦੂੰਗੀ ਤੋਹਿ ॥
੧੧

ਰਾਤ ਗੰਵਾਈ ਸੋਯ ਕੇ, ਦਿਵਸ ਗਵਾਯਾ ਖਾਯ ॥
ਹੀਰਾ ਜਨਮ ਅਮੋਲ ਥਾ, ਕੌੜੀ ਬਦਲੇ ਜਾਯ ॥
੧੨

ਜੋ ਤੋਕੂ ਕਾਂਟਾ ਬੁਵੇ, ਤਾਹਿ ਬੋਯ ਤੂ ਫੂਲ ॥
ਤੋਕੂ ਫੂਲ ਕੇ ਫੂਲ ਹੈਂ, ਵਾਕੂ ਹੈਂ ਤ੍ਰਿਸ਼ੂਲ ॥
੧੩

ਆਯੇ ਹੈਂ ਸੋ ਜਾਏਂਗੇ, ਰਾਜਾ ਰੰਕ ਫਕੀਰ ॥
ਏਕ ਸਿੰਹਾਸਨ ਚੜ੍ਹਿ ਚਲੇ, ਏਕ ਬੰਧੇ ਜਾਤ ਜੰਜੀਰ ॥
੧੪

ਕਾਲ ਕਰੇ ਸੋ ਆਜ ਕਰ, ਆਜ ਕਰੇ ਸੋ ਅਬ ॥
ਪਲ ਮੈਂ ਪ੍ਰਲਯ ਹੋਏਗੀ, ਬਹੁਰਿ ਕਰੇਗਾ ਕਬ ॥
੧੫

ਮਾਂਗਨ ਮਰਣ ਸਮਾਨ ਹੈ, ਮਤਿ ਮਾਂਗੋ ਕੋਈ ਭੀਖ ॥
ਮਾਂਗਨ ਸੇ ਤੋ ਮਰਨਾ ਭਲਾ, ਯਹ ਸਤਗੁਰੁ ਕੀ ਸੀਖ ॥
੧੬

ਜਹਾਂ ਆਪਾ ਤਹਾਂ ਆਪਦਾ, ਜਹਾਂ ਸੰਸ਼ਯ ਤਹਾਂ ਰੋਗ ॥
ਕਹ ਕਬੀਰ ਯਹ ਕਯੋਂ ਮਿਟਂੇ, ਚਾਰੋਂ ਦੀਰਘ ਰੋਗ ॥
੧੭

ਦੁਰਬਲ ਕੋ ਨ ਸਤਾਈਏ, ਜਾਕੀ ਮੋਟੀ ਹਾਯ ॥
ਬਿਨਾ ਜੀਭ ਕੀ ਹਾਯ ਸੇ, ਲੋਹ ਭਸਮ ਹੋ ਜਾਯ ॥
੧੮

ਐਸੀ ਵਾਣੀ ਬੋਲੀਏ, ਮਨ ਕਾ ਆਪਾ ਖੋਯ ॥
ਔਰਨ ਕੋ ਸ਼ੀਤਲ ਕਰੇ, ਆਪਹੁੰ ਸ਼ੀਤਲ ਹੋਯ ॥
੧੯

ਹੀਰਾ ਵਹਾਂ ਨ ਖੋਲਿਯੇ, ਜਹਾਂ ਕੁੰਜੜੋਂ ਕੀ ਹਾਟ ॥
ਬਾਂਧੋ ਚੁਪ ਕੀ ਪੋਟਰੀ, ਲਾਗਹੁ ਅਪਨੀ ਬਾਟ ॥
੨੦

ਪ੍ਰੇਮ ਨ ਬਾੜੀ ਊਪਜੈ, ਪ੍ਰੇਮ ਨ ਹਾਟ ਬਿਕਾਯ ॥
ਰਾਜਾ ਪ੍ਰਜਾ ਜੇਹਿ ਰੁਚੇ, ਸ਼ੀਸ਼ ਦੇਈ ਲੇ ਜਾਯ ॥
੨੧

ਜਯੋਂ ਤਿਲ ਮਾਂਹੀ ਤੇਲ ਹੈ, ਜਯੋਂ ਚਕਮਕ ਮੇਂ ਆਗ ॥
ਤੇਰਾ ਸਾਂਈ ਤੁਝਮੇਂ, ਬਸ ਜਾਗ ਸਕੇ ਤੋ ਜਾਗ ॥
੨੨

ਪੋਥੀ ਪੜ-ਪੜ੍ਹ ਜਗ ਮੁਆ, ਪੰਡਿਤ ਭਯਾ ਨ ਕੋਯ ॥
ਢਾਈ ਆਖਰ ਪ੍ਰੇਮ ਕਾ, ਪੜ੍ਹੈ ਸੋ ਪੰਡਿਤ ਹੋਯ ॥
੨੩

ਪਾਨੀ ਕੇਰਾ ਬੁਦਬੁਦਾ, ਅਸ ਮਾਨਸ ਕੀ ਜਾਤ ॥
ਦੇਖਤ ਹੀ ਛਿਪ ਜਾਏਗਾ, ਜਯੋਂ ਤਾਰਾ ਪਰਭਾਤ ॥
੨੪

ਪਾਹਨ ਪੂਜੇ ਹਰਿ ਮਿਲੇ, ਤੋ ਮੈਂ ਪੂਜੂੰ ਪਹਾਰ ॥
ਤਾਤੇ ਯੇ ਚਾਕੀ ਭਲੀ, ਪੀਸ ਖਾਯ ਸੰਸਾਰ ॥
੨੫

ਮਾਲੀ ਆਵਤ ਦੇਖ ਕੇ, ਕਲੀਯਨ ਕਰੀ ਪੁਕਾਰ ॥
ਫੂਲ-ਫੂਲ ਚੁਨ ਲੀਏ, ਕਾਲ ਹਮਾਰੀ ਬਾਰ ॥
੨੬

ਯਹ ਤਨ ਵਿਸ਼ ਕੀ ਬੇਲਰੀ, ਗੁਰੂ ਅਮ੍ਰਿਤ ਕੀ ਖਾਨ ॥
ਸੀਸ ਦੀਯੇ ਜੋ ਗੁਰੂ ਮਿਲੈ, ਤੋ ਭੀ ਸਸਤਾ ਜਾਨ ॥
੨੭

ਕਾਂਕਰ ਪਾਥਰ ਜੋਰਿ ਕੈ, ਮਸਜਿਦ ਲਈ ਬਨਾਯ ॥
ਤਾ ਚੜ੍ਹ ਮੁੱਲਾ ਬਾਂਗ ਦੇ, ਬਹਿਰਾ ਹੁਆ ਖੁਦਾਯ ॥
