੧. ਆਵਧ ਰਾਂਮ ਸਬੈ ਕਰਮ ਕਰਿਹੂੰ

ਆਵਧ ਰਾਂਮ ਸਬੈ ਕਰਮ ਕਰਿਹੂੰ,
ਸਹਜ ਸਮਾਧਿ ਨ ਜਮ ਥੈ ਡਰਿਹੂੰ ॥ਟੇਕ॥
ਕੁੰਭਰਾ ਹਵੈ ਕਰਿ ਬਾਸਨ ਘਰਿਹੂੰ,
ਧੋਬੀ ਹਵੈ ਮਲ ਧੋਊਂ ।
ਚਮਰਾ ਹਵੈ ਕਰਿ ਰੰਗੌਂ ਅਧੌਰੀ,
ਜਾਤਿ ਪਾਂਤਿ ਕੁਲ ਖੋਊਂ ॥
ਤੇਲੀ ਹਵੈ ਤਨ ਕੋਲਹੂ ਕਰਿਹੌਂ,
ਪਾਪ ਪੁੰਨਿ ਦੋਊ ਪੀਰੌਂ ॥
ਪੰਚ ਬੈਲ ਜਬ ਸੂਧ ਚਲਾਊਂ,
ਰਾਮ ਜੇਵਰਿਯਾ ਜੋਰੂੰ ॥
ਛਤ੍ਰੀ ਹਵੈ ਕਰਿ ਖੜਗ ਸੰਭਾਲੂੰ,
ਜੋਗ ਜੁਗਤਿ ਦੋਊ ਸਾਧੂੰ ॥
ਨਊਵਾ ਹਵੈ ਕਰਿ ਮਨ ਕੂੰ ਮੂੰਡੂੰ,
ਬਾਢੀ ਹਵੈ ਕਰਮ ਬਾਢੂੰ ॥
ਅਵਧੂ ਹਵੈ ਕਰਿ ਯਹੁ ਤਨ ਧੂਤੌ,
ਬਧਿਕ ਹਵੈ ਮਨ ਮਾਰੂੰ ॥
ਬਨਿਜਾਰਾ ਹਵੈ ਤਤ ਕੂੰ ਬਨਿਜੂੰ,
ਜੁਵਾਰੀ ਵਹੈ ਜਮ ਹਾਰੂੰ ॥
ਤਤ ਕਰਿ ਨਵਕਾ ਮਨ ਕਰਿ ਖੇਵਟ,
ਰਸਨਾ ਕਰਊਂ ਬਾੜਾਰੂੰ ॥
ਕਹਿ ਕਬੀਰ ਭਵਸਾਗਰ ਤਿਰਿਹੂੰ,
ਆਪ ਤਿਰੂੰ ਬਪ ਤਾਰੂੰ ॥
੨. ਅਬ ਘਟਿ ਪ੍ਰਗਟ ਭਯੇ ਰਾਮ ਰਾਈ

ਅਬ ਘਟਿ ਪ੍ਰਗਟ ਭਯੇ ਰਾਮ ਰਾਈ,
ਸੋਧਿ ਸਰੀਰ ਕਨਕ ਕੀ ਨਾਂਈ ॥ਟੇਕ॥
ਕਨਕ ਕਸੌਟੀ ਜੈਸੇ ਕਸਿ ਲੇਇ ਸੁਨਾਰਾ,
ਸੋਧਿ ਸਰੀਰ ਭਯੋ ਤਨ ਸਾਰਾ ॥
ਉਪਜਤ ਉਪਜਤ ਬਹੁਤ ਉਪਾਈ,
ਮਨ ਥਿਰ ਭਯੋ ਤਬੈ ਥਿਤਿ ਪਾਈ ॥
ਬਾਹਰਿ ਖੋਜਤ ਜਨਮ ਗੰਵਾਯਾ,
ਉਨਮਨੀਂ ਧਯਾਂਨ ਘਟ ਭੀਤਰਿ ਪਾਯਾ ॥
ਬਿਨ ਪਰਚੈਂ ਤਨ ਕਾਂਚ ਕਥੀਰਾ,
ਪਰਚੈਂ ਕੰਚਨ ਭਯਾ ਕਬੀਰਾ ॥
੩. ਅੰਜਨ ਅਲਪ ਨਿਰੰਜਨ ਸਾਰ

ਅੰਜਨ ਅਲਪ ਨਿਰੰਜਨ ਸਾਰ,
ਯਹੈ ਚੀਨਹਿ ਨਰ ਕਰਹੁ ਬਿਚਾਰ ॥ਟੇਕ॥
ਅੰਜਨ ਉਤਪਤਿ ਬਰਤਨਿ ਲੋਈ,
ਬਿਨਾ ਨਿਰੰਜਨ ਮੁਕਤਿ ਨ ਹੋਈ ॥
ਅੰਜਨ ਆਵੈ ਅੰਜਨ ਜਾਇ,
ਨਿਰੰਜਨ ਸਬ ਘਟਿ ਰਹਯੌ ਸਮਾਇ ॥
ਜੋਗ ਧਯਾਂਨ ਤਪ ਸਬੈ ਬਿਕਾਰ,
ਕਹੈ ਕਬੀਰ ਮੇਰੇ ਰਾਮ ਅਧਾਰ ॥
੪. ਅਰੇ ਭਾਈ ਦੋਇ ਕਹਾਂ ਸੋ ਮੋਹਿ ਬਤਾਵੌ

ਅਰੇ ਭਾਈ ਦੋਇ ਕਹਾਂ ਸੋ ਮੋਹਿ ਬਤਾਵੌ,
ਬਿਚਿਹਿ ਭਰਮ ਕਾ ਭੇਦ ਲਗਾਵੌ ॥ਟੇਕ॥
ਜੋਨਿ ਉਪਾਇ ਰਚੀ ਦਵੈ ਧਰਨੀਂ,
ਦੀਨ ਏਕ ਬੀਚ ਭਈ ਕਰਨੀਂ ॥
ਰਾਂਮ ਰਹੀਮ ਜਪਤ ਸੁਧਿ ਗਈ,
ਉਨਿ ਮਾਲਾ ਉਨਿ ਤਸਬੀ ਲਈ ॥
ਕਹੈ ਕਬੀਰ ਚੇਤਹੁ ਭੌਂਦੂ,
ਬੋਲਨਹਾਰਾ ਤੁਰਕ ਨ ਹਿੰਦੂ ॥
੫. ਚਲਿ ਚਲਿ ਰੇ ਭੰਵਰਾ ਕਵਲ ਪਾਸ

ਚਲਿ ਚਲਿ ਰੇ ਭੰਵਰਾ ਕਵਲ ਪਾਸ,
ਭੰਵਰੀ ਬੋਲੈ ਅਤਿ ਉਦਾਸ ॥ਟੇਕ॥
ਤੈ ਅਨੇਕ ਪੁਹਪ ਕੌ ਲਿਯੌ ਭੋਗ,
ਸੁਖ ਨ ਭਯੌ ਤਬ ਬੜ੍ਹੌ ਹੈ ਰੋਗ ॥
ਹੌਂ ਜੁ ਕਹਤ ਤੋਸੂੰ ਬਾਰ ਬਾਰ,
ਮੈਂ ਸਬ ਬਨ ਸੋਧਯੌ ਡਾਰ ਡਾਰ ॥
ਦਿਨਾਂ ਚਾਰ ਕੇ ਸੁਰੰਗ ਫੂਲ,
ਤਿਨਹਿ ਦੇਖਿ ਕਹਾਂ ਰਹਯੋ ਹੈ ਭੂਲ ॥
ਯਾ ਬਨਾਸਪਤੀ ਮੈਂ ਲਾਗੈਗੀ ਆਗਿ,
ਤਬ ਤੂੰ ਜੈਹੌ ਕਹਾਂ ਭਾਗਿ ॥
ਪੁਹੁਪ ਪੁਰਾਨੇ ਭਯੇ ਸੂਕ,
ਤਬ ਭਵਰਹਿ ਲਾਗੀ ਅਧਿਕ ਭੂਖ ॥
ਉੜਯੌ ਨ ਜਾਇ ਬਲ ਗਯੌ ਹੈ ਛੂਟਿ,
ਤਬ ਭਵਰੀ ਰੂਨੀ ਸੀਸ ਕੂਟਿ ॥
ਦਹ ਦਿਸਿ ਜੋਵੈ ਮਧੁਪ ਰਾਇ,
ਤਬ ਭਵਰੀ ਲੇ ਚਲੀ ਸਿਰ ਚੜ੍ਹਾਇ ॥
ਕਹੈ ਕਬੀਰ ਮਨ ਕੌ ਸੁਭਾਵ,
ਰਾਂਮ ਭਗਤਿ ਬਿਨ ਜਮ ਕੌ ਡਾਵ ॥
੬. ਹੰਮਾਰੇ ਰਾਂਮ ਰਹੀਮ ਕਰੀਮਾ ਕੇਸੋ

ਹੰਮਾਰੇ ਰਾਂਮ ਰਹੀਮ ਕਰੀਮਾ ਕੇਸੋ,
ਅਲਾਹ ਰਾਂਮ ਸਤਿ ਸੋਈ ॥
ਬਿਸਮਿਲ ਮੇਟਿ ਬਿਸੰਭਰ ਏਕੈ,
ਔਰ ਨ ਦੂਜਾ ਕੋਈ ॥ਟੇਕ॥
ਇਨਕੈ ਕਾਜੀ ਮੁਲਾਂ ਪੀਰ ਪੈਕੰਬਰ,
ਰੋਜਾ ਪਛਿਮ ਨਿਵਾਜਾ ॥
ਇਨਕੈ ਪੂਰਬ ਦਿਸਾ ਦੇਵ ਦਿਜ ਪੂਜਾ,
ਗਯਾਰਸਿ ਗੰਗ ਦਿਵਾਜਾ ॥
ਤੁਰਕ ਮਸੀਤਿ ਦੇਹੁਰੈ ਹਿੰਦੂ,
ਦਹੂੰਠਾ ਰਾਂਮ ਖੁਦਾਈ ॥
ਜਹਾਂ ਮਸੀਤਿ ਦੇਹੁਰਾ ਨਾਂਹੀਂ,
ਤਹਾਂ ਕਾ ਕੀ ਠਕੁਰਾਈ ॥
ਹਿੰਦੂ ਤੁਰਕ ਦੋਊ ਰਹ ਤੂਟੀ,
ਫੂਟੀ ਅਰੁ ਕਨਰਾਈ ॥
ਅਰਧ ਉਰਧ ਦਸਹੂੰ ਦਿਸ ਜਿਤ ਤਿਤ,
ਪੂਰਿ ਰਹਯਾ ਰਾਂਮ ਰਾਈ ॥
ਕਹੈ ਕਬੀਰਾ ਦਾਸ ਫਕੀਰਾ,
ਅਪਨੀ ਰਹਿ ਚਲਿ ਭਾਈ ॥
ਹਿੰਦੂ ਤੁਰਕ ਕਾ ਕਰਤਾ ਏਕੈ,
ਤਾ ਗਤਿ ਲਖੀ ਨ ਜਾਈ ॥
੭. ਹਮ ਸਬ ਮਾਂਹਿ ਸਕਲ ਹਮ ਮਾਂਹੀਂ

ਹਮ ਸਬ ਮਾਂਹਿ ਸਕਲ ਹਮ ਮਾਂਹੀਂ,
ਹਮ ਥੈਂ ਔਰ ਦੂਸਰਾ ਨਾਹੀਂ ॥
ਤੀਨਿ ਲੋਕ ਮੈਂ ਹਮਾਰਾ ਪਸਾਰਾ,
ਆਵਾਗਮਨ ਸਬ ਖੇਲ ਹਮਾਰਾ ॥
ਖਟ ਦਰਸਨ ਕਹਿਯਤ ਹਮ ਮੇਖਾ,
ਹਮਹੀਂ ਅਤੀਤ ਰੂਪ ਨਹੀਂ ਰੇਖਾ ॥
ਹਮਹੀਂ ਆਪ ਕਬੀਰ ਕਹਾਵਾ,
ਹਮਹੀਂ ਅਪਨਾਂ ਆਪ ਲਖਾਵਾ ॥
੮. ਇਬ ਤੂੰ ਹਸਿ ਪ੍ਰਭੂ ਮੈਂ ਕੁਛ ਨਾਂਹੀਂ

ਇਬ ਤੂੰ ਹਸਿ ਪ੍ਰਭੂ ਮੈਂ ਕੁਛ ਨਾਂਹੀਂ,
ਪੰਡਿਤ ਪੜ੍ਹਿ ਅਭਿਮਾਨ ਨਸਾਂਹੀਂ ॥ਟੇਕ॥
ਮੈਂ ਮੈਂ ਮੈਂ ਜਬ ਲਗ ਮੈਂ ਕੀਨਹਾਂ,
ਤਬ ਲਗ ਮੈਂ ਕਰਤਾ ਨਹੀਂ ਚੀਨਹਾਂ ॥
ਕਹੈ ਕਬੀਰ ਸੁਨਹੁ ਨਰਨਾਹਾ,
ਨਾਂ ਹਮ ਜੀਵਤ ਨ ਮੂੰਵਾਲੇ ਮਾਹਾਂ ॥
੯. ਜੌ ਪੈਂ ਬੀਜ ਰੂਪ ਭਗਵਾਨਾ

ਜੌ ਪੈਂ ਬੀਜ ਰੂਪ ਭਗਵਾਨਾ,
ਤੌ ਪੰਡਿਤ ਕਾ ਕਥਿਸਿ ਗਿਯਾਨਾ ॥ਟੇਕ ॥
ਨਹੀਂ ਤਨ ਨਹੀਂ ਮਨ ਨਹੀਂ ਅਹੰਕਾਰਾ,
ਨਹੀਂ ਸਤ ਰਜ ਤਮ ਤੀਨਿ ਪ੍ਰਕਾਰਾ ॥
ਵਿਖ(ਵਿਸ਼) ਅਮ੍ਰਿਤ ਫਲ ਫਲੇ ਅਨੇਕ,
ਬੇਦ ਰੂ ਬੋਧਕ ਹੈਂ ਤਰੂ ਏਕ ॥
ਕਹੈ ਕਬੀਰ ਇਹੈ ਮਨ ਮਾਨਾ,
ਕਹਿਧੂੰ ਛੂਟ ਕਵਨ ਉਰਝਾਨਾ ॥
੧੦. ਜੇ ਕੋ ਮਰੈ ਮਰਨ ਹੈ ਮੀਠਾ

ਜੇ ਕੋ ਮਰੈ ਮਰਨ ਹੈ ਮੀਠਾ,
ਗੁਰ ਪ੍ਰਸਾਦਿ ਜਿਨਹੀਂ ਮਰਿ ਦੀਠਾ ॥ਟੇਕ॥
ਮੂਵਾ ਕਰਤਾ ਮੁਈ ਜ ਕਰਨੀਂ,
ਮੁਈ ਮਾਰਿ ਸੁਰਤਿ ਬਹੁ ਧਰਨੀਂ ॥
ਮੂਵਾ ਆਪਾ ਮੂਵਾ ਮਾਂਨ,
ਪਰਪੰਚ ਲੇਇ ਮੂਵਾ ਅਭਿਮਾਨ ॥
ਰਾਂਮ ਰਮੇਂ ਰਮਿ ਜੇ ਜਨ ਮੂਵਾ,
ਕਹੈ ਕਬੀਰ ਅਬਿਨਾਸੀ ਹੂਵਾ ॥
੧੧. ਕਾਹੇ ਰੀ ਨਲਨੀਂ ਤੂੰ ਕੁਮਲਾਨੀਂ

ਕਾਹੇ ਰੀ ਨਲਨੀਂ ਤੂੰ ਕੁਮਲਾਨੀਂ,
ਤੇਰੇ ਹੀ ਨਾਲਿ ਸਰੋਵਰ ਪਾਂਨੀਂ ॥ਟੇਕ॥
ਜਲ ਮੈਂ ਉਤਪਤਿ ਜਲ ਮੈਂ ਬਾਸ,
ਜਲ ਮੈਂ ਨਲਨੀਂ ਤੋਰ ਨਿਵਾਸ ॥
ਨਾ ਤਲਿ ਤਪਤਿ ਨ ਊਪਰਿ ਆਗਿ,
ਤੋਰ ਹੇਤੁ ਕਹੁ ਕਾਸਨਿ ਲਾਗਿ ॥
ਕਹੈ ਕਬੀਰ ਜੇ ਉਦਿਕ ਸਮਾਨ,
ਤੇ ਨਹੀਂ ਮੂਏ ਹੰਮਾਰੇ ਜਾਨ ॥
੧੨. ਕੌਨ ਮਰੈ ਕਹੁ ਪੰਡਿਤ ਜਨਾਂ

ਕੌਨ ਮਰੈ ਕਹੁ ਪੰਡਿਤ ਜਨਾਂ,
ਸੋ ਸਮਝਾਈ ਕਹੌ ਹਮ ਜਨਾਂ ॥ਟੇਕ॥
ਮਾਟੀ ਮਾਟੀ ਰਹੀ ਸਮਾਇ,
ਪਵਨੈਂ ਪਵਨ ਲਿਯਾ ਸੰਗਿ ਲਾਇ ॥
ਕਹ ਕਬੀਰ ਸੁਨਿ ਪੰਡਿਤ ਗੁਨੀ,
ਰੂਪ ਮੂਵਾ ਸਬ ਦੇਖੈ ਦੁਨੀ ॥
੧੩. ਕੋ ਬੀਨੈਂ ਪ੍ਰੇਮ ਲਾਗੀ ਰੀ, ਮਾਈ ਕੋ ਬੀਨੈਂ

ਕੋ ਬੀਨੈਂ ਪ੍ਰੇਮ ਲਾਗੀ ਰੀ, ਮਾਈ ਕੋ ਬੀਨੈਂ ॥
ਰਾਮ ਰਸਾਇਣ ਮਾਤੇ ਰੀ, ਮਾਈ ਕੋ ਬੀਨੈਂ ॥ਟੇਕ॥
ਪਾਈ ਪਾਈ ਤੂੰ ਪੁਤਿਹਾਈ, ਪਾਈ ਕੀ ਤੁਰਿਯਾਂ ਬੇਚਿ ਖਾਈ ਰੀ,
ਮਾਈ ਕੋ ਬੀਨੈਂ ॥
ਐਸੇਂ ਪਾਈ ਪਰ ਬਿਥੁਰਾਈ, ਤਯੂੰ ਰਸ ਬਾਂਨਿ ਬਨਾਯੌ ਰੀ,
ਮਾਈ ਕੋ ਬੀਨੈਂ ॥
ਨਾਚੈ ਤਾਂਨਾਂ ਨਾਚੈ ਬਾਂਨਾਂ, ਨਾਚੈ ਕੂੰਚ ਪੁਰਾਨਾ ਰੀ,
ਮਾਈ ਕੋ ਬੀਨੈਂ ॥
ਕਰਗਹਿ ਬੈਠਿ ਕਬੀਰਾ ਨਾਚੈ, ਚੂਹੈ ਕਾਟਯਾ ਤਾਂਨਾਂ ਰੀ,
ਮਾਈ ਕੋ ਬੀਨੈਂ ॥
੧੪. ਲੋਗ ਕਹੈਂ ਗੋਬਰਧਨਧਾਰੀ

ਲੋਗ ਕਹੈਂ ਗੋਬਰਧਨਧਾਰੀ,
ਤਾਕੋ ਮੋਹਿੰ ਅਚੰਭੋ ਭਾਰੀ ॥ਟੇਕ॥
ਅਸਟ ਕੁਲੀ ਪਰਬਤ ਜਾਕੇ ਪਗ ਕੀ ਰੈਨਾਂ,
ਸਾਤੌ ਸਾਯਰ ਅੰਜਨ ਨੈਂਨਾਂ ॥
ਏ ਉਪਮਾ ਹਰਿ ਕਿਤੀ ਏਕ ਓਪੈ,
ਅਨੇਕ ਮੇਰ ਨਖ ਊਪਰਿ ਰੋਪੈ ॥
ਧਰਨਿ ਅਕਾਸ ਅਧਰ ਜਿਨਿ ਰਾਖੀ,
ਤਾਕੀ ਮੁਗਧਾ ਕਹੈ ਨ ਸਾਖੀ ॥
ਸਿਵ ਬਿਰੰਚਿ ਨਾਰਦ ਜਸ ਗਾਵੈਂ,
ਕਹੈ ਕਬੀਰ ਵਾਕੋ ਪਾਰ ਨ ਪਾਵੈਂ ॥
੧੫. ਲੋਕਾ ਜਾਨਿ ਨ ਭੂਲੋ ਭਾਈ

ਲੋਕਾ ਜਾਨਿ ਨ ਭੂਲੋ ਭਾਈ ॥
ਖਾਲਿਕ ਖਲਕ ਖਲਕ ਮੈਂ ਖਾਲਿਕ,
ਸਬ ਘਟ ਰਹਯੌ ਸਮਾਈ ॥ਟੇਕ॥
ਅਲਾ ਏਕੈ ਨੂਰ ਉਪਨਾਯਾ,
ਤਾਕੀ ਕੈਸੀ ਨਿੰਦਾ ॥
ਤਾ ਨੂਰ ਥੈਂ ਸਬ ਜਗ ਕੀਯਾ,
ਕੌਨ ਭਲਾ ਕੌਨ ਮੰਦਾ ॥
ਤਾ ਅਲਾ ਕੀ ਗਤਿ ਨਹੀਂ ਜਾਨੀ,
ਗੁਰਿ ਗੁੜ ਦੀਯਾ ਮੀਠਾ ॥
ਕਹੈ ਕਬੀਰ ਮੈਂ ਪੂਰਾ ਪਾਯਾ,
ਸਬ ਘਟਿ ਸਾਹਿਬ ਦੀਠਾ ॥
੧੬. ਮੈਂ ਸਬਨਿ ਮੈਂ ਔਰਨਿ ਮੈਂ ਹੂੰ ਸਬ

ਮੈਂ ਸਬਨਿ ਮੈਂ ਔਰਨਿ ਮੈਂ ਹੂੰ ਸਬ ॥
ਮੇਰੀ ਬਿਲਗਿ ਬਿਲਗਿ ਬਿਲਗਾਈ ਹੋ,
ਕੋਈ ਕਹੌ ਕਬੀਰ ਕਹੌ ਰਾਂਮ ਰਾਈ ਹੋ ॥ਟੇਕ॥
ਨਾਂ ਹਮ ਬਾਰ ਬੂੜ੍ਹ ਨਾਹੀਂ ਹਮ,
ਨਾਂ ਹਮਰੈ ਚਿਲਕਾਈ ਹੋ ॥
ਪਠਏ ਨ ਜਾਂਊਂ ਅਰਵਾ ਨਹੀਂ ਆਊਂ,
ਸਹਜਿ ਰਹੂੰ ਹਰਿਆਈ ਹੋ ॥
ਵੋਢਨ ਹਮਰੈ ਏਕ ਪਖੇਵਰਾ,
ਲੋਕ ਬੋਲੈਂ ਇਕਤਾਈ ਹੋ ॥
ਜੁਲਹੈ ਤਨਿ ਬੁਨਿ ਪਾਂਨ ਨ ਪਾਵਲ,
ਫਾਰਿ ਬੁਨੀ ਦਸ ਠਾਈ ਹੋ ॥
ਤ੍ਰਿਗੁਣ ਰਹਿਤ ਫਲ ਰਮਿ ਹਮ ਰਾਖਲ,
ਤਬ ਹਮਰੌ ਨਾਂਉਂ ਰਾਂਮ ਰਾਈ ਹੋ ॥
ਜਗ ਮੈਂ ਦੇਖੌਂ ਜਗ ਨ ਦੇਖੈ ਮੋਹਿ,
ਇਹਿ ਕਬੀਰ ਕਛੁ ਪਾਈ ਹੋ ॥
੧੭. ਮਾਯਾ ਤਜੂੰ ਤਜੀ ਨਹੀਂ ਜਾਇ

ਮਾਯਾ ਤਜੂੰ ਤਜੀ ਨਹੀਂ ਜਾਇ,
ਫਿਰ ਫਿਰ ਮਾਯਾ ਮੋ ਲਪਟਾਇ ॥ਟੇਕ॥
ਮਾਯਾ ਆਦਰ ਮਾਯਾ ਮਾਂਨ,
ਮਾਯਾ ਨਹੀਂ ਤਹਾਂ ਬ੍ਰਹਮ ਗਿਯਾਂਨ ॥
ਮਾਯਾ ਰਸ ਮਾਯਾ ਕਰ ਜਾਂਨ,
ਮਾਯਾ ਕਾਰਨਿ ਤਜੈ ਪਰਾਨ ॥
ਮਾਯਾ ਜਪ ਤਪ ਮਾਯਾ ਜੋਗ,
ਮਾਯਾ ਬਾਂਧੇ ਸਬਹੀ ਲੋਗ ॥
ਮਾਯਾ ਜਲ ਥਲਿ ਮਾਯਾ ਆਕਾਸਿ,
ਮਾਯਾ ਵਯਾਪਿ ਰਹੀ ਚਹੂੰ ਪਾਸਿ ॥
ਮਾਯਾ ਮਾਤਾ ਮਾਯਾ ਪਿਤਾ,
ਅਤਿ ਮਾਯਾ ਅਸਤਰੀ ਸੁਤਾ ॥
ਮਾਯਾ ਮਾਰਿ ਕਰੈ ਵਯੋਹਾਰ,
ਕਹੈ ਕਬੀਰ ਮੇਰੇ ਰਾਂਮ ਅਧਾਰ ॥
੧੮. ਮੁਲਾਂ ਕਹਾਂ ਪੁਕਾਰੈ ਦੂਰਿ

ਮੁਲਾਂ ਕਹਾਂ ਪੁਕਾਰੈ ਦੂਰਿ,
ਰਾਂਮ ਰਹੀਮ ਰਹਯਾ ਭਰਪੂਰਿ ॥ਟੇਕ॥
ਯਹੁ ਤੌ ਅਲਹੁ ਗੂੰਗਾ ਨਾਂਹੀਂ,
ਦੇਖੈ ਖਲਕ ਦੁਨੀਂ ਦਿਲ ਮਾਹੀਂ ॥
ਹਰਿ ਗੁਨ ਗਾਇ ਬੰਗ ਮੈਂ ਦੀਨਹਾਂ,
ਕਾਮ ਕ੍ਰੋਧ ਦੋਊ ਬਿਸਮਲ ਕੀਨਹਾਂ ॥
ਕਹੈ ਕਬੀਰ ਯਹ ਮੁਲਨਾਂ ਝੂਠਾ,
ਰਾਂਮ ਰਹੀਮ ਸਬਨਿ ਮੈਂ ਦੀਠਾ ॥
੧੯. ਪੰਡਿਤ ਬਾਦ ਬਦੰਤੇ ਝੂਠਾ

ਪੰਡਿਤ ਬਾਦ ਬਦੰਤੇ ਝੂਠਾ ॥
ਰਾਂਮ ਕਹਯਾਂ ਦੁਨਿਯਾਂ ਗਤਿ ਪਾਵੈ,
ਖਾਂਡ ਕਹਯਾਂ ਮੁਖ ਮੀਠਾ ॥ਟੇਕ॥
ਪਾਵਕ ਕਹਯਾਂ ਪਾਵ(ਮੂਖ) ਜੇ ਦਾਝੈ,
ਜਲ ਕਹਿ ਤ੍ਰਿਖਾ ਬੁਝਾਈ ॥
ਭੋਜਨ ਕਹਯਾਂ ਭੂਖ ਜੇ ਭਾਜੈ,
ਤੌ ਸਬ ਕੋਈ ਤਿਰਿ ਜਾਈ ॥
ਨਰ ਕੈ ਸਾਥਿ ਸੂਵਾ ਹਰਿ ਬੋਲੈ,
ਹਰਿ ਪਰਤਾਪ ਨ ਜਾਨੈ ॥
ਜੋ ਕਬਹੂੰ ਉੜਿ ਜਾਇ ਜੰਗਲ ਮੈਂ,
ਬਹੁਰਿ ਨ ਸੁਰਤੈਂ ਆਨੈ ॥
ਸਾਚੀ ਪ੍ਰੀਤਿ ਵਿਖੈ(ਵਿਸ਼ੈ) ਮਾਯਾ ਸੂੰ,
ਹਰਿ ਭਗਤਨਿ ਸੂੰ ਹਾਸੀ ॥
ਕਹੈ ਕਬੀਰ ਪ੍ਰੇਮ ਨਹੀਂ ਉਪਜਯੌ,
ਬਾਂਧਯੌ ਜਮਪੁਰਿ ਜਾਸੀ ॥
੨੦. ਯਾ ਕਰੀਮ ਬਲਿ ਹਿਕਮਤਿ ਤੇਰੀ

ਯਾ ਕਰੀਮ ਬਲਿ ਹਿਕਮਤਿ ਤੇਰੀ,
ਖਾਕ ਏਕ ਸੂਰਤਿ ਬਹੁ ਤੇਰੀ ॥ਟੇਕ॥
ਅਰਧ ਗਗਨ ਮੈਂ ਨੀਰ ਜਮਾਯਾ,
ਬਹੁਤ ਭਾਂਤਿ ਕਰਿ ਨੂਰਨਿ ਪਾਯਾ ॥
ਅਵਲਿ ਆਦਮ ਪੀਰ ਮੁਲਾਂਨਾਂ,
ਤੇਰੀ ਸਿਫਤਿ ਕਰਿ ਭਯੇ ਦਿਵਾਂਨਾਂ ॥
ਕਹੈ ਕਬੀਰ ਯਹੁ ਹੇਤ ਬਿਚਾਰਾ,
ਯਾ ਰਬ ਯਾ ਰਬ ਯਾਰ ਹਮਾਰਾ ॥


