1. ਜਨਨੀ ਜਾਨਤ ਸੁਤੁ ਬਡਾ ਹੋਤੁ ਹੈ

ਜਨਨੀ ਜਾਨਤ ਸੁਤੁ ਬਡਾ ਹੋਤੁ ਹੈ ਇਤਨਾ ਕੁ ਨ ਜਾਨੈ ਕਿ ਦਿਨ ਦਿਨ ਅਵਧ ਘਟਤੁ ਹੈ ॥
ਮੋਰ ਮੋਰ ਕਰਿ ਅਧਿਕ ਲਾਡੁ ਧਰਿ ਪੇਖਤ ਹੀ ਜਮਰਾਉ ਹਸੈ ॥1॥
ਐਸਾ ਤੈਂ ਜਗੁ ਭਰਮਿ ਲਾਇਆ ॥
ਕੈਸੇ ਬੂਝੈ ਜਬ ਮੋਹਿਆ ਹੈ ਮਾਇਆ ॥1॥ਰਹਾਉ॥
ਕਹਤ ਕਬੀਰ ਛੋਡਿ ਬਿਖਿਆ ਰਸ ਇਤੁ ਸੰਗਤਿ ਨਿਹਚਉ ਮਰਨਾ ॥
ਰਮਈਆ ਜਪਹੁ ਪ੍ਰਾਣੀ ਅਨਤ ਜੀਵਣ ਬਾਣੀ ਇਨ ਬਿਧਿ ਭਵ ਸਾਗਰੁ ਤਰਣਾ ॥2॥
ਜਾਂ ਤਿਸੁ ਭਾਵੈ ਤਾ ਲਾਗੈ ਭਾਉ ॥
ਭਰਮੁ ਭੁਲਾਵਾ ਵਿਚਹੁ ਜਾਇ ॥
ਉਪਜੈ ਸਹਜੁ ਗਿਆਨ ਮਤਿ ਜਾਗੈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਅੰਤਰਿ ਲਿਵ ਲਾਗੈ ॥੩॥
ਇਤੁ ਸੰਗਤਿ ਨਾਹੀ ਮਰਣਾ ॥
ਹੁਕਮੁ ਪਛਾਣਿ ਤਾ ਖਸਮੈ ਮਿਲਣਾ ॥੧॥ ਰਹਾਉ ਦੂਜਾ॥ 91॥

(ਜਨਨੀ=ਮਾਂ, ਸੁਤੁ=ਪੁੱਤਰ, ਇਤਨਾ ਕੁ=ਏਨੀ ਗੱਲ, ਅਵਧ=ਉਮਰ, ਮੋਰ=ਮੇਰਾ,
ਅਧਿਕ=ਬਹੁਤ, ਧਰਿ=ਧਰਦੀ ਹੈ,ਕਰਦੀ ਹੈ, ਪੇਖਤ ਹੀ=ਜਿਉਂ ਜਿਉਂ ਵੇਖਦਾ ਹੈ,
ਤੈਂ=ਤੂੰ,ਰੱਬ ਨੇ, ਭਰਮਿ=ਭੁਲੇਖੇ ਵਿਚ, ਬਿਖਿਆ ਰਸ=ਮਾਇਆ ਦੇ ਸੁਆਦ, ਇਤੁ=
ਇਸ, ਨਿਹਚਉ=ਜ਼ਰੂਰ, ਮਰਣਾ=ਆਤਮਕ ਮੌਤ, ਰਮਈਆ=ਰਾਮ ਨੂੰ, ਅਨਤ ਜੀਵਣ=
ਅਟੱਲ ਜ਼ਿੰਦਗੀ ਦੇਣ ਵਾਲੀ, ਭਵ ਸਾਗਰੁ=ਸੰਸਾਰ-ਸਮੁੰਦਰ)

2. ਨਗਨ ਫਿਰਤ ਜੌ ਪਾਈਐ ਜੋਗੁ

ਨਗਨ ਫਿਰਤ ਜੌ ਪਾਈਐ ਜੋਗੁ ॥
ਬਨ ਕਾ ਮਿਰਗੁ ਮੁਕਤਿ ਸਭੁ ਹੋਗੁ ॥1॥
ਕਿਆ ਨਾਗੇ ਕਿਆ ਬਾਧੇ ਚਾਮ ॥
ਜਬ ਨਹੀ ਚੀਨਸਿ ਆਤਮ ਰਾਮ ॥1॥ਰਹਾਉ॥
ਮੂਡ ਮੁੰਡਾਏ ਜੌ ਸਿਧਿ ਪਾਈ ॥
ਮੁਕਤੀ ਭੇਡ ਨ ਗਈਆ ਕਾਈ ॥2॥
ਬਿੰਦੁ ਰਾਖਿ ਜੌ ਤਰੀਐ ਭਾਈ ॥
ਖੁਸਰੈ ਕਿਉ ਨ ਪਰਮ ਗਤਿ ਪਾਈ ॥3॥
ਕਹੁ ਕਬੀਰ ਸੁਨਹੁ ਨਰ ਭਾਈ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਕਿਨਿ ਗਤਿ ਪਾਈ ॥4॥324॥

(ਨਗਨ ਫਿਰਤ=ਨੰਗੇ ਫਿਰਦਿਆਂ, ਜੌ=ਜੇ ਕਰ, ਜੋਗੁ=
ਮਿਲਾਪ, ਸਭੁ ਮਿਰਗੁ=ਹਰੇਕ ਪਸ਼ੂ, ਬਨ=ਜੰਗਲ, ਹੋਗੁ=
ਹੋ ਜਾਇਗਾ, ਬਾਧੇ ਚਾਮ=ਚੰਮ ਪਹਿਨਿਆਂ, ਕਿਆ=ਕੀਹ
ਲਾਭ ਹੋ ਸਕਦਾ ਹੈ, ਨਹੀ ਚੀਨਸਿ=ਤੂੰ ਨਹੀਂ ਪਛਾਣ ਕਰਦਾ,
ਆਤਮ ਰਾਮ=ਪਰਮਾਤਮਾ, ਮੂੰਡ=ਸਿਰ, ਕਾਈ=ਕੋਈ, ਸਿਧਿ=
ਸਫਲਤਾ, ਬਿੰਦੁ=ਵੀਰਜ, ਬਿੰਦੁ ਰਾਖਿ=ਵੀਰਜ ਸਾਂਭਿਆਂ,
ਬਾਲ-ਜਤੀ ਰਿਹਾਂ, ਪਰਮ ਗਤਿ=ਸਭ ਤੋਂ ਉੱਚੀ ਆਤਮਕ
ਅਵਸਥਾ,ਮੁਕਤੀ, ਕਿਨਿ=ਕਿਸ ਨੇ)

3. ਕਿਆ ਜਪੁ ਕਿਆ ਤਪੁ

ਕਿਆ ਜਪੁ ਕਿਆ ਤਪੁ ਕਿਆ ਬ੍ਰਤ ਪੂਜਾ ॥
ਜਾ ਕੈ ਰਿਦੈ ਭਾਉ ਹੈ ਦੂਜਾ ॥1॥
ਰੇ ਜਨ ਮਨੁ ਮਾਧਉ ਸਿਉ ਲਾਈਐ ॥
ਚਤੁਰਾਈ ਨ ਚਤੁਰਭੁਜ ਪਾਈਐ ॥ ਰਹਾਉ॥
ਪਰਹਰੁ ਲੋਭੁ ਅਰੁ ਲੋਕਾਚਾਰੁ ॥
ਪਰਹਰੁ ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ॥2॥
ਕਰਮ ਕਰਤ ਬਧੇ ਅਹੰਮੇਵ ॥
ਮਿਲਿ ਪਾਥਰ ਕੀ ਕਰਹੀ ਸੇਵ ॥3॥
ਕਹੁ ਕਬੀਰ ਭਗਤਿ ਕਰਿ ਪਾਇਆ ॥
ਭੋਲੇ ਭਾਇ ਮਿਲੇ ਰਘੁਰਾਇਆ ॥4॥324॥

(ਰਿਦੈ=ਦਿਲ ਵਿੱਚ, ਦੂਜਾ ਭਾਉ=ਪਰਮਾਤਮਾ ਤੋਂ
ਬਿਨਾ ਕਿਸੇ ਹੋਰ ਦਾ ਪਿਆਰ, ਕਿਆ=ਕਾਹਦਾ,
ਮਾਧਉ=ਮਾਧਵ,ਮਾਇਆ ਦਾ ਪਤੀ ਪ੍ਰਭੂ, ਸਿਉ=
ਨਾਲ, ਚਤੁਰਾਈ=ਸਿਆਣਪਾਂ ਨਾਲ, ਚਤੁਰਭੁਜੁ=
ਚਾਰ ਬਾਹਵਾਂ ਵਾਲਾ,ਪਰਮਾਤਮਾ, ਪਰਹਰੁ=ਛੱਡ ਦੇਹ,
ਲੋਕਾਚਾਰੁ=ਵਿਖਾਵਾ,ਲੋਕ-ਪਤੀਆਵਾ, ਕਰਮ=ਕਰਮ-ਕਾਂਡ,
ਧਾਰਮਿਕ ਰਸਮਾਂ, ਅਹੰਮੇਵ='ਮੈਂ ਮੈਂ' ਦਾ ਖ਼ਿਆਲ;
ਅਹੰਕਾਰ, ਬਧੇ=ਬੱਝ ਗਏ ਹਨ, ਕਰਹੀ=ਕਰਦੇ ਹਨ, ਸੇਵ=
ਸੇਵਾ, ਕਰਿ=ਕਰ ਕੇ, ਪਾਇਆ=ਮਿਲਦਾ ਹੈ, ਭੋਲੇ ਭਾਇ=
ਭੋਲੇ ਸੁਭਾਉ ਨਾਲ, ਰਘੁਰਾਇਆ=ਪ੍ਰਭੂ)

4. ਗਰਭ ਵਾਸ ਮਹਿ ਕੁਲੁ ਨਹੀ ਜਾਤੀ

ਗਰਭ ਵਾਸ ਮਹਿ ਕੁਲੁ ਨਹੀ ਜਾਤੀ ॥ ਬ੍ਰਹਮ ਬਿੰਦੁ ਤੇ ਸਭ ਉਤਪਾਤੀ ॥1॥
ਕਹੁ ਰੇ ਪੰਡਿਤ ਬਾਮਨ ਕਬ ਕੇ ਹੋਇ ॥
ਬਾਮਨ ਕਹਿ ਕਹਿ ਜਨਮੁ ਮਤ ਖੋਇ ॥ ਰਹਾਉ॥
ਜੌ ਤੂੰ ਬ੍ਰਾਹਮਣੁ ਬ੍ਰਹਮਣੀ ਜਾਇਆ ॥
ਤਉ ਆਨ ਬਾਟ ਕਾਹੇ ਨਹੀ ਆਇਆ ॥2॥
ਤੁਮ ਕਤ ਬ੍ਰਾਹਮਣੁ ਹਮ ਕਤ ਸੂਦ ॥
ਹਮ ਕਤ ਲੋਹੂ ਤੁਮ ਕਤ ਦੂਧ ॥3॥
ਕਹੁ ਕਬੀਰ ਜੋ ਬ੍ਰਹਮੁ ਬੀਚਾਰੈ ॥
ਸੋ ਬ੍ਰਾਹਮਣੁ ਕਹੀਅਤੁ ਹੈ ਹਮਾਰੈ ॥4॥324॥

(ਗਰਭ ਵਾਸ=ਮਾਂ ਦੇ ਪੇਟ ਦਾ ਵਸੇਬਾ, ਜਾਤੀ=ਜਾਣੀ,
ਬ੍ਰਹਮ ਬਿੰਦੁ=ਪਰਮਾਤਮਾ ਦੀ ਅੰਸ਼, ਉਤਪਾਤੀ=ਉਤਪੱਤੀ,
ਕਬ ਕੇ ਹੋਏ=ਕਦੋਂ ਦੇ ਬਣ ਗਏ ਹਨ, ਮਤ ਖੋਏ=ਨਾਹ ਗਵਾਓ,
ਜੌ=ਜੇਕਰ, ਤਉ=ਤਾਂ, ਆਨ ਬਾਟ=ਹੋਰ ਰਾਹੇ, ਕਾਹੇ=ਕਿਉਂ,
ਕਤ=ਕਿਵੇਂ,ਹਮ=ਅਸੀਂ, ਸੂਦ=ਸ਼ੂਦਰ,ਨੀਵੀਂ ਜਾਤ ਦੇ, ਬ੍ਰਹਮੁ=
ਪਰਮਾਤਮਾ ਨੂੰ, ਬਿਚਾਰੈ=ਵਿਚਾਰਦਾ ਹੈ,ਸਿਮਰਦਾ ਹੈ, ਸੋ=ਉਹ
ਮਨੁੱਖ, ਕਹੀਅਤੁ ਹੈ=ਆਖੀਦਾ ਹੈ)

5. ਅਵਰ ਮੂਏ ਕਿਆ ਸੋਗੁ ਕਰੀਜੈ

ਅਵਰ ਮੂਏ ਕਿਆ ਸੋਗੁ ਕਰੀਜੈ ॥
ਤਉ ਕੀਜੈ ਜਉ ਆਪਨ ਜੀਜੈ ॥1॥
ਮੈ ਨ ਮਰਉ ਮਰਿਬੋ ਸੰਸਾਰਾ ॥
ਅਬ ਮੋਹਿ ਮਿਲਿਓ ਹੈ ਜੀਆਵਨਹਾਰਾ ॥1॥ ਰਹਾਉ॥
ਇਆ ਦੇਹੀ ਪਰਮਲ ਮਹਕੰਦਾ ॥
ਤਾ ਸੁਖ ਬਿਸਰੇ ਪਰਮਾਨੰਦਾ ॥2॥
ਕੂਅਟਾ ਏਕੁ ਪੰਚ ਪਨਿਹਾਰੀ ॥
ਟੂਟੀ ਲਾਜੁ ਭਰੈ ਮਤਿ ਹਾਰੀ ॥3॥
ਕਹੁ ਕਬੀਰ ਇਕ ਬੁਧਿ ਬਿਚਾਰੀ ॥
ਨਾ ਓਹੁ ਕੂਅਟਾ ਨਾ ਪਨਿਹਾਰੀ ॥4॥325॥

(ਅਵਰ=ਹੋਰ, ਕਰੀਜੈ=ਕਰੀਏ, ਜੀਜੈ=ਜੀਉਂਦੇ
ਰਹਿਣਾ ਹੋਵੇ, ਮਰਉ=ਮਰਾਂਗਾ,ਮੁਰਦਾ-ਦਿਲ ਹੋਵਾਂਗਾ,
ਮਰਿਬੋ=ਮਰੇਗਾ, ਮੋਹਿ=ਮੈਨੂੰ, ਜੀਆਵਨਹਾਰਾ=
ਜ਼ਿੰਦਗੀ ਦੇਣ ਵਾਲਾ, ਇਆ ਦੇਹੀ=ਇਸ ਸਰੀਰ ਨੂੰ,
ਪਰਮਲ=ਖ਼ੁਸ਼ਬੋਆਂ, ਮਹਕੰਦਾ=ਮਹਿਕਾਉਂਦਾ ਹੈ, ਤਾ
ਸੁਖ=ਇਹਨਾਂ ਸੁਖਾਂ ਵਿਚ, ਪਰਮਾਨੰਦਾ=ਉੱਚੇ ਤੋਂ ਉੱਚਾ
ਅਨੰਦ-ਦਾਤਾ, ਕੂਅਟਾ=ਨਿੱਕਾ ਜਿਹਾ ਖੂਹ,ਖੂਹੀ, ਪਨਿਹਾਰੀ=
ਪਾਣੀ ਭਰਨ ਵਾਲੀਆਂ,ਪੰਜੇ ਇੰਦਰੇ, ਮਤਿ ਹਾਰੀ=ਹਾਰੀ ਹੋਈ
ਮਤ,ਦੁਰਮਤ, ਭਰੈ=ਭਰ ਰਹੀ ਹੈ ਪਾਣੀ, ਲਾਜੁ=ਲੱਜ, ਟੂਟੀ
ਲਾਜੁ ਭਰੈ=ਟੁੱਟੀ ਹੋਈ ਲੱਜ ਵਰਤ ਕੇ ਪਾਣੀ ਭਰ ਰਹੀ ਹੈ)

6. ਜਿਹ ਕੁਲਿ ਪੂਤੁ ਨ ਗਿਆਨ ਬਿਚਾਰੀ

ਜਿਹ ਕੁਲਿ ਪੂਤੁ ਨ ਗਿਆਨ ਬਿਚਾਰੀ ॥
ਬਿਧਵਾ ਕਸ ਨ ਭਈ ਮਹਤਾਰੀ ॥1॥
ਜਿਹ ਨਰ ਰਾਮ ਭਗਤਿ ਨਹਿ ਸਾਧੀ ॥
ਜਨਮਤ ਕਸ ਨ ਮੁਓ ਅਪਰਾਧੀ ॥1॥ਰਹਾਉ॥
ਮੁਚੁ ਮੁਚੁ ਗਰਭ ਗਏ ਕੀਨ ਬਚਿਆ ॥
ਬੁਡਭੁਜ ਰੂਪ ਜੀਵੇ ਜਗ ਮਝਿਆ ॥2॥
ਕਹੁ ਕਬੀਰ ਜੈਸੇ ਸੁੰਦਰ ਸਰੂਪ ॥
ਨਾਮ ਬਿਨਾ ਜੈਸੇ ਕੁਬਜ ਕੁਰੂਪ ॥3॥25॥328॥

(ਜਿਹ ਕੁਲਿ=ਜਿਸ ਕੁਲ ਵਿਚ, ਬਿਧਵਾ=ਰੰਡੀ, ਕਸ=
ਕਿਉਂ, ਮਹਤਾਰੀ=ਮਾਂ, ਸਾਧੀ=ਕੀਤੀ, ਜਨਮਤ=ਜੰਮਦਾ
ਹੀ, ਅਪਰਾਧੀ=ਪਾਪੀ, ਮੁਚੁ ਮੁਚੁ=ਬਹੁਤ ਸਾਰੇ, ਕੀਨ=
ਕਿਉਂ, ਬੁਡਭੁਜ ਰੂਪ=ਡੁਡੇ ਵਾਂਗ, ਮਝਿਆ=ਵਿਚ, ਕੁਬਜ=
ਕੁੱਬਾ, ਕੁਰੂਪ=ਕੋਝੇ ਰੂਪ ਵਾਲੇ,ਬਦ-ਸ਼ਕਲ)

7. ਜੋ ਜਨ ਲੇਹਿ ਖਸਮ ਕਾ ਨਾਉ

ਜੋ ਜਨ ਲੇਹਿ ਖਸਮ ਕਾ ਨਾਉ ॥
ਤਿਨ ਕੈ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥1॥
ਸੋ ਨਿਰਮਲੁ ਨਿਰਮਲ ਹਰ ਗੁਨ ਗਾਵੈ ॥
ਸੋ ਭਾਈ ਮੇਰੈ ਮਨਿ ਭਾਵੈ ॥1॥ਰਹਾਉ॥
ਜਿਹ ਘਟ ਰਾਮੁ ਰਹਿਆ ਭਰਪਿਰ ॥
ਤਿਨ ਕੀ ਪਗ ਪੰਕਜ ਹਮ ਧੂਰਿ ॥2॥
ਜਾਤਿ ਜੁਲਾਹਾ ਮਤਿ ਕਾ ਧੀਰੁ ॥
ਸਹਜਿ ਸਹਜਿ ਗੁਣ ਰਮੈ ਕਬੀਰੁ ॥3॥26॥328॥

(ਲੇਹਿ=ਲੈਂਦੇ ਹਨ, ਸਦ=ਸਦਾ, ਬਲਿਹਾਰੈ ਜਾਉ=
ਮੈਂ ਸਦਕੇ ਜਾਂਦਾ ਹਾਂ, ਭਾਵੈ=ਪਿਆਰਾ ਲੱਗਦਾ ਹੈ,
ਜਿਹ ਘਟ=ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦੇ ਹਿਰਦਿਆਂ ਵਿਚ,
ਰਹਿਆ ਭਰਪੂਰਿ=ਨਕਾ-ਨਕ ਭਰਿਆ ਹੋਇਆ
ਹੈ, ਪਗ=ਪੈਰ, ਪੰਕਜ=ਚਿੱਕੜ ਵਿਚੋਂ ਜੰਮਿਆ
ਹੋਇਆ,ਕਉਲ (ਕੰਵਲ) ਫੁੱਲ, ਧੀਰੁ=ਧੀਰਜ
ਵਾਲਾ, ਸਹਜਿ=ਅਡੋਲ ਅਵਸਥਾ ਵਿਚ ਰਹਿ ਕੇ,
ਰਮੈ=ਸਿਮਰਦਾ ਹੈ)

8. ਓਇ ਜੁ ਦੀਸਹਿ ਅੰਬਰਿ ਤਾਰੇ

ਓਇ ਜੁ ਦੀਸਹਿ ਅੰਬਰਿ ਤਾਰੇ ॥
ਕਿਨਿ ਓਇ ਚੀਤੇ ਚੀਤਨਹਾਰੇ ॥1॥
ਕਹੁ ਰੇ ਪੰਡਿਤ ਅੰਬਰੁ ਕਾ ਸਿਉ ਲਾਗਾ ॥
ਬੂਝੈ ਬੂਝਨਹਾਰੁ ਸਭਾਗਾ ॥1॥ਰਹਾਉ॥
ਸੂਰਜ ਚੰਦੁ ਕਰਹਿ ਉਜੀਆਰਾ ॥
ਸਭ ਮਹਿ ਪਸਰਿਆ ਬ੍ਰਹਮ ਪਸਾਰਾ ॥2॥
ਕਹੁ ਕਬੀਰ ਜਾਨੈਗਾ ਸੋਇ ॥
ਹਿਰਦੈ ਰਾਮੁ ਮੁਖਿ ਰਾਮੈ ਹੋਇ ॥3॥29॥329॥

(ਓਇ=ਓਹ, ਦੀਸਹਿ=ਦਿੱਸ ਰਹੇ ਹਨ, ਅੰਬਰਿ=
ਅਕਾਸ਼ ਵਿਚ, ਕਿਨਿ=ਕਿਸ ਨੇ, ਚੀਤੇ=ਚਿੱਤਰੇ ਹਨ,
ਚੀਤਨਹਾਰੇ=ਚਿੱਤ੍ਰਕਾਰ ਨੇ, ਕਾ ਸਿਉ=ਕਿਸ ਨਾਲ,
ਬੂਝਨਹਾਰੁ=ਬੁੱਝਣ ਵਾਲਾ,ਸਿਆਣਾ, ਉਜਿਆਰਾ=
ਚਾਨਣਾ, ਬ੍ਰਹਮ ਪਸਾਰਾ=ਪ੍ਰਭੂ ਦਾ ਖਿਲਾਰਾ, ਸੋਇ=
ਉਹੀ ਮਨੁੱਖ, ਹਿਰਦੈ=ਦਿਲ ਵਿਚ, ਮੁਖਿ=ਮੂੰਹ ਵਿਚ,
ਰਾਮੈ=ਰਾਮ ਹੀ)

9. ਬੇਦ ਕੀ ਪੁਤ੍ਰੀ ਸਿੰਮ੍ਰਿਤਿ ਭਾਈ

ਬੇਦ ਕੀ ਪੁਤ੍ਰੀ ਸਿੰਮ੍ਰਿਤਿ ਭਾਈ ॥
ਸਾਂਕਲ ਜੇਵਰੀ ਲੈ ਹੈ ਆਈ ॥1॥
ਆਪਨ ਨਗਰੁ ਆਪ ਤੇ ਬਾਧਿਆ ॥
ਮੋਹ ਕੈ ਫਾਧਿ ਕਾਲ ਸਰੁ ਸਾਂਧਿਆ ॥1॥ਰਹਾਉ॥
ਕਟੀ ਨ ਕਟੈ ਤੂਟਿ ਨਹ ਜਾਈ ॥
ਸਾ ਸਾਪਨਿ ਹੋਇ ਜਗ ਕਉ ਖਾਈ ॥2॥
ਹਮ ਦੇਖਤ ਜਿਨਿ ਸਭੁ ਜਗੁ ਲੂਟਿਆ ॥
ਕਹੁ ਕਬੀਰ ਮੈ ਰਾਮ ਕਹਿ ਛੁਟਿਆ ॥3॥30॥329॥

(ਬੇਦ ਕੀ ਪੁਤ੍ਰੀ=ਵੇਦਾਂ ਦੀ ਧੀ, ਸਾਂਕਲ=ਵਰਨ ਆਸ਼ਰਮਾਂ
ਦੇ ਸੰਗਲ, ਜੇਵਰੀ=ਕਰਮ-ਕਾਂਡ ਦੀਆਂ ਰੱਸੀਆਂ, ਆਪਨ
ਨਗਰੁ=ਆਪਣਾ ਸ਼ਹਿਰ, ਆਪਣੇ ਸਾਰੇ ਸ਼ਰਧਾਲੂ, ਆਪ ਤੇ=
ਆਪ ਹੀ, ਮੋਹ ਕੈ=ਮੋਹ ਵਿਚ, ਫਾਧਿ=ਫਸਾ ਕੇ, ਕਾਲ ਸਰੁ=
ਮੌਤ ਦਾ ਤੀਰ, ਸਾਂਧਿਆ=ਖਿੱਚਿਆ ਹੋਇਆ ਹੈ, ਸਾਪਨਿ=
ਸੱਪਣੀ, ਜਗ=ਸੰਸਾਰ,ਆਪਣੇ ਸ਼ਰਧਾਲੂਆਂ ਨੂੰ, ਹਮ ਦੇਖਤ=
ਅਸਾਡੇ ਵੇਖਦਿਆਂ, ਜਿਨਿ=ਜਿਸ ਸਿੰਮ੍ਰਿਤੀ ਨੇ, ਰਾਮ ਕਹਿ=
ਰਾਮ ਰਾਮ ਆਖ ਕੇ, ਛੂਟਿਆ=ਬਚ ਗਿਆ ਹਾਂ)

10. ਦੇਇ ਮੁਹਾਰ ਲਗਾਮੁ ਪਹਿਰਾਵਉ

ਦੇਇ ਮੁਹਾਰ ਲਗਾਮੁ ਪਹਿਰਾਵਉ ॥
ਸਗਲ ਤ ਜੀਨੁ ਗਗਨ ਦਉਰਾਵਉ ॥1॥
ਅਪਨੈ ਬੀਚਾਰਿ ਅਸਵਾਰੀ ਕੀਜੈ ॥
ਸਹਜ ਕੈ ਪਾਵੜੈ ਪਗੁ ਧਰਿ ਲੀਜੈ ॥1॥ਰਹਾਉ॥
ਚਲੁ ਰੇ ਬੈਕੁੰਠ ਤੁਝਹਿ ਲੇ ਤਾਰਉ ॥
ਹਿਚਹਿ ਤ ਪ੍ਰੇਮ ਕੈ ਚਾਬੁਕ ਮਾਰਉ ॥2॥
ਕਹਤ ਕਬੀਰ ਭਲੇ ਅਸਵਾਰਾ ॥
ਬੇਦ ਕਤੇਬ ਤੇ ਰਹਹਿ ਨਿਰਾਰਾ ॥3॥31॥329॥

(ਦੇਇ=ਦੇ ਕੇ,ਪਾ ਕੇ, ਮੁਹਾਰ=ਘੋੜੇ ਦੀ ਪੂਜੀ ਜੋ
ਮੂੰਹ ਤੋਂ ਤੰਗ ਨਾਲ ਹੇਠਲੇ ਪਾਸੇ ਬੱਧੀ ਹੁੰਦੀ ਹੈ,
ਮੂੰਹ ਨੂੰ ਬੰਦ ਕਰਨਾ,ਨਿੰਦਾ-ਉਸਤਿਤ ਤੋਂ ਬਚ
ਕੇ ਰਹਿਣਾ, ਲਗਾਮੁ=ਪ੍ਰੇਮ ਦੀ ਲਗਨ, ਸਗਲ ਤ=
ਸਰਬ-ਵਿਆਪਕਤਾ, ਗਗਨ ਦਉਰਾਵਉ=ਦਸਮ
ਦੁਆਰ ਵਿਚ ਦੁੜਾਵਾਂ, ਅਪਨੈ ਬੀਚਾਰਿ=ਆਪਣੇ
ਆਪ ਦੀ ਵਿਚਾਰ ਤੇ, ਅਸਵਾਰੀ ਕੀਜੈ=ਸਵਾਰ ਹੋ
ਜਾਈਏ, ਪਾਵੜੈ=ਰਕਾਬ ਵਿਚ, ਸਹਜ ਕੈ ਪਾਵੜੈ=
ਸਹਿਜ ਅਵਸਥਾ ਦੀ ਰਕਾਬ ਵਿਚ, ਪਗ=ਪੈਰ, ਧਰਿ
ਲੀਜੈ=ਰੱਖ ਲਈਏ, ਤੁਝਹਿ=ਤੈਨੂੰ, ਤਾਰਉ=ਤਾਰੀਆਂ
ਲਵਾਵਾਂ, ਬੈਕੁੰਠ ਤਾਰਉ=ਬੈਕੁੰਠ ਦੀਆਂ ਤਾਰੀਆਂ
ਲਵਾਵਾਂ, ਹਿਚਹਿ=ਜੇ ਤੂੰ ਅੜੀ ਕਰੇਂਗਾ, ਤੇ=ਤੋਂ,
ਨਿਰਾਰਾ=ਨਿਰਾਲਾ, ਰਹਹਿ=ਰਹਿੰਦੇ ਹਨ)

11. ਆਪੇ ਪਾਵਕੁ ਆਪੇ ਪਵਨਾ

ਆਪੇ ਪਾਵਕੁ ਆਪੇ ਪਵਨਾ ॥
ਜਾਰੈ ਖਸਮੁ ਤ ਰਾਖੈ ਕਵਨਾ ॥1॥
ਰਾਮ ਜਪਤ ਤਨੁ ਜਰਿ ਕੀ ਨ ਜਾਇ ॥
ਰਾਮ ਨਾਮ ਚਿਤੁ ਰਹਿਆ ਸਮਾਇ ॥1॥ਰਹਾਉ॥
ਕਾ ਕੋ ਜਰੈ ਕਾਹਿ ਹੋਇ ਹਾਨਿ ॥
ਨਟ ਵਟ ਖੇਲੈ ਸਾਰਿਗਪਾਨਿ ॥2॥
ਕਹੁ ਕਬੀਰ ਅਖਰ ਦੁਇ ਭਾਖਿ ॥
ਹੋਇਗਾ ਖਸਮੁ ਤ ਲੇਇਗਾ ਰਾਖਿ ॥3॥33॥329॥

(ਆਪੇ=ਆਪ ਹੀ, ਪਾਵਕੁ=ਅੱਗ, ਪਵਨਾ=ਹਵਾ,
ਜਾਰੈ=ਸਾੜਦਾ ਹੈ, ਤ=ਤਾਂ, ਕਵਨਾ=ਕੌਣ, ਜਪਤ=
ਸਿਮਰਨ ਕਰਦਿਆਂ, ਕੀ ਨ=ਕਿਉਂ ਨ,ਭਾਵੇਂ, ਜਰਿ
ਕੀ ਨ ਜਾਇ=ਬੇਸ਼ਕ ਸੜ ਜਾਏ, ਕਾ ਕੋ=ਕਿਸ ਦਾ
ਕੁਝ, ਕਾਹਿ=ਕਿਸ ਦਾ, ਹਾਨਿ=ਹਾਨੀ,ਨੁਕਸਾਨ, ਵਟ=
ਵਟਾਉ,ਭੇਸ, ਸਾਰਿਗਪਾਨਿ=ਜਿਸ ਦੇ ਹੱਥ ਵਿਚ ਸਾਰਿਗ
ਧਨਖ ਹੈ,ਪਰਮਾਤਮਾ, ਭਾਖਿ=ਆਖ, ਅਖਰ ਦੁਇ=ਦੋਵੇਂ
ਅੱਖਰ,ਰਾਮ, ਹੋਇਗਾ ਖਸਮੁ=ਜੇ ਮਾਲਕ ਹੋਵੇਗਾ, ਲੇਇਗਾ
ਰਾਖਿ=ਬਚਾ ਲਏਗਾ)

12. ਜਿਹ ਸਿਰਿ ਰਚਿ ਰਚਿ ਬਾਧਤ ਪਾਗ

ਜਿਹ ਸਿਰਿ ਰਚਿ ਰਚਿ ਬਾਧਤ ਪਾਗ ॥
ਸੋ ਸਿਰੁ ਚੁੰਚ ਸਵਾਰਹਿ ਕਾਗ ॥1॥
ਇਸੁ ਤਨ ਧਨ ਕੋ ਕਿਆ ਗਰਬਈਆ ॥
ਰਾਮ ਨਾਮੁ ਕਾਹੇ ਨ ਦ੍ਰਿੜ੍ਹੀਆ ॥1॥ਰਹਾਉ॥
ਕਹਤੁ ਕਬੀਰ ਸੁਨਹੁ ਮਨ ਮੇਰੇ ॥
ਇਹੀ ਹਵਾਲ ਹੋਹਿਗੇ ਤੇਰੇ ॥2॥35॥330॥

(ਜਿਹ ਸਿਰਿ=ਜਿਸ ਸਿਰ ਤੇ, ਰਚਿ ਰਚਿ=ਸੰਵਾਰ
ਸੰਵਾਰ ਕੇ, ਬਾਧਤ=ਬੰਨ੍ਹਦਾ ਹੈ, ਸੋ ਸਿਰੁ=ਉਸ ਸਿਰ
ਨੂੰ, ਚੁੰਚ=ਚੁੰਝ, ਕੋ=ਦਾ, ਕਿਆ=ਕੀਹ, ਗਰਬਈਆ=
ਮਾਣ, ਕਾਹੇ=ਕਿਉਂ, ਦ੍ਰਿੜੀਆ=ਦਿੜ੍ਹ ਕਰਦਾ,ਜਪਦਾ)

13. ਰੇ ਜੀਅ ਨਿਲਜ ਲਾਜ ਤੁਹਿ ਨਾਹੀ

ਰੇ ਜੀਅ ਨਿਲਜ ਲਾਜ ਤੁਹਿ ਨਾਹੀ ॥
ਹਰਿ ਤਜਿ ਕਤ ਕਾਹੂ ਕੇ ਜਾਂਹੀ ॥1॥ਰਹਾਉ॥
ਜਾ ਕੋ ਠਾਕੁਰੁ ਊਚਾ ਹੋਈ ॥
ਸੋ ਜਨੁ ਪਰ ਘਰ ਜਾਤ ਨ ਸੋਹੀ ॥1॥
ਸੋ ਸਾਹਿਬੁ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਸਦਾ ਸੰਗਿ ਨਾਹੀ ਹਰਿ ਦੂਰਿ ॥2॥
ਕਵਲਾ ਚਰਨ ਸਰਨ ਹੈ ਜਾ ਕੇ ॥
ਕਹੁ ਜਨ ਕਾ ਨਾਹੀ ਘਰ ਤਾ ਕੇ ॥3॥
ਸਭੁ ਕੋਊ ਕਹੈ ਜਾਸੁ ਕੀ ਬਾਤਾ ॥
ਸੋ ਸੰਮ੍ਰਥੁ ਨਿਜ ਪਤਿ ਹੈ ਦਾਤਾ ॥4॥
ਕਹੈ ਕਬੀਰੁ ਪੂਰਨ ਜਗ ਸੋਈ ॥
ਜਾ ਕੇ ਹਿਰਦੈ ਅਵਰੁ ਨ ਹੋਈ ॥5॥38॥330॥

(ਨਿਲਜ=ਬੇ-ਸ਼ਰਮ, ਤੋਹਿ=ਤੈਨੂੰ, ਤਜਿ=ਛੱਡ ਕੇ,
ਕਤ=ਕਿੱਥੇ, ਕਾਹੂ ਕੇ=ਕਿਸ ਦੇ ਪਾਸ, ਜਾ ਕੋ=ਜਿਸ
ਦਾ, ਪਰ ਘਰ=ਪਰਾਏ ਘਰਾਂ ਵਿਚ, ਜਾਤ=ਜਾਂਦਾ,
ਨ ਸੋਹੀ=ਨਹੀਂ ਸੋਭਦਾ, ਭਰਪੂਰਿ=ਸਭ ਥਾਈਂ ਮੌਜੂਦ,
ਕਵਲਾ=ਲੱਛਮੀ,ਮਾਇਆ ,ਜਾ ਕੇ=ਜਿਸ ਦੇ, ਕਹੁ=
ਦੱਸ, ਜਨ=ਹੇ ਮਨੁੱਖ, ਕਾ ਨਾਹੀ=ਕਿਹੜੀ ਸ਼ੈ ਨਹੀਂ,
ਤਾ ਕੇ=ਉਸ ਦੇ, ਸਭੁ ਕੋਊ=ਹਰੇਕ ਜੀਵ, ਜਾਸੁ ਕੀ=
ਜਿਸ ਦੀਆਂ, ਸੰਮ੍ਰਥੁ=ਸਮਰਥਾ ਵਾਲਾ, ਨਿਜ ਪਤਿ=
ਅਸਾਡਾ ਖਸਮ, ਜਾ ਕੈ ਹਿਰਦੈ=ਜਿਸ ਮਨੁੱਖ ਦੇ ਦਿਲ
ਵਿਚ, ਅਵਰੁ=ਪ੍ਰਭੂ ਤੋਂ ਬਿਨਾ ਕੋਈ ਹੋਰ)

14. ਕਉਨੁ ਕੋ ਪੂਤੁ ਪਿਤਾ ਕੋ ਕਾ ਕੋ

ਕਉਨੁ ਕੋ ਪੂਤੁ ਪਿਤਾ ਕੋ ਕਾ ਕੋ ॥
ਕਉਨੁ ਮਰੈ ਕੋ ਦੇਇ ਸੰਤਾਪੋ ॥1॥
ਹਰਿ ਠਗ ਜਗ ਕਉ ਠਗਉਰੀ ਲਾਈ ॥
ਹਰਿ ਕੇ ਬਿਓਗ ਕੈਸੇ ਜੀਅਉ ਮੇਰੀ ਮਾਈ ॥1॥ਰਹਾਉ॥
ਕਉਨ ਕੋ ਪੁਰਖੁ ਕਉਨ ਕੀ ਨਾਰੀ ॥
ਇਆ ਤਤ ਲੇਹੁ ਸਰੀਰ ਬਿਚਾਰੀ ॥2॥
ਕਹਿ ਕਬੀਰ ਠਗ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ॥
ਗਈ ਠਗਉਰੀ ਠਗੁ ਪਹਿਚਾਨਿਆ ॥3॥39॥330॥

(ਕਉਨ ਕੋ=ਕਿਸ ਦਾ, ਕਾ ਕੋ=ਕਿਸ ਦਾ, ਕੋ=ਕੌਣ,
ਸੰਤਾਪੋ=ਕਲੇਸ਼, ਕਉ=ਨੂੰ, ਠਗਉਰੀ=ਠਗ-ਮੂਰੀ,
ਠਗ-ਬੂਟੀ,ਧਤੂਰਾ ਆਦਿਕ, ਬਿਓਗ=ਵਿਛੋੜਾ,
ਜੀਅਉ=ਮੈਂ ਜੀਵਾਂ, ਪੁਰਖੁ=ਮਨੁੱਖ,ਮਰਦ,ਖਸਮ,
ਨਾਰੀ=ਇਸਤ੍ਰੀ,ਵਹੁਟੀ, ਇਆ ਤਤ=ਇਸ ਸੱਚਾਈ
ਦਾ, ਸਰੀਰ=ਮਨੁੱਖਾ ਜੂਨ, ਮਾਨਿਆ=ਮੰਨ ਗਿਆ,
ਪਤੀਜ ਗਿਆ,ਇਕ-ਮਿਕ ਹੋ ਗਿਆ)

15. ਜਲਿ ਹੈ ਸੂਤਕੁ ਥਲਿ ਹੈ ਸੂਤਕੁ ਸੂਤਕ ਓਪਤਿ ਹੋਈ

ਜਲਿ ਹੈ ਸੂਤਕੁ ਥਲਿ ਹੈ ਸੂਤਕੁ ਸੂਤਕ ਓਪਤਿ ਹੋਈ ॥
ਜਨਮੇ ਸੂਤਕੁ ਮੂਏ ਫੁਨਿ ਸੂਤਕੁ ਸੂਤਕ ਪਰਜ ਬਿਗੋਈ ॥1॥
ਕਹੁ ਰੇ ਪੰਡੀਆ ਕਉਨ ਪਵੀਤਾ ॥
ਐਸਾ ਗਿਆਨੁ ਜਪਹੁ ਮੇਰੇ ਮੀਤਾ ॥1॥ਰਹਾਉ॥
ਨੈਨਹੁ ਸੂਤਕੁ ਬੈਨਹੁ ਸੂਤਕੁ ਸੂਤਕੁ ਸ੍ਰਵਨੀ ਹੋਈ ॥
ਊਠਤ ਬੈਠਤ ਸੂਤਕੁ ਲਾਗੈ ਸੂਤਕੁ ਪਰੈ ਰਸੋਈ ॥2॥
ਫਾਸਨ ਕੀ ਬਿਧਿ ਸਭੁ ਕੋਊ ਜਾਨੈ ਛੂਟਨ ਕੀ ਇਕੁ ਕੋਈ ॥
ਕਹਿ ਕਬੀਰ ਰਾਮੁ ਰਿਦੈ ਬਿਚਾਰੈ ਸੂਤਕੁ ਤਿਨੈ ਨ ਹੋਈ ॥3॥41॥331॥

(ਜਲਿ=ਪਾਣੀ ਵਿਚ, ਸੂਤਕੁ=ਜੰਮਣ ਨਾਲ ਸੰਬੰਧ ਰੱਖਣ ਵਾਲੀ
ਅਪਵਿੱਤ੍ਰਤਾ । ਜਦੋਂ ਕਿਸੇ ਹਿੰਦੂ-ਘਰ ਵਿਚ ਕੋਈ ਬਾਲ ਜੰਮ
ਪਏ ਤਾਂ 13 ਦਿਨ ਉਹ ਘਰ ਅਪਵਿੱਤ੍ਰ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ,
ਬ੍ਰਾਹਮਣ ਇਹਨਾਂ 13 ਦਿਨਾਂ ਵਾਸਤੇ ਉਸ ਘਰ ਵਿਚ ਰੋਟੀ
ਨਹੀਂ ਖਾਂਦੇ । ਇਸੇ ਤਰ੍ਹਾਂ ਕਿਸੇ ਪ੍ਰਾਣੀ ਦੇ ਮਰਨ ਤੇ ਭੀ
'ਕ੍ਰਿਆ-ਕਰਮ' ਦੇ ਦਿਨ ਤਕ ਉਹ ਘਰ ਅਪਵਿੱਤ੍ਰ ਰਹਿੰਦਾ
ਹੈ, ਫੁਨਿ=ਫਿਰ,ਭੀ, ਪਰਜ=ਪਰਜਾ, ਬਿਗੋਈ=ਵਿਗੁੱਚ ਰਹੀ
ਹੈ,ਖ਼ੁਆਰ ਹੋ ਰਹੀ ਹੈ, ਓਪਤਿ=ਪੈਦਾਇਸ਼, ਗਿਆਨੁ=ਵਿਚਾਰ,
ਜਪਹੁ=ਦ੍ਰਿੜ੍ਹ ਕਰੋ,ਸੋਚੋ, ਨੈਨਹੁ=ਅੱਖਾਂ ਵਿਚ, ਬੈਨਹੁ=ਬਚਨਾਂ
ਵਿਚ, ਸ੍ਰਵਨੀ=ਕੰਨਾਂ ਵਿਚ, ਪਰੈ=ਪੈਂਦੀ ਹੈ,ਇਕੁ ਕੋਈ=
ਕੋਈ ਇਕ,ਕੋਈ ਵਿਰਲਾ, ਤਿਨੈ=ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੂੰ)

16. ਝਗਰਾ ਏਕੁ ਨਿਬੇਰਹੁ ਰਾਮ

ਝਗਰਾ ਏਕੁ ਨਿਬੇਰਹੁ ਰਾਮ ॥
ਜਉ ਤੁਮ ਅਪਨੇ ਜਨ ਸੌ ਕਾਮੁ ॥1॥ਰਹਾਉ॥
ਇਹੁ ਮਨੁ ਬਡਾ ਕਿ ਜਾ ਸਉ ਮਨੁ ਮਾਨਿਆ ॥
ਰਾਮੁ ਬਡਾ ਕੈ ਰਾਮਹਿ ਜਾਨਿਆ ॥1॥
ਬ੍ਰਹਮਾ ਬਡਾ ਕਿ ਜਾਸੁ ਉਪਾਇਆ ॥
ਬੇਦੁ ਬਡਾ ਕਿ ਜਹਾਂ ਤੇ ਆਇਆ ॥2॥
ਕਹਿ ਕਬੀਰ ਹਉ ਭਇਆ ਉਦਾਸੁ ॥
ਤੀਰਥੁ ਬਡਾ ਕਿ ਹਰ ਕਾ ਦਾਸੁ ॥3॥42॥331॥

(ਝਗਰਾ=ਸ਼ੰਕਾ, ਜਉ=ਜੇ, ਜਨ=ਸੇਵਕ, ਸੌ=ਨਾਲ,
ਬਡਾ=ਵੱਡਾ,ਸਤਕਾਰ-ਜੋਗ, ਕਿ=ਜਾਂ, ਜਾ ਸਉ=
ਜਿਸ ਪ੍ਰਭੂ ਨਾਲ, ਮਾਨਿਆ=ਮੰਨ ਗਿਆ ਹੈ,
ਰਾਮਹਿ=ਪ੍ਰਭੂ ਨੂੰ, ਕੈ=ਜਾਂ, ਬ੍ਰਹਮਾ=ਬ੍ਰਹਮਾ
ਆਦਿਕ ਦੇਵਤੇ, ਜਾਸੁ=ਜਿਸ ਦਾ, ਉਪਾਇਆ=
ਪੈਦਾ ਕੀਤਾ ਹੋਇਆ, ਹਉ=ਮੈਂ, ਉਦਾਸੁ=ਦੁਚਿੱਤਾ,
ਤੀਰਥੁ=ਧਰਮ-ਅਸਥਾਨ)

17. ਦੇਖੌ ਭਾਈ ਗਯਾਨ ਕੀ ਆਈ ਆਂਧੀ

ਦੇਖੌ ਭਾਈ ਗਯਾਨ ਕੀ ਆਈ ਆਂਧੀ ॥
ਸਭੈ ਉਡਾਨੀ ਭ੍ਰਮ ਕੀ ਟਾਟੀ ਰਹੈ ਨ ਮਾਇਆ ਬਾਂਧੀ ॥1॥ਰਹਾਉ॥
ਦੁਚਿਤੇ ਕੀ ਦੁਇ ਥੁਨਿ ਗਿਰਾਨੀ ਮੋਹ ਬਲੇਡਾ ਟੂਟਾ ॥
ਤਿਸਨਾ ਛਾਨਿ ਪਰੀ ਧਰ ਊਪਰਿ ਦੁਰਮਤਿ ਭਾਂਡਾ ਫੂਟਾ ॥1॥
ਆਂਧੀ ਪਾਛੇ ਜੋ ਜਲੁ ਬਰਖੈ ਤਿਹਿ ਤੇਰਾ ਜਨੁ ਭੀਨਾਂ ॥
ਕਹਿ ਕਬੀਰ ਮਨਿ ਭਇਆ ਪ੍ਰਗਾਸਾ ਉਦੈ ਭਾਨੁ ਜਬ ਚੀਨਾ ॥3॥43॥331॥

(ਗਯਾਨ=ਸਮਝ, ਆਂਧੀ=ਹਨੇਰੀ, ਝੱਖੜ, ਸਭੈ=ਸਾਰੀ ਦੀ ਸਾਰੀ,
ਟਾਟੀ=ਛੱਪਰ, ਮਾਇਆ ਬਾਂਧੀ=ਮਾਇਆ ਨਾਲ ਬੱਝੀ ਹੋਈ,
ਦੁਇ=ਦ੍ਵੈਤ,ਪ੍ਰਭੂ ਤੋਂ ਬਿਨਾ ਕਿਸੇ ਹੋਰ ਦਾ ਆਸਰਾ ਤੱਕਣਾ,
ਥੂਨਿ=ਥੰਮ੍ਹੀ, ਬਲੇਡਾ=ਵਲ੍ਹੇਟਾ,ਵਲਾ, ਛਾਨਿ=ਛੰਨ,ਕੁੱਲੀ,ਧਰ=
ਧਰਤੀ, ਫੁਟਾ=ਟੁੱਟ ਗਿਆ, ਬਰਖੈ=ਵਰ੍ਹਦਾ ਹੈ, ਤਿਹਿ=ਉਸ
ਮੀਂਹ ਵਿਚ, ਭੀਨਾ=ਭਿੱਜ ਗਿਆ, ਪ੍ਰਗਾਸਾ=ਪ੍ਰਕਾਸ਼, ਉਦੈ=
ਚੜ੍ਹਿਆ ਹੋਇਆ, ਭਾਨੁ=ਸੂਰਜ, ਚੀਨਾ=ਵੇਖ ਲਿਆ)

18. ਹਰਿ ਜਸੁ ਸੁਨਹਿ ਨ ਹਰਿ ਗੁਨ ਗਾਵਹਿ

ਹਰਿ ਜਸੁ ਸੁਨਹਿ ਨ ਹਰਿ ਗੁਨ ਗਾਵਹਿ ॥
ਬਾਤਨ ਹੀ ਅਸਮਾਨੁ ਗਿਰਾਵਹਿ ॥1॥
ਐਸੇ ਲੋਗਨ ਸਿਉ ਕਿਆ ਕਹੀਐ ॥
ਜੋ ਪ੍ਰਭ ਕੀਏ ਭਗਤਿ ਤੇ ਬਾਹਜ ਤਿਨ ਤੇ ਸਦਾ ਡਰਾਨੇ ਰਹੀਐ ॥1॥ਰਹਾਉ॥
ਆਪਿ ਨ ਦੇਹਿ ਚੁਰੂ ਭਰਿ ਪਾਨੀ ॥
ਤਿਹ ਨਿੰਦਹਿ ਜਿਹ ਗੰਗਾ ਆਨੀ ॥2॥
ਬੈਠਤ ਉਠਤ ਕੁਟਿਲਤਾ ਚਾਲਹਿ ॥
ਆਪੁ ਗਏ ਅਉਰਨ ਹੂ ਘਾਲਹਿ ॥3॥
ਛਾਡਿ ਕੁਚਰਚਾ ਆਨ ਨ ਜਾਨਹਿ ॥
ਬ੍ਰਹਮਾ ਹੂ ਕੋ ਕਹਿਓ ਨ ਮਾਨਹਿ ॥4॥
ਆਪੁ ਗਏ ਅਉਰਨ ਹੂ ਖੋਵਹਿ ॥
ਆਗਿ ਲਗਾਇ ਮੰਦਰ ਮੈ ਸੋਵਹਿ ॥5॥
ਅਵਰਨ ਹਸਤ ਆਪ ਹਹਿ ਕਾਂਨੇ ॥
ਤਿਨ ਕਉ ਦੇਖਿ ਕਬੀਰ ਲਜਾਨੇ ॥6॥1॥44॥332॥

(ਜਸੁ=ਵਡਿਆਈ, ਬਾਤਨ ਹੀ=ਗੱਲਾਂ ਨਾਲ ਹੀ, ਸਿਉ=ਨਾਲ,
ਕਿਆ ਕਹੀਐ=ਕੀਹ ਆਖੀਏ, ਕੀਏ=ਕੀਤੇ, ਭਗਤਿ ਤੇ ਬਾਹਜ
ਕੀਏ=ਭਗਤੀ ਤੋਂ ਸੱਖਣੇ ਰੱਖੇ, ਡਰਾਨੇ ਰਹੀਐ=ਡਰਦੇ ਰਹੀਏ, ਨ
ਦੇਹਿ=ਨਹੀਂ ਦੇਂਦੇ, ਚੁਰੂ ਭਰਿ=ਇੱਕ ਚੁਲੀ ਜਿੰਨਾ, ਤਿਹ=ਉਹਨਾਂ
ਮਨੁੱਖਾਂ ਨੂੰ, ਜਿਹ=ਜਿਨ੍ਹਾਂ ਨੇ, ਆਨੀ=ਲੈ ਆਂਦੀ ਹੈ, ਕੁਟਿਲਤਾ=
ਟੇਢੀਆਂ ਚਾਲਾਂ, ਆਪੁ=ਆਪਹੁ, ਹੂ=ਭੀ, ਘਾਲਹਿ=ਘੱਲਦੇ ਹਨ,
ਕੁਚਰਚਾ=ਕੋਝੀ ਚਰਚਾ, ਛਾਡਿ=ਛੱਡ ਕੇ, ਆਨ=ਕੋਈ ਹੋਰ ਗੱਲ,
ਬ੍ਰਹਮਾ ਹੂ ਕੋ ਕਹਿਓ=ਬ੍ਰਹਮਾ ਦਾ ਆਖਿਆ ਭੀ,ਸਿਆਣੇ ਦੀ ਗੱਲ
ਭੀ, ਕੋ=ਦਾ, ਖੋਵਹਿ=ਖੁੰਝਾਉਂਦੇ ਹਨ, ਮੰਦਰ=ਘਰ, ਮੈ=ਮਹਿ,ਵਿਚ,
ਅਵਰਨ=ਦੂਜੇ,ਹੋਰ, ਹਸਤ=ਮਖ਼ੌਲ ਕਰਦੇ ਹਨ, ਕਾਂਨੇ=ਕਾਣੇ, ਲਜਾਨੇ=
ਸ਼ਰਮ ਆਉਂਦੀ ਹੈ)

19. ਜੀਵਤ ਪਿਤਰ ਨ ਮਾਨੈ ਕੋਊ

ਜੀਵਤ ਪਿਤਰ ਨ ਮਾਨੈ ਕੋਊ ਮੂਏਂ ਸਿਰਾਧ ਕਰਾਹੀ ॥
ਪਿਤਰ ਭੀ ਬਪੁਰੇ ਕਹੁ ਕਿਉ ਪਾਵਹਿ ਕਊਆ ਕੂਕਰ ਖਾਹੀ ॥1॥
ਮੋ ਕਉ ਕੁਸਲੁ ਬਤਾਵਹੁ ਕੋਈ ॥
ਕੁਸਲੁ ਕੁਸਲੁ ਕਰਤੇ ਜਗੁ ਬਿਨਸੈ ਕੁਸਲੁ ਭੀ ਕੈਸੇ ਹੋਈ ॥1॥ ਰਹਾਉ॥
ਮਾਟੀ ਕੇ ਕਰਿ ਦੇਵੀ ਦੇਵਾ ਤਿਸੁ ਆਗੈ ਜੀਉ ਦੇਹੀ ॥
ਐਸੇ ਪਿਤਰ ਤੁਮਾਰੇ ਕਹੀਅਹਿ ਆਪਨ ਕਹਿਆ ਨ ਲੇਹੀ ॥2॥
ਸਰਜੀਉ ਕਾਟਹਿ ਨਿਰਜੀਉ ਪੂਜਹਿ ਅੰਤ ਕਾਲ ਕਉ ਭਾਰੀ ॥
ਰਾਮ ਨਾਮ ਕੀ ਗਤਿ ਨਹੀ ਜਾਨੀ ਭੈ ਡੂਬੇ ਸੰਸਾਰੀ ॥3॥
ਦੇਵੀ ਦੇਵਾ ਪੂਜਹਿ ਡੋਲਹਿ ਪਾਰਬ੍ਰਹਮੁ ਨਹੀ ਜਾਨਾ ॥
ਕਹਤ ਕਬੀਰ ਅਕੁਲੁ ਨਹੀ ਚੇਤਿਆ ਬਿਖਿਆ ਸਿਉ ਲਪਟਾਨਾ ॥4॥1॥45॥332॥

(ਪਿਤਰ=ਵੱਡੇ ਵਡੇਰੇ ਜੋ ਮਰ ਕੇ ਪਰਲੋਕ ਵਿਚ ਜਾ ਚੁਕੇ ਹਨ, ਸਿਰਾਧ=
ਪਿਤਰਾਂ ਦੇ ਨਿਮਿਤ ਬ੍ਰਾਹਮਣਾਂ ਨੂੰ ਖੁਆਇਆ ਹੋਇਆ ਭੋਜਨ, ਸਰਾਧ
ਅੱਸੂ ਦੀ ਪੂਰਨਮਾਸ਼ੀ ਤੋਂ ਸ਼ੁਰੂ ਹੋ ਕੇ ਮੱਸਿਆ ਤਕ ਰਹਿੰਦੇ ਹਨ, ਅਖ਼ੀਰਲਾ
ਸਰਾਧ ਕਾਵਾਂ ਕੁੱਤਿਆਂ ਦਾ ਭੀ ਹੁੰਦਾ ਹੈ, ਬਪੁਰੇ=ਵਿਚਾਰੇ, ਕੂਕਰ=ਕੁੱਤੇ, ਕੁਸਲੁ=
ਸੁਖ-ਸਾਂਦ, ਕਰਿ=ਬਣਾ ਕੇ, ਜੀਉ ਦੇਹੀ=ਬੱਕਰੇ ਆਦਿਕ ਦੀ ਕੁਰਬਾਨੀ ਦੇਂਦੇ ਹਨ,
ਸਰਜੀਉ=ਜਿੰਦ ਵਾਲੇ, ਨਿਰਜੀਉ=ਨਿਰਜਿੰਦ ਦੇਵਤਿਆਂ ਤੇ ਪਿਤਰਾਂ ਨੂੰ ਜੋ ਮਿੱਟੀ
ਦੇ ਬਣਾਏ ਹੁੰਦੇ ਹਨ, ਕਾਲ=ਸਮਾਂ, ਗਤਿ=ਹਾਲਤ, ਰਾਮ ਨਾਮ ਕੀ ਗਤਿ=ਉਹ
ਆਤਮਕ ਅਵਸਥਾ ਜੋ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਿਆਂ ਬਣਦੀ ਹੈ, ਸੰਸਾਰੀ ਭੈ=ਸੰਸਾਰੀ
ਡਰ,ਲੋਕਲਾਜ ਵਿਚ, ਡੋਲਹਿ=ਡੋਲਦੇ ਹਨ, ਅਕੁਲੁ=ਉਹ ਪ੍ਰਭੂ ਜੋ ਕਿਸੇ ਕੁਲ-ਜਾਤ
ਵਿਚ ਨਹੀਂ ਜੰਮਦਾ, ਬਿਖਿਆ=ਮਾਇਆ)

20. ਰਾਮ ਜਪਉ ਜੀਅ ਐਸੇ ਐਸੇ

ਰਾਮ ਜਪਉ ਜੀਅ ਐਸੇ ਐਸੇ ॥
ਧਰੂ ਪ੍ਰਹਲਾਦਿ ਜਪਿਓ ਹਰ ਜੈਸੇ ॥1॥
ਦੀਨ ਦਇਆਲ ਭਰੋਸੇ ਤੇਰੇ ॥
ਸਭੁ ਪਰਵਾਰੁ ਚੜਾਇਆ ਬੇੜੇ ॥1॥ਰਹਾਉ॥
ਜਾ ਤਿਸੁ ਭਾਵੈ ਤਾ ਹੁਕਮੁ ਮਨਾਵੈ ॥
ਇਸ ਬੇੜੇ ਕਉ ਪਾਰਿ ਲਘਾਵੈ ॥2॥
ਗੁਰ ਪਰਸਾਦਿ ਐਸੀ ਬੁਧਿ ਸਮਾਨੀ ॥
ਚੂਕਿ ਗਈ ਫਿਰਿ ਆਵਨ ਜਾਨੀ ॥3॥
ਕਹੁ ਕਬੀਰ ਭਜੁ ਸਾਰਿਗਪਾਨੀ ॥
ਉਰਵਾਰਿ ਪਾਰਿ ਸਭ ਏਕੋ ਦਾਨੀ ॥4॥2॥10॥61॥337॥

(ਜਪਉ=ਮੈਂ ਜਪਾਂ, ਜੀਅ=ਹੇ ਜਿੰਦ, ਦੀਨ ਦਇਆਲ=
ਹੇ ਦੀਨਾਂ ਉੱਤੇ ਦਇਆ ਕਰਨ ਵਾਲੇ, ਸਭੁ ਪਰਵਾਰੁ=
ਸਾਰਾ ਪਰਵਾਰ,ਤਨ ਤੇ ਮਨ ਸਭ ਕੁਝ, ਬੇੜੇ=ਜਹਾਜ਼
ਉੱਤੇ,ਨਾਮ-ਰੂਪ ਜਹਾਜ਼ ਤੇ, ਜਾ=ਜਦੋਂ, ਤਿਸੁ ਭਾਵੈ=
ਉਸ ਪ੍ਰਭੂ ਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ, ਗੁਰ ਪਰਸਾਦਿ=ਗੁਰੂ
ਦੀ ਕਿਰਪਾ ਨਾਲ, ਸਮਾਨੀ=ਸਮਾ ਜਾਂਦੀ ਹੈ,ਪਰਗਟ
ਹੁੰਦੀ ਹੈ, ਚੂਕਿ ਗਈ=ਮੁੱਕ ਜਾਂਦੀ ਹੈ, ਭਜੁ=ਸਿਮਰ,
ਸਾਰਿਗਪਾਨੀ=ਸਾਰਿਗ ਵਿਸ਼ਨੂੰ ਦੇ ਧਨਖ ਦਾ ਨਾਮ ਹੈ,
ਪਾਨੀ=ਹੱਥ, ਉਰਵਾਰਿ=ਉਰਲੇ ਪਾਸੇ,ਇਸ ਸੰਸਾਰ ਵਿਚ,
ਪਾਰਿ=ਪਰਲੋਕ ਵਿਚ, ਦਾਨੀ=ਜਾਣ,ਸਮਝ)

21. ਸੁਰਗੁ ਬਾਸੁ ਨ ਬਾਛੀਐ

ਸੁਰਗੁ ਬਾਸੁ ਨ ਬਾਛੀਐ ਡਰੀਐ ਨ ਨਰਕਿ ਨਿਵਾਸੁ ॥
ਹੋਨਾ ਹੈ ਸੋ ਹੋਈ ਹੈ ਮਨਹਿ ਨ ਕੀਜੈ ਆਸ ॥1॥
ਰਮਈਆ ਗੁਨ ਗਾਈਐ ॥
ਜਾ ਤੇ ਪਾਈਐ ਪਰਮ ਨਿਧਾਨੁ ॥1॥ਰਹਾਉ॥
ਕਿਆ ਜਪੁ ਕਿਆ ਤਪੁ ਸੰਜਮੋ ਕਿਆ ਬਰਤੁ ਕਿਆ ਇਸਨਾਨੁ ॥
ਜਬ ਲਗੁ ਜੁਗਤਿ ਨ ਜਾਨੀਐ ਭਾਉ ਭਗਤਿ ਭਗਵਾਨ ॥2॥
ਸੰਪੈ ਦੇਖਿ ਨ ਹਰਖੀਐ ਬਿਪਤਿ ਦੇਖਿ ਨ ਰੋਇ ॥
ਜਿਉ ਸੰਪੈ ਤਿਉ ਬਿਪਤਿ ਹੈ ਬਿਧ ਨੇ ਰਚਿਆ ਸੋ ਹੋਇ ॥3॥
ਕਹਿ ਕਬੀਰ ਅਬ ਜਾਨਿਆ ਸੰਤਨ ਰਿਦੈ ਮਝਾਰਿ ॥
ਸੇਵਕ ਸੋ ਸੇਵਾ ਭਲੇ ਜਿਹ ਘਟ ਬਸੈ ਮੁਰਾਰਿ ॥4॥1॥12॥63॥337॥

(ਸੁਰਗ ਬਾਸੁ=ਸੁਰਗ ਦਾ ਵਾਸਾ, ਬਾਛੀਐ=ਖ਼ਾਹਸ਼ ਕਰੀਏ,ਤਾਂਘ ਰੱਖਇੇ,
ਸੋ ਹੋਈ ਹੈ=ਉਹੀ ਹੋਵੇਗਾ, ਮਨਹਿ=ਮਨ ਵਿਚ, ਨ ਕੀਜੈ=ਨਾਹ ਕਰੀਏ,
ਰਮਈਆ=ਸੋਹਣਾ ਰਾਮ, ਜਾ ਤੇ=ਜਿਸ ਤੋਂ, ਪਰਮ=ਸਭ ਤੋਂ ਉੱਚਾ,
ਨਿਧਾਨੁ=ਖ਼ਜ਼ਾਨਾ, ਕਿਆ=ਕਿਸ ਅਰਥ, ਸੰਜਮੋ=ਮਨ ਅਤੇ ਇੰਦ੍ਰਿਆਂ
ਨੂੰ ਰੋਕਣ ਦਾ ਜਤਨ, ਬਰਤੁ=ਵਰਤ,ਪ੍ਰਣ, ਜੁਗਤਿ=ਜਾਚ, ਭਾਉ=ਪ੍ਰੇਮ,
ਸੰਪੈ=ਸੰਪਤ, ਰਾਜ-ਭਾਗ, ਦੇਖਿ=ਵੇਖ ਕੇ, ਨ ਹਰਖੀਐ=ਖ਼ੁਸ਼ ਨਾਹ ਹੋਈਏ,
ਬਿਪਤਿ=ਮੁਸੀਬਤ, ਬਿਧਿ ਨੇ=ਪਰਮਾਤਮਾ ਨੇ, ਮਝਾਰਿ=ਵਿਚ, ਭਲੇ=ਚੰਗੇ,
ਜਿਹ ਘਟ=ਜਿਨ੍ਹਾਂ ਦੇ ਹਿਰਦੇ ਵਿਚ)

22. ਰੇ ਮਨ ਤੇਰੋ ਕੋਇ ਨਹੀ

ਰੇ ਮਨ ਤੇਰੋ ਕੋਇ ਨਹੀ ਖਿੰਚਿ ਲੇਇ ਜਿਨਿ ਭਾਰੁ ॥
ਬਿਰਖ ਬਸੇਰੋ ਪੰਖਿ ਕੋ ਤੈਸੋ ਇਹੁ ਸੰਸਾਰੁ ॥1॥
ਰਾਮ ਰਸੁ ਪੀਆ ਰੇ ॥
ਜਿਹ ਰਸ ਬਿਸਰਿ ਗਏ ਰਸ ਅਉਰ ॥1॥ਰਹਾਉ॥
ਅਉਰ ਮੁਏ ਕਿਆ ਰੋਈਐ ਜਉ ਆਪਾ ਥਿਰੁ ਨ ਰਹਾਇ ॥
ਜੋ ਉਪਜੈ ਸੋ ਬਿਨਸਿ ਹੈ ਦੁਖੁ ਕਰਿ ਰੋਵੈ ਬਲਾਇ ॥2॥
ਜਹ ਕੀ ਉਪਜੀ ਤਹ ਰਚੀ ਪੀਵਤ ਮਰਦਨ ਲਾਗ ॥
ਕਹਿ ਕਬੀਰ ਚਿਤਿ ਚੇਤਿਆ ਰਾਮ ਸਿਮਰਿ ਬੈਰਾਗ ॥3॥2॥13॥64॥337॥

(ਜਿਨਿ=ਮਤਾਂ, ਖਿੰਚਿ=ਖਿੱਚ ਕੇ, ਪੰਖਿ=ਪੰਛੀ, ਪੀਆ=ਪੀਤਾ ਹੈ,
ਜਿਹ ਰਸ=ਜਿਸ ਰਸ ਦੀ ਬਰਕਤਿ ਨਾਲ, ਅਉਰ ਰਸ=ਹੋਰ ਰਸ,
ਕਿਆ ਰੋਈਐ=ਰੋਣ ਦਾ ਕੀਹ ਲਾਭ, ਜਉ=ਜਦੋਂ, ਥਿਰੁ=ਸਦਾ ਟਿਕੇ
ਰਹਿਣ ਵਾਲਾ, ਨ ਰਹਾਇ=ਨਹੀਂ ਰਹਿੰਦਾ, ਬਿਨਸਿ ਹੈ=ਨਾਸ ਹੋ ਜਾਇਗਾ,
ਰੋਵੈ ਬਲਾਇ=ਮੇਰੀ ਬਲਾ ਰੋਵੇ,ਮੈਂ ਕਿਉਂ ਰੋਵਾਂ, ਜਹ ਕੀ ਉਪਜੀ=ਜਿਸ
ਪ੍ਰਭੂ ਤੋਂ ਇਹ ਜਿੰਦ ਪੈਦਾ ਹੋਈ, ਤਹ ਰਚੀ=ਉਸੇ ਵਿਚ ਲੀਨ ਹੋ ਗਈ,
ਪੀਵਤ=ਪੀਂਦਿਆਂ, ਮਰਦਨ ਲਾਗ=ਮਰਦਾਂ ਦੀ ਲਾਗ ਨਾਲ,ਗੁਰਮੁਖਾਂ ਦੀ
ਸੰਗਤ ਨਾਲ, ਚਿਤਿ=ਚਿਤ ਵਿਚ, ਸਿਮਰਿ=ਸਿਮਰ ਕੇ, ਬੈਰਾਗ=ਨਿਰਮੋਹਤਾ)

23. ਮਨ ਰੇ ਛਾਡਹੁ ਭਰਮੁ ਪ੍ਰਗਟ ਹੋਇ ਨਾਚਹੁ

ਮਨ ਰੇ ਛਾਡਹੁ ਭਰਮੁ ਪ੍ਰਗਟ ਹੋਇ ਨਾਚਹੁ ਇਆ ਮਾਇਆ ਕੇ ਡਾਂਡੇ ॥
ਸੂਰੁ ਕਿ ਸਨਮੁਖ ਰਨ ਤੇ ਡਰਪੈ ਸਤੀ ਕਿ ਸਾਂਚੈ ਭਾਂਡੇ ॥1॥
ਡਗਮਗ ਛਾਡਿ ਰੇ ਮਨ ਬਉਰਾ ॥
ਅਬ ਤਉ ਜਰੇ ਮਰੇ ਸਿਧਿ ਪਾਈਐ ਲੀਨੋ ਹਾਥਿ ਸੰਧਉਰਾ ॥1॥ਰਹਾਉ॥
ਕਾਮ ਕ੍ਰੋਧ ਮਾਇਆ ਕੇ ਲੀਨੇ ਇਆ ਬਿਧਿ ਜਗਤੁ ਬਿਗੂਤਾ ॥
ਕਹਿ ਕਬੀਰ ਰਾਜਾ ਰਾਮ ਨ ਛੋਡਉ ਸਗਲ ਊਚ ਤੇ ਊਚਾ ॥2॥2॥17॥68॥338॥

(ਭਰਮੁ=ਭਟਕਣਾ, ਪ੍ਰਗਟੁ ਹੋਇ=ਪਰਗਟ ਹੋ ਕੇ,ਨਿਡਰ ਹੋ ਕੇ,
ਨਾਚਹੁ=ਨੱਚ, ਡਾਂਡੇ=ਡੰਨ,ਠੱਗੀ, ਸੂਰੁ ਕਿ=ਉਹ ਕਾਹਦਾ ਸੂਰਮਾ,
ਰਨ=ਮੈਦਾਨਿ-ਜੰਗ,ਜੁੱਧ-ਭੂਮੀ, ਸਤੀ ਕਿ=ਕਾਹਦੀ ਸਤੀ, ਸਾਂਚੈ=
ਇਕੱਠੇ ਕਰੇ, ਡਗਮਗ=ਡੱਕੋ-ਡੋਲੇ,ਜੱਕੋ-ਤੱਕੇ, ਜਰੇ=ਸੜਿਆਂ,
ਮਰੇ=ਰਣ-ਭੂਮੀ ਵਿਚ ਸ਼ਹੀਦ ਹੋਇਆਂ, ਸਿਧਿ=ਕਾਮਯਾਬੀ,
ਸੰਧਉਰਾ=ਸੰਧੂਰਿਆ ਹੋਇਆ ਨਲੀਏਰ (ਜੋ ਇਸਤ੍ਰੀ ਆਪਣੇ
ਮਰੇ ਪਤੀ ਦੇ ਨਾਲ ਚਿਖਾ ਤੇ ਸੜਨ ਲਈ ਤਿਆਰ ਹੁੰਦੀ ਸੀ,
ਉਹ ਹੱਥ ਵਿਚ ਨਲੀਏਰ ਲੈ ਲੈਂਦੀ ਸੀ ਤੇ ਉਸ ਨਲੀਏਰ ਨੂੰ
ਸੰਧੂਰ ਲਾ ਲੈਂਦੀ ਸੀ; ਇਹ ਸੰਧੂਰਿਆ ਹੋਇਆ ਨਲੀਏਰ
ਹੱਥ ਵਿਚ ਲੈ ਕੇ ਉਸ ਨੂੰ ਫਿਰ ਜ਼ਰੂਰ ਸਤੀ ਹੋਣਾ ਪੈਂਦਾ ਸੀ,
ਨਹੀਂ ਤਾਂ ਲੋਕ ਬਦੋ-ਬਦੀ ਹੀ ਉਸ ਨੂੰ ਬਲਦੀ ਚਿਖਾ ਵਿਚ
ਸੁੱਟ ਕੇ ਸਾੜ ਦੇਂਦੇ ਸਨ), ਲੀਨੇ=ਠੱਗੇ ਹੋਏ, ਇਆ ਬਿਧਿ=
ਇਹਨਾਂ ਤਰੀਕਿਆਂ ਨਾਲ, ਬਿਗੂਤਾ=ਖ਼ੁਆਰ ਹੋ ਰਿਹਾ ਹੈ)

24. ਲਖ ਚਉਰਾਸੀਹ ਜੀਅ ਜੋਨਿ ਮਹਿ ਭ੍ਰਮਤ

ਲਖ ਚਉਰਾਸੀਹ ਜੀਅ ਜੋਨਿ ਮਹਿ ਭ੍ਰਮਤ ਨੰਦੁ ਬਹੁ ਥਾਕੋ ਰੇ ॥
ਭਗਤਿ ਹੇਤ ਅਵਤਾਰੁ ਲੀਓ ਹੈ ਭਾਗੁ ਬਡੋ ਬਪੁਰਾ ਕੋ ਰੇ ॥1॥
ਤੁਮ੍ਹ ਜੁ ਕਹਤ ਹਉ ਨੰਦ ਕੋ ਨੰਦਨੁ ਨੰਦ ਸੁ ਨੰਦਨੁ ਕਾ ਕੋ ਰੇ ॥
ਧਰਨਿ ਅਕਾਸੁ ਦਸੋ ਦਿਸ ਨਾਹੀ ਤਬ ਇਹੁ ਨੰਦੁ ਕਹਾ ਥੋ ਰੇ ॥1॥ਰਹਾਉ॥
ਸੰਕਟਿ ਨਹੀ ਪਰੈ ਜੋਨਿ ਨਹੀ ਆਵੈ ਨਾਮੁ ਨਿਰੰਜਨ ਜਾ ਕੋ ਰੇ ॥
ਕਬੀਰ ਕੋ ਸੁਆਮੀ ਐਸੋ ਠਾਕੁਰੁ ਜਾ ਕੈ ਮਾਈ ਨ ਬਾਪੋ ਰੇ ॥2॥19॥70॥338॥

(ਜੀਅ ਜੋਨਿ ਮਹਿ=ਜੀਵਾਂ ਦੀਆਂ ਜੂਨਾਂ ਵਿਚ, ਭ੍ਰਮਤ=ਭਟਕਦਾ,
ਭਗਤਿ ਹੇਤਿ=ਭਗਤੀ ਦੀ ਖ਼ਾਤਰ, ਅਵਤਾਰੁ=ਜਨਮ, ਬਪੁਰਾ ਕੋ=
ਵਿਚਾਰੇ ਦਾ, ਜੁ=ਜਿਹੜੀ ਇਹ ਗੱਲ, ਨੰਦਨੁ=ਪੁੱਤਰ, ਨੰਦ=ਇਹ
ਗੋਕਲ ਦਾ ਇਕ ਗੁਆਲਾ ਸੀ, ਇਸ ਦੀ ਇਸਤ੍ਰੀ ਦਾ ਨਾਮ ਜਸ਼ੋਧਾ
ਸੀ । ਜਦੋਂ ਕੰਸ ਆਪਣੀ ਭੈਣ ਦੇਵਕੀ ਦੇ ਘਰ ਨਵੇਂ ਜਨਮੇ ਬਾਲ
ਕ੍ਰਿਸ਼ਨ ਜੀ ਨੂੰ ਮਾਰਨਾ ਚਾਹੁੰਦਾ ਸੀ ਤਾਂ ਇਹਨਾਂ ਦੇ ਪਿਤਾ ਵਸੂਦੇਵ
ਨੇ ਇਹਨਾਂ ਨੂੰ ਮਥਰਾ ਤੋਂ ਰਾਤੋ ਰਾਤ ਲੈ ਜਾ ਕੇ ਨੰਦ ਦੇ ਹਵਾਲੇ ਕੀਤਾ
ਸੀ । ਨੰਦ ਤੇ ਜਸ਼ੋਧਾਂ ਨੇ ਕ੍ਰਿਸ਼ਨ ਜੀ ਨੂੰ ਪਾਲਿਆ ਸੀ, ਸੁ=ਉਹ, ਕਾ
ਕੋ=ਕਿਸ ਦਾ, ਧਰਨਿ=ਧਰਤੀ, ਦਸੋ ਦਿਸ=ਦਸੇ ਪਾਸੇ, ਸੰਕਟਿ=ਦੁੱਖ
ਵਿਚ, ਨਿਰੰਜਨ=ਅੰਜਨ-ਰਹਿਤ,ਮਾਇਆ ਦੇ ਪ੍ਰਭਾਵ ਤੋਂ ਉਤਾਂਹ)

25. ਨਿੰਦਉ ਨਿੰਦਉ ਮੋ ਕਉ ਲੋਗੁ ਨਿੰਦਉ

ਨਿੰਦਉ ਨਿੰਦਉ ਮੋ ਕਉ ਲੋਗੁ ਨਿੰਦਉ ॥
ਨਿੰਦਾ ਜਨ ਕਉ ਖਰੀ ਪਿਆਰੀ ॥
ਨਿੰਦਾ ਬਾਪੁ ਨਿੰਦਾ ਮਹਤਾਰੀ ॥1॥ ਰਹਾਉ॥
ਨਿੰਦਾ ਹੋਇ ਤਾ ਬੈਕੁੰਠਿ ਜਾਈਐ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਮਨਹਿ ਬਸਾਈਐ ॥
ਰਿਦੈ ਸੁਧ ਜਉ ਨਿੰਦਾ ਹੋਇ ॥
ਹਮਰੇ ਕਪਰੇ ਨਿੰਦਕੁ ਧੋਇ ॥1॥
ਨਿੰਦਾ ਕਰੈ ਸੁ ਹਮਰਾ ਮੀਤੁ ॥
ਨਿੰਦਕ ਮਾਹਿ ਹਮਾਰਾ ਚੀਤੁ ॥
ਨਿੰਦਕੁ ਸੋ ਜੋ ਨਿੰਦਾ ਹੋਰੈ ॥
ਹਮਰਾ ਜੀਵਨੁ ਨਿੰਦਕੁ ਲੋਰੈ ॥2॥
ਨਿੰਦਾ ਹਮਰੀ ਪ੍ਰੇਮ ਪਿਆਰੁ ॥
ਨਿੰਦਾ ਹਮਰਾ ਕਰੈ ਉਧਾਰੁ ॥
ਜਨ ਕਬੀਰ ਕਉ ਨਿੰਦਾ ਸਾਰੁ ॥
ਨਿੰਦਕੁ ਡੂਬਾ ਹਮ ਉਤਰੇ ਪਾਰਿ ॥3॥20॥71॥339॥

(ਨਿੰਦਉ=ਬੇਸ਼ੱਕ ਜਗਤ ਨਿੰਦਿਆ ਕਰੇ, ਮੋ ਕਉ=ਮੈਨੂੰ,
ਜਨ ਕਉ=ਪ੍ਰਭੂ ਦੇ ਸੇਵਕ ਨੂੰ, ਖਰੀ=ਬਹੁਤ, ਮਹਤਾਰੀ=
ਮਾਂ, ਬੈਕੁੰਠਿ=ਬੈਕੁੰਠ ਵਿਚ, ਮਨਹਿ=ਮਨ ਵਿਚ, ਰਿਦੈ ਸੁਧ=
ਪਵਿੱਤਰ ਹਿਰਦਾ ਹੁੰਦਿਆਂ, ਜਉ=ਜੇ, ਕਪਰੇ ਧੋਇ=ਕੱਪੜੇ
ਧੋਂਦਾ ਹੈ,ਮਨ ਦੀ ਵਿਕਾਰਾਂ ਦੀ ਮੈਲ ਦੂਰ ਕਰਦਾ ਹੈ, ਮਾਹਿ=
ਵਿਚ, ਹੋਰੈ=ਰੋਕਦਾ ਹੈ, ਲੋਰੈ=ਚਾਹੁੰਦਾ ਹੈ, ਉਧਾਰੁ=ਬਚਾਅ,
ਸਾਰੁ=ਸ੍ਰੇਸ਼ਟ ਧਨ)

26. ਗਜ ਸਾਢੇ ਤੈ ਤੈ ਧੋਤੀਆ

ਗਜ ਸਾਢੇ ਤੈ ਤੈ ਧੋਤੀਆ ਤਿਹਰੇ ਪਾਇਨਿ ਤਗ ॥
ਗਲੀ ਜਿਨ੍ਹਾ ਜਪਮਾਲੀਆ ਲੋਟੇ ਹਥਿ ਨਿਬਗ ॥
ਓਇ ਹਰਿ ਕੇ ਸੰਤ ਨ ਆਖੀਅਹਿ ਬਾਨਾਰਸਿ ਕੇ ਠਗ ॥1॥
ਐਸੇ ਸੰਤ ਨ ਮੋ ਕਉ ਭਾਵਹਿ ॥
ਡਾਲਾ ਸਿਉ ਪੇਡਾ ਗਟਕਾਵਹਿ ॥1॥ਰਹਾਉ॥
ਬਾਸਨ ਮਾਂਜਿ ਚਰਾਵਹਿ ਊਪਰਿ ਕਾਠੀ ਧੋਇ ਜਲਾਵਹਿ ॥
ਬਸੁਧਾ ਖੋਦਿ ਕਰਹਿ ਦੁਇ ਚੂਲ੍ਹੇ ਸਾਰੇ ਮਾਣਸ ਖਾਵਹਿ ॥2॥
ਓਇ ਪਾਪੀ ਸਦਾ ਫਿਰਹਿ ਅਪਰਾਧੀ ਮੁਖਹੁ ਅਪਰਸ ਕਹਾਵਹਿ ॥
ਸਦਾ ਸਦਾ ਫਿਰਹਿ ਅਭਿਮਾਨੀ ਸਗਲ ਕੁਟੰਬ ਡੁਬਾਵਹਿ ॥3॥
ਜਿਤੁ ਕੋ ਲਾਇਆ ਤਿਤ ਹੀ ਲਾਗਾ ਤੈਸੇ ਕਰਮ ਕਮਾਵੈ ॥
ਕਹੁ ਕਬੀਰ ਜਿਸੁ ਸਤਿਗੁਰੁ ਭੇਟੈ ਪੁਨਰਪਿ ਜਨਮਿ ਨ ਆਵੈ ॥4॥2॥476॥

(ਸਾਢੇ ਤੈ ਤੈ=ਸਾਢੇ ਤਿੰਨ ਤਿੰਨ, ਤਗ=ਧਾਗੇ,ਜਨੇਊ, ਜਪਮਾਲੀਆ=
ਮਾਲਾ, ਨਿਬਗ=ਬਹੁਤ ਹੀ ਚਿੱਟੇ,ਲਿਸ਼ਕਾਏ ਹੋਏ, ਓਇ=ਉਹ ਮਨੁੱਖ,
ਆਖੀਅਹਿ=ਕਹੇ ਜਾਂਦੇ ਹਨ, ਮੋ ਕਉ=ਮੈਨੂੰ, ਡਾਲਾ=ਟਾਹਣੀਆਂ, ਪੇਡਾ=
ਬੂਟਾ, ਸਿਉ=ਸਮੇਤ, ਗਟਕਾਵਹਿ=ਖਾ ਜਾਂਦੇ ਹਨ, ਬਾਸਨ=ਭਾਂਡੇ, ਕਾਠੀ=
ਲੱਕੜੀਆਂ,ਬਾਲਣ, ਬਸੁਧਾ=ਧਰਤੀ, ਖੋਦਿ=ਪੁੱਟ ਕੇ, ਮੁਖਹੁ=ਮੂੰਹੋਂ, ਅਪਰਸ
ਨਾਹ ਛੋਹਣ ਵਾਲੇ,ਵਿਰੱਕਤ, ਕੁਟੰਬ=ਪਰਵਾਰ, ਜਿਤੁ=ਜਿਸ ਪਾਸੇ, ਕੋ=ਕੋਈ
ਮਨੁੱਖ, ਤਿਤ ਹੀ=ਉਸੇ ਹੀ ਪਾਸੇ, ਭੇਟੈ=ਮਿਲੇ, ਪੁਨਰਪਿ=ਫਿਰ ਕਦੇ,ਜਨਮਿ=
ਜਨਮ-ਮਰਨ ਦੇ ਗੇੜ ਵਿਚ)

27. ਹਿੰਦੂ ਤੁਰਕ ਕਹਾ ਤੇ ਆਏ

ਹਿੰਦੂ ਤੁਰਕ ਕਹਾ ਤੇ ਆਏ ਕਿਨਿ ਏਹ ਰਾਹ ਚਲਾਈ ॥
ਦਿਲ ਮਹਿ ਸੋਚਿ ਬਿਚਾਰਿ ਕਵਾਦੇ ਭਿਸਤ ਦੋਜਕ ਕਿਨਿ ਪਾਈ ॥1॥
ਕਾਜੀ ਤੈ ਕਵਨ ਕਤੇਬ ਬਖਾਨੀ ॥
ਪੜ੍ਹਤ ਗੁਨਤ ਐਸੇ ਸਭ ਮਾਰੇ ਕਿਨਹੂੰ ਖਬਰਿ ਨ ਜਾਨੀ ॥1॥ਰਹਾਉ॥
ਸਕਤਿ ਸਨੇਹੁ ਕਰਿ ਸੁੰਨਤਿ ਕਰੀਐ ਮੈ ਨ ਬਦਉਗਾ ਭਾਈ ॥
ਜਉ ਰੇ ਖੁਦਾਇ ਮੋਹਿ ਤੁਰਕੁ ਕਰੇਗਾ ਆਪਨ ਹੀ ਕਟਿ ਜਾਈ ॥2॥
ਸੁੰਨਤਿ ਕੀਏ ਤੁਰਕੁ ਜੇ ਹੋਇਗਾ ਅਉਰਤੁ ਕਾ ਕਿਆ ਕਰੀਐ ॥
ਅਰਧ ਸਰੀਰੀ ਨਾਰਿ ਨ ਛੋਡੈ ਤਾ ਤੇ ਹਿੰਦੂ ਹੀ ਰਹੀਐ ॥3॥
ਛਾਡਿ ਕਤੇਬ ਰਾਮੁ ਭਜੁ ਬਉਰੇ ਜੁਲਮ ਕਰਤ ਹੈ ਭਾਰੀ ॥
ਕਬੀਰੈ ਪਕਰੀ ਟੇਕ ਰਾਮ ਕੀ ਤੁਰਕ ਰਹੇ ਪਚਿਹਾਰੀ ॥4॥8॥477॥

(ਕਹਾ ਤੇ=ਕਿਥੋਂ, ਕਿਨਿ=ਕਿਸ ਨੇ, ਏਹ ਰਾਹ=ਹਿੰਦੂ ਤੇ ਮੁਸਲਮਾਨ
ਦੀ ਮਰਯਾਦਾ ਦੇ ਇਹ ਰਸਤੇ, ਕਵਾਦੇ=ਹੇ ਕੋਝੇ ਝਗੜਾਲੂ, ਤੈ=ਤੂੰ,
ਬਖਾਨੀ=ਦੱਸ ਰਿਹਾ ਹੈਂ, ਗੁਨਤ=ਵਿਚਾਰਦੇ, ਸਕਤਿ=ਇਸਤ੍ਰੀ,
ਸਨੇਹੁ=ਪਿਆਰ, ਸੁੰਨਤਿ=ਮੁਸਲਮਾਨਾਂ ਦੀ ਮਜ਼ਹਬੀ ਰਸਮ;
ਛੋਟੀ ਉਮਰੇ ਮੁੰਡੇ ਦੀ ਇੰਦ੍ਰੀ ਦਾ ਸਿਰੇ ਦਾ ਮਾਸ ਕੱਟ ਦੇਂਦੇ
ਹਨ, ਬਦਉਗਾ=ਮੰਨਾਂਗਾ, ਜਉ=ਜੇ, ਮੋਹਿ=ਮੈਨੂੰ, ਕੀਏ=
ਕੀਤਿਆਂ, ਅਰਧਸਰੀਰੀ=ਅੱਧੇ ਸਰੀਰ ਵਾਲੀ, ਮਨੁੱਖ ਦੇ
ਅੱਧ ਦੀ ਮਾਲਕ, ਨਾਰਿ=ਵਹੁਟੀ, ਤਾ ਤੇ=ਇਸ ਵਾਸਤੇ,
ਬਉਰੇ=ਹੇ ਕਮਲੇ, ਪਚਿ ਹਾਰੀ=ਖਪਦੇ ਰਹੇ)

28. ਜਬ ਲਗੁ ਤੇਲੁ ਦੀਵੇ ਮੁਖਿ ਬਾਤੀ

ਜਬ ਲਗੁ ਤੇਲੁ ਦੀਵੇ ਮੁਖਿ ਬਾਤੀ ਤਬ ਸੂਝੈ ਸਭੁ ਕੋਈ ॥
ਤੇਲ ਜਲੇ ਬਾਤੀ ਠਹਰਾਨੀ ਸੂਨਾ ਮੰਦਰੁ ਹੋਈ ॥1॥
ਰੇ ਬਉਰੇ ਤੁਹਿ ਘਰੀ ਨ ਰਾਖੈ ਕੋਈ ॥
ਤੂੰ ਰਾਮ ਨਾਮੁ ਜਪਿ ਸੋਈ ॥1॥ਰਹਾਉ॥
ਕਾ ਕੀ ਮਾਤ ਪਿਤਾ ਕਹੁ ਕਾ ਕੋ ਕਵਨ ਪੁਰਖ ਕੀ ਜੋਈ ॥
ਘਟ ਫੂਟੇ ਕੋਊ ਬਾਤ ਨ ਪੂਛੈ ਕਾਢਹੁ ਕਾਢਹੁ ਹੋਈ ॥2॥
ਦੇਹੁਰੀ ਬੈਠੀ ਮਾਤਾ ਰੋਵੈ ਖਟੀਆ ਲੇ ਗਏ ਭਾਈ ॥
ਲਟ ਛਿਟਕਾਏ ਤਿਰੀਆ ਰੋਵੈ ਹੰਸੁ ਇਕੇਲਾ ਜਾਈ ॥3॥
ਕਹਤ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਭੈ ਸਾਗਰ ਕੈ ਤਾਈ ॥
ਇਸੁ ਬੰਦੇ ਸਿਰਿ ਜੁਲਮੁ ਹੋਤ ਹੈ ਜਮੁ ਨਹੀ ਹਟੈ ਗੁਸਾਈ ॥4॥9॥478॥

(ਮੁਖਿ=ਮੂੰਹ ਵਿਚ, ਬਾਤੀ=ਵੱਟੀ,ਬੱਤੀ, ਸੂਝੈ=ਨਜ਼ਰੀਂ ਆਉਂਦਾ ਹੈ,
ਸਭੁ ਕੋਈ=ਹਰੇਕ ਚੀਜ਼, ਠਹਰਾਨੀ=ਖਲੋ ਗਈ,ਬੁੱਝ ਗਈ, ਸੂੰਨਾ=
ਸੁੰਞਾ,ਖ਼ਾਲੀ, ਮੰਦਰੁ=ਘਰ, ਰੇ ਬਉਰੇ=ਹੇ ਕਮਲੇ ਜੀਵ, ਤੁਹਿ=ਤੈਨੂੰ,
ਸੋਈ=ਸਾਰ ਲੈਣ ਵਾਲਾ, ਕਾ ਕੀ=ਕਿਸ ਦੀ, ਜੋਈ=ਜੋਰੂ,ਵਹੁਟੀ,
ਘਟ=ਸਰੀਰ, ਫੂਟੇ=ਟੁੱਟ ਜਾਣ ਤੇ, ਦੇਹੁਰੀ=ਦਲੀਜ਼,ਦੇਹਲੀ,
ਖਟੀਆ=ਮੰਜੀ, ਲਟ ਛਿਟਕਾਏ=ਕੇਸ ਖੋਲ੍ਹ ਕੇ, ਤਿਰੀਆ=ਵਹੁਟੀ,
ਹੰਸੁ=ਜੀਵਾਤਮਾ, ਭੈ ਸਾਗਰੁ=ਤੌਖ਼ਲਿਆਂ ਦਾ ਸਮੁੰਦਰ, ਕੈ ਤਾਈ=
ਦੀ ਬਾਬਤ, ਗੁਸਾਈ=ਹੇ ਸੰਤ ਜੀ)

29. ਸੁਤੁ ਅਪਰਾਧ ਕਰਤ ਹੈ ਜੇਤੇ

ਸੁਤੁ ਅਪਰਾਧ ਕਰਤ ਹੈ ਜੇਤੇ ॥
ਜਨਨੀ ਚੀਤਿ ਨ ਰਾਖਸਿ ਤੇਤੇ ॥1॥
ਰਾਮਈਆ ਹਉ ਬਾਰਿਕੁ ਤੇਰਾ ॥
ਕਾਹੇ ਨ ਖੰਡਸਿ ਅਵਗਨੁ ਮੇਰਾ ॥1॥ਰਹਾਉ॥
ਜੇ ਅਤਿ ਕ੍ਰੋਪ ਕਰੇ ਕਰਿ ਧਾਇਆ ॥
ਤਾ ਭੀ ਚੀਤਿ ਨ ਰਾਖਸਿ ਮਾਇਆ ॥2॥
ਚਿੰਤ ਭਵਨਿ ਮਨੁ ਪਰਿਓ ਹਮਾਰਾ ॥
ਨਾਮ ਬਿਨਾ ਕੈਸੇ ਉਤਰਸਿ ਪਾਰਾ ॥3॥
ਦੇਹਿ ਬਿਮਲ ਮਤਿ ਸਦਾ ਸਰੀਰਾ ॥
ਸਹਜਿ ਸਹਜਿ ਗੁਨ ਰਵੈ ਕਬੀਰਾ ॥4॥3॥12॥478॥

(ਸੁਤੁ=ਪੁੱਤਰ, ਅਪਰਾਧ=ਭੁੱਲਾਂ, ਜੇਤੇ=ਜਿੰਨੇ ਭੀ,
ਜਨਨੀ=ਮਾਂ, ਚੀਤਿ=ਚਿੱਤ ਵਿਚ, ਤੇਤੇ=ਉਹ ਸਾਰੇ
ਹੀ, ਰਾਮਈਆ=ਹੇ ਸੁਹਣੇ ਰਾਮ, ਹਉ=ਮੈਂ, ਬਾਰਿਕੁ=
ਬਾਲਕ, ਨ ਖੰਡਸਿ=ਤੂੰ ਨਹੀਂ ਨਾਸ ਕਰਦਾ, ਅਤਿ=
ਬਹੁਤ, ਕ੍ਰੋਪ=ਗੁੱਸਾ, ਕਰੇ ਕਰਿ=ਮੁੜ ਮੁੜ ਕਰ ਕੇ,
ਧਾਇਆ=ਦੌੜੇ, ਮਾਇਆ=ਮਾਂ, ਚਿੰਤ ਭਵਨਿ=ਚਿੰਤਾ
ਦੇ ਭਵਨ ਵਿਚ,ਚਿੰਤਾ ਦੀ ਘੁੰਮਣ-ਘੇਰੀ ਵਿਚ, ਬਿਮਲ
ਮਤਿ=ਨਿਰਮਲ ਬੁੱਧ, ਸਹਜਿ=ਸਹਿਜ ਅਵਸਥਾ ਵਿਚ
ਟਿਕ ਕੇ, ਰਵੈ=ਚੇਤੇ ਕਰੇ)

30. ਹਜ ਹਮਾਰੀ ਗੋਮਤੀ ਤੀਰ

ਹਜ ਹਮਾਰੀ ਗੋਮਤੀ ਤੀਰ ॥
ਜਹਾ ਬਸਹਿ ਪੀਤੰਬਰ ਪੀਰ ॥1॥
ਵਾਹੁ ਵਾਹੁ ਕਿਆ ਖੂਬੁ ਗਾਵਤਾ ਹੈ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਮੇਰੈ ਮਨਿ ਭਾਵਤਾ ਹੈ ॥1॥ਰਹਾਉ॥
ਨਾਰਦ ਸਾਰਦ ਕਰਹਿ ਖਵਾਸੀ ॥
ਪਾਸਿ ਬੈਠੀ ਬੀਬੀ ਕਵਲਾ ਦਾਸੀ ॥2॥
ਕੰਠੇ ਮਾਲਾ ਜਿਹਵਾ ਰਾਮੁ ॥
ਸਹੰਸੁ ਨਾਮ ਲੈ ਲੈ ਕਰਹੁ ਸਲਾਮੁ ॥3॥
ਕਹਤ ਕਬੀਰ ਰਾਮ ਗੁਨ ਗਾਵਉ ॥
ਹਿੰਦੂ ਤੁਰਕ ਦੋਊ ਸਮਝਾਵਉ ॥4॥4॥13॥478॥

(ਗੋਮਤੀ ਤੀਰ=ਗੋਮਤੀ ਦੇ ਕੰਢੇ, ਜਹਾ=ਜਿੱਥੇ,
ਬਸਹਿ=ਵੱਸ ਰਹੇ ਹਨ, ਪੀਤੰਬਰ ਪੀਰ=ਪ੍ਰਭੂ,
ਵਾਹੁ ਵਾਹੁ=ਸਿਫ਼ਤਿ-ਸਾਲਾਹ, ਖੂਬੁ=ਸੁਹਣਾ,
ਮੇਰੈ ਮਨਿ=ਮੇਰੇ ਮਨ ਵਿਚ, ਖਵਾਸੀ=ਟਹਿਲ,
ਚੋਬਦਾਰੀ, ਬੀਬੀ ਕਵਲਾ=ਲੱਛਮੀ, ਦਾਸੀ=
ਟਹਿਲਣ, ਕੰਠੇ=ਗਲ ਵਿਚ, ਸਹੰਸ=ਹਜ਼ਾਰਾਂ)

31. ਪਾਤੀ ਤੋਰੈ ਮਾਲਿਨੀ

ਪਾਤੀ ਤੋਰੈ ਮਾਲਿਨੀ ਪਾਤੀ ਪਾਤੀ ਜੀਉ ॥
ਜਿਸੁ ਪਾਹਨ ਕਉ ਪਾਤੀ ਤੋਰੈ ਸੋ ਪਾਹਨ ਨਿਰਜੀਉ ॥1॥
ਭੂਲੀ ਮਾਲਨੀ ਹੈ ਏਉ ॥
ਸਤਿਗੁਰੁ ਜਾਗਤਾ ਹੈ ਦੇਉ ॥1॥ਰਹਾਉ॥
ਬ੍ਰਹਮੁ ਪਾਤੀ ਬਿਸਨੁ ਡਾਰੀ ਫੂਲ ਸੰਕਰਦੇਉ ॥
ਤੀਨਿ ਦੇਵ ਪ੍ਰਤਖਿ ਤੋਰਹਿ ਕਰਹਿ ਕਿਸ ਕੀ ਸੇਉ ॥2॥
ਪਾਖਾਨ ਗਢਿ ਕੈ ਮੂਰਤਿ ਕੀਨ੍ਹੀ ਦੇ ਕੇ ਛਾਤੀ ਪਾਉ ॥
ਜੇ ਏਹ ਮੂਰਤਿ ਸਾਚੀ ਹੈ ਤਉ ਗੜ੍ਹਨਹਾਰੇ ਖਾਉ ॥3॥
ਭਾਤੁ ਪਹਿਤਿ ਅਰੁ ਲਾਪਸੀ ਕਰਕਰਾ ਕਾਸਾਰੁ ॥
ਭੋਗਨਹਾਰੇ ਭੋਗਿਆ ਇਸੁ ਮੂਰਤਿ ਕੇ ਮੁਖ ਛਾਰੁ ॥4॥
ਮਾਲਿਨਿ ਭੂਲੀ ਜਗੁ ਭੁਲਾਨਾ ਹਮ ਭੁਲਾਨੇ ਨਾਹਿ ॥
ਕਹੁ ਕਬੀਰ ਹਮ ਰਾਮ ਰਾਖੇ ਕ੍ਰਿਪਾ ਕਰਿ ਹਰਿ ਰਾਇ ॥5॥1॥14॥479॥

(ਪਾਤੀ=ਪੱਤਰ,ਪੱਤਾ, ਪਾਤੀ ਪਾਤੀ=ਪੱਤੇ ਪੱਤੇ ਵਿਚ,
ਜੀਉ=ਜਿੰਦ, ਪਾਹਨ=ਪੱਥਰ, ਨਿਰਜੀਉ=ਨਿਰਜਿੰਦ,
ਏਉ=ਇਉਂ, ਬ੍ਰਹਮੁ=ਬ੍ਰਹਮਾ, ਡਾਰੀ=ਡਾਲੀ,ਟਹਿਣੀ,
ਸੰਕਰ=ਸ਼ਿਵ, ਪ੍ਰਤਖਿ=ਸਾਹਮਣੇ, ਤੋਰਹਿ=ਤੋੜ ਰਹੀ ਹੈਂ,
ਸੇਉ=ਸੇਵਾ, ਪਾਖਾਨ=ਪੱਥਰ, ਗਢਿ ਕੈ=ਘੜ ਕੇ, ਪਾਉ=
ਪਾਉਂ,ਪੈਰ, ਭਾਤੁ=ਭੱਤ,ਚੌਲ, ਪਹਿਤਿ=ਦਾਲ, ਲਾਪਸੀ=
ਲੱਪੀ,ਪਤਲਾ ਕੜਾਹ, ਕਰਕਰਾ ਕਾਸਾਰੁ=ਖ਼ਸਤਾ ਪੰਜੀਰੀ,
ਛਾਰੁ=ਸੁਆਹ, ਮੁਖਿ ਛਾਰੁ=ਮੂੰਹ ਵਿਚ ਸੁਆਹ,ਕੁਝ ਨਾ
ਮਿਲਿਆ, ਰਾਖੇ=ਰੱਖ ਲਿਆ ਹੈ,ਭੁਲੇਖੇ ਤੋਂ ਬਚਾ ਲਿਆ ਹੈ)

32. ਬਾਰਹ ਬਰਸ ਬਾਲਪਨ ਬੀਤੇ

ਬਾਰਹ ਬਰਸ ਬਾਲਪਨ ਬੀਤੇ ਬੀਸ ਬਰਸ ਕਛੁ ਤਪੁ ਨ ਕੀਓ ॥
ਤੀਸ ਬਰਸ ਕਛੁ ਦੇਵ ਨ ਪੂਜਾ ਫਿਰਿ ਪਛੁਤਾਨਾ ਬਿਰਧਿ ਭਇਓ ॥1॥
ਮੇਰੀ ਮੇਰੀ ਕਰਤੇ ਜਨਮੁ ਗਇਓ ॥
ਸਾਇਰੁ ਸੋਖਿ ਭੁਜੰ ਬਲਇਓ ॥1॥ਰਹਾਉ॥
ਸੂਕੇ ਸਰਵਰਿ ਪਾਲਿ ਬੰਧਾਵੈ ਲੂਣੈ ਖੇਤਿ ਹਥ ਵਾਰਿ ਕਰੈ ॥
ਆਇਓ ਚੋਰੁ ਤੁਰੰਤਹ ਲੇ ਗਇਓ ਮੇਰੀ ਰਾਖਤ ਮੁਗਧੁ ਫਿਰੈ ॥2॥
ਚਰਨ ਸੀਸੁ ਕਰ ਕੰਪਨ ਲਾਗੇ ਨੈਨੀ ਨੀਰੁ ਅਸਾਰ ਬਹੈ ॥
ਜਿਹਵਾ ਬਚਨੁ ਸੁਧੁ ਨਹੀ ਨਿਕਸੈ ਤਬ ਰੇ ਧਰਮ ਕੀ ਆਸ ਕਰੈ ॥3॥
ਹਰਿ ਜੀਉ ਕ੍ਰਿਪਾ ਕਰੈ ਲਿਵ ਲਾਵੈ ਲਾਹਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਲੀਓ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਧਨੁ ਪਾਇਓ ਅੰਤੇ ਚਲਦਿਆ ਨਾਲਿ ਚਲਿਓ ॥4॥
ਕਹਤ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਅਨੁ ਧਨੁ ਕਛੂਐ ਲੈ ਨ ਗਇਓ ॥
ਆਈ ਤਲਬ ਗੋਪਾਲ ਰਾਇ ਕੀ ਮਾਇਆ ਮੰਦਰ ਛੋਡਿ ਚਲਿਓ ॥5॥2॥15॥479॥

(ਬਾਲਪਨ=ਅੰਞਾਣ-ਪੁਣਾ, ਸਾਇਰੁ=ਸਮੁੰਦਰ, ਸੋਖਿ=ਸੁੱਕ ਕੇ,
ਭੁਜੰ ਬਲਇਓ=ਭੁਜਾਂ ਦਾ ਬਲ,ਬਾਹਾਂ ਦੀ ਤਾਕਤ, ਸਰਵਰਿ=
ਤਲਾ ਵਿਚ, ਪਾਲਿ=ਕੰਧ, ਲੂਣੈ ਖੇਤਿ=ਕੱਟੇ ਹੋਏ ਖੇਤ ਵਿਚ,
ਹਥ=ਹੱਥਾਂ ਨਾਲ, ਵਾਰਿ=ਵਾੜ, ਮੁਗਧੁ=ਮੂਰਖ, ਕਰ=ਹੱਥ,
ਕੰਪਨ=ਕੰਬਣ, ਅਸਾਰ=ਆਪ-ਮੁਹਾਰਾ, ਲਾਹਾ=ਲਾਭ, ਪਰਸਾਦੀ=
ਕਿਰਪਾ ਨਾਲ, ਤਲਬ=ਸੱਦਾ, ਮੰਦਰ=ਘਰ, ਅਨੁ ਧਨੁ=ਕੋਈ ਹੋਰ ਧਨ)

33. ਕਾਹੂ ਦੀਨ੍ਹੇ ਪਾਟ ਪਟੰਬਰ

ਕਾਹੂ ਦੀਨ੍ਹੇ ਪਾਟ ਪਟੰਬਰ ਕਾਹੂ ਪਲਘ ਨਵਾਰਾ ॥
ਕਾਹੂ ਗਰੀ ਗੋਦਰੀ ਨਾਹੀ ਕਾਹੂ ਖਾਨ ਪਰਾਰਾ ॥1॥
ਅਹਿਰਖ ਵਾਦੁ ਨ ਕੀਜੈ ਰੇ ਮਨ ॥
ਸੁਕ੍ਰਿਤੁ ਕਰਿ ਕਰਿ ਲੀਜੈ ਰੇ ਮਨ ॥1॥ਰਹਾਉ॥
ਕੁਮ੍ਹਾਰੈ ਏਕ ਜੁ ਮਾਟੀ ਗੂੰਧੀ ਬਹੁ ਬਿਧਿ ਬਾਨੀ ਲਾਈ ॥
ਕਾਹੂ ਮਹਿ ਮੋਤੀ ਮੁਕਤਾਹਲ ਕਾਹੂ ਬਿਆਧਿ ਲਗਾਈ ॥2॥
ਸੂਮਹਿ ਧਨੁ ਰਾਖਨ ਕਉ ਦੀਆ ਮੁਗਧੁ ਕਹੈ ਧਨੁ ਮੇਰਾ ॥
ਜਮ ਕਾ ਡੰਡੁ ਮੂੰਡ ਮਹਿ ਲਾਗੈ ਖਿਨ ਮਹਿ ਕਰੈ ਨਿਬੇਰਾ ॥3॥
ਹਰਿ ਜਨੁ ਊਤਮੁ ਭਗਤੁ ਸਦਾਵੈ ਆਗਿਆ ਮਨਿ ਸੁਖੁ ਪਾਈ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸਤਿ ਕਰਿ ਮਾਨੈ ਭਾਣਾ ਮੰਨਿ ਵਸਾਈ ॥4॥
ਕਹੈ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਮੇਰੀ ਮੇਰੀ ਝੂਠੀ ॥
ਚਿਰਗਟ ਫਾਰਿ ਚਟਾਰਾ ਲੈ ਗਇਓ ਤਰੀ ਤਾਗਰੀ ਛੂਟੀ ॥5॥3॥16॥479॥

(ਪਟੰਬਰ=ਪਟ ਦੇ ਅੰਬਰ,ਰੇਸ਼ਮ ਦੇ ਕੱਪੜੇ, ਗਰੀ ਗੋਦਰੀ=
ਗਲੀ ਹੋਈ ਗੋਦੜੀ,ਜੁੱਲੀ, ਪਰਾਰਾ=ਪਰਾਲੀ, ਖਾਨ=ਘਰਾਂ
ਵਿਚ, ਅਹਿਰਖ=ਹਿਰਖ,ਗਿਲਾ, ਵਾਦੁ=ਝਗੜਾ, ਸੁਕ੍ਰਿਤੁ=
ਨੇਕ ਕਮਾਈ, ਬਹੁ ਬਿਧਿ=ਕਈ ਕਿਸਮਾਂ ਦੀ, ਬਾਨੀ=ਰੰਗਤ,
ਵੰਨੀ, ਮੁਕਤਾਹਲ=ਮੋਤੀਆਂ ਦੀਆਂ ਮਾਲਾਂ, ਬਿਆਧਿ=ਮਧ,
ਸ਼ਰਾਬ ਆਦਿਕ ਰੋਗ ਲਾਣ ਵਾਲੀਆਂ ਚੀਜ਼ਾਂ, ਮੂੰਡ=ਸਿਰ, ਸਤਿ=
ਅਟੱਲ, ਮੰਨਿ=ਮਨਿ,ਮਨ ਵਿਚ, ਚਿਰਗਟ=ਪਿੰਜਰਾ, ਚਟਾਰਾ=
ਚਿੜਾ, ਤਰੀ ਤਾਗਰੀ=ਕੁੱਜੀ ਤੇ ਠੂਠੀ, ਛੂਟੀ=ਛੁੱਟ ਜਾਂਦੀ ਹੈ,ਧਰੀ
ਹੀ ਰਹਿ ਜਾਂਦੀ ਹੈ)

34. ਹਮ ਮਸਕੀਨ ਖੁਦਾਈ ਬੰਦੇ

ਹਮ ਮਸਕੀਨ ਖੁਦਾਈ ਬੰਦੇ ਤੁਮ ਰਾਜਸੁ ਮਨਿ ਭਾਵੈ ॥
ਅਲਹ ਅਵਲਿ ਦੀਨ ਕੋ ਸਾਹਿਬੁ ਜੋਰੁ ਨਹੀ ਫੁਰਮਾਵੈ ॥1॥
ਕਾਜੀ ਬੋਲਿਆ ਬਨਿ ਨਹੀ ਆਵੈ ॥1॥ਰਹਾਉ॥
ਰੋਜਾ ਧਰੈ ਨਿਵਾਜ ਗੁਜਾਰੈ ਕਲਮਾ ਭਿਸਤਿ ਨ ਹੋਈ ॥
ਸਤਰਿ ਕਾਬਾ ਘਟ ਹੀ ਭੀਤਰਿ ਜੇ ਕਰਿ ਜਾਨੈ ਕੋਈ ॥2॥
ਨਿਵਾਜ ਸੋਈ ਜੋ ਨਿਆਉ ਬਿਚਾਰੈ ਕਲਮਾ ਅਕਲਹਿ ਜਾਨੈ ॥
ਪਾਚਹੁ ਮਿਸ ਮੁਸਲਾ ਬਿਛਾਵੈ ਤਬ ਤਉ ਦੀਨ ਪਛਾਨੈ ॥3॥
ਖਸਮੁ ਪਛਾਨਿ ਤਰਸ ਕਰਿ ਜੀਅ ਮਹਿ ਮਾਰਿ ਮਣੀ ਕਰਿ ਫੀਕੀ ॥
ਆਪੁ ਜਨਾਇ ਅਵਰ ਕਉ ਜਾਨੈ ਤਬ ਹੋਇ ਭਿਸਤਿ ਸਰੀਕੀ ॥4॥
ਮਾਟੀ ਏਕ ਭੇਖ ਧਰਿ ਨਾਨਾ ਤਾ ਮਹਿ ਬ੍ਰਹਮੁ ਪਛਾਨਾ ॥
ਕਹੈ ਕਬੀਰਾ ਭਿਸਤ ਛੋਡਿ ਕਰਿ ਦੋਜਕ ਸਿਉ ਮਨੁ ਮਾਨਾ ॥5॥4॥17॥480॥

(ਮਸਕੀਨ=ਨਿਮਾਣੇ, ਖੁਦਾਈ ਬੰਦੇ=ਰੱਬ ਦੇ ਪੈਦਾ ਕੀਤੇ ਬੰਦੇ,
ਰਾਜਸੁ=ਹਕੂਮਤ, ਤੁਮ=ਤੁਹਾਨੂੰ, ਅਵਲਿ=ਪਹਿਲਾ,ਸਭ ਤੋਂ ਵੱਡਾ,
ਦੀਨ=ਧਰਮ,ਮਜ਼ਹਬ, ਜੋਰੁ=ਧੱਕਾ, ਰੋਜਾ ਧਰੈ=ਰੋਜ਼ਾ ਰੱਖਦਾ ਹੈ,
ਸਤਰਿ=ਗੁਪਤ, ਕਾਬਾ=ਰੱਬ ਦਾ ਘਰ, ਘਟ ਹੀ ਭੀਤਰਿ=ਦਿਲ ਦੇ
ਅੰਦਰ ਹੀ, ਅਕਲਹਿ=ਅਕਲ ਨਾਲ, ਮੁਸਿ=ਠੱਗ ਕੇ,ਵੱਸ ਵਿਚ ਕਰ
ਕੇ, ਪਾਚਹੁ=ਕਾਮਾਦਿਕ ਪੰਜਾਂ ਨੂੰ, ਜੀਅ ਮਹਿ=ਆਪਣੇ ਹਿਰਦੇ ਵਿਚ,
ਮਣੀ=ਅਹੰਕਾਰ, ਜਨਾਇ=ਸਮਝਾ ਕੇ, ਸਰੀਕੀ=ਭਾਈਵਾਲ, ਪਛਾਨਾ=
ਪਛਾਣਦਾ ਹੈ, ਨਾਨਾ=ਅਨੇਕ, ਤਾ ਮਹਿ=ਇਹਨਾਂ ਵੇਸਾਂ ਵਿਚ)

35. ਗਗਨ ਨਗਰਿ ਇਕ ਬੂੰਦ ਨ ਬਰਖੈ

ਗਗਨ ਨਗਰਿ ਇਕ ਬੂੰਦ ਨ ਬਰਖੈ ਨਾਦੁ ਕਹਾ ਜੁ ਸਮਾਨਾ ॥
ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸਰੁ ਮਾਧੋ ਪਰਮ ਹੰਸੁ ਲੇ ਸਿਧਾਨਾ ॥1॥
ਬਾਬਾ ਬੋਲਤੇ ਤੇ ਕਹਾ ਗਏ ਦੇਹੀ ਕੇ ਸੰਗਿ ਰਹਤੇ ॥
ਸੁਰਤਿ ਮਾਹਿ ਜੋ ਨਿਰਤੇ ਕਰਤੇ ਕਥਾ ਬਾਰਤਾ ਕਹਤੇ ॥1॥ਰਹਾਉ॥
ਬਜਾਵਨਹਾਰੋ ਕਹਾ ਗਇਓ ਜਿਨਿ ਇਹੁ ਮੰਦਰ ਕੀਨ੍ਹਾ ॥
ਸਾਖੀ ਸਬਦੁ ਸੁਰਤਿ ਨਹੀ ਉਪਜੈ ਖਿੰਚਿ ਤੇਜੁ ਸਭੁ ਲੀਨ੍ਹਾ ॥2॥
ਸ੍ਰਵਨਨ ਬਿਕਲ ਭਏ ਸੰਗਿ ਤੇਰੇ ਇੰਦ੍ਰੀ ਕਾ ਬਲੁ ਥਾਕਾ ॥
ਚਰਨ ਰਹੇ ਕਰ ਢਰਕਿ ਪਰੇ ਹੈ ਮੁਖਹੁ ਨ ਨਿਕਸੈ ਬਾਤਾ ॥3॥
ਥਾਕੇ ਪੰਚ ਦੂਤ ਸਭ ਤਸਕਰ ਆਪ ਆਪਣੈ ਭ੍ਰਮਤੇ॥
ਥਾਕਾ ਮਨੁ ਕੁੰਚਰ ਉਰੁ ਥਾਕਾ ਤੇਜੁ ਸੂਤੁ ਧਰਿ ਰਮਤੇ ॥4॥
ਮਿਰਤਕ ਭਏ ਦਸੇ ਬੰਦ ਛੂਟੇ ਮਿਤ੍ਰ ਭਾਈ ਸਭ ਛੋਰੇ ॥
ਕਹਤ ਕਬੀਰਾ ਜੋ ਹਰਿ ਧਿਆਵੈ ਜੀਵਤ ਬੰਧਨ ਤੋਰੇ ॥5॥5॥18॥480॥

(ਗਗਨ ਨਗਰਿ=ਗਗਨ-ਰੂਪ ਨਗਰ ਵਿਚ,ਦਸਵੇਂ ਦੁਆਰ-ਰੂਪ ਨਗਰ ਵਿਚ,
ਦਿਮਾਗ਼ ਵਿਚ, ਇਕ ਬੂੰਦ=ਰਤਾ ਭੀ, ਨਾਦੁ=ਆਵਾਜ਼,ਰੌਲਾ, ਜੁ=ਜੋ, ਕਹਾ
ਸਮਾਨਾ=ਪਤਾ ਨਹੀਂ ਕਿੱਥੇ ਲੀਨ ਹੋ ਗਿਆ ਹੈ, ਪਰਮ ਹੰਸੁ=ਸਭ ਤੋਂ ਉੱਚਾ
ਹੰਸ,ਪਰਮਾਤਮਾ, ਲੇ ਸਿਧਾਨਾ=ਲੈ ਕੇ ਚਲਾ ਗਿਆ ਹੈ, ਬਾਬਾ=ਹੇ ਬਾਬਾ,
ਤੇ ਬੋਲਤੇ=ਉਹ ਬੋਲ, ਦੇਹੀ=ਸਰੀਰ, ਜੋ ਨਿਰਤੇ ਕਰਤੇ=ਮਾਇਆ ਦੇ ਜੋ
ਫੁਰਨੇ ਸਦਾ ਨਾਚ ਕਰਦੇ ਰਹਿੰਦੇ ਸਨ, ਕਥਾ ਬਾਰਤਾ=ਗੱਲ-ਬਾਤ, ਜਿਨਿ
ਮੰਦਰੁ ਕੀਨ੍ਹਾ=ਜਿਸ ਮਨ ਨੇ ਦੇਹ-ਅਧਿਆਸ ਦਾ ਢੋਲ ਬਣਾਇਆ ਹੋਇਆ
ਸੀ, ਬਜਾਵਨਹਾਰੋ=ਵਜਾਣ ਵਾਲਾ, ਸਾਖੀ ਸਬਦੁ ਸੁਰਤਿ=ਕੋਈ ਗੱਲ ਕੋਈ
ਬੋਲ ਕੋਈ ਫੁਰਨਾ, ਤੇਜੁ=ਤੇਜ-ਪ੍ਰਤਾਪ, ਖਿੰਚਿ ਲੀਨ੍ਹਾ=ਖਿੱਚ ਲਿਆ ਹੈ,
ਸੰਗਿ=ਸਰੀਰਕ ਮੋਹ ਵਿਚ, ਬਿਕਲ=ਵਿਆਕੁਲ, ਸ੍ਰਵਨਨ=ਕੰਨਾਂ ਦਾ, ਇੰਦ੍ਰੀ=
ਕਾਮ-ਚੇਸ਼ਟਾ, ਚਰਨ=ਪੈਰ, ਕਰ=ਹਥ, ਬਾਤਾ=ਗੱਲ, ਪੰਜ ਦੂਤ=ਕਾਮ ਆਦਿ
ਪੰਜੇ ਵੈਰੀ, ਤਸਕਰ=ਚੋਰ, ਭ੍ਰਮ=ਭਟਕਣਾ, ਤੇ=ਤੋਂ, ਆਪ ਆਪਣੈ=ਆਪੋ
ਆਪਣੀ, ਕੁੰਚਰ=ਹਾਥੀ, ਉਰੁ=ਹਿਰਦਾ,ਮਨ, ਤੇਜੁ ਸੂਤੁ ਧਰਿ=ਤੇਜ ਸੂਤ
ਧਾਰਨ ਕਰ ਕੇ, ਸੂਤੁ=ਧਾਗਾ,ਮਾਲਾ ਦੇ ਮਣਕਿਆਂ ਲਈ ਧਾਗਾ ਆਸਰਾ ਹੈ,
ਰਮਤੇ=ਦੌੜ-ਭੱਜ ਕਰਦੇ ਸਨ, ਮਿਰਤਕ=ਮੋਏ ਹੋਏ, ਦਸੈ ਬੰਦ=ਦਸ ਇੰਦ੍ਰੇ,
ਛੂਟੇ=ਢਿੱਲੇ ਹੋ ਗਏ, ਮਿਤ੍ਰ ਭਾਈ=ਇੰਦ੍ਰਿਆਂ ਦੇ ਮਿੱਤਰ ਭਰਾ, ਆਸਾ ਤ੍ਰਿਸ਼ਨਾ
ਆਦਿਕ ਵਿਕਾਰ, ਜੀਵਤ=ਜੀਊਂਦਾ ਹੀ, ਬੰਧਨ=ਸਰੀਰਕ ਮੋਹ ਦੇ ਜੰਜਾਲ)

36. ਸਰਪਨੀ ਤੇ ਊਪਰਿ ਨਹੀ ਬਲੀਆ

ਸਰਪਨੀ ਤੇ ਊਪਰਿ ਨਹੀ ਬਲੀਆ ॥
ਜਿਨਿ ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹਾਦੇਉ ਛਲੀਆ ॥1॥
ਮਾਰੁ ਮਾਰੁ ਸ੍ਰਪਨੀ ਨਿਰਮਲ ਜਲਿ ਪੈਠੀ ॥
ਜਿਨਿ ਤ੍ਰਿਭਵਣੁ ਡਸੀਅਲੇ ਗੁਰ ਪ੍ਰਸਾਦਿ ਡੀਠੀ ॥1॥ਰਹਾਉ॥
ਸ੍ਰਪਨੀ ਸ੍ਰਪਨੀ ਕਿਆ ਕਹਹੁ ਭਾਈ ॥
ਜਿਨਿ ਸਾਚੁ ਪਛਾਨਿਆ ਤਿਨਿ ਸ੍ਰਪਨੀ ਖਾਈ ॥2॥
ਸ੍ਰਪਨੀ ਤੇ ਆਨ ਛੂਛ ਨਹੀ ਅਵਰਾ ॥
ਸ੍ਰਪਨੀ ਜੀਤੀ ਕਹਾ ਕਰੈ ਜਮਰਾ ॥3॥
ਇਹ ਸ੍ਰਪਨੀ ਤਾ ਕੀ ਕੀਤੀ ਹੋਈ ॥
ਬਲੁ ਅਬਲੁ ਕਿਆ ਇਸ ਤੇ ਹੋਈ ॥4॥
ਇਹ ਬਸਤੀ ਤਾ ਬਸਤ ਸਰੀਰਾ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਸਹਜਿ ਤਰੇ ਕਬੀਰਾ ॥5॥6॥19॥480॥

(ਸਰਪਨੀ=ਸੱਪਣੀ,ਮਾਇਆ, ਤੇ ਉਪਰਿ=ਤੋਂ ਵਧੀਕ,
ਜਿਨਿ=ਜਿਸ ਸੱਪਣੀ ਨੇ, ਮਹਾਦੇਉ=ਸ਼ਿਵ, ਮਾਰੁ ਮਾਰੁ=
ਮਾਰੋ-ਮਾਰ ਕਰਦੀ, ਨਿਰਮਲ ਜਲਿ=ਪਵਿੱਤਰ ਜਲ ਵਿਚ,
ਸਤ-ਸੰਗ ਵਿਚ, ਪੈਠੀ=ਆ ਟਿਕਦੀ ਹੈ, ਤ੍ਰਿਭਵਣੁ=ਸਾਰਾ
ਸੰਸਾਰ, ਡੀਠੀ=ਦਿੱਸ ਪਈ ਹੈ, ਤਿਨਿ=ਉਸ ਮਨੁੱਖ ਨੇ, ਖਾਈ=
ਖਾ ਲਈ,ਵੱਸ ਵਿਚ ਕਰ ਲਈ, ਆਨ ਅਵਰਾ=ਕੋਈ ਹੋਰ, ਸ੍ਰਪਨੀ
ਤੇ ਛੂਛ=ਸੱਪਣੀ ਦੇ ਅਸਰ ਤੋਂ ਬਚਿਆ ਹੋਇਆ, ਜਮਰਾ=ਵਿਚਾਰਾ
ਜਮ, ਕਹਾ ਕਰੈ=ਕੁਝ ਵਿਗਾੜ ਨਹੀਂ ਸਕਦਾ, ਤਾ ਕੀ=ਉਸ ਪਰਮਾਤਮਾ
ਦੀ, ਬਲੁ=ਜ਼ੋਰ,ਜਿੱਤ, ਅਬਲੁ=ਕਮਜ਼ੋਰੀ,ਹਾਰ, ਇਹ ਬਸਤੀ=ਇਹ
ਵੱਸਦੀ ਹੈ, ਸਰੀਰਾ=ਸਰੀਰਾਂ ਵਿਚ, ਸਹਜਿ=ਸੱਪਣੀ ਦੇ ਪ੍ਰਭਾਵ ਤੋਂ
ਅਡੋਲ ਰਹਿ ਕੇ)

37. ਕਹਾ ਸੁਆਨ ਕੋ ਸਿਮ੍ਰਿਤਿ ਸੁਨਾਏ

ਕਹਾ ਸੁਆਨ ਕੋ ਸਿਮ੍ਰਿਤਿ ਸੁਨਾਏ ॥
ਕਹਾ ਸਾਕਤ ਪਹਿ ਹਰਿ ਗੁਨ ਗਾਏ ॥1॥
ਰਾਮ ਰਾਮ ਰਾਮ ਰਮੇ ਰਮਿ ਰਹੀਐ ॥
ਸਾਕਤ ਸਿਉ ਭੁਲਿ ਨਹੀ ਕਹੀਐ ॥1॥ਰਹਾਉ॥
ਕਊਆ ਕਹਾ ਕਪੂਰ ਚਰਾਏ ॥
ਕਹ ਬਿਸੀਅਰ ਕਉ ਦੂਧੁ ਪੀਆਏ ॥2॥
ਸਤਸੰਗਤਿ ਮਿਲਿ ਬਿਬੇਕ ਬੁਧਿ ਹੋਈ ॥
ਪਾਰਸੁ ਪਰਸਿ ਲੋਹਾ ਕੰਚਨੁ ਸੋਈ ॥3॥
ਸਾਕਤੁ ਸੁਆਨੁ ਸਭੁ ਕਰੇ ਕਰਾਇਆ ॥
ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਸੁ ਕਰਮ ਕਮਾਇਆ ॥4॥
ਅੰਮ੍ਰਿਤ ਲੈ ਲੈ ਨੀਮੁ ਸਿੰਚਾਈ ॥
ਕਹਤ ਕਬੀਰ ਉਆ ਕੋ ਸਹਜੁ ਨ ਜਾਈ ॥5॥7॥20॥481॥

(ਕਹਾ=ਕੀਹ ਲਾਭ, ਸੁਆਨ=ਕੁੱਤਾ, ਸਾਕਤ=
ਰੱਬ ਤੋਂ ਟੁੱਟਾ ਹੋਇਆ ਜੀਵ, ਪਹਿ=ਪਾਸ,ਕੋਲ,
ਰਮੇ ਰਮਿ ਰਹੀਐ=ਸਦਾ ਸਿਮਰਦੇ ਰਹੀਏ, ਭੂਲਿ=
ਭੁੱਲ ਕੇ,ਕਦੇ ਭੀ, ਕਹੀਐ=ਸਿਮਰਨ ਦਾ ਉਪਦੇਸ਼
ਕਰੀਏ, ਕਪੂਰ=ਮੁਸ਼ਕ-ਕਾਫ਼ੂਰ, ਚਰਾਏ=ਖੁਆਇਆਂ,
ਕਹ=ਕੀਹ ਲਾਭ, ਬਿਸੀਅਰ=ਸੱਪ, ਬਿਬੇਕ ਬੁਧਿ=
ਚੰਗਾ-ਮੰਦਾ ਪਰਖਣ ਦੀ ਅਕਲ, ਪਰਸਿ=ਛੋਹ ਕੇ,
ਕੰਚਨੁ=ਸੋਨਾ, ਸੋਈ=ਉਹੀ ਲੋਹਾ, ਧੁਰਿ=ਧੁਰ ਤੋਂ,
ਨੀਮੁ=ਨਿੰਮ ਦਾ ਬੂਟਾ, ਸਿੰਚਾਈ=ਪਾਣੀ ਦੇਈਏ,
ਉਆ ਕੋ=ਉਸ ਨਿੰਮ ਦੇ ਬੂਟੇ ਦਾ, ਸਹਜੁ=ਜਮਾਂਦਰੂ ਸੁਭਾਉ)

38. ਲੰਕਾ ਸਾ ਕੋਟੁ ਸਮੁੰਦ ਸੀ ਖਾਈ

ਲੰਕਾ ਸਾ ਕੋਟੁ ਸਮੁੰਦ ਸੀ ਖਾਈ ॥
ਤਿਹ ਰਾਵਨ ਘਰ ਖਬਰਿ ਨ ਪਾਈ ॥1॥
ਕਿਆ ਮਾਗਉ ਕਿਛੁ ਥਿਰੁ ਨ ਰਹਾਈ ॥
ਦੇਖਤ ਨੈਨ ਚਲਿਓ ਜਗੁ ਜਾਈ ॥1॥ਰਹਾਉ॥
ਇਕੁ ਲਖ ਪੂਤੁ ਸਵਾ ਲਖੁ ਨਾਤੀ ॥
ਤਿਹ ਰਾਵਨ ਘਰ ਦੀਆ ਨ ਬਾਤੀ ॥2॥
ਚੰਦੁ ਸੂਰਜੁ ਜਾ ਕੇ ਤਪਤ ਰਸੋਈ ॥
ਬੈਸੰਤਰੁ ਜਾ ਕੇ ਕਪਰੇ ਧੋਈ ॥3॥
ਗੁਰਮਤਿ ਰਾਮੈ ਨਾਮਿ ਬਸਾਈ ॥
ਅਸਥਿਰੁ ਰਹੈ ਨ ਕਤਹੂੰ ਜਾਈ ॥4॥
ਕਹਤ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਲੋਈ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਮੁਕਤਿ ਨ ਹੋਈ ॥5॥8॥21॥481॥

(ਸਾ=ਵਰਗਾ, ਸੀ=ਵਰਗੀ, ਕੋਟੁ=ਕਿਲ੍ਹਾ, ਖਾਈ=
ਖ਼ਾਲੀ ਜੋ ਚੌੜੀ ਤੇ ਡੂੰਘੀ ਪੁੱਟ ਕੇ ਕਿਲ੍ਹਿਆਂ ਦੇ ਦੁਆਲੇ
ਬਣਾਈ ਜਾਂਦੀ ਹੈ, ਘਰ ਖਬਰਿ=ਘਰ ਦੀ ਖ਼ਬਰ, ਨ ਪਾਈ=
ਨਹੀਂ ਲੱਭਦਾ, ਮਾਗਉ=ਮੈਂ ਮੰਗਾਂ, ਦੇਖਤ ਨੈਨ=ਅੱਖੀ ਵੇਖਦਿਆਂ,
ਜਾਈ=ਜਾ ਰਿਹਾ ਹੈ, ਨਾਤੀ=ਪੋਤਰੇ, ਦੀਆ=ਦੀਵਾ, ਬਾਤੀ=ਵੱਟੀ,
ਜਾ ਕੇ=ਜਿਸ ਦੇ ਘਰ, ਤਪਤ ਰਸੋਈ=ਰੋਟੀ ਤਿਆਰ ਕਰਦੇ ਹਨ,
ਬੈਸੰਤਰੁ=ਅੱਗ, ਧੋਈ=ਧੋਂਦਾ ਹੈ, ਨਾਮਿ=ਨਾਮ ਵਿਚ, ਨ ਕਤਹੂੰ=
ਕਿਤੇ ਹੋਰਥੈ ਨਹੀਂ, ਰੇ ਲੋਈ=ਹੇ ਲੋਕ, ਮੁਕਤਿ=ਜਗਤ ਦੀ ਮਾਇਆ
ਦੇ ਮੋਹ ਤੋਂ ਖ਼ਲਾਸੀ)

39. ਹਮ ਘਰਿ ਸੂਤਿ ਤਨਹਿ ਨਿਤ ਤਾਨਾ

ਹਮ ਘਰਿ ਸੂਤਿ ਤਨਹਿ ਨਿਤ ਤਾਨਾ ਕੰਠਿ ਜਨੇਊ ਤੁਮਾਰੇ ॥
ਤੁਮ੍ਹ ਤਉ ਬੇਦ ਪੜਹੁ ਗਾਇਤ੍ਰੀ ਗੋਬਿੰਦੁ ਰਿਦੈ ਹਮਾਰੇ ॥1॥
ਮੇਰੀ ਜਿਹਬਾ ਬਿਸਨੁ ਨੈਨ ਨਾਰਾਇਨ ਹਿਰਦੈ ਬਸਹਿ ਗੋਬਿੰਦਾ ॥
ਜਮ ਦੁਆਰ ਜਬ ਪੂਛਸਿ ਬਵਰੇ ਤਬ ਕਿਆ ਕਹਸਿ ਮੁਕੰਦਾ ॥1॥ਰਹਾਉ॥
ਹਮ ਗੋਰੂ ਤੁਮ ਗੁਆਰ ਗੁਸਾਈ ਜਨਮ ਜਨਮ ਰਖਵਾਰੇ ॥
ਕਬਹੂੰ ਨ ਪਾਰਿ ਉਤਾਰਿ ਚਰਾਇਹੁ ਕੈਸੇ ਖਸਮ ਹਮਾਰੇ ॥2॥
ਤੂੰ ਬਾਮ੍ਹਨੁ ਮੈ ਕਾਸੀਕ ਜੁਲਹਾ ਬੂਝਹੁ ਮੋਰ ਗਿਆਨਾ ॥
ਤੁਮ੍ਹ ਤਉ ਜਾਚੇ ਭੂਪਤਿ ਰਾਜੇ ਹਰਿ ਸਉ ਮੋਰ ਧਿਆਨਾ ॥3॥4॥26॥482॥

(ਹਮ ਘਰਿ=ਅਸਾਡੇ ਘਰ ਵਿਚ, ਤਨਹਿ=ਅਸੀ ਤਣਦੇ ਹਾਂ,
ਕੰਠਿ=ਗਲ ਵਿਚ, ਤਉ=ਤਾਂ, ਪੜਹੁ=ਉਚਾਰਦੇ ਹੋ, ਰਿਦੈ=
ਹਿਰਦੇ ਵਿਚ, ਬਿਸਨੁ,ਨਾਰਾਇਨ,ਗੋਬਿੰਦਾ=ਪਰਮਾਤਮਾ,
ਬਸਹਿ=ਵੱਸ ਰਹੇ ਹਨ, ਜਮ ਦੁਆਰ=ਜਮਾਂ ਦੇ ਦਰ ਤੇ,
ਮੁਕੰਦਾ ਪੂਛਸਿ=ਜਦੋਂ ਪ੍ਰਭੂ ਪੁੱਛੇਗਾ, ਬਵਰੇ=ਹੇ ਕਮਲੇ, ਕਹਸਿ=
ਕਹਿਸੇਂ,ਉੱਤਰ ਦੇਵੇਂਗਾ, ਗੋਰੂ=ਗਾਈਆਂ, ਗੁਆਰ=ਗੁਪਾਲ,
ਗੁਆਲੇ, ਪਾਰਿ ਉਤਾਰਿ=ਪਾਰ ਲੰਘਾ ਕੇ, ਚਰਾਇਹੁ=ਤੁਸਾਂ ਸਾਨੂੰ
ਚਾਰਿਆ,ਖ਼ੁਰਾਕ ਦਿੱਤੀ, ਕੈਸੇ=ਕਿਹੋ ਜਿਹੇ, ਕਾਸੀਕ=ਕਾਂਸ਼ੀ ਦਾ,
ਜੁਲਹਾ=ਜੁਲਾਹ, ਮੋਰ=ਮੇਰੀ, ਗਿਆਨਾ=ਵਿਚਾਰ ਦੀ ਗੱਲ, ਜਾਚੇ=
ਮੰਗਦੇ ਹੋ, ਭੁਪਤਿ=ਰਾਜੇ)

40. ਰੋਜਾ ਧਰੈ ਮਨਾਵੈ ਅਲਹੁ

ਰੋਜਾ ਧਰੈ ਮਨਾਵੈ ਅਲਹੁ ਸੁਆਦਤਿ ਜੀਅ ਸੰਘਾਰੈ ॥
ਆਪਾ ਦੇਖਿ ਅਵਰ ਨਹੀ ਦੇਖੈ ਕਾਹੇ ਕਉ ਝਖ ਮਾਰੈ ॥1॥
ਕਾਜੀ ਸਾਹਿਬੁ ਏਕੁ ਤੋਹੀ ਮਹਿ ਤੇਰਾ ਸੋਚਿ ਬਿਚਾਰਿ ਨ ਦੇਖੈ ॥
ਖਬਰਿ ਨ ਕਰਹਿ ਦੀਨ ਕੇ ਬਉਰੇ ਤਾ ਤੇ ਜਨਮੁ ਅਲੇਖੈ ॥1॥ਰਹਾਉ॥
ਸਾਚੁ ਕਤੇਬ ਬਖਾਨੈ ਅਲਹੁ ਨਾਰਿ ਪੁਰਖੁ ਨਹੀ ਕੋਈ ॥
ਪਢੇ ਗੁਨੇ ਨਾਹੀ ਕਛੁ ਬਉਰੇ ਜਉ ਦਿਲ ਮਹਿ ਖਬਰਿ ਨ ਹੋਈ ॥2॥
ਅਲਹੁ ਗੈਬੁ ਸਗਲ ਘਟ ਭਤਿਰਿ ਹਿਰਦੈ ਲੇਹੁ ਬਿਚਾਰੀ ॥
ਹਿੰਦੂ ਤੁਰਕ ਦੁਹੂੰ ਮਹਿ ਏਕੈ ਕਹੈ ਕਬੀਰ ਪੁਕਾਰੀ ॥3॥7॥29॥483॥

(ਧਰੈ=ਰੱਖਦਾ ਹੈ, ਮਨਾਵੈ ਅਲਹੁ=ਅੱਲਾ ਦੇ ਨਾਮ ਤੇ ਕੁਰਬਾਨੀ ਦੇਂਦਾ ਹੈ,
ਸੁਆਦਤਿ=ਸੁਆਦ ਦੀ ਖ਼ਾਤਰ, ਸੰਘਾਰੈ=ਮਾਰਦਾ ਹੈ, ਆਪਾ ਦੇਖਿ=
ਆਪਣੇ ਸੁਆਰਥ ਨੂੰ ਅੱਖਾਂ ਅੱਗੇ ਰੱਖ ਕੇ, ਅਵਰ ਨਹੀ ਦੇਖੈ=ਹੋਰਨਾਂ ਦੇ
ਸੁਆਰਥ ਨੂੰ ਨਹੀਂ ਵੇਖਦਾ, ਤੋਹੀ ਮਹਿ=ਤੇਰੇ ਵਿਚ ਭੀ, ਖਬਰਿ ਨ ਕਰਹਿ=
ਤੂੰ ਸਮਝਦਾ ਨਹੀਂ, ਦੀਨ ਕੇ ਬਉਰੇ=ਮਜ਼ਹਬ ਦੀ ਸ਼ਰਹ ਵਿਚ ਕਮਲੇ ਹੋਏ,
ਅਲੇਖੈ=ਕਿਸੇ ਲੇਖੇ ਵਿਚ ਨਹੀਂ ਆਇਆ, ਸਾਚੁ=ਸਦਾ ਕਾਇਮ ਰਹਿਣ
ਵਾਲਾ, ਕਤੇਬ=ਪੱਛਮੀ ਮਤਾਂ ਦੀਆਂ ਕਿਤਾਬਾਂ (ਕੁਰਾਨ, ਤੌਰੇਤ, ਅੰਜੀਲ,
ਜ਼ੰਬੂਰ), ਨਹੀ ਕੋਈ=ਕੋਈ ਨਹੀਂ ਜੀ ਸਕਦਾ, ਨਾਹੀ ਕਛੁ=ਕੋਈ ਲਾਭ ਨਹੀਂ,
ਖਬਰਿ=ਸੂਝ,ਗਿਆਨ, ਗੈਬੁ=ਲੁਕਿਆ ਹੋਇਆ, ਪੁਕਾਰੀ=ਉੱਚੀ ਕੂਕ ਕੇ)

41. ਕਰਵਤੁ ਭਲਾ ਨ ਕਰਵਟ ਤੇਰੀ

ਕਰਵਤੁ ਭਲਾ ਨ ਕਰਵਟ ਤੇਰੀ ॥
ਲਾਗੁ ਗਲੇ ਸੁਨੁ ਬਿਨਤੀ ਮੇਰੀ ॥1॥
ਹਉ ਵਾਰੀ ਮੁਖੁ ਫੇਰਿ ਪਿਆਰੇ ॥
ਕਰਵਟੁ ਦੇ ਮੋ ਕਉ ਕਾਹੇ ਕਉ ਮਾਰੇ ॥1॥ਰਹਾਉ॥
ਜਉ ਤਨੁ ਚੀਰਹਿ ਅੰਗੁ ਨ ਮੋਰਉ ॥
ਪਿੰਡੁ ਪਰੈ ਤਉ ਪ੍ਰੀਤਿ ਨ ਤੋਰਉ ॥2॥
ਹਮ ਤੁਮ ਬੀਚੁ ਭਇਓ ਨਹੀ ਕੋਈ ॥
ਤੁਮਹਿ ਸੁ ਕੰਤ ਨਾਰਿ ਹਮ ਸੋਈ ॥3॥
ਕਹਤੁ ਕਬੀਰੁ ਸੁਨਹੁ ਰੀ ਲੋਈ ॥
ਅਬ ਤੁਮਰੀ ਪ੍ਰਤੀਤਿ ਨ ਹੋਈ ॥4॥2॥35॥484॥

(ਕਰਵਤੁ=ਆਰਾ, ਕਰਵਟ=ਪਿੱਠ, ਹਉ ਵਾਰੀ=
ਮੈਂ ਤੈਥੋਂ ਸਦਕੇ, ਅੰਗੁ=ਸਰੀਰ, ਨ ਮੋਰa=ਮੈਂ
ਪਿਛਾਂਹ ਨਾਹ ਹਟਾਵਾਂਗਾ, ਪਿੰਡੁ ਪਰੈ=ਜੇ ਮੇਰਾ
ਸਰੀਰ ਢਹਿ ਭੀ ਪਏਗਾ,ਜੇ ਸਰੀਰ ਨਾਸ ਭੀ ਹੋ
ਜਾਇਗਾ, ਬੀਚੁ=ਵਿੱਥ, ਤੁਮਹਿ=ਤੂੰ ਹੀ, ਸੋਈ=
ਉਹੀ, ਰੇ ਲੋਈ=ਹੇ ਜਗਤ,ਹੇ ਦੁਨੀਆ ਦੇ ਮੋਹ)

42. ਕੋਰੀ ਕੋ ਕਾਹੂ ਮਰਮੁ ਨ ਜਾਨਾਂ

ਕੋਰੀ ਕੋ ਕਾਹੂ ਮਰਮੁ ਨ ਜਾਨਾਂ ॥
ਸਭੁ ਜਗੁ ਆਨਿ ਤਨਾਇਓ ਤਾਨਾਂ ॥1॥ਰਹਾਉ॥
ਜਬ ਤੁਮ ਸਿਨ ਲੇ ਬੇਦ ਪੁਰਾਨਾਂ ॥
ਤਬ ਹਮ ਇਤਨਕੁ ਪਸਰਿਓ ਤਾਨਾਂ ॥1॥
ਧਰਨਿ ਅਕਾਸ ਕੀ ਕਰਗਹ ਬਨਾਈ ॥
ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਸਾਥ ਚਲਾਈ ॥2॥
ਪਾਈ ਜੋਰਿ ਬਾਤ ਇਕ ਕੀਨੀ ਤਹ ਤਾਂਤੀ ਮਨੁ ਮਾਨਾਂ ॥
ਜੋਲਾਹੇ ਘਰੁ ਅਪਨਾ ਚੀਨ੍ਹਾਂ ਘਟ ਹੀ ਰਾਮੁ ਪਛਾਨਾਂ ॥3॥
ਕਹਤੁ ਕਬੀਰੁ ਕਾਰਗਹ ਤੋਰੀ ॥
ਸੂਤੈ ਸੂਤ ਮਿਲਾਏ ਕੋਰੀ ॥4॥3॥36॥484॥

(ਕੋਰੀ=ਜੁਲਾਹਾ, ਕੋ=ਦਾ, ਮਰਮੁ=ਭੇਤ, ਕਾਹੂ=
ਕਿਸੇ ਨੇ, ਆਨਿ=ਲਿਆ ਕੇ, ਜਬ=ਜਿੰਨਾ ਚਿਰ,
ਸੁਨਿ ਲੇ=ਸੁਣ ਲਏ, ਤਬ=ਉਨਾ ਚਿਰ, ਪਸਰਿਓ=
ਤਣ ਲਿਆ, ਧਰਨਿ=ਧਰਤੀ, ਕਰਗਹ=ਕੰਘੀ, ਸਾਥ=
ਜੁਲਾਹੇ ਦੀਆਂ ਨਾਲਾਂ, ਪਾਈ ਜੋਰਿ=ਪਊਇਆਂ ਦੀ
ਜੋੜੀ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਦੋਵੇਂ ਪੈਰ ਰੱਖ ਕੇ ਜੁਲਾਹਾ ਵਾਰੋ-ਵਾਰੀ
ਹਰੇਕ ਪੈਰ ਨੂੰ ਦੱਬ ਕੇ ਕੱਪੜਾ ਉਣਦਾ ਹੈ, ਬਾਤ ਇਕ=
ਇਹ ਜਗਤ-ਖੇਡ, ਤਹ=ਉਸ ਜੁਲਾਹੇ ਵਿਚ, ਤਾਂਤੀ=ਜੁਲਾਹਾ,
ਤਾਂਤੀ ਮਨੁ=ਜੁਲਾਹੇ ਦਾ ਮਨ, ਘਰੁ=ਸਰੂਪ, ਚੀਨ੍ਹਾ=ਪਛਾਣ
ਲਿਆ ਹੈ, ਘਟ ਹੀ=ਹਿਰਦੇ ਵਿਚ ਹੀ, ਕਾਰਗਹ=ਕੰਘੀ,
ਤੋਰੀ=ਤੋੜ ਦਿੱਤੀ, ਸੂਤੈ=ਸੂਤਰ ਵਿਚ)

43. ਅੰਤਰਿ ਮੈਲੁ ਜੇ ਤੀਰਥ ਨਾਵੈ

ਅੰਤਰਿ ਮੈਲੁ ਜੇ ਤੀਰਥ ਨਾਵੈ ਤਿਸੁ ਬੈਕੁੰਠ ਨ ਜਾਨਾਂ ॥
ਲੋਕ ਪਤੀਣੇ ਕਛੂ ਨ ਹੋਵੈ ਨਾਹੀ ਰਾਮੁ ਅਯਾਨਾ ॥1॥
ਪੂਜਹੁ ਰਾਮੁ ਏਕੁ ਹੀ ਦੇਵਾ ॥
ਸਾਚਾ ਨਾਵਣੁ ਗੁਰ ਕੀ ਸੇਵਾ ॥1॥ਰਹਾਉ॥
ਜਲ ਕੈ ਮਜਨਿ ਜੇ ਗਤਿ ਹੋਵੈ ਨਿਤ ਨਿਤ ਮੇਂਡੁਕ ਨਾਵਹਿ ॥
ਜੈਸੇ ਮੇਂਡੁਕ ਤੈਸੇ ਓਇ ਨਰ ਫਿਰਿ ਫਿਰਿ ਜੋਨੀ ਆਵਹਿ ॥2॥
ਮਨਹੁ ਕਠੋਰੁ ਮਰੈ ਬਾਨਾਰਸਿ ਨਰਕੁ ਨ ਬਾਂਚਿਆ ਜਾਈ ॥
ਹਰਿ ਕਾ ਸੰਤੁ ਮਰੈ ਹਾੜੰਬੈ ਤ ਸਗਲੀ ਸੈਨ ਤਰਾਈ ॥3॥
ਦਿਨਸੁ ਨ ਰੈਨਿ ਬੇਦੁ ਨਹੀ ਸਾਸਤ੍ਰ ਤਹਾ ਬਸੈ ਨਿਰੰਕਾਰਾ ॥
ਕਹਿ ਕਬੀਰ ਨਰ ਤਿਸਹਿ ਧਿਆਵਹੁ ਬਾਵਰਿਆ ਸੰਸਾਰਾ ॥4॥4॥37॥484॥

(ਅੰਤਰਿ=ਮਨ ਵਿਚ, ਮੈਲੁ=ਵਿਕਾਰਾਂ ਦੀ ਮੈਲ, ਪਤੀਣੇ=
ਪਤੀਜਣ ਨਾਲ, ਦੇਵਾ=ਪ੍ਰਕਾਸ਼-ਰੂਪ, ਨਾਵਣੁ=ਇਸ਼ਨਾਨ,
ਮਜਨਿ=ਇਸ਼ਨਾਨ ਨਾਲ,ਚੁੱਭੀ ਨਾਲ, ਗਤਿ=ਮੁਕਤੀ, ਨਾਵਹਿ=
ਨ੍ਹਾਉਂਦੇ ਹਨ, ਕਠੋਰੁ=ਕਰੜਾ,ਕੋਰਾ, ਨ ਬਾਂਚਿਆ ਜਾਈ=ਬਚਿਆ
ਨਹੀਂ ਜਾ ਸਕਦਾ, ਹਾੜੰਬੈ=ਮਗਹਰ ਦੀ ਕਲਰਾਠੀ ਧਰਤੀ ਵਿਚ,
ਸੈਨ=ਸੈਨਾ,ਪਰਜਾ, ਰੈਨਿ=ਰਾਤ, ਤਹਾ=ਉਸ ਆਤਮਕ ਅਵਸਥਾ
ਵਿਚ, ਬਸੈ=ਵੱਸਦਾ ਹੈ, ਕਹਿ=ਆਖਦਾ ਹੈ, ਨਰ=ਹੇ ਮਨੁੱਖ)

44. ਚਾਰਿ ਪਾਵਿ ਦੁਇ ਸਿੰਗ ਗੁੰਗ

ਚਾਰਿ ਪਾਵਿ ਦੁਇ ਸਿੰਗ ਗੁੰਗ ਮੁਖ ਤਬ ਕੈਸੇ ਗੁਨ ਗਈਹੈ ॥
ਊਠਤ ਬੈਠਤ ਠੇਗਾ ਪਰਿਹੈ ਤਬ ਕਤ ਮੂਡ ਲੁਕਈਹੈ ॥1॥
ਹਰਿ ਬਿਨੁ ਬੈਲ ਬਿਰਾਨੇ ਹੁਈਹੈ ॥
ਫਾਟੇ ਨਾਕਨ ਟੂਟੇ ਕਾਧਨ ਕੋਦਉ ਕੋ ਭੁਸੁ ਖਈਹੈ ॥1॥ਰਹਾਉ॥
ਸਾਰੋ ਦਿਨੁ ਡੋਲਤ ਬਨ ਮਹੀਆ ਅਜਹੁ ਨ ਪੇਟ ਅਘਈਹੈ ॥
ਜਨ ਭਗਤਨ ਕੋ ਕਹੋ ਨ ਮਾਨੋ ਕੀਓ ਅਪਨੋ ਪਈਹੈ ॥2॥
ਦੁਖ ਸੁਖ ਕਰਤ ਮਹਾ ਭ੍ਰਮਿ ਬੂਡੋ ਅਨਿਕ ਜੋਨਿ ਭਰਮਈਹੈ ॥
ਰਤਨ ਜਨਮੁ ਖੋਇਓ ਪ੍ਰਭੁ ਬਿਸਰਿਓ ਇਹੁ ਅਉਸਰੁ ਕਤ ਪਈਹੈ ॥3॥
ਭ੍ਰਮਤ ਫਿਰਤ ਤੇਲਕ ਕੇ ਕਪਿ ਜਿਉ ਗਤਿ ਬਿਨੁ ਰੈਨਿ ਬਿਹਈਹੈ ॥
ਕਹਤ ਕਬੀਰ ਰਾਮ ਨਾਮ ਬਿਨੁ ਮੂੰਡ ਧੁਨੇ ਪਛੁਤਈਹੈ ॥4॥1॥524॥

(ਪਾਵ=ਪੈਰ, ਦੁਇ=ਦੋ, ਗਈ ਹੈ=ਗਾਵੇਂਗਾ, ਗੁਨ=ਪ੍ਰਭੂ ਦੇ ਗੁਣ, ਠੇਗਾ=
ਸੋਟਾ, ਪਰਿ ਹੈ=ਪਏਗਾ, ਕਤ=ਕਿਥੇ, ਮੂਡ=ਸਿਰ, ਲੁਕਈ ਹੈ=ਲੁਕਾਏਂਗਾ,
ਬਿਰਾਨੇ=ਬਿਗਾਨਾ,ਪਰ-ਅਧੀਨ, ਹੁਈ ਹੈ=ਹੋਵੇਂਗਾ, ਕਾਧਨ=ਕੰਨ੍ਹ,ਮੋਢੇ, ਭੁਸੁ=
ਭੋਹ, ਖਈ ਹੈ=ਖਾਏਂਗਾ, ਮਹੀਆ=ਵਿਚ, ਅਘਈ ਹੈ=ਰੱਜੇਂਗਾ, ਅਜਹੁ=ਫਿਰ
ਭੀ, ਕਹੋ=ਆਖਿਆ, ਪਈ ਹੈ=ਪਏਂਗਾ, ਦੁਖ ਸੁਖ ਕਰਤ=ਦੁਖ ਸੁਖ ਕਰਦਿਆਂ,
ਭ੍ਰਮਿ=ਭਰਮ ਵਿਚ, ਭਰਮਈ ਹੈ=ਭਟਕੇਂਗਾ, ਅਉਸਰੁ=ਮੌਕਾ, ਕਤ ਪਈ ਹੈ=
ਕਿਥੇ ਮਿਲੇਗਾ, ਤੇਲਕ=ਤੇਲੀ, ਕਪਿ=ਬਾਂਦਰ, ਤੇਲਕ ਕੇ ਕਪਿ ਜਿਉ=ਤੇਲੀ ਦੇ
ਬਲਦ ਵਾਂਗ ਅਤੇ ਬਾਂਦਰ ਵਾਂਗ, ਤੇਲੀ ਦਾ ਬਲਦ ਸਾਰੀ ਰਾਤ ਕੋਹਲੂ ਦੇ ਦੁਆਲੇ
ਹੀ ਭੌਂਦਾ ਹੈ, ਤੇ ਉਸ ਦਾ ਪੈਂਡਾ ਮੁੱਕਦਾ ਨਹੀਂ। ਬਾਂਦਰ ਛੋਲਿਆਂ ਦੀ ਭਰੀ ਮੁੱਠ ਦੇ
ਲਾਲਚ ਵਿਚ ਪਕੜਿਆ ਜਾ ਕੇ ਸਾਰੀ ਉਮਰ ਦਰ ਦਰ ਤੇ ਨੱਚਦਾ ਹੈ, ਗਤਿ ਬਿਨੁ=
ਖ਼ਲਾਸੀ ਤੋਂ ਬਿਨਾ, ਰੈਨਿ=ਰਾਤ, ਜ਼ਿੰਦਗੀ=ਰੂਪ ਰਾਤ, ਬਿਹਈ ਹੈ=ਵਿਹਾ ਜਾਇਗੀ,
ਮੂੰਡ ਧੁਨੇ=ਸਿਰ ਮਾਰ ਮਾਰ ਕੇ, ਪਛੁਤਈ ਹੈ=ਪਛਤਾਏਂਗਾ)

45. ਮੁਸਿ ਮੁਸਿ ਰੋਵੈ ਕਬੀਰ ਕੀ ਮਾਈ

ਮੁਸਿ ਮੁਸਿ ਰੋਵੈ ਕਬੀਰ ਕੀ ਮਾਈ ॥
ਏ ਬਾਰਿਕ ਕੈਸੇ ਜੀਵਹਿ ਰਘੁਰਾਈ ॥1॥
ਤਨਨਾ ਬੁਨਨਾ ਸਭੁ ਤਜਿਓ ਹੈ ਕਬੀਰ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਲਿਖਿ ਲੀਓ ਸਰੀਰ ॥1॥ਰਹਾਉ॥
ਜਬ ਲਗੁ ਤਾਗਾ ਬਾਹਉ ਬੇਹੀ ॥
ਤਬ ਲਗੁ ਬਿਸਰੈ ਰਾਮੁ ਸਨੇਹੀ ॥2॥
ਓਛੀ ਮਤਿ ਮੇਰੀ ਜਾਤਿ ਜੁਲਾਹਾ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਲਹਿਓ ਮੈ ਲਾਹਾ ॥3॥
ਕਹਤ ਕਬੀਰ ਸੁਨਹੁ ਮੇਰੀ ਮਾਈ ॥
ਹਮਰਾ ਇਨ ਕਾ ਦਾਤਾ ਏਕੁ ਰਘੁਰਾਈ ॥4॥2॥524॥

(ਮੁਸਿ ਮੁਸਿ=ਡੁਸਕ ਡੁਸਕ ਕੇ, ਮਾਈ=ਮਾਂ, ਬਾਰਿਕ=
ਅੰਞਾਣੇ ਬਾਲ, ਰਘੁਰਾਈ=ਹੇ ਪ੍ਰਭੂ, ਤਜਿਓ ਹੈ=ਛੱਡ ਦਿੱਤਾ
ਹੈ, ਲਿਖਿ ਲੀਓ ਸਰੀਰ=ਸਰੀਰ ਉੱਤੇ ਲਿਖ ਲਿਆ ਹੈ, ਬੇਹੀ=
ਨਾਲ ਦਾ ਛੇਕ, ਬਹਾਉ=ਵਹਾਉਂਦਾ ਹਾਂ, ਸਨੇਹੀ=ਪਿਆਰਾ,
ਓਛੀ=ਹੋਛੀ, ਲਾਹਾ=ਲਾਭ)

46. ਬੁਤ ਪੂਜਿ ਪੂਜਿ ਹਿੰਦੂ ਮੂਏ

ਬੁਤ ਪੂਜਿ ਪੂਜਿ ਹਿੰਦੂ ਮੂਏ ਤੁਰਕ ਮੂਏ ਸਿਰੁ ਨਾਈ ॥
ਓਇ ਲੇ ਜਾਰੇ ਓਇ ਲੇ ਗਾਡੇ ਤੇਰੀ ਗਤਿ ਦੁਹੂ ਨ ਪਾਈ ॥1॥
ਮਨ ਰੇ ਸੰਸਾਰੁ ਅੰਧ ਗਹੇਰਾ ॥
ਚਹੁ ਦਿਸ ਪਸਰਿਓ ਹੈ ਜਮ ਜੇਵਰਾ ॥1॥ਰਹਾਉ॥
ਕਬਿਤ ਪੜੇ ਪੜਿ ਕਬਿਤਾ ਮੂਏ ਕਪੜ ਕੇਦਾਰੈ ਜਾਈ ॥
ਜਟਾ ਧਾਰਿ ਧਾਰਿ ਜੋਗੀ ਮੂਏ ਤੇਰੀ ਗਤਿ ਇਨਹਿ ਨ ਪਾਈ ॥2॥
ਦਰਬੁ ਸੰਚਿ ਸੰਚਿ ਰਾਜੇ ਮੂਏ ਗਡਿ ਲੇ ਕੰਚਨ ਭਾਰੀ ॥
ਬੇਦ ਪੜੇ ਪੜਿ ਪੰਡਿਤ ਮੂਏ ਰੂਪੁ ਦੇਖਿ ਦੇਖਿ ਨਾਰੀ ॥3॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਸਭੈ ਬਿਗੂਤੇ ਦੇਖਹੁ ਨਿਰਖਿ ਸਰੀਰਾ ॥
ਹਰਿ ਕੇ ਨਾਮੁ ਬਿਨ ਕਿਨਿ ਗਤਿ ਪਾਈ ਕਹਿ ਉਪਦੇਸੁ ਕਬੀਰਾ ॥4॥1॥654॥

(ਮੂਏ=ਮਰ ਗਏ,ਜੀਵਨ ਵਿਅਰਥ ਗਵਾ ਗਏ, ਨਾਈ=ਨਿਵਾ
ਨਿਵਾ ਕੇ,ਰੱਬ ਨੂੰ ਕਾਅਬੇ ਵਿਚ ਹੀ ਸਮਝ ਕੇ, ਓਇ=ਉਹਨਾਂ
ਹਿੰਦੂਆਂ ਨੇ, ਲੇ=ਲੈ ਕੇ, ਜਾਰੇ=ਸਾੜ ਦਿੱਤੇ, ਗਾਡੇ=ਦੱਬ ਦਿੱਤੇ,
ਗਤਿ=ਹਾਲਤ,ਉੱਚੀ ਆਤਮਕ ਅਵਸਥਾ, ਦੁਹੂ=ਨਾਹ ਹਿੰਦੂਆਂ
ਤੇ ਨਾਹ ਮੁਸਲਮਾਨਾਂ, ਗਹੇਰਾ=ਗਹਿਰਾ,ਡੂੰਘਾ, ਅੰਧ=ਅੰਨ੍ਹਾ, ਦਿਸ=
ਪਾਸਾ,ਤਰਫ਼, ਜੇਵਰਾ=ਜੇਵਰੀ,ਰੱਸੀ,ਫਾਹੀ, ਕਬਿਤ=ਕਵਿਤਾ,
ਕਬਿਤਾ=ਕਵੀ ਲੋਕ, ਕਪੜ=ਕਾਪੜੀ ਫ਼ਿਰਕੇ ਦੇ ਲੋਕ,ਲੀਰਾਂ ਦੀ
ਗੋਦੜੀ ਪਹਿਨਣ ਵਾਲੇ, ਕੇਦਾਰਾ=ਹਿਮਾਲੇ ਪਰਬਤ ਵਿਚ ਇਕ ਤੀਰਥ,
ਪਾਂਡਵਾਂ ਤੋਂ ਹਾਰ ਕੇ ਸ਼ਿਵ ਜੀ ਇੱਥੇ ਝੋਟੇ ਦੀ ਸ਼ਕਲ ਵਿਚ ਆਏ,
ਇਨਹਿ=ਇਹਨਾਂ ਭੀ, ਦਰਬੁ=ਧਨ, ਸੰਚਿ=ਇਕੱਠਾ ਕਰ ਕੇ, ਗਡਿ ਲੇ=
ਦੱਬ ਰੱਖੇ, ਕੰਚਨ ਭਾਰੀ=ਸੋਨੇ ਦੇ ਭਾਰ, ਨਾਰੀ=ਨਾਰੀਆਂ, ਬਿਗੂਤੇ=ਖ਼ੁਆਰ
ਹੋਏ, ਨਿਰਖ=ਗਹੁ ਨਾਲ ਤੱਕ ਕੇ, ਸਰੀਰਾ=ਸਰੀਰ ਵਿਚ, ਗਤਿ=ਉੱਚੀ
ਆਤਮਕ ਅਵਸਥਾ,ਗਿਆਨ)

47. ਜਬ ਜਰੀਐ ਤਬ ਹੋਇ ਭਸਮ ਤਨੁ

ਜਬ ਜਰੀਐ ਤਬ ਹੋਇ ਭਸਮ ਤਨੁ ਰਹੈ ਕਿਰਮ ਦਲ ਖਾਈ ॥
ਕਾਚੀ ਗਾਗਰਿ ਨੀਰੁ ਪਰਤੁ ਹੈ ਇਆ ਤਨ ਕੀ ਇਹੈ ਬਡਾਈ ॥1॥
ਕਾਹੇ ਭਈਆ ਫਿਰਤੌ ਫੁਲਿਆ ਫੂਲਿਆ ॥
ਜਬ ਦਸ ਮਾਸ ਉਰਧ ਮੁਖ ਰਹਤਾ ਸੋ ਦਿਨੁ ਕੈਸੇ ਭੂਲਿਆ ॥1॥ਰਹਾਉ॥
ਜਿਉ ਮਧੁ ਮਾਖੀ ਤਿਉ ਸਠੋਰਿ ਰਸੁ ਜੋਰਿ ਜੋਰਿ ਧਨੁ ਕੀਆ ॥
ਮਰਤੀ ਬਾਰ ਲੇਹੁ ਲੇਹੁ ਕਰੀਐ ਭੂਤੁ ਰਹਨ ਕਿਉ ਦੀਆ ॥2॥
ਦੇਹੁਰੀ ਲਉ ਬਰੀ ਨਾਰਿ ਸੰਗਿ ਭਈ ਆਗੈ ਸਜਨੁ ਸੁਹੇਲਾ ॥
ਮਰਘਟ ਲਉ ਸਭੁ ਲੋਗੁ ਕੁਟੰਬੁ ਭਇਓ ਆਗੈ ਹੰਸੁ ਅਕੇਲਾ ॥3॥
ਕਹਤੁ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਪ੍ਰਾਨੀ ਪਰੇ ਕਾਲ ਗ੍ਰਸ ਕੂਆ ॥
ਝੂਠੀ ਮਾਇਆ ਆਪੁ ਬੰਧਾਇਆ ਜਿਉ ਨਲਨੀ ਭ੍ਰਮਿ ਸੂਆ ॥4॥2॥654॥

(ਜਰੀਐ=ਜਾਰੀਐ,ਸਾੜੀਦਾ ਹੈ, ਭਸਮ=ਸੁਆਹ, ਤਨੁ=ਸਰੀਰ,
ਰਹੈ=ਟਿਕਿਆ ਰਹੇ, ਕਿਰਮ=ਕੀੜੇ, ਖਾਈ=ਖਾ ਜਾਂਦਾ ਹੈ, ਗਾਗਰਿ=
ਘੜੇ ਵਿਚ, ਨੀਰੁ=ਪਾਣੀ, ਪਰਤੁ ਹੈ=ਪੈਂਦਾ ਹੈ, ਇਹੈ=ਇਹ ਹੀ,
ਬਡਾਈ=ਮਹੱਤਤਾ,ਮਾਣ, ਫੂਲਿਆ ਫੂਲਿਆ=ਹੰਕਾਰ ਵਿਚ ਮੱਤਾ
ਹੋਇਆ, ਮਾਸ=ਮਹੀਨੇ, ਉਰਧ ਮੁਖ=ਮੂੰਹ-ਭਾਰ,ਉਲਟਾ, ਸੋ ਦਿਨੁ=
ਉਹ ਸਮਾਂ, ਮਧੁ=ਸ਼ਹਿਦ, ਸਠੋਰਿ=ਸਠੋਰ ਨੇ,ਮੂਰਖ ਨੇ, ਜਿਉ...ਜੀਆ=
ਜਿਵੇਂ ਮੱਖੀ ਨੇ ਫੁੱਲਾਂ ਦਾ ਰਸ ਜੋੜ ਜੋੜ ਕੇ ਸ਼ਹਿਦ ਇਕੱਠਾ ਕੀਤਾ ਤੇ ਲੈ
ਗਏ ਹੋਰ ਲੋਕ ਤਿਵੇਂ ਮੂਰਖ ਨੇ ਸਰਫ਼ੇ ਨਾਲ ਧਨ ਜੋੜਿਆ, ਲੇਹੁ ਲੇਹੁ=ਲਉ,
ਲੈ ਚੱਲੋ, ਭੂਤੁ=ਗੁਜ਼ਰ ਚੁਕਿਆ ਪ੍ਰਾਣੀ,ਮੁਰਦਾ, ਦੇਹੁਰੀ=ਘਰ ਦੀ ਬਾਹਰਲੀ
ਦਲੀਜ਼, ਲਉ=ਤੱਕ, ਬਰੀ ਨਾਰਿ=ਵਹੁਟੀ, ਸੰਗਿ ਭਈ=ਨਾਲ ਹੋਈ, ਮਰਘਟ=
ਮਸਾਣ, ਕੁਟੰਬੁ=ਪਰਵਾਰ, ਹੰਸੁ=ਆਤਮਾ, ਕੂਆ=ਖੂਹ, ਕਾਲ ਗ੍ਰਸ ਕੂਆ=
ਉਸ ਖੂਹ ਵਿਚ ਜਿਸ ਨੂੰ ਮੌਤ ਨੇ ਘੇਰਿਆ ਹੋਇਆ ਹੈ, ਆਪੁ=ਆਪਣੇ ਆਪ
ਨੂੰ, ਨਲਨੀ=ਤੋਤੇ ਨੂੰ ਫੜਨ ਲਈ ਬਣਾਈ ਹੋਈ ਨਲਕੀ, ਭ੍ਰਮਿ=ਭਰਮ ਵਿਚ,
ਡਰ ਵਿਚ, ਸੂਆ=ਤੋਤਾ)

48. ਬੇਦ ਪੁਰਾਨ ਸਭੈ ਮਤ ਸੁਨਿ ਕੈ

ਬੇਦ ਪੁਰਾਨ ਸਭੈ ਮਤ ਸੁਨਿ ਕੈ ਕਰੀ ਕਰਮ ਕੀ ਆਸਾ ॥
ਕਾਲ ਗ੍ਰਸਤ ਸਭ ਲੋਗ ਸਿਆਨੇ ਉਠਿ ਪੰਡਿਤ ਪੈ ਚਲੇ ਨਿਰਾਸਾ ॥1॥
ਮਨ ਰੇ ਸਰਿਓ ਨ ਏਕੈ ਕਾਜਾ ॥
ਭਜਿਓ ਨ ਰਘੁਪਤਿ ਰਾਜਾ ॥1॥ਰਹਾਉ॥
ਬਨ ਖੰਡਿ ਜਾਇ ਜੋਗੁ ਤਪੁ ਕੀਨੋ ਕੰਦ ਮੂਲੁ ਚੁਨਿ ਖਾਇਆ ॥
ਨਾਦੀ ਬੇਦੀ ਸਬਦੀ ਮੋਨੀ ਜਮ ਕੇ ਪਟੈ ਲਿਖਾਇਆ ॥2॥
ਭਗਤਿ ਨਾਰਦੀ ਰਿਦੈ ਨ ਆਈ ਕਾਛਿ ਕੂਛਿ ਤਨੁ ਦੀਨਾ ॥
ਰਾਗ ਰਾਗਨੀ ਡਿੰਭ ਹੋਇ ਬੈਠਾ ਉਨਿ ਹਰਿ ਪਹਿ ਕਿਆ ਲੀਨਾ ॥3॥
ਪਰਿਓ ਕਾਲੁ ਸਭੈ ਜਗ ਊਪਰ ਮਾਹਿ ਲਿਖੇ ਭ੍ਰਮ ਗਿਆਨੀ ॥
ਕਹੁ ਕਬੀਰ ਜਨ ਭਏ ਖਾਲਸੇ ਪ੍ਰੇਮ ਭਗਤਿ ਜਿਹ ਜਾਨੀ ॥4॥3॥654॥

(ਕਰੀ=ਕੀਤੀ, ਕਰਮ=ਕਰਮ-ਕਾਂਡ, ਕਾਲ ਗ੍ਰਸਤ=ਮੌਤ ਦੇ ਡਰ ਵਿਚ
ਗ੍ਰਸੇ ਹੋਏ, ਪੈ=ਭੀ, ਨਿਰਾਸਾ=ਆਸ ਪੂਰੀ ਹੋਣ ਤੋਂ ਬਿਨਾ ਹੀ, ਸਰਿਓ ਨ=
ਸਿਰੇ ਨਾਹ ਚੜ੍ਹਿਆ, ਬਨ ਖੰਡ=ਜੰਗਲਾਂ ਵਿਚ, ਜਾਇ=ਜਾ ਕੇ, ਕੰਦ ਮੂਲੁ=
ਗਾਜਰ ਮੂਲੀ ਆਦਿਕ, ਨਾਦੀ=ਜੋਗੀ, ਬੇਦੀ=ਕਰਮ-ਕਾਂਡੀ, ਸਬਦੀ='ਅਲੱਖ'
ਆਖਣ ਵਾਲੇ ਦੱਤ ਮਤ ਦੇ ਜੋਗੀ, ਮੋਨੀ=ਚੁੱਪ ਸਾਧਣ ਵਾਲੇ, ਪਟੈ=ਲੇਖੇ ਵਿਚ,
ਭਗਤਿ ਨਾਰਦੀ=ਪ੍ਰੇਮਾ-ਭਗਤੀ, ਤਨੁ ਕਾਛਿ ਕੂਛਿ ਦੀਨਾ=ਸਰੀਰ ਨੂੰ ਸ਼ਿੰਗਾਰ
ਲਿਆ,ਸਰੀਰ ਉੱਤੇ ਚੱਕਰ ਆਦਿਕ ਬਣਾ ਲਏ, ਡਿੰਭ=ਪਖੰਡ, ਉਨਿ=ਉਸ
ਅਜਿਹੇ ਮਨੁੱਖ ਨੇ, ਮਾਹਿ=ਵਿਚੇ ਹੀ, ਭ੍ਰਮ ਗਿਆਨੀ=ਭਰਮੀ ਗਿਆਨੀ,
ਖਾਲਸੇ=ਆਜ਼ਾਦ, ਜਿਹ=ਜਿਨ੍ਹਾਂ ਨੇ)

49. ਦੁਇ ਦੁਇ ਲੋਚਨ ਪੇਖਾ

ਦੁਇ ਦੁਇ ਲੋਚਨ ਪੇਖਾ ॥
ਹਉ ਹਰਿ ਬਿਨੁ ਅਉਰੁ ਨ ਦੇਖਾ ॥
ਨੈਨ ਰਹੇ ਰੰਗੁ ਲਾਈ ॥
ਅਬ ਬੇ ਗਲ ਕਹਨੁ ਨਜਾਈ ॥1॥
ਹਮਰਾ ਭਰਮੁ ਗਇਆ ਭਉ ਭਾਗਾ ॥
ਜਬ ਰਾਮ ਨਾਮ ਚਿਤੁ ਲਾਗਾ ॥1॥ਰਹਾਉ॥
ਬਾਜੀਗਰ ਡੰਕ ਬਜਾਈ ॥
ਸਭ ਖਲਕ ਤਮਾਸੇ ਆਈ ॥
ਬਾਜੀਗਰ ਸਵਾਂਗੁ ਸਕੇਲਾ ॥
ਅਪਨੇ ਰੰਗ ਰਵੈ ਅਕੇਲਾ ॥2॥
ਕਥਨੀ ਕਹਿ ਭਰਮੁ ਨ ਜਾਈ ॥
ਸਭ ਕਥਿ ਕਥਿ ਰਹੀ ਲੁਕਾਈ ॥
ਜਾ ਕਉ ਗੁਰਮੁਖਿ ਆਪਿ ਬੁਝਾਈ ॥
ਤਾ ਕੇ ਹਿਰਦੈ ਰਹਿਆ ਸਮਾਈ ॥3॥
ਗੁਰ ਕਿੰਚਤ ਕਿਰਪਾ ਕੀਨੀ ॥
ਸਭੁ ਤਨੁ ਮਨੁ ਦੇਹ ਹਰਿ ਲੀਨੀ ॥
ਕਹਿ ਕਬੀਰ ਰੰਗਿ ਰਾਤਾ ॥
ਮਿਲਿਓ ਜਗਜੀਵਨ ਦਾਤਾ ॥4॥4॥655॥

(ਦੁਇ ਦੁਇ ਲੋਚਨ=ਦੁਹੀਂ ਦੁਹੀਂ ਅੱਖੀਂ, ਪੇਖਾ=ਪੇਖਾਂ,
ਮੈਂ ਵੇਖਦਾ ਹਾਂ, ਹਉ=ਮੈਂ, ਅਉਰੁ=ਕੋਈ ਹੋਰ, ਨ ਦੇਖਾ=
ਨ ਦੇਖਾਂ, ਨੈਨ=ਅੱਖਾਂ, ਰੰਗੁ=ਪਿਆਰ, ਰਹੇ ਲਾਈ=ਲਾ
ਰਹੇ ਹਨ, ਬੇ ਗਲ=ਕੋਈ ਹੋਰ ਗੱਲ, ਭਰਮੁ=ਭੁਲੇਖਾ,
ਬਾਜੀਗਰ=ਤਮਾਸ਼ਾ ਕਰਨ ਵਾਲੇ ਪ੍ਰਭੂ ਨੇ, ਡੰਕ=ਡੁਗਡੁਗੀ,
ਖਲਕ=ਖ਼ਲਕਤ, ਤਮਾਸੇ=ਤਮਾਸ਼ਾ ਵੇਖਣ, ਸ੍ਵਾਂਗੁ=ਸਾਂਗ,
ਸਕੇਲਾ=ਸਮੇਟਿਆ,ਸਾਂਭਦਾ ਹੈ, ਰੰਗ ਰਵੈ=ਮੌਜ ਵਿਚ
ਰਹਿੰਦਾ ਹੈ, ਕਥਨੀ ਕਹਿ=ਨਿਰੀਆਂ ਗੱਲਾਂ ਕਰ ਕੇ, ਸਭ
ਲੁਕਾਈ=ਸਾਰੀ ਲੋਕਾਈ,ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ, ਰਹੀ=ਥੱਕ ਗਈ,
ਗੁਰਮੁਖਿ=ਗੁਰੂ ਦੀ ਰਾਹੀਂ, ਬੁਝਾਈ=ਸਮਝ ਬਖ਼ਸ਼ਦਾ ਹੈ,
ਕਿੰਚਤ=ਥੋੜੀ ਜਿਹੀ, ਹਰਿ ਲੀਨੀ=ਹਰੀ ਵਿਚ ਲੀਨ ਹੋ
ਜਾਂਦਾ ਹੈ, ਰੰਗਿ=ਪਿਆਰ ਵਿਚ, ਰਾਤਾ=ਰੰਗਿਆ ਜਾਂਦਾ ਹੈ)

50. ਜਾ ਕੇ ਨਿਗਮ ਦੂਧ ਕੇ ਠਾਟਾ

ਜਾ ਕੇ ਨਿਗਮ ਦੂਧ ਕੇ ਠਾਟਾ ॥
ਸਮੁੰਦੁ ਬਿਲੋਵਨ ਕੋ ਮਾਟਾ ॥
ਤਾ ਕੀ ਹੋਹੁ ਬਿਲੋਵਨਹਾਰੀ ॥
ਕਿਉ ਮੇਟੈ ਗੋ ਛਾਛਿ ਤੁਹਾਰੀ ॥1॥
ਚੇਰੀ ਤੂ ਰਾਮੁ ਨ ਕਰਸਿ ਭਤਾਰਾ ॥
ਜਗਜੀਵਨ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥1॥ਰਹਾਉ॥
ਤੇਰੇ ਗਲਹਿ ਤਉਕੁ ਪਗ ਬੇਰੀ ॥
ਤੂ ਘਰ ਘਰ ਰਮਈਐ ਫੇਰੀ ॥
ਤੂ ਅਜਹੁ ਨ ਚੇਤਸਿ ਚੇਰੀ ॥
ਤੂ ਜਮਿ ਬਪੁਰੀ ਹੈ ਹੇਰੀ ॥2॥
ਪ੍ਰਭ ਕਰਨ ਕਰਾਵਨਹਾਰੀ ॥
ਕਿਆ ਚੇਰੀ ਹਾਥ ਬਿਚਾਰੀ ॥
ਸੋਈ ਸੋਈ ਜਾਗੀ ॥
ਜਿਤੁ ਲਾਈ ਤਿਤੁ ਲਾਗੀ ॥3॥
ਚੇਰੀ ਤੈ ਸੁਮਤਿ ਕਹਾਂ ਤੇ ਪਾਈ ॥
ਜਾ ਤੇ ਭ੍ਰਮ ਕੀ ਲੀਕ ਮਿਟਾਈ ॥
ਸੁ ਰਸੁ ਕਬੀਰੈ ਜਾਨਿਆ ॥
ਮੇਰੋ ਗੁਰ ਪ੍ਰਸਾਦਿ ਮਨੁ ਮਾਨਿਆ ॥4॥5॥655॥

(ਨਿਗਮ=ਵੇਦ ਆਦਿਕ ਧਰਮ-ਪੁਸਤਕ, ਦੂਧ ਕੇ ਠਾਟਾ=
ਦੁੱਧ ਦੇ ਥਣ, ਅੰਮ੍ਰਿਤ ਦਾ ਸੋਮਾ, ਸਮੁੰਦੁ=ਸਤਸੰਗ, ਬਿਲੋਵਨ
ਕਉ=ਰਿੜਕਣ ਲਈ, ਮਾਟਾ=ਚਾਟੀ, ਹੋਹੁ=ਬਣ, ਤਾ ਕੀ=
ਉਸ ਪ੍ਰਭੂ ਦੀ, ਛਾਛਿ=ਲੱਸੀ, ਚੇਰੀ=ਹੇ ਦਾਸੀ, ਨ ਕਰਸਿ=
ਤੂੰ ਕਿਉਂ ਨਹੀਂ ਕਰਦੀ, ਅਧਾਰਾ=ਆਸਰਾ, ਅਜਹੁ=ਅਜੇ ਤਕ,
ਗਲਹਿ=ਗਲ ਵਿਚ, ਤਉਕੁ=ਲੋਹੇ ਦਾ ਕੜਾ ਜੋ ਗ਼ੁਲਾਮਾਂ ਦੇ ਗਲ
ਵਿਚ ਪਾਇਆ ਜਾਂਦਾ ਸੀ,ਮੋਹ ਦਾ ਪਟਾ, ਪਗ=ਪੈਰਾਂ ਵਿਚ,
ਬੇਰੀ=ਆਸਾਂ ਦੀ ਬੇੜੀ, ਤੂ ਬਪੁਰੀ=ਤੈਨੂੰ ਨਿਮਾਣੀ ਨੂੰ, ਜਮਿ=
ਜਮ ਨੇ, ਹੇਰੀ=ਤੱਕ ਵਿਚ ਰੱਖਿਆ ਹੋਇਆ ਹੈ, ਸੋਈ ਸੋਈ=
ਕਈ ਜਨਮਾਂ ਦੀ ਸੁੱਤੀ ਹੋਈ, ਜਿਤੁ=ਜਿੱਧਰ, ਸੁਮਤਿ=ਚੰਗੀ
ਮੱਤ, ਜਾ ਤੇ=ਜਿਸ ਦੀ ਬਰਕਤਿ ਨਾਲ, ਭ੍ਰਮ ਕੀ ਲੀਕ=ਭਰਮ
ਭਟਕਣਾਂ ਦੀ ਲਕੀਰ, ਰਸੁ=ਆਤਮਕ ਅਨੰਦ)

51. ਜਿਹ ਬਾਝੁ ਨ ਜੀਆ ਜਾਈ

ਜਿਹ ਬਾਝੁ ਨ ਜੀਆ ਜਾਈ ॥
ਜਉ ਮਿਲੈ ਤ ਘਾਲ ਅਘਾਈ ॥
ਸਦ ਜੀਵਨੁ ਭਲੋ ਕਹਾਂਹੀ ॥
ਮੂਏ ਬਿਨੁ ਜੀਵਨੁ ਨਾਹੀ ॥1॥
ਅਬ ਕਿਆ ਕਥੀਐ ਗਿਆਨੁ ਬੀਚਾਰਾ ॥
ਨਿਜ ਨਿਰਖਤ ਗਤ ਬਿਉਹਾਰਾ ॥1॥ਰਹਾਉ॥
ਘਸਿ ਕੁੰਕਮ ਚੰਦਨੁ ਗਾਰਿਆ ॥
ਬਿਨੁ ਨੈਨਹੁ ਜਗਤੁ ਨਿਹਾਰਿਆ ॥
ਪੂਤਿ ਪਿਤਾ ਇਕੁ ਜਾਇਆ ॥
ਬਿਨੁ ਠਾਹਰ ਨਗਰੁ ਬਸਾਇਆ ॥2॥
ਜਾਚਕ ਜਨ ਦਾਤਾ ਪਾਇਆ ॥
ਸੋ ਦੀਆ ਨ ਜਾਈ ਖਾਇਆ ॥
ਛੋਡਿਆ ਜਾਇ ਨ ਮੂਕਾ ॥
ਅਉਰਨ ਪਹਿ ਜਾਨਾ ਚੂਕਾ ॥3॥
ਜੋ ਜੀਵਨ ਮਰਨਾ ਜਾਨੈ ॥
ਸੋ ਪੰਚ ਸੈਲ ਸੁਖ ਮਾਨੈ ॥
ਕਬੀਰੈ ਸੋ ਧਨੁ ਪਾਇਆ ॥
ਹਰਿ ਭੇਟਤ ਆਪੁ ਮਿਟਾਇਆ ॥4॥6॥655॥

(ਜਿਹ ਬਾਝੁ=ਜਿਸ ਆਤਮਕ ਜੀਵਨ ਤੋਂ ਬਿਨਾ, ਜਉ=
ਜੇ, ਘਾਲ ਅਘਾਈ=ਮਿਹਨਤ ਰੱਜ ਜਾਂਦੀ ਹੈ,ਘਾਲ-
ਕਮਾਈ ਸਫਲ ਹੋ ਜਾਂਦੀ ਹੈ, ਕਹਾਂਹੀ=ਲੋਕ ਆਖਦੇ ਹਨ,
ਭਲੋ=ਭਲਾ, ਚੰਗਾ, ਸਦ ਜੀਵਨੁ=ਇਸ ਅਟੱਲ ਜੀਵਨ ਨੂੰ,
ਮੂਏ ਬਿਨੁ=ਚਸਕਿਆਂ ਵਲੋਂ ਮਰਨ ਤੋਂ ਬਿਨਾ,ਆਪਾ-ਭਾਵ
ਛੱਡਣ ਤੋਂ ਬਿਨਾ, ਅਬ=ਹੁਣ, ਗਿਆਨੁ ਬੀਚਾਰਾ=ਜਦੋਂ ਉਸ
ਸਦ-ਜੀਵਨ ਦੇ ਗਿਆਨ ਨੂੰ ਵਿਚਾਰ ਲਿਆ ਹੈ, ਨਿਜ ਨਿਰਖਤ=
ਮੇਰੇ ਵੇਂਹਦਿਆਂ, ਗਤ ਬਿਉਹਾਰਾ=ਬਦਲਣ ਵਾਲਾ ਵਿਹਾਰ, ਘਸਿ=
ਰਗੜ ਕੇ,ਆਪਾ-ਭਾਵ ਮਿਟਾਉਣ ਦੀ ਮਿਹਨਤ ਕਰ ਕੇ, ਕੁੰਕਮ=
ਕੇਸਰ, ਗਾਰਿਆ=ਗਾਲ ਲਿਆ ਹੈ,ਰਲਾ ਕੇ ਇੱਕ ਕਰ ਦਿੱਤਾ ਹੈ,
ਕੁੰਕਮ ਚੰਦਨੁ=ਆਤਮਾ ਤੇ ਪਰਮਾਤਮਾ, ਬਿਨੁ ਨੈਨਹੁ=ਅੱਖਾਂ ਤੋਂ
ਬਿਨਾ, ਨਿਹਾਰਿਆ=ਵੇਖ ਲਿਆ ਹੈ, ਪੂਤਿ=ਪੁੱਤਰ ਨੇ,ਜੀਵਾਤਮਾ
ਨੇ, ਇਕੁ ਪਿਤਾ=ਇੱਕ ਪ੍ਰਭੂ-ਪਿਤਾ ਨੂੰ, ਜਾਇਆ=ਪੈਦਾ ਕਰ ਲਿਆ
ਹੈ,ਪਰਗਟ ਕਰ ਲਿਆ ਹੈ, ਬਿਨੁ ਠਾਹਰ=ਜਿਸ ਦਾ ਕੋਈ ਥਾਂ ਨਹੀਂ
ਸੀ, ਜਾਚਕ=ਮੰਗਤਾ, ਨ ਜਾਈ ਖਾਇਆ=ਖਾਧਿਆਂ ਮੁੱਕਦਾ ਨਹੀਂ,
ਸੋ=ਉਹ ਕੁਝ, ਨ ਮੂਕਾ=ਨਹੀਂ ਮੁੱਕਦਾ, ਪਹਿ=ਪਾਸ, ਚੂਕਾ=ਖ਼ਤਮ ਹੋ
ਗਿਆ ਹੈ, ਜੋ=ਜੋ ਮਨੁੱਖ, ਜੀਵਨ ਮਰਨਾ=ਇਸ ਸਦ-ਜੀਵਨ ਲਈ
ਆਪਾ-ਭਾਵ ਮਿਟਾਉਣਾ, ਸੈਲ=ਸਿਲਾ ਵਰਗਾ, ਪਹਾੜ ਵਰਗਾ ਅਟੱਲ,
ਮਾਨੈ=ਮਾਣਦਾ ਹੈ, ਪੰਚ=ਸੰਤ, ਕਬੀਰੈ=ਕਬੀਰ ਨੇ, ਆਪੁ=ਆਪਾ=ਭਾਵ)

52. ਕਿਆ ਪੜੀਐ ਕਿਆ ਗੁਨੀਐ

ਕਿਆ ਪੜੀਐ ਕਿਆ ਗੁਨੀਐ ॥
ਕਿਆ ਬੇਦ ਪੁਰਾਨਾਂ ਸੁਨੀਐ ॥
ਪੜੇ ਸੁਨੇ ਕਿਆ ਹੋਈ ॥
ਜਉ ਸਹਜ ਨ ਮਿਲਿਓ ਸੋਈ ॥1॥
ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਜਪਸ ਗਵਾਰਾ ॥
ਕਿਆ ਸੋਚਹਿ ਬਾਰੰ ਬਾਰਾ ॥1॥ਰਹਾਉ॥
ਅੰਧਿਆਰੇ ਦੀਪਕੁ ਚਹੀਐ ॥
ਇਕ ਬਸਤੁ ਅਗੋਚਰ ਲਹੀਐ ॥
ਬਸਤੁ ਅਗੋਚਰ ਪਾਈ ॥
ਘਟਿ ਦੀਪਕੁ ਰਹਿਆ ਸਮਾਈ ॥2॥
ਕਹਿ ਕਬੀਰ ਅਬ ਜਾਨਿਆ ॥
ਜਉ ਜਾਨਿਆ ਤਉ ਮਨੁ ਮਾਨਿਆ ॥
ਮਨ ਮਾਨੇ ਲੋਗੁ ਨ ਪਤੀਜੈ ॥
ਨ ਪਤੀਜੈ ਤਉ ਕਿਆ ਕੀਜੈ ॥3॥7॥655॥

(ਕਿਆ=ਕੀਹ ਲਾਭ, ਗੁਨੀਐ=ਵਿਚਾਰੀਏ, ਕਿਆ ਹੋਈ=
ਕੋਈ ਲਾਭ ਨਹੀਂ ਹੋਵੇਗਾ, ਜਉ=ਜੇ, ਸਹਜ=ਕੁਦਰਤੀ ਤੌਰ ਤੇ,
ਸੁਭਾਵਿਕ ਹੀ, ਸੋਈ=ਉਹ ਪ੍ਰਭੂ, ਨ ਜਪਸਿ=ਤੂੰ ਨਹੀਂ ਜਪਦਾ,
ਗਵਾਰਾ= ਹੇ ਮੂਰਖ, ਬਾਰੰ ਬਾਰਾ=ਮੁੜ ਮੁੜ, ਅੰਧਿਆਰੇ=ਹਨੇਰੇ
ਵਿਚ, ਚਹੀਐ=ਚਾਹੀਦਾ ਹੈ, ਅਗੋਚਰ=ਜਿਸ ਤਕ ਗਿਆਨ-
ਇੰਦ੍ਰਿਆਂ ਦੀ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕਦੀ, ਲਹੀਐ=ਲੱਭ ਪਏ, ਪਾਈ=
ਲੱਭ ਲਈ, ਘਟਿ=ਹਿਰਦੇ ਵਿਚ, ਸਮਾਈ ਰਹਿਆ=ਅਡੋਲ ਜਗਦਾ
ਰਹਿੰਦਾ ਹੈ, ਅਬ=ਹੁਣ, ਜਾਨਿਆ=ਜਾਣ ਲਿਆ ਹੈ, ਮਾਨਿਆ=ਮੰਨ
ਗਿਆ, ਤਉ=ਤਾਂ, ਕਿਆ ਕੀਜੈ=ਕੀਹ ਕੀਤਾ ਜਾਏ,ਕੋਈ ਮੁਥਾਜੀ
ਨਹੀਂ ਹੁੰਦੀ)

53. ਹ੍ਰਿਦੈ ਕਪਟੁ ਮੁਖ ਗਿਆਨੀ

ਹ੍ਰਿਦੈ ਕਪਟੁ ਮੁਖ ਗਿਆਨੀ ॥
ਝੂਠੇ ਕਹਾ ਬਿਲੋਵਸਿ ਪਾਨੀ ॥1॥
ਕਾਂਇਆ ਮਾਂਜਸਿ ਕਉਨ ਗੁਨਾਂ ॥
ਜਉ ਘਟ ਭਤਿਰਿ ਹੈ ਮਲਨਾਂ ॥1॥ਰਹਾਉ॥
ਲਉਕੀ ਅਠਸਠਿ ਤੀਰਥ ਨ੍ਹਾਈ ॥
ਕਉਰਾਪਨੁ ਤਊ ਨ ਜਾਈ ॥2॥
ਕਹਿ ਕਬੀਰ ਬੀਚਾਰੀ ॥
ਭਵ ਸਾਗਰੁ ਤਾਰਿ ਮੁਰਾਰੀ ॥3॥8॥656॥

(ਗਿਆਨੀ=ਗਿਆਨ ਦੀਆਂ ਗੱਲਾਂ ਕਰਨ ਵਾਲਾ,
ਕਹਾ=ਕੀਹ ਲਾਭ ਹੈ, ਬਿਲੋਵਸਿ=ਤੂੰ ਰਿੜਕਦਾ ਹੈ,
ਕਾਂਇਆ=ਸਰੀਰ, ਮਾਂਜਸਿ=ਤੂੰ ਮਾਂਜਦਾ ਹੈਂ, ਕਉਨ
ਗੁਨਾਂ=ਇਸ ਦਾ ਕੀਹ ਲਾਭ, ਜਉ=ਜੇ, ਘਟ=ਹਿਰਦਾ,
ਮਲਨਾਂ=ਮੈਲ,ਵਿਕਾਰ, ਲਉਕੀ=ਤੂੰਬੀ, ਅਠਸਠਿ=
ਅਠਾਹਠ, ਤਊ=ਤਾਂ ਭੀ, ਕਹਿ=ਕਹੇ,ਆਖਦਾ ਹੈ,
ਬੀਚਾਰੀ=ਵਿਚਾਰ ਕੇ, ਭਵ ਸਾਗਰੁ=ਸੰਸਾਰ-ਸਮੁੰਦਰ,
ਮੁਰਾਰੀ=ਹੇ ਪ੍ਰਭੂ)

54. ਬਹੁ ਪਰਪੰਚ ਕਰਿ ਪਰ ਧਨੁ ਲਿਆਵੈ

ਬਹੁ ਪਰਪੰਚ ਕਰਿ ਪਰ ਧਨੁ ਲਿਆਵੈ ॥
ਸੁਤ ਦਾਰਾ ਪਹਿ ਆਨਿ ਲੁਟਾਵੈ ॥1॥
ਮਨ ਮੇਰੇ ਭੂਲੇ ਕਪਟੁ ਨ ਕੀਜੈ ॥
ਅੰਤਿ ਨਿਬੇਰਾ ਤੇਰੇ ਜੀਅ ਪਹਿ ਲੀਜੈ ॥1॥ਰਹਾਉ॥
ਛਿਨੁ ਛਿਨੁ ਤਨੁ ਛੀਜੈ ਜਰਾ ਜਨਾਵੈ ॥
ਤਬ ਤੇਰੀ ਓਕ ਕੋਈ ਪਾਨੀਓ ਨ ਪਾਵੈ ॥2॥
ਕਹਤੁ ਕਬੀਰੁ ਕੋਈ ਨਹੀ ਤੇਰਾ ॥
ਹਿਰਦੈ ਰਾਮੁ ਕੀ ਨ ਜਪਹਿ ਸਵੇਰਾ ॥3॥9॥656॥

(ਬਹੁ ਪਰਪੰਚ=ਕਈ ਠੱਗੀਆਂ, ਕਰਿ=ਕਰ ਕੇ, ਪਰ=
ਪਰਾਇਆ, ਸੁਤ=ਪੁੱਤਰ, ਦਾਰਾ=ਵਹੁਟੀ, ਪਹਿ=ਕੋਲ,
ਆਨਿ=ਲਿਆ ਕੇ, ਲੁਟਾਵੈ=ਹਵਾਲੇ ਕਰ ਦੇਂਦਾ ਹੈਂ, ਕਪਟੁ=
ਧੋਖਾ,ਠੱਗੀ, ਅੰਤਿ=ਆਖ਼ਰ ਨੂੰ, ਨਿਬੇਰਾ=ਫ਼ੈਸਲਾ,ਹਿਸਾਬ,
ਤੇਰੇ ਜੀਅ ਪਹਿ=ਤੇਰੀ ਜਿੰਦ ਪਾਸੋਂ, ਛਿਨੁ ਛਿਨੁ=ਪਲ ਪਲ
ਵਿਚ, ਛੀਜੈ=ਕਮਜ਼ੋਰ ਹੋ ਰਿਹਾ ਹੈ, ਜਰਾ=ਬੁਢੇਪਾ, ਜਣਾਵੈ=
ਆਪਣਾ ਆਪ ਵਿਖਾ ਰਿਹਾ ਹੈ, ਓਕ=ਬੁੱਕ, ਪਾਨੀਓ=ਪਾਣੀ
ਭੀ, ਹਿਰਦੈ=ਦਿਲ ਵਿਚ, ਕੀ ਨ=ਕਿਉਂ ਨਹੀਂ, ਸਵੇਰਾ=ਵੇਲੇ ਸਿਰ)

55. ਸੰਤਹੁ ਮਨ ਪਵਨੈ ਸੁਖੁ ਬਨਿਆ

ਸੰਤਹੁ ਮਨ ਪਵਨੈ ਸੁਖੁ ਬਨਿਆ ॥
ਕਿਛੁ ਜੋਗੁ ਪਰਾਪਤਿ ਗਨਿਆ ॥ਰਹਾਉ॥
ਗੁਰਿ ਦਿਖਲਾਈ ਮੋਰੀ ॥
ਜਿਤੁ ਮਿਰਗ ਪੜਤ ਹੈ ਚੋਰੀ ॥
ਮੂੰਦਿ ਲੀਏ ਦਰਵਾਜੇ ॥
ਬਾਜੀਅਲੇ ਅਨਹਦ ਬਾਜੇ ॥1॥
ਕੁੰਭ ਕਮਲੁ ਜਲਿ ਭਰਿਆ ॥
ਜਲੁ ਮੇਟਿਆ ਊਭਾ ਕਰਿਆ ॥
ਕਹੁ ਕਬੀਰ ਜਨ ਜਾਨਿਆ ॥
ਜਉ ਜਾਨਿਆ ਤਉ ਮਨੁ ਮਾਨਿਆ ॥2॥10॥656॥

(ਮਨ ਪਵਨੈ=ਮਨ ਪਵਨ ਨੂੰ,ਪਉਣ ਵਰਗੇ ਚੰਚਲ ਮਨ ਨੂੰ,
ਜੋਗੁ ਪਰਾਪਤਿ=ਹਾਸਲ ਕਰਨ ਜੋਗਾ, ਕਿਛੁ=ਕੁਝ, ਜੋਗੁ
ਪਰਾਪਤਿ ਗਨਿਆ=ਇਹ ਮਨ ਹਾਸਲ ਕਰਨ ਜੋਗਾ ਗਿਣਿਆ
ਜਾ ਸਕਦਾ ਹੈ, ਗੁਰਿ=ਗੁਰੂ ਨੇ, ਮੋਰੀ=ਕਮਜ਼ੋਰੀ, ਜਿਤੁ=ਜਿਸ,
ਮਿਰਗ=ਕਾਮਾਦਿਕ ਪਸ਼ੂ, ਚੋਰੀ=ਚੁਪ ਕੀਤੇ,ਅਡੋਲ ਹੀ, ਮੂੰਦਿ
ਲੀਏ=ਬੰਦ ਕਰ ਦਿੱਤੇ ਹਨ, ਦਰਵਾਜੇ=ਸਰੀਰਕ ਇੰਦ੍ਰੇ, ਅਨਹਦ=
ਇੱਕ=ਰਸ, ਬਾਜੀਅਲੇ=ਵੱਜਣ ਲੱਗ ਪਏ ਹਨ, ਕੁੰਭ=ਹਿਰਦਾ-ਰੂਪ
ਘੜਾ, ਜਲਿ=ਵਿਕਾਰ-ਰੂਪ ਪਾਣੀ ਨਾਲ, ਮੇਟਿਆ=ਡੋਲ੍ਹ ਦਿੱਤਾ ਹੈ,
ਊਭਾ=ਉੱਚਾ,ਸਿੱਧਾ, ਜਾਨਿਆ=ਜਾਣ ਲਿਆ ਹੈ, ਮਾਨਿਆ=ਪਤੀਜ
ਗਿਆ ਹੈ)

56. ਭੂਖੇ ਭਗਤਿ ਨ ਕੀਜੈ

ਭੂਖੇ ਭਗਤਿ ਨ ਕੀਜੈ ॥
ਯਹ ਮਾਲਾ ਅਪਨੀ ਲੀਜੈ ॥
ਹਉ ਮਾਂਗਉ ਸੰਤਨ ਰੇਨਾ ॥
ਮੈ ਨਾਹੀ ਕਿਸੀ ਕਾ ਦੇਨਾ ॥1॥
ਮਾਧੋ ਕੈਸੀ ਬਨੈ ਤੁਮ ਸੰਗੇ ॥
ਆਪਿ ਨ ਦੇਹੁ ਤ ਲੇਵਉ ਮੰਗੇ ॥ਰਹਾਉ॥
ਦੁਇ ਸੇਰ ਮਾਂਗਉ ਚੂਨਾ ॥
ਪਾਉ ਘੀਉ ਸੰਗਿ ਲੂਨਾ ॥
ਅਧ ਸੇਰੁ ਮਾਂਗਉ ਦਾਲੇ ॥
ਮੋ ਕਉ ਦੋਨਉ ਵਖਤ ਜਿਵਾਲੇ ॥2॥
ਖਾਟ ਮਾਂਗਉ ਚਉਪਾਈ ॥
ਸਿਰਹਾਨਾ ਅਵਰ ਤੁਲਾਈ ॥
ਊਪਰ ਕਉ ਮਾਂਗਉ ਖੀਂਧਾ ॥
ਤੇਰੀ ਭਗਤਿ ਕਰੇ ਜਨ ਥੀਂਧਾ ॥3॥
ਮੈ ਨਾਹੀ ਕੀਤਾ ਲਬੋ ॥
ਇਕੁ ਨਾਉ ਤੇਰਾ ਮੈ ਫਬੋ ॥
ਕਹਿ ਕਬੀਰ ਮਨੁ ਮਾਨਿਆ ॥
ਮਨੁ ਮਾਨਿਆ ਤਉ ਹਰਿ ਜਾਨਿਆ ॥4॥11॥656॥

(ਭੂਖੇ=ਰੋਜ਼ੀ ਮਾਇਆ ਆਦਿਕ ਦੀ ਤ੍ਰਿਸ਼ਨਾ ਦੇ ਅਧੀਨ
ਰਿਹਾਂ, ਨ ਕੀਜੈ=ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ, ਯਹ=ਇਹ,
ਲੀਜੈ=ਕਿਰਪਾ ਕਰ ਕੇ ਲੈ ਲਉ)

57. ਸਨਕ ਸਨੰਦ ਮਹੇਸ ਸਮਾਨਾਂ

ਸਨਕ ਸਨੰਦ ਮਹੇਸ ਸਮਾਨਾਂ ॥
ਸੇਖਨਾਗਿ ਤੇਰੋ ਮਰਮੁ ਨ ਜਾਨਾਂ ॥1॥
ਸੰਤਸੰਗਤਿ ਰਾਮੁ ਰਿਦੈ ਬਸਾਈ ॥1॥ਰਹਾਉ॥
ਹਨੂਮਾਨ ਸਰਿ ਗਰੁੜ ਸਮਾਨਾਂ ॥
ਸੁਰਪਤਿ ਨਰਪਤਿ ਨਹੀ ਗੁਨ ਜਾਨਾਂ ॥2॥
ਚਾਰਿ ਬੇਦ ਅਰੁ ਸਿੰਮ੍ਰਿਤਿ ਪੁਰਾਨਾਂ ॥
ਕਮਲਾਪਤਿ ਕਵਲਾ ਨਹੀ ਜਾਨਾਂ ॥3॥
ਕਹਿ ਕਬੀਰ ਸੋ ਭਰਮੈ ਨਾਹੀ ॥
ਪਗ ਲਗਿ ਰਾਮ ਰਹੈ ਸਰਨਾਂਹੀ ॥4॥1॥691॥

(ਸਨਕ ਸਨੰਦ=ਬ੍ਰਹਮਾ ਦੇ ਪੁੱਤਰ (ਸਨਕ, ਸਨੰਦ,
ਸਨਾਤਨ, ਸਨਤ ਕੁਮਾਰ), ਮਹੇਸ=ਸ਼ਿਵ, ਸਮਾਨਾਂ=
ਵਰਗਿਆਂ ਨੇ, ਸੇਖ ਨਾਗਿ=ਸ਼ੇਸ਼ ਨਾਗ ਨੇ, ਮਰਮੁ=ਭੇਤ,
ਰਿਦੈ=ਹਿਰਦੇ ਵਿਚ, ਬਸਾਈ=ਬਸਾਈਂ,ਮੈਂ ਵਸਾਉਂਦਾ ਹਾਂ,
ਸਰਿ=ਵਰਗੇ ਨੇ, ਗਰੁੜ=ਵਿਸ਼ਨੂ ਭਗਵਾਨ ਦੀ ਸਵਾਰੀ,
ਸੁਰ ਪਤਿ=ਦੇਵਤਿਆਂ ਦਾ ਰਾਜਾ,ਇੰਦਰ, ਨਰਪਤਿ=ਮਨੁੱਖਾਂ
ਦਾ ਰਾਜਾ, ਕਮਲਾਪਤਿ=ਲੱਛਮੀ ਦਾ ਪਤੀ,ਵਿਸ਼ਨੂੰ, ਕਵਲਾ=
ਲੱਛਮੀ, ਕਹਿ=ਕਹੇ, ਭਰਮੈ ਨਾਹੀ=ਭਟਕਦਾ ਨਹੀਂ, ਪਗ
ਲਗਿ=ਚਰਨੀਂ ਲੱਗ ਕੇ, ਸਰਨਾਂਹੀ=ਸ਼ਰਨ ਵਿਚ)

58. ਦਿਨ ਤੇ ਪਹਰ ਪਹਰ ਤੇ ਘਰੀਆਂ ਆਵ ਘਟੈ ਤਨੁ ਛੀਜੈ

ਦਿਨ ਤੇ ਪਹਰ ਪਹਰ ਤੇ ਘਰੀਆਂ ਆਵ ਘਟੈ ਤਨੁ ਛੀਜੈ ॥
ਕਾਲੁ ਅਹੇਰੀ ਫਿਰੈ ਬਧਿਕ ਜਿਉ ਕਹਹੁ ਕਵਨ ਬਿਧਿ ਕੀਜੈ ॥1॥
ਸੋ ਦਿਨੁ ਆਵਨ ਲਾਗਾ ॥
ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬਨਿਤਾ ਕਹਹੁ ਕੋਊ ਹੈ ਕਾ ਕਾ ॥1॥ਰਹਾਉ॥
ਜਬ ਲਗੁ ਜੋਤਿ ਕਾਇਆ ਮਹਿ ਬਰਤੈ ਆਪਾ ਪਸੂ ਨ ਬੂਝੈ ॥
ਲਾਲਚ ਕਰੈ ਜੀਵਨ ਪਦ ਕਾਰਨ ਲੋਚਨ ਕਛੂ ਨ ਸੂਝੈ ॥2॥
ਕਹਤ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਪ੍ਰਾਨੀ ਛੋਡਹੁ ਮਨ ਕੇ ਭਰਮਾ ॥
ਕੇਵਲ ਨਾਮੁ ਜਪਹੁ ਰੇ ਪ੍ਰਾਨੀ ਪਰਹੁ ਏਕ ਕੀ ਸਰਨਾਂ ॥3॥2॥692॥

(ਦਿਨ ਤੇ=ਦਿਨਾਂ ਤੋਂ, ਆਵ=ਆਯੂ,ਉਮਰ, ਛੀਜੈ=ਕਮਜ਼ੋਰ ਹੁੰਦਾ
ਜਾ ਰਿਹਾ ਹੈ, ਅਹੇਰੀ=ਸ਼ਿਕਾਰੀ, ਬਧਿਕ=ਸ਼ਿਕਾਰੀ, ਕਹਹੁ=ਦੱਸੋ,
ਕਵਨ ਬਿਧਿ ਕੀਜੈ=ਕਿਹੜੀ ਵਿਧੀ ਵਰਤੀ ਜਾਏ, ਸੋ ਦਿਨੁ=ਉਹ ਦਿਨ,
ਸੁਤ=ਪੁੱਤਰ, ਬਨਿਤਾ=ਵਹੁਟੀ, ਕੋਊ ਹੈ ਕਾ ਕਾ=ਕੋਈ ਕਿਸ ਦਾ ਹੈ,
ਜੋਤਿ=ਆਤਮਾ,ਜਿੰਦ, ਬਰਤੈ=ਮੌਜੂਦ ਹੈ, ਆਪਾ=ਆਪਣਾ ਅਸਲਾ,
ਜੀਵਨ ਪਦ ਕਾਰਨ=ਲੰਮੀ ਉਮਰ ਵਾਸਤੇ, ਲੋਚਨ=ਅੱਖਾਂ)

59. ਜੋ ਜਨੁ ਭਾਉ ਭਗਤਿ ਕਛੁ ਜਾਨੈ

ਜੋ ਜਨੁ ਭਾਉ ਭਗਤਿ ਕਛੁ ਜਾਨੈ ਤਾ ਕਉ ਅਚਰਜੁ ਕਾਹੋ ॥
ਜਿਉ ਜਲੁ ਜਲ ਮਹਿ ਪੈਸਿ ਨ ਨਿਕਸੈ ਤਿਉ ਢੁਰਿ ਮਿਲਿਓ ਜੁਲਾਹੋ ॥1॥
ਹਰਿ ਕੇ ਲੋਗਾ ਮੈ ਤਉ ਮਤਿ ਕਾ ਭੋਰਾ ॥
ਜਉ ਤਨੁ ਕਾਸੀ ਤਜਹਿ ਕਬੀਰਾ ਰਮਈਐ ਕਹਾ ਨਿਹੋਰਾ॥1॥ਰਹਾਉ॥
ਕਹਤੁ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਲੋਈ ਭਰਮਿ ਨ ਭੂਲਹੁ ਕੋਈ ॥
ਕਿਆ ਕਾਸੀ ਕਿਆ ਊਖਰੁ ਮਬਹਰੁ ਰਾਮੁ ਰਿਦੈ ਜਉ ਹੋਈ ॥2॥3॥692॥

(ਜਾਨੈ=ਸਾਂਝ ਰੱਖਦਾ ਹੈ, ਤਾ ਕਉ=ਉਸ ਵਾਸਤੇ, ਕਾਹੋ ਅਚਰਜੁ=
ਕਿਹੜਾ ਅਨੋਖਾ ਕੰਮ, ਪੈਸਿ=ਪੈ ਕੇ, ਢੁਰਿ=ਢਲ ਕੇ,ਨਰਮ ਹੋ ਕੇ,
ਆਪਾ-ਭਾਵ ਗੰਵਾ ਕੇ, ਭੋਰਾ=ਭੋਲਾ, ਤਉ=ਤਾਂ, ਤਜਹਿ=ਤਿਆਗ
ਦੇਵੇ, ਨਿਹੋਰਾ=ਅਹਿਸਾਨ, ਰੇ ਲੋਈ=ਹੇ ਲੋਕ, ਊਖਰੁ=ਕੱਲਰ,
ਮਗਹਰੁ=ਇਕ ਪਿੰਡ ਦਾ ਨਾਮ ਹੈ, ਹਿੰਦੂ ਲੋਕਾਂ ਦਾ ਖ਼ਿਆਲ ਹੈ
ਕਿ ਇਸ ਥਾਂ ਨੂੰ ਸ਼ਿਵ ਜੀ ਨੇ ਸਰਾਪ ਦੇ ਦਿੱਤਾ ਸੀ, ਇਸ ਵਾਸਤੇ
ਇੱਥੇ ਮਰਿਆਂ ਮੁਕਤੀ ਨਹੀਂ ਮਿਲ ਸਕਦੀ)

60. ਇੰਦ੍ਰ ਲੋਕ ਸਿਵ ਲੋਕਹਿ ਜੈਬੋ

ਇੰਦ੍ਰ ਲੋਕ ਸਿਵ ਲੋਕਹਿ ਜੈਬੋ ॥
ਓਛੇ ਤਪ ਕਰਿ ਬਾਹੁਰਿ ਐਬੋ ॥1॥
ਕਿਆ ਮਾਂਗਉ ਕਿਛੁ ਥਿਰੁ ਨਾਹੀ ॥
ਰਾਮ ਨਾਮ ਰਖੁ ਮਨ ਮਾਹੀ ॥1॥ਰਹਾਉ॥
ਸੋਭਾ ਰਾਜ ਬਿਭੈ ਬਡਿਆਈ ॥
ਅੰਤਿ ਨ ਕਾਹੂ ਸੰਗ ਸਹਾਈ ॥2॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਲਛਮੀ ਮਾਇਆ ॥
ਇਨ ਤੇ ਕਹੁ ਕਵਨੈ ਸੁਖੁ ਪਾਇਆ ॥3॥
ਕਹਤ ਕਬੀਰ ਅਵਰ ਨਹੀ ਕਾਮਾ ॥
ਹਮਰੇ ਮਨ ਧਨ ਰਾਮ ਕੋ ਨਾਮਾ ॥4॥4॥692॥

(ਇੰਦ੍ਰ ਲੋਕ=ਸੁਰਗ, ਸਿਵ ਲੋਕਹਿ=ਸ਼ਿਵ ਪੁਰੀ ਵਿਚ,
ਜੈਬੋ=ਜਾਇਗਾ, ਓਛੇ=ਹੌਲੇ ਮੇਲ ਦੇ ਕੰਮ, ਕਰਿ=ਕਰ
ਕੇ, ਬਾਹੁਰਿ=ਮੁੜ,ਫਿਰ, ਐਬੋ=ਆ ਜਾਇਗਾ, ਮਾਗਉ=
ਮੈਂ ਮੰਗਾਂ, ਥਿਰੁ=ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲੀ, ਮਾਹੀ=
ਵਿਚ, ਬਿਭੈ=ਸ਼ਾਨੋਸ਼ੌਕਤ, ਅੰਤਿ=ਅਖ਼ੀਰ ਵੇਲੇ, ਸਹਾਈ=
ਸਾਥੀ, ਕਲਤ੍ਰ=ਇਸਤ੍ਰੀ, ਕਹੁ=ਦੱਸ, ਕਵਨੈ=ਕਿਸ ਨੇ,
ਤੇ=ਤੋਂ, ਅਵਰ=ਹੋਰ ਕੰਮ, ਨਹੀ ਕਾਮਾ=ਕਿਸੇ ਮਤਲਬ
ਦੇ ਨਹੀਂ, ਹਮਰੈ ਮਨ=ਮੇਰੇ ਮਨ ਨੂੰ)

61. ਰਾਮ ਸਿਮਰਿ ਰਾਮ ਸਿਮਰਿ

ਰਾਮ ਸਿਮਰਿ ਰਾਮ ਸਿਮਰਿ ਰਾਮ ਸਿਮਰਿ ਭਾਈ ॥
ਰਾਮ ਨਾਮ ਸਿਮਰਨ ਬਿਨੁ ਬੂਡਤੇ ਅਧਿਕਾਈ ॥1॥ਰਹਾਉ॥
ਬਨਿਤਾ ਸੁਤ ਦੇਹ ਗ੍ਰੇਹ ਸੰਪਤਿ ਸੁਖਦਾਈ ॥
ਇਨ੍ਹ ਮਹਿ ਕਛੁ ਨਾਹਿ ਤੇਰੋ ਕਾਲ ਅਵਧ ਆਈ ॥1॥
ਅਜਾਮਲ ਗਜ ਗਨਿਕਾ ਪਤਿਤ ਕਰਮ ਕੀਨੇ ॥
ਤੇਊ ਉਤਰਿ ਪਾਰਿ ਪਰੇ ਰਾਮ ਨਾਮ ਲੀਨੇ ॥2॥
ਸੂਕਰ ਕੂਕਰ ਜੋਨਿ ਭਰਮੇ ਤਊ ਲਾਜ ਨ ਆਈ ॥
ਰਾਮ ਨਾਮ ਛਾਡਿ ਅੰਮ੍ਰਿਤ ਕਾਹੇ ਬਿਖੁ ਖਾਈ ॥3॥
ਤਜਿ ਭਰਮ ਕਰਮ ਬਿਧਿ ਨਿਖੇਧ ਰਾਮ ਨਾਮੁ ਲੇਹੀ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਜਨ ਕਬੀਰ ਰਾਮੁ ਕਰਿ ਸਨੇਹੀ ॥4॥5॥692॥

(ਬੂਡਤੇ=ਡੁੱਬਦੇ ਹਨ, ਅਧਿਕਾਈ=ਬਹੁਤ ਜੀਵ, ਬਨਿਤਾ=ਵਹੁਟੀ,
ਸੁਤ=ਪੁੱਤਰ, ਦੇਹ=ਸਰੀਰ, ਗ੍ਰੇਹ=ਘਰ, ਸੰਪਤਿ=ਦੌਲਤ, ਸੁਖਦਾਈ=
ਸੁਖ ਦੇਣ ਵਾਲੇ, ਕਾਲ=ਮੌਤ, ਅਵਧ=ਅਖ਼ੀਰਲਾ ਸਮਾਂ, ਅਜਾਮਲ=
ਭਾਗਵਤ ਦੀ ਕਥਾ ਹੈ ਕਿ ਇਕ ਬ੍ਰਾਹਮਣ ਅਜਾਮਲ ਕਨੌਜ ਦੇ ਰਹਿਣ
ਵਾਲੇ ਦਾ ਇਕ ਵੇਸਵਾ ਨਾਲ ਮੋਹ ਪੈ ਗਿਆ; ਸਾਰੀ ਉਮਰ ਵਿਕਾਰਾਂ
ਵਿਚ ਹੀ ਗੁਜ਼ਾਰਦਾ ਰਿਹਾ, ਪਰ ਆਪਣੇ ਇਕ ਪੁੱਤਰ ਦਾ ਨਾਮ 'ਨਾਰਾਇਣ'
ਰੱਖਣ ਕਰਕੇ ਸਹਿਜੇ ਸਹਿਜੇ ਨਾਰਾਇਣ=ਪ੍ਰਭੂ ਨਾਲ ਹੀ ਲਿਵ ਬਣਦੀ ਗਈ,
ਤੇ ਇਸ ਤਰ੍ਹਾਂ ਵਿਕਾਰਾਂ ਵਲੋਂ ਉਪਰਾਮ ਹੋ ਕੇ ਭਗਤੀ ਵਿਚ ਲੱਗਾ, ਗਜ=ਹਾਥੀ;
ਭਾਗਵਤ ਦੀ ਇਕ ਕਥਾ ਹੈ ਕਿ ਸ੍ਰਾਪ ਦੇ ਕਾਰਨ ਇਕ ਗੰਧਰਵ ਹਾਥੀ ਦੀ ਜੂਨੇ
ਆ ਪਿਆ, ਸਰੋਵਰ ਵਿਚੋਂ ਪਾਣੀ ਪੀਣ ਗਏ ਨੂੰ ਇਕ ਤੰਦੂਏ ਨੇ ਫੜ ਲਿਆ,
ਪਰਮਾਤਮਾ ਦੇ ਅਰਾਧਨ ਨੇ ਇਸ ਨੂੰ ਉਸ ਬਿਪਤਾ ਤੋਂ ਬਚਾਇਆ, ਗਨਿਕਾ=ਵੇਸਵਾ,
ਇਸ ਨੂੰ ਇਕ ਮਹਾਤਮਾ ਵਿਕਾਰੀ ਜੀਵਨ ਵਲੋਂ ਬਚਾਉਣ ਲਈ 'ਰਾਮ ਰਾਮ' ਕਹਿਣ
ਵਾਲਾ ਇਕ ਤੋਤਾ ਦੇ ਗਏ, ਉਸ ਤੋਤੇ ਦੀ ਸੰਗਤ ਵਿਚ ਇਸ ਨੂੰ ਰਾਮ ਸਿਮਰਨ ਦੀ
ਲਗਨ ਲੱਗ ਗਈ, ਤੇ ਵਿਕਾਰਾਂ ਵਲੋਂ ਇਹ ਹਟ ਗਈ, ਪਤਿਤ ਕਰਮ=ਵਿਕਾਰ, ਤੇਊ=
ਇਹ ਭੀ, ਸੂਕਰ=ਸੂਰ, ਕੂਕਰ=ਕੁੱਤੇ, ਭ੍ਰਮੇ=ਭਟਕਦੇ ਰਹੇ, ਤਊ=ਤਾਂ ਭੀ, ਬਿਖੁ=ਜ਼ਹਿਰ,
ਤਜਿ=ਛੱਡ ਦੇਹ, ਬਿਧਿ ਕਰਮ=ਉਹ ਕਰਮ ਜੋ ਵਿਧੀ ਅਨੁਸਾਰ ਹੋਣ, ਨਿਖੇਧ ਕਰਮ=
ਉਹ ਕੰਮ ਜਿਨ੍ਹਾਂ ਦੇ ਕਰਨ ਬਾਰੇ ਸ਼ਾਸਤ੍ਰਾਂ ਵਲੋਂ ਮਨਾਹੀ ਹੋਵੇ, ਬਿਧਿ=ਆਗਿਆ, ਨਿਖੇਧ=
ਮਨਾਹੀ, ਸਨੇਹੀ=ਪਿਆਰਾ)

62. ਬੇਦ ਕਤੇਬ ਇਫਤਰਾ ਭਾਈ

ਬੇਦ ਕਤੇਬ ਇਫਤਰਾ ਭਾਈ ਦਿਲ ਕਾ ਫਿਕਰੁ ਨ ਜਾਇ ॥
ਟੁਕੁ ਦਮੁ ਕਰਾਰੀ ਜਉ ਕਰਉ ਹਾਜਿਰ ਹਜੂਰਿ ਖੁਦਾਇ ॥1॥
ਬੰਦੇ ਖੋਜੁ ਦਿਲ ਹਰ ਰੋਜ ਨਾ ਫਿਰੁ ਪਰੇਸਾਨੀ ਮਾਹਿ ॥
ਇਹ ਜੁ ਦੁਨੀਆ ਸਿਹਰੁ ਮੇਲਾ ਦਸਤਗੀਰੀ ਨਾਹਿ ॥1॥ਰਹਾਉ॥
ਦਰੋਗੁ ਪੜਿ ਪੜਿ ਖੁਸੀ ਹੋਇ ਬੇਖਬਰ ਬਾਦੁ ਬਕਾਹਿ ॥
ਹਕੁ ਸਚੁ ਖਾਲਕੁ ਖਲਕ ਮਿਆਨੇ ਸਿਆਮ ਮੂਰਤਿ ਨਾਹਿ ॥2॥
ਅਸਮਾਨ ਮਿਆਨੇ ਲਹੰਗ ਦਰੀਆ ਗੁਸਲ ਕਰਦਨ ਬੂਦ ॥
ਕਰਿ ਫਕਰੁ ਦਾਇਮ ਲਾਇ ਚਸਮੇ ਜਹ ਤਹਾ ਮਉਜੂਦੁ ॥3॥
ਅਲਾਹ ਪਾਕੰ ਪਾਕ ਹੈ ਸਕ ਕਰਉ ਜੇ ਦੂਸਰ ਹੋਇ ॥
ਕਬੀਰ ਕਰਮੁ ਕਰੀਮ ਕਾ ਉਹੁ ਕਰੈ ਜਾਨੈ ਸੋਇ ॥4॥1॥727॥

(ਕਤੇਬ=ਪੱਛਮੀ ਮਤਾਂ ਦੇ ਧਰਮ-ਪੁਸਤਕ (ਤੌਰੇਤ, ਜ਼ੰਬੂਰ, ਅੰਜੀਲ,
ਕੁਰਾਨ), ਇਫਤਰਾ=ਮੁਬਾਲਗ਼ਾ,ਬਣਾਵਟ, ਫਿਕਰੁ=ਸਹਿਮ, ਟੁਕੁ ਦਮੁ=
ਪਲਕ ਭਰ, ਕਰਾਰੀ=ਟਿਕਾਉ,ਇਕਾਗ੍ਰਤਾ, ਜਉ=ਜੇ, ਹਾਜਿਰ ਹਜੂਰਿ=
ਹਰ ਥਾਂ ਮੌਜੂਦ, ਖੁਦਾਇ=ਰੱਬ, ਪਰੇਸਾਨੀ=ਘਬਰਾਹਟ, ਸਿਹਰੁ=ਜਾਦੂ,
ਮੇਲਾ=ਤਮਾਸ਼ਾ, ਖੇਡ, ਦਸਤਗੀਰੀ=ਹੱਥ ਪੱਲੇ ਪੈਣ ਵਾਲੀ ਚੀਜ਼, ਦਰੋਗੁ=
ਝੂਠ, ਦਰੋਗੁ ਪੜਿ ਪੜਿ=ਇਹ ਪੜ੍ਹ ਕੇ ਕਿ ਵੇਦ ਝੂਠੇ ਹਨ ਜਾਂ ਇਹ ਪੜ੍ਹ
ਕੇ ਕਿ ਕਤੇਬ ਝੂਠੇ ਹਨ, ਹੋਇ=ਹੋ ਕੇ, ਬੇਖਬਰ=ਅਣਜਾਣ ਮਨੁੱਖ, ਬਾਦੁ
ਬਕਾਹਿ=ਬਹਿਸ ਕਰਦੇ ਹਨ, ਹਕੁ ਸਚੁ=ਸਦਾ ਕਾਇਮ ਰਹਿਣ ਵਾਲਾ ਰੱਬ,
ਮਿਆਨੇ=ਵਿਚ, ਸਿਆਮ ਮੂਰਤਿ=ਕ੍ਰਿਸ਼ਨ ਜੀ ਦੀ ਮੂਰਤੀ, ਨਾਹਿ=ਨਹੀਂ ਹੈ,
ਅਸਮਾਨ=ਅਕਾਸ਼,ਦਸਮ ਦੁਆਰ, ਮਿਆਨੇ=ਅੰਦਰ, ਲਹੰਗ=ਲੰਘਦਾ ਹੈ,
ਵਗਦਾ ਹੈ, ਦਰੀਆ=ਪ੍ਰਭੂ-ਰੂਪ ਨਦੀ, ਗੁਸਲ=ਇਸ਼ਨਾਨ, ਕਰਦਨ ਬੂਦ=
ਕਰਨਾ ਚਾਹੀਦਾ ਸੀ, ਫਕਰੁ=ਫ਼ਕੀਰੀ, ਚਸਮੇ=ਐਨਕਾਂ, ਜਹ ਤਹਾ=ਹਰ ਥਾਂ,
ਅਲਾਹ=ਅੱਲਾਹ,ਰੱਬ, ਪਾਕੰ ਪਾਕ=ਪਵਿੱਤਰ ਤੋਂ ਪਵਿੱਤਰ, ਸਕ=ਸ਼ੱਕ,ਭਰਮ,
ਕਰਉ=ਮੈਂ ਕਰਾਂ, ਦੂਸਰ=ਉਸ ਵਰਗਾ ਕੋਈ ਹੋਰ,ਦੂਜਾ, ਕਰਮੁ=ਬਖ਼ਸ਼ਸ਼,
ਕਰੀਮ=ਬਖ਼ਸ਼ਸ਼ ਕਰਨ ਵਾਲਾ, ਉਹੁ=ਉਹ ਪ੍ਰਭੂ, ਸੋਇ=ਉਹ ਮਨੁੱਖ)

63. ਅਮਲੁ ਸਿਰਾਨੋ ਲੇਖਾ ਦੇਨਾ

ਅਮਲੁ ਸਿਰਾਨੋ ਲੇਖਾ ਦੇਨਾ ॥
ਆਏ ਕਠਿਨ ਦੂਤ ਜਮ ਲੇਨਾ ॥
ਕਿਆ ਤੈ ਖਟਿਆ ਕਹਾ ਗਵਾਇਆ ॥
ਚਲਹੁ ਸਿਤਾਬ ਦੀਬਾਨਿ ਬੁਲਾਇਆ ॥1॥
ਚਲੁ ਦਰਹਾਲੁ ਦੀਵਾਨਿ ਬੁਲਾਇਆ ॥
ਹਰਿ ਫੁਰਮਾਨੁ ਦਰਗਹ ਕਾ ਆਇਆ ॥1॥ਰਹਾਉ॥
ਕਰਉ ਅਰਦਾਸਿ ਗਾਵ ਕਿਛੁ ਬਾਕੀ ॥
ਲੇਉ ਨਿਬੇਰਿ ਆਜੁ ਕੀ ਰਾਤੀ ॥
ਕਿਛੁ ਭੀ ਖਰਚੁ ਤੁਮ੍ਹਾਰਾ ਸਾਰਉ ॥
ਸੁਬਹ ਨਿਵਾਜ ਸਰਾਇ ਗੁਜਾਰਉ ॥2॥
ਸਾਧਸੰਗਿ ਜਾ ਕਉ ਹਰਿ ਰੰਗੁ ਲਾਗਾ ॥
ਧਨੁ ਧਨੁ ਸੋ ਜਨੁ ਪੁਰਖੁ ਸਭਾਗਾ ॥
ਈਤ ਊਤ ਜਨ ਸਦਾ ਸੁਹੇਲੇ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਜੀਤਿ ਅਮੋਲੇ ॥3॥
ਜਾਗਤੁ ਸੋਇਆ ਜਨਮੁ ਗਵਾਇਆ ॥
ਮਾਲੁ ਧਨੁ ਜੋਰਿਆ ਭਇਆ ਪਰਾਇਆ ॥
ਕਹੁ ਕਬੀਰ ਤੇਈ ਨਰ ਭੂਲੇ ॥
ਖਸਮੁ ਬਿਸਾਰਿ ਮਾਟੀ ਸੰਗਿ ਰੂਲੇ ॥4॥3॥792॥

(ਅਮਲੁ=ਅਮਲ ਦਾ ਸਮਾਂ, ਸਿਰਾਨੋ=ਬੀਤ ਗਿਆ ਹੈ,
ਕਠਿਨ=ਕਰੜੇ, ਕਹਾ=ਕਿੱਥੇ, ਸਿਤਾਬ=ਛੇਤੀ, ਦੀਬਾਨਿ=
ਦੀਵਾਨ ਨੇ,ਧਰਮ-ਰਾਜ ਨੇ, ਦਰਹਾਲੁ=ਹੁਣੇ, ਫੁਰਮਾਨੁ=
ਹੁਕਮ, ਕਰਉ=ਕਰਉਂ,ਮੈਂ ਕਰਦਾ ਹਾਂ, ਗਾਵ=ਪਿੰਡ,
ਲੇਉ ਨਿਬੇਰਿ=ਲੇਉਂ ਨਿਬੇਰਿ,ਮੁਕਾ ਲਵਾਂਗਾ, ਸਾਰਉ=
ਮੈਂ ਪ੍ਰਬੰਧ ਕਰਾਂਗਾ, ਰੰਗੁ=ਪਿਆਰ, ਸਭਾਗਾ=ਭਾਗਾਂ
ਵਾਲਾ, ਈਤ ਊਤ=ਲੋਕ-ਪਰਲੋਕ ਵਿਚ, ਰੂਲੇ=ਰੁਲ ਗਏ)

64. ਥਾਕੇ ਨੈਨ ਸ੍ਰਵਨ ਸੁਨਿ ਥਾਕੇ

ਥਾਕੇ ਨੈਨ ਸ੍ਰਵਨ ਸੁਨਿ ਥਾਕੇ ਥਾਕੀ ਸੁੰਦਰਿ ਕਾਇਆ ॥
ਜਰਾ ਹਾਕ ਦੀ ਸਭ ਮਤਿ ਥਾਕੀ ਏਕ ਨ ਥਾਕਸਿ ਮਾਇਆ ॥1॥
ਬਾਵਰੇ ਤੈ ਗਿਆਨ ਬੀਚਾਰੁ ਨ ਪਾਇਆ ॥
ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥1॥ਰਹਾਉ॥
ਤਬ ਲਗੁ ਪ੍ਰਾਨੀ ਤਿਸੈ ਸਰੇਵਹੁ ਜਬ ਲਗੁ ਘਟ ਮਹਿ ਸਾਸਾ ॥
ਜੇ ਘਟੁ ਜਾਇ ਤ ਭਾਉ ਨ ਜਾਸੀ ਹਰਿ ਕੇ ਚਰਨ ਨਿਵਾਸਾ ॥2॥
ਜਿਸ ਕਉ ਸਬਦੁ ਬਸਾਵੈ ਅੰਤਰਿ ਚੂਕਹਿ ਤਿਸਹਿ ਪਿਆਸਾ ॥
ਹੁਕਮੈ ਬੂਝੈ ਚਉਪੜਿ ਖੇਲੈ ਮਨੁ ਜਿਣਿ ਢਾਲੇ ਪਾਸਾ ॥3॥
ਜੋ ਜਨ ਜਾਨਿ ਭਜੈ ਅਬਿਗਤ ਕਉ ਤਿਨ ਕਾ ਕਛੂ ਨ ਨਾਸਾ ॥
ਕਹੁ ਕਬੀਰ ਤੇ ਜਨ ਕਬਹੁ ਨ ਹਾਰੇ ਢਾਲਿ ਜੁ ਜਾਨਹਿ ਪਾਸਾ ॥4॥4॥793॥

(ਸ੍ਰਵਨ=ਕੰਨ, ਸੁਨਿ ਥਾਕੇ=ਸੁਣ ਸੁਣ ਕੇ ਥੱਕ ਗਏ ਹਨ,
ਸੁੰਦਰਿ ਕਾਇਆ=ਸੁਹਣਾ ਸਰੀਰ, ਜਰਾ=ਬੁਢੇਪਾ, ਹਾਕ=
ਸੱਦਾ,ਆਵਾਜ਼, ਦੀ=ਦਿੱਤੀ, ਥਾਕਸਿ=ਥੱਕੇਗੀ, ਬਾਵਰੇ=ਕਮਲੇ,
ਤੈ=ਤੂੰ, ਸਰੇਵਹੁ=ਸਿਮਰੋ, ਘਟ=ਸਰੀਰ, ਸਾਸਾ=ਪ੍ਰਾਣ, ਘਟੁ
ਜਾਇ=ਸਰੀਰ ਨਾਸ ਹੋ ਜਾਏ, ਭਾਉ=ਪਿਆਰ, ਜਿਸ ਕਉ
ਅੰਤਰਿ=ਜਿਸ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿਚ, ਸਬਦੁ=ਸਿਫ਼ਤਿ-ਸਾਲਾਹ
ਦੀ ਬਾਣੀ, ਚੂਕੈ=ਮੁੱਕ ਜਾਂਦੀ ਹੈ, ਚਉਪੜਿ=ਜ਼ਿੰਦਗੀ-ਰੂਪ
ਚੌਪੜ ਦੀ ਖੇਡ, ਜਿਣਿ=ਜਿੱਤ ਕੇ, ਢਾਲੇ=ਸੁੱਟਦਾ ਹੈ, ਜਾਨਿ=
ਜਾਣ ਕੇ, ਸਮਝ-ਸੋਚ ਕੇ, ਭਜਹਿ=ਸਿਮਰਦੇ ਹਨ, ਅਬਿਗਤ=
ਅਦ੍ਰਿਸ਼ਟ ਪ੍ਰਭੂ)

65. ਐਸੋ ਇਹੁ ਸੰਸਾਰੁ ਪੇਖਨਾ

ਐਸੋ ਇਹੁ ਸੰਸਾਰੁ ਪੇਖਨਾ ਰਹਨੁ ਨ ਕੋਊ ਪਈਹੈ ਰੇ ॥
ਸੂਧੇ ਸੂਧੇ ਰੇਗਿ ਚਲਹੁ ਤੁਮ ਨਤਰ ਕੁਧਕਾ ਦਿਵਈਹੈ ਰੇ ॥1॥ਰਹਾਉ॥
ਬਾਰੇ ਬੂਢੇ ਤਰੁਨੇ ਭਈਆ ਸਭਹੂ ਜਮੁ ਲੈ ਜਈਹੈ ਰੇ ॥
ਮਾਨਸੁ ਬਪੁਰਾ ਮੂਸਾ ਕੀਨੋ ਮੀਚੁ ਬਿਲਈਆ ਖਈਹੈ ਰੇ ॥1॥
ਧਨਵੰਤਾ ਅਰੁ ਨਿਰਧਨ ਮਨਈ ਤਾ ਕੀ ਕਛੂ ਨ ਕਾਨੀ ਰੇ ॥
ਰਾਜਾ ਪਰਜਾ ਸਮ ਕਰਿ ਮਾਰੈ ਐਸੋ ਕਾਲੁ ਬਡਾਨੀ ਰੇ ॥2॥
ਹਰਿ ਕੇ ਸੇਵਕ ਜੋ ਹਰਿ ਭਾਇ ਤਿਨ੍ਹ ਕੀ ਕਥਾ ਨਿਰਾਰੀ ਰੇ ॥
ਆਵਹਿ ਨ ਜਾਹਿ ਨ ਕਬਹੂ ਮਰਤੇ ਪਾਰਬ੍ਰਹਮ ਸੰਗਾਰੀ ਰੇ ॥3॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਲਛਿਮੀ ਮਾਇਆ ਇਹੈ ਤਜਹੁ ਜੀਅ ਜਾਨੀ ਰੇ ॥
ਕਹਤ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਮਿਲਿਹੈ ਸਾਰਿਗਪਾਨੀ ਰੇ ॥4॥1॥855॥

(ਪੇਖਨਾ=ਵੇਖਣ ਵਿਚ ਆ ਰਿਹਾ ਹੈ, ਰਹਨੁ ਪਈ ਹੈ=ਰਹਿਣਾ ਪਏਗਾ,
ਸੂਧੇ=ਸਿੱਧੇ, ਰੇਗਿ=ਰਾਹ ਉੱਤੇ, ਨਤਰ=ਨਹੀਂ ਤਾਂ, ਕੁਧਕੁ=ਕੁ-ਧੱਕਾ,ਡਾਢਾ
ਧੱਕਾ, ਦਿਵਈ ਹੈ=ਮਿਲੇਗਾ, ਬਾਰੇ=ਬਾਲਕ, ਤਰੁਨੇ=ਜੁਆਨ, ਸਭਹੂ=
ਸਾਰਿਆਂ ਨੂੰ ਹੀ, ਲੈ ਜਈ ਹੈ=ਲੈ ਜਾਇਗਾ, ਬਪੁਰਾ=ਵਿਚਾਰਾ, ਮੂਸਾ=
ਚੂਹਾ, ਮੀਚੁ=ਮੌਤ, ਬਿਲਈਆ=ਬਿੱਲਾ, ਮਨਈ=ਮਨੁੱਖ, ਕਾਨੀ=ਕਾਣ,
ਮੁਥਾਜੀ, ਸਮ=ਸਾਵਾਂ, ਬਡਾਨੀ=ਡਾਢਾ,ਬਲੀ, ਭਾਏ=ਭਾਉਂਦੇ ਹਨ,ਪਿਆਰੇ
ਲੱਗਦੇ ਹਨ, ਕਥਾ=ਗੱਲ, ਨਿਰਾਰੀ=ਵੱਖਰੀ,ਨਿਰਾਲੀ, ਸੰਗਾਰੀ=ਸੰਗੀ,ਸਾਥੀ,
ਕਲਤ੍ਰ=ਵਹੁਟੀ, ਇਹੈ=ਇਹ ਹੀ, ਤਜਹੁ=ਛੱਡ ਦੇਹੁ, ਜੀਅ ਜਾਨੀ ਰੇ=ਹੇ
ਪਿਆਰੀ ਜਿੰਦ, ਸਾਰਿਗਪਾਨ=ਜਿਸ ਦੇ ਹੱਥ ਵਿਚ ਸਾਰਿਗ ਧਨਖ ਹੈ ਜੋ
ਸਭ ਦਾ ਨਾਸ ਕਰਨ ਵਾਲਾ ਹੈ,ਪਰਮਾਤਮਾ)

66. ਬਿਦਿਆ ਨ ਪਰਉ ਬਾਦੁ ਨਹੀ ਜਾਨਉ

ਬਿਦਿਆ ਨ ਪਰਉ ਬਾਦੁ ਨਹੀ ਜਾਨਉ ॥
ਹਰਿ ਗੁਨ ਕਥਤ ਸੁਨਤ ਬਉਰਾਨੋ ॥1॥
ਮੇਰ ਬਾਬਾ ਮੈ ਬਉਰਾ ਸਭ ਖਲਕ ਸੈਆਨੀ ਮੈ ਬਉਰਾ ॥
ਮੈ ਬਿਗਰਿਓ ਬਿਗਰੈ ਮਤਿ ਅਉਰਾ ॥1॥ਰਹਾਉ॥
ਆਪਿ ਨ ਬਉਰਾ ਰਾਮ ਕੀਓ ਬਉਰਾ ॥
ਸਤਿਗੁਰੁ ਜਾਰਿ ਗਇਓ ਭ੍ਰਮੁ ਮੋਰਾ ॥2॥
ਮੈ ਬਿਗਰੇ ਅਪਨੀ ਮਤਿ ਖੋਈ ॥
ਮੇਰੇ ਭਰਮਿ ਭੂਲਉ ਮਤਿ ਕੋਈ ॥3॥
ਸੋ ਬਉਰਾ ਜੋ ਆਪੁ ਨ ਪਛਾਨੈ ॥
ਆਪੁ ਪਛਾਨੈ ਤ ਏਕੈ ਜਾਨੈ ॥4॥
ਅਬਹਿ ਨ ਮਾਤਾ ਸੁ ਕਬਹੁ ਨ ਮਾਤਾ ॥
ਕਹੈ ਕਬੀਰ ਰਾਮੈ ਰੰਗਿ ਰਾਤਾ ॥5॥2॥855॥

(ਨ ਪਰਉ=ਨ ਪਰਉਂ,ਮੈਂ ਨਹੀਂ ਪੜ੍ਹਦਾ, ਬਾਦੁ=ਝਗੜਾ,
ਬਹਿਸ, ਜਾਨਉ=ਜਾਨਉਂ,ਮੈਂ ਜਾਣਦਾ, ਬਉਰਾਨੋ=ਕਮਲਾ
ਜਿਹਾ, ਸੈਆਨੀ=ਸਿਆਣੀ, ਬਿਗਰਿਓ=ਵਿਗੜ ਗਿਆ ਹਾਂ,
ਮਤਿ=ਮਤਾਂ, ਅਉਰਾ=ਕੋਈ ਹੋਰ, ਜਾਰਿ ਗਇਓ=ਸਾੜ ਗਿਆ
ਹੈ, ਭ੍ਰਮੁ=ਭਰਮ,ਭੁਲੇਖਾ, ਮਤਿ=ਅਕਲ, ਖੋਈ=ਗੁਆ ਲਈ ਹੈ,
ਮਤਿ ਭੂਲਉ=ਕੋਈ ਨਾਹ ਭੁੱਲੇ, ਆਪੁ=ਆਪਣੇ ਆਪ ਨੂੰ, ਏਕੈ=
ਇੱਕ ਪ੍ਰਭੂ ਨੂੰ ਹੀ, ਅਬਹਿ=ਹੁਣ ਹੀ, ਮਾਤਾ=ਮਸਤ, ਰਾਮੈ ਰੰਗਿ=
ਰਾਮ ਦੇ ਹੀ ਰੰਗ ਵਿਚ, ਰਾਤਾ=ਰੰਗਿਆ ਹੋਇਆ)

67. ਗ੍ਰਿਹੁ ਤਜਿ ਬਨ ਖੰਡ ਜਾਈਐ

ਗ੍ਰਿਹੁ ਤਜਿ ਬਨ ਖੰਡ ਜਾਈਐ ਚੁਨਿ ਖਾਈਐ ਕੰਦਾ ॥
ਅਜਹੁ ਬਿਕਾਰ ਨ ਛੋਡਈ ਪਾਪੀ ਮਨੁ ਮੰਦਾ ॥1॥
ਕਿਉ ਛੂਟਉ ਕੈਸੇ ਤਰਉ ਭਵਜਲ ਨਿਧਿ ਭਾਰੀ ॥
ਰਾਖੁ ਰਾਖੁ ਮੇਰੇ ਬੀਠੁਲਾ ਜਨੁ ਸਰਨਿ ਤੁਮ੍ਹਾਰੀ ॥1॥ਰਹਾਉ॥
ਬਿਖੈ ਬਿਖੈ ਕੀ ਬਾਸਨਾ ਤਜੀਅ ਨਹ ਜਾਈ ॥
ਅਨਿਕ ਜਤਨ ਕਰਿ ਰਾਖੀਐ ਫਿਰਿ ਫਿਰਿ ਲਪਟਾਈ ॥2॥
ਜਰਾ ਜੀਵਨ ਜੋਬਨੁ ਗਇਆ ਕਿਛੁ ਕੀਆ ਨ ਨੀਕਾ ॥
ਇਹੁ ਜੀਅਰਾ ਨਿਰਮੋਲਕੋ ਕਉਡੀ ਲਗਿ ਮੀਕਾ ॥3॥
ਕਹੁ ਕਬੀਰ ਮੇਰੇ ਮਾਧਵਾ ਤੂ ਸਰਬ ਬਿਆਪੀ ॥
ਤੁਮ ਸਮਸਰਿ ਨਾਹੀ ਦਇਆਲੁ ਮੋਹਿ ਸਮਸਰਿ ਪਾਪੀ ॥4॥3॥855॥

(ਗ੍ਰਿਹੁ=ਘਰ, ਤਜਿ=ਤਿਆਗ ਕੇ, ਬਨਖੰਡ=ਜੰਗਲਾਂ ਵਿਚ, ਕੰਦਾ=ਗਾਜਰ
ਆਦਿਕ, ਅਜਹੁ=ਅਜੇ ਭੀ, ਕਿਉ ਛੂਟਉ=ਮੈਂ ਕਿਵੇਂ ਬਚ ਸਕਦਾ ਹਾਂ, ਭਵ=
ਸੰਸਾਰ, ਜਲ ਨਿਧਿ=ਸਮੁੰਦਰ, ਬੀਠੁਲਾ=ਹੇ ਪ੍ਰਭੂ, ਬੀਠਲ=ਜੋ ਮਾਇਆ ਤੋਂ ਦੂਰ
ਪਰੇ ਹੈ, ਬਿਖੈ ਬਿਖੈ ਕੀ=ਕਈ ਕਿਸਮਾਂ ਦੇ ਵਿਸ਼ਿਆਂ ਦੀ, ਬਾਸਨਾ=ਵਾਸ਼ਨਾ,
ਚਸਕਾ, ਲਪਟਾਈ=ਚੰਬੜਦਾ ਹੈ, ਜਰਾ=ਬੁਢੇਪਾ, ਜੀਵਨ ਜੋਬਨੁ=ਜ਼ਿੰਦਗੀ ਦਾ
ਜੋਬਨ, ਨੀਕਾ=ਭਲਾ ਕੰਮ, ਜੀਅਰਾ=ਇਹ ਸੁਹਣੀ ਜਿਹੀ ਜਿੰਦ, ਮੀਕਾ=ਬਰਾਬਰ,
ਮਾਧਵਾ=ਹੇ ਪ੍ਰਭੂ, ਸਮਸਰਿ=ਬਰਾਬਰ, ਮੋਹਿ ਸਮਸਰਿ=ਮੇਰੇ ਵਰਗਾ)

68. ਨਿਤ ਉਠਿ ਕੋਰੀ ਗਾਗਰਿ ਆਨੈ

ਨਿਤ ਉਠਿ ਕੋਰੀ ਗਾਗਰਿ ਆਨੈ ਲੀਪਤ ਜੀਉ ਗਇਓ ॥
ਤਾਨਾ ਬਾਨਾ ਕਛੂ ਨ ਸੂਝੈ ਹਰਿ ਹਰਿ ਰਸਿ ਲਪਟਿਓ ॥1॥
ਹਮਾਰੇ ਕੁਲ ਕਉਨੇ ਰਾਮੁ ਕਹਿਓ ॥
ਜਬ ਕੀ ਮਾਲਾ ਲਈ ਨਿਪੂਤੇ ਤਬ ਤੇ ਸੁਖੁ ਨ ਭਇਓ ॥1॥ਰਹਾਉ॥
ਸੁਨਹੁ ਜਿਠਾਨੀ ਸੁਨਹੁ ਦਰਾਨੀ ਅਚਰਜੁ ਏਕੁ ਭਇਓ ॥
ਸਾਤ ਸੂਤ ਇਨਿ ਮੁਡੀਂਏ ਖੋਏ ਇਹੁ ਮੁਡੀਆ ਕਿਉ ਨ ਮੁਇਓ ॥2॥
ਸਰਬ ਸੁਖਾ ਕਾ ਏਕੁ ਹਰਿ ਸੁਆਮੀ ਸੋ ਗੁਰਿ ਨਾਮੁ ਦਇਓ ॥
ਸੰਤ ਪ੍ਰਹਲਾਦ ਕੀ ਪੈਜ ਜਿਨਿ ਰਾਖੀ ਹਰਨਾਖਸੁ ਨਖ ਬਿਦਰਿਓ ॥3॥
ਘਰ ਕੇ ਦੇਵ ਪਿਤਰ ਕੀ ਛੋਡੀ ਗੁਰ ਕੋ ਸਬਦੁ ਲਇਓ ॥
ਕਹਤ ਕਬੀਰੁ ਸਗਲ ਪਾਪ ਖੰਡਨੁ ਸੰਤਹ ਲੈ ਉਧਰਿਓ ॥4॥4॥856॥

(ਕੋਰੀ=ਜੁਲਾਹਾ, ਆਨੈ=ਲਿਆਉਂਦਾ ਹੈ, ਲੀਪਤ=ਲਿੰਬਦਿਆਂ,
ਜੀਉ ਗਇਓ=ਜਿੰਦ ਭੀ ਖਪ ਜਾਂਦੀ ਹੈ, ਰਸਿ=ਰਸ ਵਿਚ, ਕਉਨੇ=
ਕਿਸ ਨੇ, ਨਿਪੂਤੇ=ਇਸ ਔਂਤਰੇ ਨੇ, ਸਾਤ ਸੂਤ=ਸੂਤਰ-ਸਾਤਰ,
ਸੂਤਰ ਆਦਿਕ, ਗੁਰਿ=ਸਤਿਗੁਰੂ ਨੇ, ਪੈਜ=ਲਾਜ, ਜਿਨਿ=ਜਿਸ
ਪ੍ਰਭੂ ਨੇ, ਨਖ=ਨਹੁੰਆਂ ਨਾਲ, ਬਿਦਰਿਓ=ਚੀਰਿਆ, ਪਿਤਰ ਕੀ
ਛੋਡੀ=ਪਿਤਾ-ਪੁਰਖੀ ਛੱਡ ਦਿੱਤੀ ਹੈ, ਕੋ=ਦਾ, ਸੰਤਹ ਲੈ=ਸੰਤਾ
ਦੀ ਸੰਗਤ ਵਿਚ ਲੈ ਕੇ)

69. ਸੰਤੁ ਮਿਲੈ ਕਿਛੁ ਸੁਨੀਐ ਕਹੀਐ

ਸੰਤੁ ਮਿਲੈ ਕਿਛੁ ਸੁਨੀਐ ਕਹੀਐ ॥
ਮਿਲੈ ਅਸੰਤੁ ਮਸਟਿ ਕਰਿ ਰਹੀਐ ॥1॥
ਬਾਬਾ ਬੋਲਨਾ ਕਿਆ ਕਹੀਐ ॥
ਜੈਸੇ ਰਾਮ ਨਾਮ ਰਵਿ ਰਹੀਐ ॥1॥ਰਹਾਉ॥
ਸੰਤਨ ਸਿਉ ਬੋਲੇ ਉਪਕਾਰੀ ॥
ਮੂਰਖ ਸਿਉ ਬੋਲੇ ਝਖ ਮਾਰੀ ॥2॥
ਬੋਲਤ ਬੋਲਤ ਬਢਹਿ ਬਿਕਾਰਾ ॥
ਬਿਨੁ ਬੋਲੇ ਕਿਆ ਕਰੇ ਬੀਚਾਰਾ ॥3॥
ਕਹੁ ਕਬੀਰ ਛੂਛਾ ਘਟੁ ਬੋਲੈ ॥
ਭਰਿਆ ਹੋਇ ਸੁ ਕਬਹੂ ਨ ਡੋਲੈ ॥4॥1॥870॥

(ਅਸੰਤੁ=ਜੋ ਸੰਤ ਨਹੀਂ,ਮੰਦਾ ਮਨੁੱਖ, ਮਸਟਿ=ਚੁੱਪ,
ਕਿਆ ਬੋਲਨਾ=ਕਿਹੋ ਜਿਹੀ ਗੱਲ-ਬਾਤ, ਜੈਸੇ=
ਜਿਸ ਦਾ ਸਦਕਾ, ਰਵਿ ਰਹੀਐ=ਜੁੜੇ ਰਹੀਏ,
ਬੋਲੇ=ਬੋਲਿਆਂ, ਉਪਕਾਰੀ=ਭਲਾਈ ਦੀ ਗੱਲ,
ਝਖ ਮਾਰੀ=ਵਿਅਰਥ ਖਪ-ਖਪਾ, ਬੋਲਤ=
ਬੋਲਦਿਆਂ, ਬਢਹਿ=ਵਧਦੇ ਹਨ, ਬਿਨੁ ਬੋਲੇ=
ਜੇ ਨਾਹ ਬੋਲੀਏ, ਬਿਚਾਰਾ=ਵਿਚਾਰ ਦੀ ਗੱਲ,
ਛੂਛਾ=ਸੱਖਣਾ, ਬੋਲੈ=ਬਹੁਤੀਆਂ ਫ਼ਾਲਤੂ ਗੱਲਾਂ
ਕਰਦਾ ਹੈ, ਭਰਿਆ=ਜੋ ਗੁਣਵਾਨ ਹੈ)

70. ਨਰੂ ਮਰੈ ਨਰੁ ਕਾਮਿ ਨ ਆਵੈ

ਨਰੂ ਮਰੈ ਨਰੁ ਕਾਮਿ ਨ ਆਵੈ ॥
ਪਸੂ ਮਰੈ ਦਸ ਕਾਜ ਸਵਾਰੈ ॥1॥
ਅਪਨੇ ਕਰਮ ਕੀ ਗਤਿ ਮੈ ਕਿਆ ਜਾਨਉ ॥
ਮੈ ਕਿਆ ਜਾਨਉ ਬਾਬਾ ਰੇ ॥1॥ਰਹਾਉ॥
ਹਾਡ ਜਲੇ ਜੈਸੇ ਲਕਰੀ ਕਾ ਤੂਲਾ ॥
ਕੇਸ ਜਲੇ ਜੈਸੇ ਘਾਸ ਕਾ ਪੂਲਾ ॥2॥
ਕਹੁ ਕਬੀਰ ਤਬ ਹੀ ਨਰੁ ਜਾਗੈ ॥
ਜਮ ਕਾ ਡੰਡੁ ਮੂੰਡ ਮਹਿ ਲਾਗੈ ॥3॥2॥870॥

(ਨਰੂ=ਮਨੁੱਖ, ਦਸ ਕਾਜ=ਕਈ ਕੰਮ, ਕਰਮ ਕੀ
ਗਤਿ=ਜੋ ਕਰਮ ਮੈਂ ਕਰ ਰਿਹਾ ਹਾਂ ਉਹਨਾਂ ਦੀ
ਹਾਲਤ, ਮੈ ਕਿਆ ਜਾਨਉ=ਮੈਂ ਕੀਹ ਜਾਣਾਂ, ਤੂਲਾ=
ਗੱਠਾ, ਘਾਸ=ਘਾਹ, ਪੂਲਾ=ਮੁੱਠਾ, ਜਾਗੈ=ਮੰਦੇ
ਕਰਮਾਂ ਵਲੋਂ ਜਾਗ ਆਉਂਦੀ ਹੈ, ਡੰਡੁ=ਡੰਡਾ,
ਮੂੰਡ ਮਹਿ=ਸਿਰ ਉੱਤੇ)

71. ਭੁਜਾ ਬਾਂਧਿ ਭਿਲਾ ਕਰਿ ਡਾਰਿਓ

ਭੁਜਾ ਬਾਂਧਿ ਭਿਲਾ ਕਰਿ ਡਾਰਿਓ ॥
ਹਸਤੀ ਕ੍ਰੋਪਿ ਮੂੰਡ ਮਹਿ ਮਾਰਿਓ ॥
ਹਸਤਿ ਭਾਗਿ ਕੈ ਚੀਸਾ ਮਾਰੈ ॥
ਇਆ ਮੂਰਤਿ ਕੈ ਹਉ ਬਲਿਹਾਰੈ ॥1॥
ਆਹਿ ਮੇਰੇ ਠਾਕੁਰ ਤੁਮਰਾ ਜੋਰੁ ॥
ਕਾਜੀ ਬਕਿਬੋ ਹਸਤੀ ਤੋਰੁ ॥1॥ਰਹਾਉ॥
ਰੇ ਮਹਾਵਤ ਤੁਝੁ ਡਾਰਉ ਕਾਟਿ ॥
ਇਸਹਿ ਤੁਰਾਵਹੁ ਘਾਲਹੁ ਸਾਟਿ ॥
ਹਸਤਿ ਨ ਤੋਰੈ ਧਰੈ ਧਿਆਨੁ ॥
ਵਾ ਕੈ ਰਿਦੈ ਬਸੈ ਭਗਵਾਨੁ ॥2॥
ਕਿਆ ਅਪਰਾਧੁ ਸੰਤ ਹੈ ਕੀਨ੍ਹਾ ॥
ਬਾਂਧਿ ਪੋਟਿ ਕੁੰਚਰ ਕਉ ਦੀਨ੍ਹਾ ॥
ਕੁੰਚਰੁ ਪੋਟ ਲੈ ਲੈ ਨਮਸਕਾਰੈ ॥
ਬੂਝੀ ਨਹੀ ਕਾਜੀ ਅੰਧਿਆਰੈ ॥3॥
ਤੀਨਿ ਬਾਰ ਪਤੀਆ ਭਰਿ ਲੀਨਾ ॥
ਮਨ ਕਠੋਰੁ ਅਜਹੂ ਨ ਪਤੀਨਾ ॥
ਕਹਿ ਕਬੀਰ ਹਮਰਾ ਗੋਬਿੰਦੁ ॥
ਚਉਥੇ ਪਦ ਮਹਿ ਜਨ ਕੀ ਜਿੰਦੁ ॥4॥1॥4॥870॥

(ਭੁਜਾ=ਬਾਂਹ, ਭਿਲਾ ਕਰਿ=ਢੀਮ ਬਣਾ ਕੇ,ਡਲੇ ਵਾਂਗ,
ਡਾਰਿਓ=ਸੁੱਟ ਦਿੱਤਾ, ਕ੍ਰੋਧਿ=ਕ੍ਰੋਧ ਵਿਚ, ਹਸਤੀ ਮੂੰਡ
ਮਹਿ=ਹਾਥੀ ਦੇ ਸਿਰ ਉੱਤੇ, ਹਉ=ਮੈਂ, ਆਹਿ=ਹੈ,
ਜੋਰੁ=ਤਾਣ, ਆਸਰਾ, ਬਕਿਬੋ=ਬੋਲਦਾ ਹੈ, ਤੋਰੁ=ਚਲਾ,
ਵਾ ਕੈ=ਉਸ ਦੇ, ਪੋਟ=ਪੋਟਲੀ, ਕੁੰਚਰੁ=ਹਾਥੀ,
ਅੰਧਿਆਰੈ=ਹਨੇਰੇ ਵਿਚ, ਪਤੀਆ=ਪਰਤਾਵਾ,
ਅਜ਼ਮਾਇਸ਼, ਪਤੀਨਾ=ਪਤੀਜਿਆ,ਤਸੱਲੀ ਹੋਈ,
ਚਉਥੇ ਪਦ ਮਹਿ=ਉਸ ਅਵਸਥਾ ਵਿਚ ਜੋ ਤਿੰਨ
ਗੁਣਾਂ ਤੋਂ ਉਤਾਂਹ ਹੈ,ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ)

72. ਨਾ ਇਹੁ ਮਾਨਸ ਨਾ ਇਹੁ ਦੇਉ

ਨਾ ਇਹੁ ਮਾਨਸ ਨਾ ਇਹੁ ਦੇਉ ॥
ਨਾ ਇਹੁ ਜਤੀ ਕਹਾਵੈ ਸੇਉ ॥
ਨਾ ਇਹੁ ਜੋਗੀ ਨਾ ਅਵਧੂਤਾ ॥
ਨਾ ਇਸੁ ਮਾਇ ਨਾ ਕਾਹੂ ਪੂਤਾ ॥1॥
ਇਆ ਮੰਦਰ ਮਹਿ ਕੌਨ ਬਸਾਈ ॥
ਤਾ ਕਾ ਅੰਤੁ ਨਾ ਕੋਊ ਪਾਈ ॥1॥ਰਹਾਉ॥
ਨਾ ਇਹੁ ਗਿਰਹੀ ਨਾ ਉਦਾਸੀ ॥
ਨਾ ਇਹੁ ਰਾਜ ਨ ਭੀਖ ਮੰਗਾਸੀ ॥
ਨਾ ਇਸੁ ਪਿੰਡੁ ਨ ਰਕਤੂ ਰਾਤੀ ॥
ਨਾ ਇਹੁ ਬ੍ਰਹਮਨੁ ਨਾ ਇਹੁ ਖਾਤੀ ॥2॥
ਨਾ ਇਹੁ ਤਪਾ ਕਹਾਵੈ ਸੇਖੁ ॥
ਨਾ ਇਹੁ ਜੀਵੈ ਨ ਮਰਤਾ ਦੇਖੁ ॥
ਇਸੁ ਮਰਤੇ ਕਉ ਜੇ ਕੋਊ ਰੋਵੈ ॥
ਜੋ ਰੋਵੈ ਸੋਈ ਪਤਿ ਖੋਵੈ ॥3॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਮੈ ਡਗਰੋ ਪਾਇਆ ॥
ਜੀਵਨ ਮਰਨੁ ਦੋਊ ਮਿਟਵਾਇਆ ॥
ਕਹੁ ਕਬੀਰ ਇਹੁ ਰਾਮ ਕੀ ਅੰਸੁ ॥
ਜਸ ਕਾਗਦ ਪਰ ਮਿਟੈ ਨ ਮੰਸੁ ॥5॥2॥5॥871॥

(ਇਹੁ=ਇਹ ਜੋ ਸਰੀਰ-ਮੰਦਰ ਵਿਚ ਵੱਸਣ ਵਾਲਾ ਹੈ,
ਮਾਨਸੁ=ਮਨੁੱਖ, ਦੇਉ=ਦੇਵਤਾ, ਸੇਉ=ਸ਼ਿਵ ਦਾ ਉਪਾਸ਼ਕ,
ਅਵਧੂਤਾ=ਤਿਆਗੀ, ਮਾਇ=ਮਾਂ, ਇਸੁ=ਇਸ ਦੀ, ਕਾਹੂ=
ਕਿਸੇ ਦਾ, ਇਆ ਮੰਦਰਿ ਮਹਿ=ਇਸ ਸਰੀਰ=ਘਰ ਵਿਚ,
ਬਸਾਈ=ਵੱਸਦਾ ਹੈ, ਤਾ ਕਾ=ਉਸ ਵੱਸਣ ਵਾਲੇ ਦਾ, ਗਿਰਹੀ=
ਗ੍ਰਿਹਸਤੀ,ਟੱਬਰਦਾਰ, ਭੀਖ ਮੰਗਾਸੀ=ਮੰਗਤਾ, ਪਿੰਡੁ=ਸਰੀਰ,
ਰਕਤੂ=ਲਹੂ, ਰਾਤੀ=ਰਤਾ ਭਰ ਭੀ, ਖਾਤੀ=ਖਤ੍ਰੀ, ਪਤਿ ਖੋਵੈ=
ਇੱਜ਼ਤ ਗਵਾਉਂਦਾ ਹੈ, ਖ਼ੁਆਰ ਹੁੰਦਾ ਹੈ, ਪ੍ਰਸਾਦਿ=ਕਿਰਪਾ ਨਾਲ,
ਡਗਰੋ=ਰਸਤਾ, ਅੰਸੁ=ਹਿੱਸਾ,ਜੋਤ, ਜਸ=ਜਿਵੇਂ, ਕਾਗਦ ਪਰ=
ਕਾਗ਼ਜ਼ ਉੱਤੇ ਲਿਖੀ ਹੋਈ, ਮੰਸੁ=ਸਿਆਹੀ)

73. ਤੂਟੇ ਤਾਗੇ ਨਿਖੁਟੀ ਪਾਨਿ

ਤੂਟੇ ਤਾਗੇ ਨਿਖੁਟੀ ਪਾਨਿ ॥
ਦੁਆਰ ਊਪਰਿ ਝਿਲਕਾਵਹਿ ਕਾਨ ॥
ਕੂਚ ਬਿਚਾਰੇ ਫੂਏ ਫਾਲ ॥
ਇਆ ਮੁੰਡੀਆ ਸਿਰਿ ਚਢਿਬੋ ਕਾਲ ॥1॥
ਇਹੁ ਮੁੰਡੀਆ ਸਗਲੋ ਦ੍ਰਬੁ ਖੋਈ ॥
ਆਵਤ ਜਾਤ ਨਾਕ ਸਰ ਹੋਈ ॥1॥ਰਹਾਉ॥
ਤੁਰੀ ਨਾਰਿ ਕੀ ਛੋਡੀ ਬਾਤਾ ॥
ਰਾਮ ਨਾਮ ਵਾ ਕਾ ਮਨੁ ਰਾਤਾ ॥
ਲਰਿਕੀ ਲਰਿਕਨ ਖੈਬੋ ਨਾਹਿ ॥
ਮੁੰਡੀਆ ਅਨਦਿਨੁ ਧਾਪੇ ਜਾਹਿ ॥2॥
ਇਕ ਦੁਇ ਮੰਦਰਿ ਇਕ ਦੁਇ ਬਾਟ ॥
ਹਮ ਕਉ ਸਾਥਰੁ ਉਨ ਕਉ ਖਾਟ ॥
ਮੂਡ ਪਲੋਸਿ ਕਮਰ ਬਧਿ ਪੋਥੀ ॥
ਹਮ ਕਉ ਚਾਬਨੁ ਉਨ ਕਉ ਰੋਟੀ ॥3॥
ਮੁੰਡੀਆ ਮੁੰਡੀਆ ਹੂਏ ਏਕ ॥
ਏ ਮੁੰਡੀਆ ਬੂਡਤ ਕੀ ਟੇਕ ॥
ਸੁਨਿ ਅੰਧਲੀ ਲੋਈ ਬੇਪੀਰਿ ॥
ਇਨ੍ਹ ਮੁੰਡੀਅਨ ਭਜਿ ਸਰਨਿ ਕਬੀਰ ॥4॥3॥6॥871॥

(ਨਿਖੁਟੀ=ਮੁੱਕ ਗਈ ਹੈ, ਪਾਨਿ=ਪਾਣ,ਆਟੇ ਦੀ ਮਾਇਆ
ਜੋ ਸੂਤਰ ਨੂੰ ਕੱਪੜਾ ਉਣਨ ਤੋਂ ਪਹਿਲਾਂ ਲਾਈ ਜਾਂਦੀ ਹੈ, ਕਾਨ=
ਕਾਨੇ, ਫੂਏ ਫਾਲ=ਤੀਲਾ ਤੀਲਾ ਹੋ ਗਏ ਹਨ, ਖਿਲਰੇ ਰਹਿੰਦੇ ਹਨ,
ਇਆ ਮੁੰਡੀਆ ਸਿਰਿ=ਮੇਰੇ ਇਸ ਸਿਰ ਉੱਤੇ, ਚਢਿਬੋ=ਚੜ੍ਹਿਆ
ਹੋਇਆ ਹੈ, ਦ੍ਰਬੁ=ਧਨ, ਖੋਈ=ਗਵਾ ਰਿਹਾ ਹੈ, ਨਾਕ ਸਰ=ਨੱਕ-ਦਮ,
ਤੁਰੀ=ਖੱਡੀ ਦੀ ਉਹ ਲੱਠ ਜਿਸ ਦੇ ਦੁਆਲੇ ਉਣਿਆ ਹੋਇਆ ਕੱਪੜਾ
ਵਲ੍ਹੇਟਦੇ ਜਾਂਦੇ ਹਨ, ਨਾਰਿ=ਨਾਲ,ਜਿਸ ਵਿਚ ਧਾਗੇ ਦੀ ਨਲੀ ਪਾਈ
ਜਾਂਦੀ ਹੈ, ਵਾ ਕਾ=ਉਸ ਕਬੀਰ ਦਾ, ਖੈਬੋ=ਖਾਣ ਜੋਗਾ, ਅਨਦਿਨੁ=
ਹਰ ਰੋਜ਼, ਧਾਪੇ=ਰੱਜੇ ਹੋਏ, ਮੰਦਰਿ=ਘਰ ਵਿਚ, ਬਾਟ=ਰਾਹ ਤੇ,
ਸਾਥਰੁ=ਭੁੰਞੇ,ਸੱਥਰ, ਖਾਟ=ਮੰਜੀ, ਪਲੋਸਿ=ਹੱਥ ਫੇਰ ਕੇ, ਕਮਰ=ਲੱਕ,
ਚਾਬਨੁ=ਭੁੱਜੇ ਦਾਣੇ, ਮੁੰਡੀਆ=ਸਤਸੰਗੀ, ਬੂਡਤ ਕੀ ਟੇਕ=ਸੰਸਾਰ-
ਸਮੁੰਦਰ ਵਿਚ ਡੁੱਬਦਿਆਂ ਦਾ ਸਹਾਰਾ, ਬੇਪੀਰਿ=ਨਿਗੁਰੀ)

74. ਧੰਨੁ ਗੁਪਾਲ ਧੰਨੁ ਗੁਰਦੇਵ

ਧੰਨੁ ਗੁਪਾਲ ਧੰਨੁ ਗੁਰਦੇਵ ॥
ਧੰਨੁ ਅਨਾਦਿ ਭੂਖੇ ਕਵਲੁ ਟਹਕੇਵ ॥
ਧਨੁ ਓਇ ਸੰਤ ਜਿਨ ਐਸੀ ਜਾਨੀ ॥
ਤਿਨ ਕਉ ਮਿਲਿਬੋ ਸਾਰਿੰਗਪਾਨੀ ॥1॥
ਆਦਿ ਪੁਰਖ ਤੇ ਹੋਇ ਅਨਾਦਿ ॥
ਜਪੀਐ ਨਾਮੁ ਅੰਨ ਕੈ ਸਾਦਿ ॥1॥ਰਹਾਉ॥
ਜਪੀਐ ਨਾਮੁ ਜਪੀਐ ਅੰਨੁ ॥
ਅੰਭੈ ਕੈ ਸੰਗਿ ਨੀਕਾ ਵੰਨੁ ॥
ਅੰਨੈ ਬਾਹਰਿ ਜੋ ਨਰ ਹੋਵਹਿ ॥
ਤੀਨਿ ਭਵਨ ਮਹਿ ਅਪਨੀ ਖੋਵਹਿ ॥2॥
ਛੋਡਹਿ ਅੰਨੁ ਕਰਹਿ ਪਾਖੰਡ ॥
ਨਾ ਸੋਹਾਗਨਿ ਨਾ ਓਹਿ ਰੰਡਿ ॥
ਜਗ ਮਹਿ ਬਕਤੇ ਦੂਧਾਧਾਰੀ ॥
ਗੁਪਤੀ ਖਾਵਹਿ ਵਟਿਕਾ ਸਾਰੀ ॥3॥
ਅੰਨੈ ਬਿਨਾ ਨ ਹੋਇ ਸੁਕਾਲੁ ॥
ਤਜਿਐ ਅੰਨਿ ਨ ਮਿਲੈ ਗੁਪਾਲੁ ॥
ਕਹੁ ਕਬੀਰ ਹਮ ਐਸੇ ਜਾਨਿਆ ॥
ਧੰਨੁ ਅਨਾਦਿ ਠਾਕੁਰ ਮਨੁ ਮਾਨਿਆ ॥4॥8॥11॥873॥

(ਧੰਨੁ=ਭਾਗਾਂ ਵਾਲਾ,ਸੁਹਣਾ, ਗੁਪਾਲ=ਧਰਤੀ ਦਾ ਪਾਲਣ
ਵਾਲਾ ਪ੍ਰਭੂ, ਗੁਰਦੇਵ=ਸਤਿਗੁਰੂ, ਅਨਾਦਿ=ਅੰਨ ਆਦਿ,
ਅਨਾਜ, ਕਵਲੁ=ਹਿਰਦਾ, ਟਹਕੇਵ=ਟਹਿਕ ਪੈਂਦਾ ਹੈ, ਜਿਨ=
ਜਿਨ੍ਹਾਂ ਨੇ, ਮਿਲਿਬੋ=ਮਿਲੇਗਾ, ਸਾਰਿੰਗ ਪਾਨੀ=ਧਨਖਧਾਰੀ ਪ੍ਰਭੂ,
ਆਦਿ ਪੁਰਖ=ਪਰਮਾਤਮਾ, ਅੰਨ ਕੈ ਸਦਿ=ਅੰਨ ਦੇ ਸੁਆਦ ਨਾਲ,
ਅੰਭ=ਪਾਣੀ, ਵੰਨੁ=ਰੰਗ, ਅਪਨੀ=ਆਪਣੀ ਇੱਜ਼ਤ, ਰੰਡ=ਰੰਡੀਆਂ,
ਬਕਤੇ=ਆਖਦੇ ਹਨ, ਦੂਧਾਧਾਰੀ=ਦੂਧ-ਆਧਾਰੀ, ਨਿਰਾ ਦੁੱਧ ਪੀ ਕੇ
ਜੀਵਨ-ਨਿਰਬਾਹ ਕਰਨ ਵਾਲੇ, ਗੁਪਤੀ=ਲੁਕ ਕੇ, ਵਟਿਕਾ=ਚਉਲ ਤੇ
ਮਾਂਹ ਦੀ ਬਣੀ ਹੋਈ ਪਿੰਨੀ ਜਾਂ ਰੋਟੀ, ਤਜਿਐ ਅੰਨਿ=ਅੰਨ ਛੱਡਿਆਂ)

75. ਜਿਹ ਮੁਖ ਬੇਦੁ ਗਾਇਤ੍ਰੀ ਨਿਕਸੈ

ਜਿਹ ਮੁਖ ਬੇਦੁ ਗਾਇਤ੍ਰੀ ਨਿਕਸੈ ਸੋ ਕਿਉ ਬ੍ਰਹਮਨੁ ਬਿਸਰੁ ਕਰੈ ॥
ਜਾ ਕੈ ਪਾਇ ਜਗਤੁ ਸਭੁ ਲਾਗੈ ਸੋ ਕਿਉ ਪੰਡਿਤੁ ਹਰਿ ਨ ਕਹੈ ॥1॥
ਕਾਹੇ ਮੇਰੇ ਬਾਮ੍ਹਨ ਹਰਿ ਨ ਕਹਹਿ ॥
ਰਾਮੁ ਨ ਬੋਲਹਿ ਪਾਡੇ ਦੋਜਕ ਭਰਹਿ ॥1॥ਰਹਾਉ॥
ਆਪਨ ਊਚ ਨੀਚ ਘਰਿ ਭੋਜਨੁ ਹਠੇ ਕਰਮ ਕਰਿ ਉਦਰੁ ਭਰਹਿ ॥
ਚਉਦਸ ਅਮਾਵਸ ਰਚਿ ਰਚਿ ਮਾਂਗਹਿ ਕਰ ਦੀਪਕੁ ਲੈ ਕੂਪ ਪਰਹਿ ॥2॥
ਤੂੰ ਬ੍ਰਹਮਨੁ ਮੈ ਕਾਸੀਕ ਜੁਲਹਾ ਮੁਹਿ ਤੋਹਿ ਬਰਾਬਰੀ ਕੈਸੇ ਕੈ ਬਨਹਿ ॥
ਹਮਰੇ ਰਾਮ ਨਾਮ ਕਹਿ ਉਬਰੇ ਬੇਦ ਭਰੋਸੇ ਪਾਂਡੇ ਡੂਬਿ ਮਰਹਿ ॥3॥5॥970॥

(ਜਿਹ ਮੁਖ=ਜਿਸ ਪਰਮਾਤਮਾ ਦੇ ਮੂੰਹ ਵਿਚੋਂ, ਨਿਕਸੈ=ਨਿਕਲਦਾ ਹੈ,
ਬਿਸਰੁ ਕਰੈ=ਵਿਸਾਰਦਾ ਹੈ, ਜਾ ਕੈ ਜਾਇ=ਜਿਸ ਦੇ ਪੈਰ ਉੱਤੇ, ਉਦਰੁ=
ਪੇਟ, ਰਚਿ ਰਚਿ=ਬਨਾਉਟੀ ਬਣਾ ਬਣਾ ਕੇ, ਕਰ ਦੀਪਕੁ=ਹੱਥਾਂ ਉੱਤੇ
ਦੀਵਾ, ਕੂਪਿ=ਖੂਹ ਵਿਚ, ਕਾਸੀਕ=ਕਾਸ਼ੀ ਦਾ, ਉਬਰੇ=ਬਚ ਗਏ)

76. ਮੁੰਦ੍ਰਾ ਮੋਨਿ ਦਇਆ ਕਰਿ ਝੋਲੀ

ਮੁੰਦ੍ਰਾ ਮੋਨਿ ਦਇਆ ਕਰਿ ਝੋਲੀ ਪਤ੍ਰ ਕਾ ਕਰਹੁ ਬੀਚਾਰੁ ਰੇ ॥
ਖਿੰਥਾ ਇਹੁ ਤਨੁ ਸੀਅਉ ਅਪਨਾ ਨਾਮੁ ਕਰਉ ਆਧਾਰੁ ਰੇ ॥1॥
ਐਸਾ ਜੋਗੁ ਕਮਾਵਹੁ ਜੋਗੀ ॥
ਜਪ ਤਪ ਸੰਜਮੁ ਗੁਰਮੁਖਿ ਭੋਗੀ ॥1॥ਰਹਾਉ॥
ਬੁਧਿ ਬਿਭੂਤਿ ਚਢਾਵਉ ਅਪੁਨੀ ਸਿੰਗੀ ਸੁਰਤਿ ਮਿਲਾਈ ॥
ਕਰਿ ਬੈਰਾਗੁ ਫਿਰਉ ਤਨਿ ਨਗਰੀ ਮਨ ਕੀ ਕਿੰਗੁਰੀ ਬਜਾਈ ॥2॥
ਪੰਚ ਤਤੁ ਲੈ ਹਿਰਦੈ ਰਾਖਹੁ ਰਹੈ ਨਿਰਾਲਮ ਤਾੜੀ ॥
ਕਹਤੁ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਧਰਮੁ ਦਇਆ ਕਰਿ ਬਾੜੀ ॥3॥7॥970॥

(ਮੋਨਿ=ਚੁੱਪ, ਮਨ ਦੀ ਸ਼ਾਂਤੀ, ਝੋਲੀ=ਜਿਸ ਵਿਚ ਜੋਗੀ ਆਟਾ
ਮੰਗ ਕੇ ਪਾਂਦਾ ਹੈ, ਪਤ੍ਰਕਾ=ਸੁਹਣਾ ਖੱਪਰ, ਖਿੰਥਾ=ਗੋਦੜੀ,
ਇਹੁ ਤਨੁ ਸੀਅਉ=ਇਸ ਸਰੀਰ ਨੂੰ ਸੀਊਂਦਾ ਹਾਂ, ਗੁਰਮੁਖਿ=
ਗੁਰੂ ਦੇ ਸਨਮੁਖ, ਭੋਗੀ=ਗ੍ਰਿਹਸਤੀ, ਬਿਭੂਤਿ=ਸੁਆਹ, ਸਿੰਗੀ=
ਛੋਟਾ ਜਿਹਾ ਸਿੰਙ ਜੋ ਜੋਗੀ ਵਜਾਂਦੇ ਹਨ, ਕਿੰਗੁਰੀ=ਛੋਟੀ ਕਿੰਗ,
ਪੰਚ ਤਤੁ=ਪੰਜਾਂ ਦਾ ਤੱਤ,ਪੰਜਾਂ ਤੱਤਾਂ ਦਾ ਮੂਲ ਕਾਰਨ-ਪ੍ਰਭੂ,
ਨਿਰਾਲਮ=ਨਿਰਾਲੰਬ,ਬਿਨਾ ਕਿਸੇ ਆਸਰੇ ਦੇ, ਤਾੜੀ=ਸਮਾਧੀ,
ਬਾੜੀ=ਬਗ਼ੀਚੀ)

77. ਪਡੀਆ ਕਵਨ ਕੁਮਤਿ ਤੁਮ ਲਾਗੇ

ਪਡੀਆ ਕਵਨ ਕੁਮਤਿ ਤੁਮ ਲਾਗੇ ॥
ਬੂਡਹੁਗੇ ਪਰਵਾਰ ਸਕਲ ਸਿਉ ਰਾਮੁ ਨ ਜਪਹੁ ਅਭਾਗੇ ॥1॥ਰਹਾਉ॥
ਬੇਦ ਪੁਰਾਨ ਪੜੇ ਕਾ ਕਿਆ ਗੁਨੁ ਖਰ ਚੰਦਨ ਜਸ ਭਾਰਾ ॥
ਰਾਮ ਨਾਮ ਕੀ ਗਤਿ ਨਹੀ ਜਾਨੀ ਕੈਸੇ ਉਤਰਸਿ ਪਾਰਾ ॥1॥
ਜੀਅ ਬਧਹੁ ਸੁ ਧਰਮੁ ਕਰਿ ਥਾਪਹੁ ਅਧਰਮੁ ਕਹਹੁ ਕਤ ਭਾਈ ॥
ਆਪਸ ਕਉ ਮੁਨਿਵਰ ਕਰਿ ਥਾਪਹੁ ਕਾ ਕਉ ਕਹਹੁ ਕਸਾਈ ॥2॥
ਮਨ ਕੇ ਅੰਧੇ ਆਪਿ ਨ ਬੂਝਹੁ ਕਾਹਿ ਬੁਝਾਵਹੁ ਭਾਈ ॥
ਮਾਇਆ ਕਾਰਨ ਬਿਦਿਆ ਬੇਚਹੁ ਜਨਮੁ ਅਬਿਰਥਾ ਜਾਈ ॥3॥
ਨਾਰਦ ਬਚਨ ਬਿਆਸੁ ਕਹਤ ਹੈ ਸੁਕ ਕਉ ਪੂਛਹੁ ਜਾਈ ॥
ਕਹਿ ਕਬੀਰ ਰਾਮੈ ਰਮਿ ਛੂਟਹੁ ਨਾਹਿ ਤ ਬੂਡੇ ਭਾਈ ॥4॥1॥1102॥

(ਸਕਲ=ਸਾਰਾ, ਸਿਉ=ਸਮੇਤ, ਗੁਨੁ=ਲਾਭ,ਫ਼ਾਇਦਾ, ਖਰ=ਖੋਤਾ,
ਜਸ=ਜਿਵੇਂ, ਭਾਰਾ=ਭਾਰ,ਬੋਝ, ਨਾਮ ਕੀ ਗਤਿ=ਨਾਮ ਜਪਣ ਦੀ
ਅਵਸਥਾ, ਬਧਹੁ=ਮਾਰਦੇ ਹੋ (ਜੱਗਾਂ ਦੇ ਵੇਲੇ), ਥਾਪਹੁ=ਮਿਥ ਲੈਂਦੇ
ਹੋ, ਅਧਰਮੁ=ਪਾਪ, ਮੁਨਿਵਰ=ਸ੍ਰੇਸ਼ਟ ਮੁਨੀ, ਕਾ ਕਉ=ਕਿਸ ਨੂੰ,
ਕਸਾਈ=ਜੋ ਮਨੁੱਖ ਬੱਕਰੇ ਆਦਿਕ ਮਾਰ ਕੇ ਉਹਨਾਂ ਦਾ ਮਾਸ ਵੇਚ
ਕੇ ਗੁਜ਼ਾਰਾ ਕਰਦੇ ਹਨ, ਕਾਹਿ=ਹੋਰ ਕਿਸ ਨੂੰ, ਬੁਝਾਵਹੁ=ਸਮਝਾਉਂਦੇ
ਹੋ, ਅਬਿਰਥਾ=ਵਿਅਰਥ, ਨਾਰਦ,ਬਿਆਸ,ਸੁਕ=ਪੁਰਾਣੇ ਹਿੰਦੂ
ਵਿਦਵਾਨ ਰਿਸ਼ੀਆਂ ਦੇ ਨਾਮ, ਜਾਇ=ਜਾ ਕੇ, ਰਮਿ=ਸਿਮਰ ਕੇ,
ਬੂਡੇ=ਡੁੱਬੇ ਸਮਝੋ)

78. ਬਨਹਿ ਬਸੇ ਕਿਉ ਪਾਈਐ

ਬਨਹਿ ਬਸੇ ਕਿਉ ਪਾਈਐ ਜਉ ਲਉ ਮਨਹੁ ਨ ਤਜਹਿ ਬਿਕਾਰ ॥
ਜਿਹੁ ਘਰੁ ਬਨੁ ਸਮਸਰਿ ਕੀਆ ਤੇ ਪੂਰੇ ਸੰਸਾਰ ॥1॥
ਸਾਰ ਸੁਖੁ ਪਾਈਐ ਰਾਮਾ ॥
ਰੰਗਿ ਰਵਹੁ ਆਤਮੈ ਰਾਮ ॥1॥ਰਹਾਉ॥
ਜਟਾ ਭਸਮ ਲੇਪਨ ਕੀਆ ਕਹਾ ਗੁਫਾ ਮਹਿ ਬਾਸੁ ॥
ਮਨੁ ਜੀਤੇ ਜਗੁ ਜੀਤਿਆ ਜਾਂ ਤੇ ਬਿਖਿਆ ਤੇ ਹੋਇ ਉਦਾਸੁ ॥2॥
ਅੰਜਨੁ ਦੇਇ ਸਭੈ ਕੋਈ ਟੁਕੁ ਚਾਹਨ ਮਹਿ ਬਿਡਾਨੁ ॥
ਗਿਆਨ ਅੰਜਨੁ ਜਿਹ ਪਾਇਆ ਤੇ ਲੋਇਨ ਪਰਵਾਨੁ ॥3॥
ਕਹਿ ਕਬੀਰ ਅਬ ਜਾਨਿਆ ਗੁਰਿ ਗਿਆਨੁ ਦੀਆ ਸਮਝਾਇ ॥
ਅੰਤਰਗਤਿ ਹਰਿ ਭੇਟਿਆ ਅਬ ਮੇਰਾ ਮਨੁ ਕਤਹੂ ਨ ਜਾਇ ॥4॥2॥1103॥

(ਬਨਹਿ=ਬਨ ਵਿਚ, ਜਉ ਲਉ=ਜਦ ਤਕ, ਮਨਹੁ=ਮਨ ਤੋਂ,
ਨ ਤਜਹਿ=ਤੂੰ ਨਹੀਂ ਤਿਆਗਦਾ , ਜਿਹ=ਜਿਨ੍ਹਾਂ ਨੇ, ਸਮਸਰਿ=
ਬਰਾਬਰ, ਪੂਰੇ=ਪੂਰਨ ਮਨੁੱਖ, ਸਾਰ=ਸ੍ਰੇਸ਼ਟ, ਰੰਗਿ=ਪ੍ਰੇਮ ਨਾਲ,
ਆਤਮੈ=ਆਤਮਾ ਵਿਚ, ਰਵਹੁ=ਸਿਮਰੋ, ਕੀਹ=ਕੀਹ ਹੋਇਆ,
ਬਿਖਿਆ ਤੇ=ਮਾਇਆ ਤੋਂ, ਅੰਜਨੁ=ਸੁਰਮਾ, ਦੇਇ=ਦੇਂਦਾ ਹੈ,
ਟੁਕੁ=ਰਤਾ, ਚਾਹਨ=ਭਾਵਨਾ,ਨੀਅਤ, ਬਿਡਾਨੁ=ਫ਼ਰਕ, ਜਿਹ=
ਜਿਨ੍ਹਾਂ ਨੇ, ਲੋਇਨ=ਅੱਖਾਂ, ਗੁਰਿ=ਗੁਰੂ ਨੇ, ਅੰਤਰਗਤਿ=ਅੰਦਰ
ਹਿਰਦੇ ਵਿਚ ਬੈਠਾ ਹੋਇਆ, ਭੇਟਿਆ=ਮਿਲਿਆ, ਕਤਹੂ=
ਹੋਰ ਕਿਸੇ ਪਾਸੇ)

79. ਉਦਕੁ ਸਮੁੰਦ ਸਲਲ ਕੀ ਸਾਖਿਆ

ਉਦਕੁ ਸਮੁੰਦ ਸਲਲ ਕੀ ਸਾਖਿਆ ਨਦੀ ਤਰੰਗ ਸਮਾਵਹਿਗੇ ॥
ਸੁੰਨਹਿ ਸੁੰਨੁ ਮਿਲਿਆ ਸਮਦਰਸੀ ਪਵਨ ਰੂਪ ਹੋਇ ਜਾਵਹਿਗੇ ॥1॥
ਬਹੁਰਿ ਹਮ ਕਾਹੇ ਆਵਹਿਗੇ ॥
ਆਵਨ ਜਾਨਾ ਹੁਕਮੁ ਤਿਸੈ ਕਾ ਹੁਕਮੈ ਬੁਝਿ ਸਮਾਵਹਿਗੇ ॥1॥ਰਹਾਉ॥
ਜਬ ਚੂਕੈ ਪੰਚ ਧਾਤੁ ਕੀ ਰਚਨਾ ਐਸੇ ਭਰਮੁ ਚੁਕਾਵਹਿਗੇ ॥
ਦਰਸਨੁ ਛੋਡਿ ਭਏ ਸਮਦਰਸੀ ਏਕੋ ਨਾਮੁ ਧਿਆਵਹਿਗੇ ॥2॥
ਜਿਤ ਹਮ ਲਾਏ ਤਿਤ ਹੀ ਲਾਗੇ ਤੈਸੇ ਕਰਮ ਕਮਾਵਹਿਗੇ ॥
ਹਰਿ ਜੀ ਕ੍ਰਿਪਾ ਕਰੇ ਜਉ ਅਪਨੀ ਤੌ ਗੁਰ ਕੇ ਸਬਦਿ ਸਮਾਵਹਿਗੇ ॥3॥
ਜੀਵਤ ਮਰਹੁ ਮਰਹੁ ਫੁਨਿ ਜੀਵਹੁ ਪੁਨਰਪਿ ਜਨਮੁ ਨ ਹੋਈ ॥
ਕਹੁ ਕਬੀਰ ਜੋ ਨਾਮਿ ਸਮਾਨੇ ਸੁੰਨ ਰਹਿਆ ਲਿਵ ਸੋਈ ॥4॥4॥1103॥

(ਉਦਕ=ਪਾਣੀ, ਸਲਲ=ਪਾਣੀ, ਸਾਖਿਆ=ਤਰ੍ਹਾਂ,ਵਾਂਗ, ਤਰੰਗ=ਲਹਿਰਾਂ,
ਸਮਾਵਹਿਗੇ=ਅਸੀ ਸਮਾ ਗਏ ਹਾਂ, ਸੁੰਨਹਿ=ਸੁੰਨ ਵਿਚ,ਅਫੁਰ ਪ੍ਰਭੂ ਵਿਚ,
ਸੁੰਨੁ=ਅਫੁਰ ਹੋਇਆ ਆਤਮਾ, ਸਮ=ਸਮਾਨ, ਪਵਨ ਰੂਪ ਹੋਇ ਜਾਵਹਿਗੇ=
ਅਸੀ ਹਵਾ ਵਾਂਗ ਹੋ ਗਏ ਹਾਂ, ਬਹੁਰਿ=ਮੁੜ,ਫੇਰ, ਹਮ=ਮੈਂ,ਅਸਾਂ, ਬੁਝਿ=
ਸਮਝ ਕੇ, ਜਬ=ਹੁਣ,ਜਦੋਂ, ਚੂਕੈ=ਮੁੱਕ ਗਈ ਹੈ, ਪੰਚ ਧਾਤੁ ਕੀ ਰਚਨਾ=
ਪੰਜ-ਤੱਤੀ ਸਰੀਰ ਦੀ ਖੇਡ, ਐਸੇ=ਇਸ ਤਰ੍ਹਾਂ, ਚੁਕਾਵਹਿਗੇ=ਮੈਂ ਮੁਕਾ
ਦਿੱਤਾ ਹੈ, ਦਰਸਨੁ=ਭੇਖ, ਧਿਆਵਹਿਗੇ=ਮੈਂ ਸਿਮਰਦਾ ਹਾਂ, ਜਿਤੁ=ਜਿਸ
ਪਾਸੇ, ਲਾਗੇ=ਮੈਂ ਲੱਗਾ ਹੋਇਆ ਹਾਂ, ਕਮਾਵਹਿਗੇ=ਮੈਂ ਕਮਾ ਰਿਹਾ ਹਾਂ,
ਸਮਾਵਹਿਗੇ=ਮੈਂ ਸਮਾ ਰਿਹਾ ਹਾਂ, ਜੀਵਤ=ਜਿਊਂਦੇ ਹੀ,ਦੁਨੀਆ ਵਿਚ
ਰਹਿੰਦੇ ਹੋਏ ਹੀ, ਮਰਹੁ=ਵਿਸ਼ਿਆਂ ਵਲੋਂ ਮਰ ਜਾਉ, ਫੁਨਿ=ਮੁੜ, ਪੁਨਰਪਿ=
ਫਿਰ ਕਦੇ, ਨਾਮਿ=ਨਾਮ ਵਿਚ, ਸੁੰਨ=ਅਫੁਰ ਪ੍ਰਭੂ, ਸੋਈ=ਉਹੀ ਮਨੁੱਖ)

80. ਜਿਨਿ ਗੜ ਕੋਟ ਕੀਏ ਕੰਚਨ ਕੇ

ਜਿਨਿ ਗੜ ਕੋਟ ਕੀਏ ਕੰਚਨ ਕੇ ਛੋਡਿ ਗਇਆ ਸੋ ਰਾਵਨੁ ॥1॥
ਕਾਹੇ ਕੀਜਤੁ ਹੈ ਮਨਿ ਭਾਵਨੁ ॥
ਜਬ ਜਮੁ ਆਏ ਕੇਸ ਤੇ ਪਕਰੈ ਤਹ ਹਰਿ ਕੋ ਨਾਮੁ ਛਡਾਵਨ ॥1॥ਰਹਾਉ॥
ਕਾਲੁ ਅਕਾਲੁ ਖਸਮ ਕਾ ਕੀਨ੍ਹਾ ਇਹੁ ਪਰਪੰਚੁ ਬਧਾਵਨੁ ॥
ਕਹਿ ਕਬੀਰ ਤੇ ਅੰਤੇ ਮੁਕਤੇ ਜਿਨ੍ਹ ਹਿਰਦੈ ਰਾਮ ਰਸਾਇਨੁ ॥2॥6॥1104॥

(ਜਿਨਿ=ਜਿਸ ਨੇ, ਗੜ ਕੋਟ=ਕਿਲ੍ਹੇ, ਕੰਚਨ=ਸੋਨਾ, ਮਨਿ ਭਾਵਨੁ=ਮਨ ਮਰਜ਼ੀ,
ਅਕਾਲੁ=ਅ-ਕਾਲੁ,ਮੌਤ-ਰਹਿਤ, ਪਰਪੰਚੁ=ਜਗਤ, ਬਧਵਨੁ=ਬੰਧਨ, ਕਹਿ=ਕਹੈ,
ਅੰਤੇ=ਆਖ਼ਰ ਨੂੰ, ਮੁਕਤੇ=ਪਰਪੰਚ-ਰੂਪ ਬੰਧਨ ਤੋਂ ਆਜ਼ਾਦ, ਰਸਾਇਨੁ=ਰਸਾਂ
ਦਾ ਘਰ)

81. ਦੇਹੀ ਗਾਵਾ ਜੀਉ ਧਰ ਮਹਤਉ

ਦੇਹੀ ਗਾਵਾ ਜੀਉ ਧਰ ਮਹਤਉ ਬਸਹਿ ਪੰਚ ਕਿਰਸਾਨਾ ॥
ਨੈਨੂ ਨਕਟੂ ਸ੍ਰਵਨੂ ਰਸਪਤਿ ਇੰਦ੍ਰੀ ਕਹਿਆ ਨਾ ਮਾਨਾ ॥1॥
ਬਾਬਾ ਅਬ ਨ ਬਸਉ ਇਹੁ ਗਾਉ ॥
ਘਰੀ ਘਰੀ ਕਾ ਲੇਖਾ ਮਾਗੈ ਕਾਇਥੁ ਚੇਤੂ ਨਾਉ ॥1॥ਰਹਾਉ॥
ਧਰਮ ਰਾਇ ਜਬ ਲੇਖਾ ਮਾਗੈ ਬਾਕੀ ਨਿਕਸੀ ਭਾਰੀ ॥
ਪੰਚ ਕ੍ਰਿਸਾਨਵਾ ਭਾਗਿ ਗਏ ਲੈ ਬਾਧਿਓ ਜੀਉ ਦਰਬਾਰੀ ॥2॥
ਕਹੈ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਖੇਤ ਹੀ ਕਰਹੁ ਨਿਬੇਰਾ ॥
ਅਬ ਕੀ ਬਾਰ ਬਖਸਿ ਬੰਦੇ ਕਉ ਬਹੁਰਿ ਨ ਭਉਜਲਿ ਫੇਰਾ ॥3॥7॥1104॥

(ਦੇਹੀ=ਸਰੀਰ, ਗਾਵਾ=ਪਿੰਡ,ਨਗਰ, ਜੀਉ=ਜੀਵ,ਆਤਮਾ, ਧਰ ਮਹਤਉ=
ਧਰਤੀ ਦਾ ਚੌਧਰੀ, ਕਿਰਸਾਨ=ਮੁਜ਼ਾਰੇ, ਬਸਹਿ=ਵੱਸਦੇ ਹਨ, ਨੈਨੂੰ=ਅੱਖਾਂ,
ਨਕਟੂ=ਨੱਕ, ਸ੍ਰਵਨੂ=ਕੰਨ, ਰਸ ਪਤਿ=ਰਸਾਂ ਦਾ ਪਤੀ,ਜੀਭ, ਨ ਬਸਉ=
ਮੈਂ ਨਹੀਂ ਵੱਸਾਂਗਾ, ਕਾਇਥੁ=ਕਾਇਸਥ,ਪਟਵਾਰੀ, ਚੇਤੂ=ਚਿੱਤਰ ਗੁਪਤ,
ਬਾਕੀ=ਉਹ ਰਕਮ ਜੋ ਜ਼ਿੰਮੇ ਨਿਕਲੇ, ਵਾ=ਉਹ, ਦਰਬਾਰੀ=ਦਰਬਾਰੀਆਂ ਨੇ,
ਖੇਤ ਹੀ=ਖੇਤ ਵਿਚ ਹੀ,ਇਸੇ ਸਰੀਰ ਵਿਚ ਹੀ, ਭਉਜਲਿ=ਸੰਸਾਰ-ਸਮੁੰਦਰ ਵਿਚ)

82. ਰਾਜਨ ਕਉਨੁ ਤੁਮਾਰੈ ਆਵੈ

ਰਾਜਨ ਕਉਨੁ ਤੁਮਾਰੈ ਆਵੈ ॥
ਐਸੋ ਭਾਉ ਬਿਦਰ ਕੋ ਦੇਖਿਓ ਓਹੁ ਗਰੀਬੁ ਮੋਹਿ ਭਾਵੈ ॥1॥ਰਹਾਉ॥
ਹਸਤੀ ਦੇਖਿ ਭਰਮ ਤੇ ਭੂਲਾ ਸ੍ਰੀ ਭਗਵਾਨੁ ਨ ਜਾਨਿਆ ॥
ਤੁਮਰੋ ਦੂਧੁ ਬਿਦਰ ਕੋ ਪਾਨ੍ਹੋ ਅੰਮ੍ਰਿਤੁ ਕਰਿ ਮੈ ਮਾਨਿਆ ॥1॥
ਖੀਰ ਸਮਾਨਿ ਸਾਗੁ ਮੈ ਪਾਇਆ ਗੁਨ ਗਾਵਤ ਰੈਨਿ ਬਿਹਾਨੀ ॥
ਕਬੀਰ ਕੋ ਠਾਕੁਰੁ ਅਨਦ ਬਿਨੋਦੀ ਜਾਤਿ ਨ ਕਾਹੂ ਕੀ ਮਾਨੀ ॥2॥9॥1105॥

(ਰਾਜਨ=ਹੇ ਰਾਜਾ ਦੁਰਜੋਧਨ, ਤੁਮਾਰੈ=ਤੇਰੇ ਵਲ, ਭਾਉ=ਪਿਆਰ,
ਮੋਹਿ=ਮੈਨੂੰ, ਭਾਵੈ=ਚੰਗਾ ਲੱਗਦਾ ਹੈ, ਹਸਤੀ=ਹਾਥੀ, ਭਰਮ ਤੇ=
ਭੁਲੇਖੇ ਨਾਲ, ਭੂਲਾ=ਰੱਬ ਨੂੰ ਭੁਲਾ ਬੈਠਾ ਹੈਂ, ਪਾਨ੍ਹੋ=ਪਾਣੀ, ਰੈਨਿ=
ਰਾਤ, ਬਿਨੋਦੀ=ਚੋਜ ਤਮਾਸ਼ੇ ਕਰਨ ਵਾਲਾ,ਮੌਜ ਦਾ ਮਾਲਕ,
ਨ ਮਾਨੀ=ਨਹੀਂ ਮੰਨਦਾ,ਪਰਵਾਹ ਨਹੀਂ ਕਰਦਾ)

83. ਦੀਨੁ ਬਿਸਾਰਿਓ ਰੇ ਦਿਵਾਨੇ

ਦੀਨੁ ਬਿਸਾਰਿਓ ਰੇ ਦਿਵਾਨੇ ਦੀਨੁ ਬਿਸਾਰਿਓ ਰੇ ॥
ਪੇਟੁ ਭਰਿਓ ਪਸੂਆ ਜਿਉ ਸੋਇਓ ਮਨੁਖੁ ਜਨਮੁ ਹੈ ਹਾਰਿਓ ॥1॥ਰਹਾਉ॥
ਸਾਧਸੰਗਤਿ ਕਬਹੂ ਨਹੀ ਕੀਨੀ ਰਚਿਓ ਧੰਧੈ ਝੂਠ ॥
ਸੁਆਨ ਸੂਕਰ ਬਾਇਸ ਜਿਵੈ ਭਟਕਤੁ ਚਾਲਿਓ ਊਠਿ ॥1॥
ਆਪਸ ਕਉ ਦੀਰਘੁ ਕਰਿ ਜਾਨੈ ਅਉਰਨ ਕੋ ਲਗ ਮਾਤ ॥
ਮਨਸਾ ਬਾਚਾ ਕਰਮਨਾ ਮੈ ਦੇਖੇ ਦੋਜਕ ਜਾਤ ॥2॥
ਕਾਮੀ ਕ੍ਰੋਧੀ ਚਾਤੁਰੀ ਬਾਜੀਗਰ ਬੇਕਾਮ ॥
ਨਿੰਦਾ ਕਰਤੇ ਜਨਮੁ ਸਿਰਾਨੋ ਕਬਹੂ ਨ ਸਿਮਰਿਓ ਰਾਮੁ ॥3॥
ਕਹਿ ਕਬੀਰ ਚੇਤੈ ਨਹੀ ਮੂਰਖੁ ਮੁਗਧੁ ਗਵਾਰੁ ॥
ਰਾਮੁ ਨਾਮੁ ਜਾਨਿਓ ਨਹੀ ਕੈਸੇ ਉਤਰਸਿ ਪਾਰਿ ॥4॥1॥1105॥

(ਦੀਨੁ=ਧਰਮੁ, ਰੇ ਦਿਵਾਨੇ=ਹੇ ਕਮਲਿਆ, ਜਿਉ=ਵਾਂਗ, ਹਾਰਿਓ=
ਗੰਵਾ ਲਿਆ ਹੈ, ਰਚਿਓ=ਰੁੱਝਾ ਪਿਆ ਹੈਂ, ਸੁਆਨ=ਕੁੱਤਾ, ਸੂਕਰ=
ਸੂਰ, ਬਾਇਸ=ਕਾਂ, ਭਟਕਤੁ=ਭਟਕਦਾ ਹੀ, ਦੀਰਘੁ=ਵੱਡਾ,ਵੱਡੀ
ਉਮਰ ਵਾਲਾ,ਲੰਮਾ, ਲਗ ਮਾਤ=ਮਾਤ੍ਰਾ ਜਿਤਨਾ,ਨਿੱਕਾ ਜਿਹਾ,
ਮਨਸਾ=ਮਨ ਦੀ ਰਾਹੀਂ, ਬਾਚਾ=ਬਚਨ ਦੁਆਰਾ, ਕਰਮਨਾ=ਕੰਮ
ਦੀ ਰਾਹੀਂ, ਚਾਤੁਰੀ=ਚਲਾਕ , ਬਾਜੀਗਰ=ਠੱਗੀ ਕਰਨ ਵਾਲੇ,
ਬੇਕਾਮ=ਨਿਕੰਮੇ,ਨਕਾਰੇ, ਸਿਰਾਨੋ=ਗੁਜ਼ਰ ਗਿਆ)

84. ਉਸਤਤਿ ਨਿੰਦਾ ਦੋਊ ਬਿਬਰਜਿਤ

ਉਸਤਤਿ ਨਿੰਦਾ ਦੋਊ ਬਿਬਰਜਿਤ ਤਜਹੁ ਮਾਨੁ ਅਭਿਮਾਨਾ ॥
ਲੋਹਾ ਕੰਚਨੁ ਸਮ ਕਰਿ ਜਾਨਹਿ ਤੇ ਮੂਰਤਿ ਭਗਵਾਨਾ ॥1॥
ਤੇਰਾ ਜਨੁ ਏਕੁ ਆਧੁ ਕੋਈ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਬਿਬਰਜਤਿ ਹਰਿ ਪਦੁ ਚੀਨ੍ਹੈ ਸੋਈ ॥1॥ਰਹਾਉ॥
ਰਜ ਗੁਣ ਤਮ ਗੁਣ ਸਤ ਗੁਣ ਕਹੀਐ ਇਹ ਤੇਰੀ ਸਭ ਮਾਇਆ ॥
ਚਉਥੇ ਪਦ ਕੋ ਜੋ ਨਰੁ ਚੀਨ੍ਹੈ ਤਿਨ੍ਹ ਹੀ ਪਰਮ ਪਦੁ ਪਾਇਆ ॥2॥
ਤੀਰਥ ਬਰਤ ਨੇਮ ਸੁਚਿ ਸੰਜਮ ਸਦਾ ਰਹੈ ਨਿਹਕਾਮਾ ॥
ਤ੍ਰਿਸਨਾ ਅਰੁ ਮਾਇਆ ਭ੍ਰਮੁ ਚੂਕਾ ਚਿਤਵਤ ਆਤਮ ਰਾਮਾ ॥3॥
ਜਿਹ ਮੰਦਰਿ ਦੀਪਕੁ ਪਰਗਾਸਿਆ ਅੰਧਕਾਰੁ ਤਹ ਨਾਸਾ ॥
ਨਿਰਭਉ ਪੂਰਿ ਰਹੇ ਭ੍ਰਮੁ ਭਾਗਾ ਕਹਿ ਕਬੀਰ ਜਨ ਦਾਸਾ ॥4॥1॥1123॥

(ਬਿਬਰਜਿਤ=ਮਨ੍ਹਾ,ਵਰਜੇ ਹੋਏ, ਉਸਤਤਿ=ਵਡਿਆਈ,
ਅਭਿਮਾਨਾ=ਅਹੰਕਾਰ, ਕੰਚਨੁ=ਸੋਨਾ, ਸਮ=ਬਰਾਬਰ, ਤੇ=
ਉਹ ਬੰਦੇ, ਏਕੁ ਆਧੁ=ਕੋਈ ਵਿਰਲਾ, ਹਰਿ ਪਦੁ=ਰੱਬੀ
ਮਿਲਾਪ ਦੀ ਅਵਸਥਾ, ਚੀਨ੍ਹੈ=ਪਛਾਣਦਾ ਹੈ, ਰਜੁ ਗੁਣ=
ਮਾਇਆ ਦਾ ਉਹ ਗੁਣ ਜੋ ਮੋਹ ਅਹੰਕਾਰ ਆਦਿਕ ਦਾ
ਮੂਲ ਹੈ, ਤਮ ਗੁਣ=ਉਹ ਗੁਣ ਜਿਸ ਦੇ ਕਾਰਨ ਆਤਮਕ
ਜੀਵਨ ਦਾ ਸਾਹ ਘੁੱਟਿਆ ਜਾਏ, ਤਮ=ਸਾਹ ਘੁੱਟਿਆ
ਜਾਣਾ, ਸਤ ਗੁਣ=ਮਾਇਆ ਦੇ ਗੁਣਾਂ ਵਿਚੋਂ ਪਹਿਲਾ ਗੁਣ
ਜਿਸ ਦਾ ਨਤੀਜਾ ਸ਼ਾਂਤੀ,ਦਇਆ,ਦਾਨ,ਖਿਮਾ,ਪ੍ਰਸੰਨਤਾ
ਆਦਿਕ ਹੈ, ਨਿਹਕਾਮਾ=ਕਾਮਨਾ-ਰਹਿਤ, ਸੁਚਿ=
ਪਵਿੱਤ੍ਰਤਾ, ਸੰਜਮ=ਇੰਦ੍ਰਿਆਂ ਨੂੰ ਕਾਬੂ ਕਰਨ ਦੇ ਜਤਨ,
ਚਿਤਵਤ=ਸਿਮਰਦਿਆਂ, ਮੰਦਰਿ=ਮੰਦਰ ਵਿਚ,ਘਰ
ਵਿਚ, ਦੀਪਕੁ=ਦੀਵਾ, ਪਰਗਾਸਿਆ=ਜਗ ਪਿਆ,
ਤਹ=ਉੱਥੇ, ਪੂਰਿ ਰਹੇ=ਪਰਗਟ ਹੋਏ)

85. ਕਾਮ ਕ੍ਰੋਧ ਤ੍ਰਿਸਨਾ ਕੇ ਲੀਨੇ

ਕਾਮ ਕ੍ਰੋਧ ਤ੍ਰਿਸਨਾ ਕੇ ਲੀਨੇ ਗਤਿ ਨਹੀ ਏਕੈ ਜਾਨੀ ॥
ਫੂਟੀ ਆਖੈ ਕਛੂ ਨ ਸੂਝੈ ਬੂਡਿ ਮੂਏ ਬਿਨੁ ਪਾਨੀ ॥1॥
ਚਲਤ ਕਤ ਟੇਢੇ ਟੇਢੇ ਟੇਢੇ ॥
ਅਸਤਿ ਚਰਮ ਬਿਸਟਾ ਕੇ ਮੂੰਦੇ ਦੁਰਗੰਧ ਹੀ ਕੇ ਬੇਢੇ ॥1॥ਰਹਾਉ॥
ਰਾਮ ਨ ਜਪਹੁ ਕਵਨ ਭ੍ਰਮੁ ਭੂਲੇ ਤੁਮ ਤੇ ਕਾਲੁ ਨ ਦੂਰੇ ॥
ਅਨਿਕ ਜਤਨ ਕਰਿ ਇਹੁ ਤਨੁ ਰਾਖਹੁ ਰਹੈ ਅਵਸਥਾ ਪੂਰੇ ॥2॥
ਆਪਨ ਕੀਆ ਕਛੂ ਨ ਹੋਵੈ ਕਿਆ ਕੋ ਕਰੈ ਪਰਾਨੀ ॥
ਜਾ ਤਿਸੁ ਭਾਵੈ ਸਤਿਗੁਰੁ ਭੇਟੈ ਏਕੋ ਨਾਮੁ ਬਖਾਨੀ ॥3॥
ਬਲੂਆ ਕੇ ਘਰੂਆ ਮਹਿ ਬਸਤੇ ਫੁਲਵਤ ਦੇਹ ਅਇਆਨੇ ॥
ਕਹੁ ਕਬੀਰ ਜਿਹ ਰਾਮੁ ਨ ਚੇਤਿਓ ਬੂਡੇ ਬਹੁਤੁ ਸਿਆਨੇ ॥4॥4॥1123॥

(ਲੀਨੇ=ਗ੍ਰਸੇ ਹੋਏ, ਏਕੈ ਗਤਿ=ਇਕ ਪ੍ਰਭੂ ਦੇ ਮੇਲ ਦੀ ਅਵਸਥਾ,
ਫੂਟੀ ਆਖੈ=ਅੰਨ੍ਹਾ ਹੋ ਜਾਣ ਦੇ ਕਾਰਨ, ਬੂਡਿ ਮੂਏ=ਡੁੱਬ ਮੁਏ,
ਕਤ=ਕਾਹਦੇ ਲਈ, ਅਸਤਿ=ਹੱਡੀ, ਚਰਮ=ਚੰਮੜੀ, ਮੂੰਦੇ=
ਭਰੇ ਹੋਏ, ਬੇਢੇ=ਵੇੜ੍ਹੇ ਹੋਏ,ਲਿੱਬੜੇ ਹੋਏ, ਤੁਮ ਤੇ=ਤੈਥੋਂ,
ਰਾਖਹੁ=ਰਾਖੀ ਕਰ ਰਹੇ ਹੋ, ਰਹੈ=ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ,
ਅਵਸਥਾ=ਉਮਰ, ਪਰਾਨੀ=ਜੀਵ, ਭੇਟੈ=ਮਿਲਦਾ ਹੈ,
ਬਖਾਨੀ=ਉੱਚਾਰਦਾ ਹੈ, ਬਲੂਆ=ਰੇਤ, ਘਰੂਆ=ਨਿੱਕਾ
ਜਿਹਾ ਘਰ, ਫੁਲਵਤ=ਫੁੱਲਦਾ,ਮਾਣ ਕਰਦਾ, ਦੇਹ=ਸਰੀਰ,
ਅਇਆਨੇ=ਹੇ ਅੰਞਾਣ, ਜਿਹ=ਜਿਨ੍ਹਾਂ ਨੇ)

86. ਟੇਢੀ ਪਾਗ ਟੇਢੇ ਚਲੇ

ਟੇਢੀ ਪਾਗ ਟੇਢੇ ਚਲੇ ਲਾਗੇ ਬੀਰੇ ਖਾਨ ॥
ਭਾਉ ਭਗਤਿ ਸਿਉ ਕਾਜੁ ਨ ਕਛੂਐ ਮੇਰੋ ਕਾਮੁ ਦੀਵਾਨ ॥1॥
ਰਾਮੁ ਬਿਸਾਰਿਓ ਹੈ ਅਭਿਮਾਨਿ ॥
ਕਨਿਕ ਕਾਮਨੀ ਮਹਾ ਸੁੰਦਰੀ ਪੇਖਿ ਪੇਖਿ ਸਚੁ ਮਾਨਿ ॥1॥ਰਹਾਉ॥
ਲਾਲਚ ਝੂਠ ਬਿਕਾਰ ਮਹਾ ਮਦ ਇਹ ਬਿਧਿ ਅਉਧ ਬਿਹਾਨਿ ॥
ਕਹਿ ਕਬੀਰ ਅੰਤ ਕੀ ਬੇਰ ਆਇ ਲਾਗੋ ਕਾਲੁ ਨਿਦਾਨਿ ॥2॥5॥1124॥

(ਟੇਢੀ=ਵਿੰਗੀ, ਚਲੇ=ਤੁਰਦੇ ਹਨ, ਬੀਰੇ=ਪਾਨ ਦੇ ਬੀੜੇ,
ਖਾਨ ਲਾਗੇ=ਖਾਣ ਲੱਗਦੇ ਹਨ, ਭਾਉ=ਪਿਆਰ, ਸਿਉ=
ਨਾਲ, ਕਛੂਐ ਕਾਜੁ ਨ=ਕੋਈ ਕੰਮ ਨਹੀਂ, ਦੀਵਾਨ=
ਕਚਹਿਰੀ,ਹਕੂਮਤ, ਅਭਿਮਾਨਿ=ਅਹੰਕਾਰ ਵਿਚ,
ਕਨਿਕ=ਸੋਨਾ, ਕਾਮਨੀ=ਇਸਤ੍ਰੀ, ਮਹਾ=ਬੜੀ,
ਪੇਖਿ=ਵੇਖ ਕੇ, ਸਚੁ=ਸਦਾ ਟਿਕੇ ਰਹਿਣ ਵਾਲੇ,
ਮਾਨਿ=ਮਾਨੈ,ਮੰਨਦਾ ਹੈ, ਮਦ=ਅਹੰਕਾਰ, ਇਹ
ਬਿਧਿ=ਇਹਨੀਂ ਢੰਗੀਂ, ਅਉਧ=ਉਮਰ, ਬਿਹਾਨਿ=
ਗੁਜ਼ਰਦੀ ਹੈ, ਕਹਿ=ਆਖਦਾ ਹੈ, ਬੇਰ=ਸਮੇਂ, ਆਇ
ਲਾਗੋ=ਆ ਅੱਪੜਦਾ ਹੈ, ਕਾਲੁ=ਮੌਤ, ਨਿਦਾਨਿ=ਓੜਕ ਨੂੰ)

87. ਚਾਰਿ ਦਿਨ ਅਪਨੀ ਨਉਬਤਿ ਚਲੇ ਬਜਾਇ

ਚਾਰਿ ਦਿਨ ਅਪਨੀ ਨਉਬਤਿ ਚਲੇ ਬਜਾਇ ॥
ਇਤਨਕੁ ਖਟੀਆ ਗਠੀਆ ਮਟੀਆ ਸੰਗਿ ਨ ਕਛੁ ਲੈ ਜਾਇ ॥1॥ਰਹਾਉ॥
ਦਿਹਰੀ ਬੈਠੀ ਮਿਹਰੀ ਰੋਵੈ ਦੁਆਰੈ ਲਉ ਸੰਗਿ ਮਾਇ ॥
ਮਰਹਟ ਲਗਿ ਸਭੁ ਲੋਗੁ ਕੁਟੰਬੁ ਮਿਲਿ ਹੰਸੁ ਇਕੇਲਾ ਜਾਇ ॥1॥
ਵੈ ਸੁਤ ਵੈ ਬਿਤ ਵੈ ਪੁਰ ਪਾਟਨ ਬਹੁਰਿ ਨ ਦੇਖੈ ਆਇ ॥
ਕਹਤੁ ਕਬੀਰੁ ਰਾਮੁ ਕੀ ਨ ਸਿਮਰਹੁ ਜਨਮੁ ਅਕਾਰਥੁ ਜਾਇ ॥2॥6॥1124॥

(ਨਉਬਤਿ ਬਜਾਇ=ਹਕੂਮਤ ਦਾ ਨਗਾਰਾ ਵਜਾ ਕੇ,ਹਕੂਮਤ ਕਰ ਕੇ,
ਚਲੇ=ਤੁਰ ਪਏ, ਇਤਨਕੁ ਖਟੀਆ=ਮਾਇਆ ਇਤਨੀ ਕਮਾਈ,
ਗਠੀਆ=ਗੰਢਾਂ ਬੰਨ੍ਹ ਲਈਆਂ, ਮਟੀਆ=ਮਿੱਟੀ ਵਿਚ ਦੱਬ ਰੱਖੀ,
ਦਿਹਰੀ=ਦਲੀਜ਼, ਮਿਹਰੀ=ਮਹਿਲੀ,ਵਹੁਟੀ, ਦੁਆਰੈ=ਬਾਹਰਲੇ
ਦਰਵਾਜ਼ੇ ਤਕ, ਮਾਇ=ਮਾਂ, ਮਰਹਟ=ਮਰਘਟ,ਮਸਾਣ, ਹੰਸੁ=ਜਿੰਦ,
ਵੈ=ਉਹ, ਬਿਤ=ਧਨ, ਪੁਰ=ਨਗਰ, ਪਾਟਨ=ਸ਼ਹਿਰ, ਬਹੁਰਿ=ਫਿਰ
ਕਦੇ, ਆਇ=ਆ ਕੇ, ਕੀ ਨ=ਕਿਉਂ ਨਹੀਂ, ਅਕਾਰਥ=ਵਿਅਰਥ)

88. ਨਾਂਗੇ ਆਵਨੁ ਨਾਂਗੇ ਜਾਨਾ

ਨਾਂਗੇ ਆਵਨੁ ਨਾਂਗੇ ਜਾਨਾ ॥
ਕੋਇ ਨ ਰਹਿਹੈ ਰਾਜਾ ਰਾਨਾ ॥1॥
ਰਾਮੁ ਰਾਜਾ ਨਉ ਨਿਧਿ ਮੇਰੈ ॥
ਸੰਪੈ ਹੇਤੁ ਕਲਤੁ ਧਨੁ ਤੇਰੈ ॥1॥ਰਹਾਉ॥
ਆਵਤ ਸੰਗ ਨ ਜਾਤ ਸੰਗਾਤੀ ॥
ਕਹਾ ਭਇਓ ਦਰਿ ਬਾਂਧੇ ਹਾਥੀ ॥2॥
ਲੰਕਾ ਗਢੁ ਸੋਨੇ ਕਾ ਭਇਆ ॥
ਮੂਰਖੁ ਰਾਵਨੁ ਕਿਆ ਲੇ ਗਇਆ ॥3॥
ਕਹਿ ਕਬੀਰ ਕਿਛੁ ਗੁਨੁ ਬੀਚਾਰਿ ॥
ਚਲੇ ਜੁਆਰੀ ਦੁਇ ਹਥ ਝਾਰਿ ॥4॥2॥1157॥

(ਨ ਰਹਿ ਹੈ=ਨਹੀਂ ਰਹੇਗਾ, ਰਾਮੁ ਰਾਜਾ=
ਸਾਰੇ ਜਗਤ ਦਾ ਮਾਲਕ ਪ੍ਰਭੂ, ਨਉ ਨਿਧਿ=
ਨੌ ਖ਼ਜ਼ਾਨੇ,ਜਗਤ ਦਾ ਸਾਰਾ ਧਨ-ਮਾਲ, ਮੇਰੈ=
ਮੇਰੇ ਭਾਣੇ, ਸੰਪੈ ਹੇਤੁ=ਸ਼ਾਨ ਦਾ ਮੋਹ, ਕਲਤੁ=
ਇਸਤ੍ਰੀ, ਤੇਰੈ=ਤੇਰੇ ਲਈ, ਸੰਗਾਤੀ=ਨਾਲ,
ਦਰਿ=ਬੂਹੇ ਤੇ, ਗਢੁ=ਕਿਲ੍ਹਾ, ਕਹਿ=ਆਖਦਾ ਹੈ,
ਗੁਨੁ=ਭਲਿਆਈ, ਦੁਇ ਹਥ ਝਾਰਿ=ਦੋਵੇਂ ਹੱਥ
ਝਾੜ ਕੇ,ਖ਼ਾਲੀ ਹੱਥੀਂ)

89. ਮੈਲਾ ਬ੍ਰਹਮਾ ਮੈਲਾ ਇੰਦੁ

ਮੈਲਾ ਬ੍ਰਹਮਾ ਮੈਲਾ ਇੰਦੁ ॥
ਰਵਿ ਮੈਲਾ ਮੈਲਾ ਹੈ ਚੰਦੁ ॥1॥
ਮੈਲਾ ਮਲਤਾ ਇਹੁ ਸੰਸਾਰ ॥
ਇਕੁ ਹਰਿ ਨਿਰਮਲੁ ਜਾ ਕਾ ਅੰਤੁ ਨ ਪਾਰੁ ॥1॥ਰਹਾਉ॥
ਮੈਲੇ ਬ੍ਰਹਮੰਡਾਇ ਕੈ ਈਸ ॥
ਮੈਲੇ ਨਿਸਿ ਬਾਸੁਰ ਦਿਨ ਤੀਸ ॥2॥
ਮੈਲਾ ਮੋਤੀ ਮੈਲਾ ਹੀਰੁ ॥
ਮੈਲਾ ਪਉਨੁ ਪਾਵਕੁ ਅਰੁ ਨੀਰੁ ॥3॥
ਮੈਲੇ ਸਿਵ ਸੰਕਰਾ ਮਹੇਸ ॥
ਮੈਲੇ ਸਿਧ ਸਾਧਿਕ ਅਰੁ ਭੇਖ ॥4॥
ਮੈਲੇ ਜੋਗੀ ਜੰਗਮ ਜਟਾ ਸਹੇਤਿ ॥
ਮੈਲੀ ਕਾਇਆ ਹੰਸ ਸਮੇਤਿ ॥5॥
ਕਹਿ ਕਬੀਰ ਤੇ ਜਨ ਪਰਵਾਨ ॥
ਨਿਰਮਲ ਤੇ ਜੋ ਰਾਮਹਿ ਜਾਨ ॥6॥3॥1158॥

(ਇੰਦੁ=ਦੇਵਤਿਆਂ ਦਾ ਰਾਜਾ ਇੰਦਰ, ਰਵਿ=
ਸੂਰਜ, ਮਲਤਾ=ਮਲੀਨ, ਈਸ=ਰਾਜੇ,
ਬ੍ਰਹਮੰਡਾਇ ਕੈ=ਬ੍ਰਹਮੰਡਾਂ ਦੇ, ਨਿਸਿ=
ਰਾਤ, ਬਾਸਰੁ=ਦਿਨ, ਤੀਸ=ਤੀਹ, ਹੀਰੁ=
ਹੀਰਾ, ਪਾਵਕੁ=ਅੱਗ, ਸੰਕਰਾ=ਸ਼ਿਵ,
ਮਹੇਸ=ਸ਼ਿਵ, ਸਿਧ=ਜੋਗ ਸਾਧਨਾਂ ਵਿਚ
ਪੁੱਗੇ ਹੋਏ ਜੋਗੀ, ਸਾਧਿਕ=ਜੋਗ ਦੇ ਸਾਧਨ
ਕਰਨ ਵਾਲੇ, ਭੇਖ=ਕਈ ਭੇਖਾਂ ਦੇ ਸਾਧੂ,
ਜੰਗਮ=ਸ਼ੈਵ ਮਤ ਦਾ ਇਕ ਫ਼ਿਰਕਾ ਜੋ
ਜੋਗੀਆਂ ਦੀ ਇਕ ਸ਼ਾਖ਼ ਹੈ, ਜੰਗਮ
ਆਪਣੇ ਸਿਰ ਉੱਤੇ ਸੱਪ ਦੀ ਸ਼ਕਲ ਦੀ
ਰੱਸੀ ਅਤੇ ਧਾਤ ਦਾ ਚੰਦ੍ਰਮਾ ਪਹਿਨਦੇ ਹਨ,
ਕੰਨਾਂ ਵਿਚ ਮੁੰਦ੍ਰਾਂ ਦੀ ਥਾਂ ਪਿੱਤਲ ਦੇ ਫੁੱਲ
ਮੋਰ-ਖੰਭਾਂ ਨਾਲ ਸਜਾਏ ਹੋਏ ਪਾਂਦੇ ਹਨ,
ਜੰਗਮ ਦੋ ਹਿੱਸਿਆਂ ਵਿਚ ਵੰਡੇ ਹੋਏ ਹਨ,
ਵਿਰਕਤ ਅਤੇ ਗ੍ਰਿਹਸਤੀ, ਸਹੇਤਿ=ਸਮੇਤ,
ਕਾਇਆ=ਸਰੀਰ, ਹੰਸ=ਜੀਵਾਤਮਾ,
ਪਰਵਾਨ=ਕਬੂਲ, ਰਾਮਹਿ=ਪਰਮਾਤਮਾ ਨੂੰ)

90. ਮਨੁ ਕਰਿ ਮਕਾ ਕਿਬਲਾ ਕਰਿ ਦੇਹੀ

ਮਨੁ ਕਰਿ ਮਕਾ ਕਿਬਲਾ ਕਰਿ ਦੇਹੀ ॥
ਬੋਲਨਹਾਰੁ ਪਰਮ ਗੁਰੁ ਏਹੀ ॥1॥
ਕਹੁ ਰੇ ਮੁਲਾਂ ਬਾਂਗ ਨਿਵਾਜ ॥
ਏਕ ਮਸੀਤਿ ਦਸੈ ਦਰਵਾਜ ॥1॥ਰਹਾਉ॥
ਮਿਸਮਿਲ ਤਾਮਸੁ ਭਰਮੁ ਕਦੂਰੀ ॥
ਭਾਖਿ ਲੇ ਪੰਚੈ ਹੋਇ ਸਬੂਰੀ ॥2॥
ਹਿੰਦੂ ਤੁਰਕ ਕਾ ਸਾਹਿਬੁ ਏਕ ॥
ਕਹ ਕਰੈ ਮੁਲਾਂ ਕਹ ਕਰੈ ਸੇਖ ॥3॥
ਕਹਿ ਕਬੀਰ ਹਉ ਭਇਆ ਦਿਵਾਨਾ ॥
ਮੁਸਿ ਮੁਸਿ ਮਨੂਆ ਸਹਜਿ ਸਮਾਨਾ ॥4॥4॥1158॥

(ਮਕਾ=ਮੱਕਾ, ਕਿਬਲਾ=ਕਾਬੇ ਦੀ ਚਾਰ-ਦੀਵਾਰੀ
ਜਿਸ ਦੀ ਜ਼ਿਆਰਤ ਕਰਦੇ ਹਨ, ਕਿਬਲਾ=ਸਾਹਮਣੇ,
ਪਰਮ ਗੁਰੁ=ਵੱਡਾ ਪੀਰ, ਦਸੈ ਦਰਵਾਜ=ਦਸ ਬੂਹਿਆਂ
ਵਾਲੀ, ਮਿਸਿਮਿਲਿ=ਬਿਸਮਿਲੁ,ਅੱਲਾ ਦੇ ਨਾਮ ਤੇ,ਬੱਕਰਾ
ਆਦਿਕ ਪਸ਼ੂ ਮਾਰਨ ਵੇਲੇ ਮੁਸਲਮਾਨ ਮੂੰਹੋਂ 'ਬਿਸਮਿੱਲਾ'
ਆਖਦਾ ਹੈ,ਭਾਵ ਇਹ, ਕਿ ਰੱਬ ਅੱਗੇ ਭੇਟ ਕਰਦਾ ਹੈ,
ਮਾਰ ਦੇਹ, ਤਾਮਸੁ=ਤਮੋ ਵਾਲਾ ਸੁਭਾਉ,ਕ੍ਰੋਧ ਆਦਿਕ
ਵਾਲਾ ਸੁਭਾਉ, ਕਦੂਰੀ=ਕਦੂਰਤਿ,ਮਨ ਦੀ ਮੈਲ, ਭਾਖਿ
ਲੇ=ਖਾ ਲੈ,ਮੁਕਾ ਦੇਹ, ਪੰਚੈ=ਕਾਮਾਦਿਕ ਪੰਜਾਂ ਨੂੰ,
ਸਬੂਰੀ=ਸਬਰ,ਧੀਰਜ, ਕਹ=ਕੀਹ, ਦਿਵਾਨਾ=ਪਾਗਲ,
ਮੁਸਿ ਮੁਸਿ=ਸਹਿਜੇ ਸਹਿਜੇ, ਮਨੂਆ=ਅੰਞਾਣਾ ਮਨ,
ਸਹਜਿ=ਸਹਿਜ ਅਵਸਥਾ ਵਿਚ)

91. ਗੰਗਾ ਕੈ ਸੰਗਿ ਸਲਿਤਾ ਬਿਗਰੀ

ਗੰਗਾ ਕੈ ਸੰਗਿ ਸਲਿਤਾ ਬਿਗਰੀ ॥
ਸੋ ਸਲਿਤਾ ਗੰਗਾ ਹੋਇ ਨਿਬਰੀ ॥1॥
ਬਿਗਰਿਓ ਕਬੀਰਾ ਰਾਮ ਦੁਹਾਈ॥
ਸਾਚੁ ਭਇਓ ਅਨ ਕਤਹਿ ਨ ਜਾਈ ॥1॥ਰਹਾਉ॥
ਚੰਦਨ ਕੈ ਸੰਗਿ ਤਰਵਰੁ ਬਿਗਰਿਓ ॥
ਸੋ ਤਰਵਰੁ ਚੰਦਨ ਹੋਇ ਨਿਬਰਿਓ ॥2॥
ਪਾਰਸ ਕੈ ਸੰਗਿ ਤਾਂਬਾ ਬਿਗਰਿਓ ॥
ਸੋ ਤਾਂਬਾ ਕੰਚਨ ਹੋਇ ਨਿਬਰਿਓ ॥3॥
ਸੰਤਨ ਸੰਗਿ ਕਬੀਰਾ ਬਿਗਰਿਓ ॥
ਸੋ ਕਬੀਰੁ ਰਾਮੈ ਹੋਇ ਨਿਬਰਿਓ ॥4॥5॥1158॥

(ਸਲਿਤਾ=ਨਦੀ, ਬਿਗਰੀ=ਵਿਗੜ ਗਈ, ਨਿਬਰੀ=
ਨਿੱਬੜ ਗਈ,ਆਪਾ ਮੁਕਾ ਗਈ, ਰਾਮ ਦੁਹਾਈ=
ਰਾਮ ਦੀ ਦੁਹਾਈ ਦੇ ਕੇ, ਅਨ ਕਤਹਿ=ਹੋਰ ਕਿਸੇ
ਭੀ ਥਾਂ, ਤਰਵਰੁ=ਰੁੱਖ, ਕੰਚਨੁ=ਸੋਨਾ)

92. ਮਾਥੇ ਤਿਲਕੁ ਹਥਿ ਮਾਲਾ ਬਾਨਾਂ

ਮਾਥੇ ਤਿਲਕੁ ਹਥਿ ਮਾਲਾ ਬਾਨਾਂ ॥
ਲੋਗਨੁ ਰਾਮੁ ਖਿਲਉਨਾ ਜਾਨਾਂ ॥1॥
ਜਉ ਹਉ ਬਉਰਾ ਤੋ ਰਾਮ ਤੋਰਾ ॥
ਲੋਗੁ ਮਰਮੁ ਕਹ ਜਾਨੈ ਮੋਰਾ ॥1॥ਰਹਾਉ॥
ਤੋਰਉ ਨ ਪਾਤੀ ਪੂਜਉ ਨ ਦੇਵਾ ॥
ਰਾਮ ਭਗਤਿ ਬਿਨੁ ਨਿਹਫਲ ਸੇਵਾ ॥2॥
ਸਤਿਗੁਰੁ ਪੂਜਉ ਸਦਾ ਸਦਾ ਮਨਾਵਉ ॥
ਐਸੀ ਸੇਵ ਦਰਗਹ ਸੁਖੁ ਪਾਵਉ ॥3॥
ਲੋਗੁ ਕਹੈ ਕਬੀਰੁ ਬਉਰਾਨਾ ॥
ਕਬੀਰ ਕਾ ਮਰਮੁ ਰਾਮ ਪਹਿਚਾਨਾਂ ॥4॥6॥1158॥

(ਹਥਿ=ਹੱਥ ਵਿਚ, ਬਾਨਾਂ=ਧਾਰਮਿਕ ਪਹਿਰਾਵਾ,
ਲੋਗਨ=ਲੋਕਾਂ ਨੇ, ਜਉ=ਜੇ, ਹਉ=ਮੈਂ, ਰਾਮ=ਹੇ ਰਾਮ,
ਮਰਮੁ=ਭੇਤ, ਤੋਰਉ ਨ=ਮੈਂ ਨਹੀਂ ਤੋੜਦਾ, ਦੇਵਾ=ਦੇਵਤੇ,
ਪੂਜਉ=ਪੂਜਉਂ,ਮੈਂ ਪੂਜਦਾ ਹਾਂ, ਦਰਗਹ=ਪ੍ਰਭੂ ਦੀ ਹਜ਼ੂਰੀ
ਵਿਚ)

93. ਉਲਟਿ ਜਾਤਿ ਕੁਲ ਦੋਊ ਬਿਸਾਰੀ

ਉਲਟਿ ਜਾਤਿ ਕੁਲ ਦੋਊ ਬਿਸਾਰੀ ॥
ਸੁੰਨ ਸਹਜ ਮਹਿ ਬੁਨਤ ਹਮਾਰੀ ॥1॥
ਹਮਰਾ ਝਗਰਾ ਰਹਾ ਨ ਕੋਊ ॥
ਪੰਡਿਤ ਮੁਲਾਂ ਛਾਡੇ ਦੋਊ ॥1॥ਰਹਾਉ॥
ਬੁਨਿ ਬੁਨਿ ਆਪ ਆਪੁ ਪਹਿਰਾਵਉ ॥
ਜਹ ਨਹੀ ਆਪੁ ਤਹਾ ਹੋਇ ਗਾਵਉ ॥2॥
ਪੰਡਿਤ ਮੁਲਾਂ ਜੋ ਲਿਖਿ ਦੀਆ ॥
ਛਾਡਿ ਚਲੇ ਹਮ ਕਛੂ ਨ ਲੀਆ ॥3॥
ਰਿਦੈ ਇਖਲਾਸੁ ਨਿਰਖਿ ਲੇ ਮੀਰਾ ॥
ਆਪੁ ਖੋਜਿ ਖੋਜਿ ਮਿਲੇ ਕਬੀਰਾ ॥4॥7॥1158॥

(ਉਲਟਿ=ਮਾਇਆ ਵਲੋਂ ਪਰਤ ਕੇ, ਦੋਊ=ਜਾਤ
ਅਤੇ ਕੁਲ ਦੋਵੇਂ, ਸੁੰਨਿ=ਅਫੁਰ ਅਵਸਥਾ, ਸਹਜ=
ਅਡੋਲ ਅਵਸਥਾ, ਬੁਨਤ=ਤਾਣੀ,ਲਿਵ, ਝਗਰਾ=
ਵਾਸਤਾ,ਸੰਬੰਧ, ਬੁਨਿ ਬੁਨਿ=ਉਣ ਉਣ ਕੇ, ਪ੍ਰਭੂ-
ਚਰਨਾਂ ਵਿਚ ਲਿਵ ਲਾਣ ਦੀ ਤਾਣੀ ਉਣ ਉਣ ਕੇ,
ਆਪੁ=ਆਪਣੇ ਆਪ ਨੂੰ, ਜਹ ਨਹੀ ਆਪੁ=ਜਿੱਥੇ
ਆਪਾ-ਭਾਵ ਨਹੀਂ, ਤਹਾ ਹੋਇ=ਉਸ ਅਵਸਥਾ
ਵਿਚ ਟਿਕ ਕੇ, ਜੋ ਲਿਖ ਦੀਆ=ਜੋ ਉਹਨਾਂ ਲਿਖ
ਦਿੱਤੀਆਂ ਹਨ, ਇਖਲਾਸੁ=ਪ੍ਰੇਮ,ਪਵਿਤ੍ਰਤਾ,
ਨਿਰਖਿ ਲੇ=ਵੇਖ ਲੈ, ਦੀਦਾਰ ਕਰ ਲੈ, ਮੀਰਾ=
ਮੀਰ,ਪਰਮਾਤਮਾ)

94. ਨਿਰਧਨ ਆਦਰੁ ਕੋਈ ਨ ਦੇਇ

ਨਿਰਧਨ ਆਦਰੁ ਕੋਈ ਨ ਦੇਇ ॥
ਲਾਖ ਜਤਨ ਕਰੈ ਓਹੁ ਚਿਤਿ ਨ ਧਰੇਇ ॥1॥ਰਹਾਉ॥
ਜਉ ਨਿਰਧਨੁ ਸਰਧਨ ਕੈ ਜਾਇ ॥
ਆਗੇ ਬੈਠਾ ਪੀਠਿ ਫਿਰਾਇ ॥1॥
ਜਉ ਸਰਧਨੁ ਨਿਰਧਨ ਕੈ ਜਾਇ ॥
ਦੀਆ ਆਦਰੁ ਲੀਆ ਬੁਲਾਇ ॥2॥
ਨਿਰਧਨੁ ਸਰਧਨੁ ਦੋਨਉ ਭਾਈ ॥
ਪ੍ਰਭ ਕੀ ਕਲਾ ਨ ਮੇਟੀ ਜਾਈ ॥3॥
ਕਹਿ ਕਬੀਰ ਨਿਰਧਨੁ ਹੈ ਸੋਈ ॥
ਜਾ ਕੇ ਹਿਰਦੈ ਨਾਮੁ ਨ ਹੋਈ ॥4॥8॥1159॥

(ਨਿਰਧਨ=ਧਨ-ਹੀਣ ਨੂੰ,ਕੰਗਾਲ ਨੂੰ, ਕੋਈ=ਕੋਈ
ਧਨ ਵਾਲਾ ਮਨੁੱਖ, ਓਹੁ=ਉਹ ਧਨੀ ਮਨੁੱਖ, ਚਿਤਿ
ਨ ਧਰੇਇ=ਕੰਗਾਲ ਦੇ ਜਤਨਾਂ ਨੂੰ ਚਿੱਤ ਵਿਚ ਭੀ
ਨਹੀਂ ਲਿਆਉਂਦਾ, ਸਰਧਨ=ਧਨੀ, ਸਰਧਨ ਕੈ=
ਧਨੀ ਮਨੁੱਖ ਦੇ ਘਰ, ਕਲਾ=ਖੇਡ, ਜਾ ਕੈ ਹਿਰਦੈ=
ਜਿਸ ਦੇ ਹਿਰਦੇ ਵਿਚ)

95. ਸੋ ਮੁਲਾਂ ਜੋ ਮਨ ਸਿਉ ਲਰੈ

ਸੋ ਮੁਲਾਂ ਜੋ ਮਨ ਸਿਉ ਲਰੈ ॥
ਗੁਰ ਉਪਦੇਸਿ ਕਾਲ ਸਿਉ ਜੁਰੈ ॥
ਕਾਲ ਪੁਰਖ ਕਾ ਮਰਦੈ ਮਾਨੁ ॥
ਤਿਸੁ ਮੁਲਾ ਕਉ ਸਦਾ ਸਲਾਮੁ ॥1॥
ਹੈ ਹਜੂਰਿ ਕਤ ਦੂਰਿ ਬਤਾਵਹੁ ॥
ਦੁੰਦਰ ਬਾਧਹੁ ਸੁੰਦਰ ਪਾਵਹੁ ॥1॥ਰਹਾਉ॥
ਕਾਜੀ ਸੋ ਜੁ ਕਾਇਆ ਬੀਚਾਰੈ ॥
ਕਾਇਆ ਕੀ ਅਗਨਿ ਬ੍ਰਹਮੁ ਪਰਜਾਰੈ ॥
ਸੁਪਨੈ ਬਿੰਦੁ ਨ ਦੇਈ ਝਰਨਾ ॥
ਤਿਸੁ ਕਾਜੀ ਕਉ ਜਰਾ ਨ ਮਰਨਾ ॥2॥
ਸੋ ਸੁਰਤਾਨੁ ਜੁ ਦੁਇ ਸਰ ਤਾਨੈ ॥
ਬਾਹਰਿ ਜਾਤਾ ਭੀਤਰਿ ਆਨੈ ॥
ਗਗਨ ਮੰਡਲ ਮਹਿ ਲਸਕਰੁ ਕਰੈ ॥
ਸੁ ਸੁਰਤਾਨੁ ਛਤਰੁ ਸਿਰਿ ਧਰੈ ॥3॥
ਜੋਗੀ ਗੋਰਖੁ ਗੋਰਖੁ ਕਰੈ ॥
ਹਿੰਦੂ ਰਾਮ ਨਾਮੁ ਉਚਰੈ ॥
ਮੁਸਲਮਾਨ ਕਾ ਏਕੁ ਖੁਦਾਇ ॥
ਕਬੀਰ ਕਾ ਸੁਆਮੀ ਰਹਿਆ ਸਮਾਇ ॥4॥3॥11॥1159॥

(ਕਾਲ ਸਿਉ=ਮੌਤ ਨਾਲ, ਜੁਰੈ=ਜੁੱਟ ਪਏ,ਲੜੇ, ਕਾਲ ਪੁਰਖ=
ਜਮ-ਰਾਜ, ਮਾਨੁ=ਅਹੰਕਾਰ, ਮਰਦੈ=ਮਲ ਦੇਵੇ, ਦੂਰਿ=ਕਿਤੇ
ਸਤਵੇਂ ਅਸਮਾਨ ਉੱਤੇ , ਦੁੰਦਰ=ਰੌਲਾ ਪਾਣ ਵਾਲੇ ਕਾਮਾਦਿਕ,
ਕਾਇਆ ਕੀ ਅਗਨੀ ਬ੍ਰਹਮ=ਕਾਇਆ ਕੀ ਬ੍ਰਹਮ ਅਗਨਿ,
ਬ੍ਰਹਮ ਅਗਨਿ=ਪ੍ਰਭੂ ਦੀ ਜੋਤ, ਪਰਜਾਰੈ=ਚੰਗੀ ਤਰ੍ਹਾਂ ਰੌਸ਼ਨ ਕਰੇ,
ਬਿੰਦੁ=ਬੀਰਜ, ਜਰਾ=ਬੁਢੇਪਾ, ਸੁਰਤਾਨੁ=ਸੁਲਤਾਨ, ਦੁਇ ਸਰ=
ਦੋ ਤੀਰ,ਗਿਆਨ ਅਤੇ ਵੈਰਾਗ, ਆਨੈ=ਲਿਆਵੇ, ਗਗਨ ਮੰਡਲ=
ਦਸਮ ਦੁਆਰ ਵਿਚ,ਮਨ ਵਿਚ, ਲਸਕਰੁ=ਸ਼ੁਭ ਗੁਣਾਂ ਦੀ ਫ਼ੌਜ,
ਰਾਮ ਨਾਮੁ=ਮੂਰਤੀ ਵਿਚ ਮਿਥੇ ਹੋਏ ਸ੍ਰੀ ਰਾਮ ਚੰਦਰ ਜੀ ਦਾ
ਨਾਮ, ਏਕੁ=ਆਪਣਾ)

96. ਜਬ ਲਗੁ ਮੇਰੀ ਮੇਰੀ ਕਰੈ

ਜਬ ਲਗੁ ਮੇਰੀ ਮੇਰੀ ਕਰੈ ॥
ਤਬ ਲਗੁ ਕਾਜੁ ਏਕੁ ਨਹੀ ਸਰੈ ॥
ਜਬ ਮੇਰੀ ਮੇਰੀ ਮਿਟਿ ਜਾਇ ॥
ਤਬ ਪ੍ਰਭੁ ਕਾਜੁ ਸਵਾਰਹਿ ਆਇ ॥1॥
ਐਸਾ ਗਿਆਨੁ ਬਿਚਾਰੁ ਮਨਾ ॥
ਹਰਿ ਕੀ ਨ ਸਿਮਰਹੁ ਦੁਖ ਭੰਜਨਾ ॥1॥ਰਹਾਉ॥
ਜਬ ਲਗੁ ਸਿੰਘੁ ਰਹੈ ਬਨ ਮਾਹਿ ॥
ਤਬ ਲਗੁ ਬਨੁ ਫੂਲੈ ਹੀ ਨਾਹਿ ॥
ਜਬ ਹੀ ਸਿਆਰੁ ਸਿੰਘ ਕਉ ਖਾਇ ॥
ਫੂਲਿ ਰਹੀ ਸਗਲੀ ਬਨਰਾਇ ॥2॥
ਜੀਤੋ ਬੂਡੈ ਹਾਰੋ ਤਿਰੈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਪਾਰਿ ਉਤਰੈ ॥
ਦਾਸੁ ਕਬੀਰੁ ਕਹੈ ਸਮਝਾਇ ॥
ਕੇਵਲੁ ਰਾਮ ਰਹਹੁ ਲਿਵ ਲਾਇ ॥3॥6॥14॥1160॥

(ਨਹੀ ਸਰੈ=ਸਿਰੇ ਨਹੀਂ ਚੜ੍ਹਦਾ, ਕੀ ਨ=ਕਿਉਂ ਨਹੀਂ,
ਦੁਖ ਭੰਜਨਾ ਹਰਿ=ਦੁੱਖਾਂ ਦਾ ਨਾਸ ਕਰਨ ਵਾਲਾ ਪ੍ਰਭੂ,
ਸਿੰਘੁ=ਅਹੰਕਾਰ ਰੂਪੀ ਸ਼ੇਰ, ਬਨ=ਹਿਰਦਾ-ਰੂਪ ਜੰਗਲ,
ਸਿਆਰੁ=ਨਿਮ੍ਰਤਾ-ਰੂਪ ਗਿੱਦੜ, ਬੂਡੈ=ਡੁੱਬ ਜਾਂਦਾ ਹੈ,
ਤਿਰੈ=ਤਰਦਾ ਹੈ)

97. ਸਭੁ ਕੋਈ ਚਲਨ ਕਹਤ ਹੈ ਊਹਾਂ

ਸਭੁ ਕੋਈ ਚਲਨ ਕਹਤ ਹੈ ਊਹਾਂ ॥
ਨਾ ਜਾਨਉ ਬੈਕੁੰਠੁ ਹੈ ਕਹਾਂ ॥1॥ਰਹਾਉ॥
ਆਪ ਆਪ ਕਾ ਮਰਮੁ ਨ ਜਾਨਾਂ ॥
ਬਾਤਨ ਹੀ ਬੈਕੁੰਠੁ ਬਖਾਨਾਂ ॥1॥
ਜਬ ਲਗੁ ਮਨ ਬੈਕੁੰਠ ਕੀ ਆਸ ॥
ਤਬ ਲਗੁ ਨਾਹੀ ਚਰਨ ਨਿਵਾਸ ॥2॥
ਖਾਈ ਕੋਟੁ ਨ ਪਰਲ ਪਗਾਰਾ ॥
ਨਾ ਜਾਨਉ ਬੈਕੁੰਠ ਦੁਆਰਾ ॥3॥
ਕਹਿ ਕਮੀਰ ਅਬ ਕਹੀਐ ਕਾਹਿ ॥
ਸਾਧਸੰਗਤਿ ਬੈਕੁੰਠੈ ਆਹਿ ॥4॥8॥16॥1161॥

(ਸਭੁ ਕੋਈ=ਹਰ ਕੋਈ, ਊਹਾਂ=ਉਸ ਬੈਕੁੰਠ ਵਿਚ,
ਨਾ ਜਾਨਉ=ਮੈਂ ਨਹੀਂ ਜਾਣਦਾ, ਕਹਾਂ=ਕਿੱਥੇ, ਮਰਮੁ=
ਭੇਦ, ਬਾਤਨ ਹੀ=ਨਿਰੀਆਂ ਗੱਲਾਂ ਨਾਲ, ਬਖਾਨਾਂ=
ਬਿਆਨ ਕਰ ਰਹੇ ਹਨ, ਮਨ=ਹੇ ਮਨ, ਖਾਈ=ਕਿਲ੍ਹੇ
ਦੇ ਦੁਆਲੇ ਡੂੰਘੀ ਤੇ ਚੌੜੀ ਖਾਈ, ਕੋਟੁ=ਕਿਲ੍ਹਾ,
ਪਰਲ=ਸ਼ਹਿਰ, ਪਗਾਰਾ=ਪ੍ਰਾਕਾਰ,ਫ਼ਸੀਲ,ਸ਼ਹਿਰ
ਦੀ ਵੱਡੀ ਦੀਵਾਰ ਚੁਫੇਰੇ ਦੀ, ਕਮੀਰ=ਕਬੀਰ,
ਕਾਹਿ=ਕਿਸ ਨੂੰ, ਆਹਿ=ਹੈ)

98. ਗੰਗ ਗੁਸਾਇਨਿ ਗਹਿਰ ਗੰਭੀਰ

ਗੰਗ ਗੁਸਾਇਨਿ ਗਹਿਰ ਗੰਭੀਰ ॥
ਜੰਜੀਰ ਬਾਂਧਿ ਕਰਿ ਖਰੇ ਕਬੀਰ ॥1॥
ਮਨੁ ਨ ਡਿਗੈ ਤਨੁ ਕਾਹਿ ਕਉ ਡਰਾਇ ॥
ਚਰਨ ਕਮਲ ਚਿਤੁ ਰਹਿਓ ਸਮਾਇ ॥ਰਹਾਉ॥
ਗੰਗਾ ਕੀ ਲਹਰਿ ਮੇਰੀ ਟੁਟੀ ਜੰਜੀਰ ॥
ਮ੍ਰਿਗਛਾਲਾ ਪਰ ਬੈਠੇ ਕਬੀਰ ॥2॥
ਕਹਿ ਕੰਬੀਰ ਕੋਊ ਸੰਗ ਨ ਸਾਥ ॥
ਜਲ ਥਲ ਰਾਖਨ ਹੈ ਰਘੁਨਾਥ ॥3॥10॥18॥1162॥

(ਗੁਸਾਇਨਿ=ਜਗਤ ਦੀ ਮਾਤਾ, ਗੋਸਾਈ=ਜਗਤ ਦਾ
ਮਾਲਕ, ਗਹਿਰ=ਡੂੰਘੀ, ਖਰੇ=ਲੈ ਗਏ, ਡਿਗੈ=ਡੋਲਦਾ,
ਮ੍ਰਿਗਛਾਲਾ=ਹਰਨ ਦੀ ਖੱਲ, ਰਘੁਨਾਥ=ਪਰਮਾਤਮਾ)

99. ਮਉਲੀ ਧਰਤੀ ਮਉਲਿਆ ਅਕਾਸੁ

ਮਉਲੀ ਧਰਤੀ ਮਉਲਿਆ ਅਕਾਸੁ ॥
ਘਟਿ ਘਟਿ ਮਉਲਿਆ ਆਤਮ ਪ੍ਰਗਾਸੁ ॥1॥
ਰਾਜਾ ਰਾਮੁ ਮਉਲਿਆ ਅਨਤ ਭਾਇ ॥
ਜਹ ਦੇਖਉ ਤਹ ਰਹਿਆ ਸਮਾਇ ॥1॥ਰਹਾਉ॥
ਦੁਤੀਆ ਮਉਲੇ ਚਾਰਿ ਬੇਦ ॥
ਸਿੰਮ੍ਰਿਤਿ ਮਉਲੀ ਸਿਉ ਕਤੇਬ ॥2॥
ਸੰਕਰੁ ਮਉਲਿਓ ਜੋਗ ਧਿਆਨ ॥
ਕਬੀਰ ਕੋ ਸੁਆਮੀ ਸਭ ਸਮਾਨ ॥3॥1॥1193॥

(ਮਉਲੀ=ਖਿੜੀ ਹੋਈ ਹੈ,ਟਹਿਕ ਰਹੀ ਹੈ,
ਘਟਿ ਘਟਿ=ਹਰੇਕ ਘਟ ਵਿਚ, ਮਉਲਿਆ=
ਖਿੜਿਆ ਹੋਇਆ ਹੈ, ਪ੍ਰਗਾਸੁ=ਚਾਨਣ,ਜੋਤ,
ਆਤਮ ਪ੍ਰਗਾਸੁ=ਆਤਮਾ ਦਾ ਪ੍ਰਕਾਸ਼, ਰਾਜਾ=
ਪ੍ਰਕਾਸ਼-ਸਰੂਪ, ਅਨਤ ਭਾਇ=ਅਨੰਤ ਭਾਵ ਵਿਚ,
ਬੇਅੰਤ ਤਰੀਕਿਆਂ ਨਾਲ, ਜਹ=ਜਿੱਧਰ, ਦੇਖਉ=
ਮੈਂ ਵੇਖਦਾ ਹਾਂ, ਤਹ=ਉਧਰ, ਸਮਾਇ ਰਹਿਆ=
ਭਰਪੂਰ ਹੈ, ਦੁਤੀਆ=ਦੂਜੀ ਗੱਲ, ਸਿਉ ਕਤੇਬ=
ਮੁਸਲਮਾਨੀ ਧਰਮ ਪੁਸਤਕਾਂ ਸਮੇਤ, ਸੰਕਰੁ=ਸ਼ਿਵ,
ਸਭ=ਹਰ ਥਾਂ, ਸਮਾਨ=ਇਕੋ ਜਿਹਾ)

100. ਪੰਡਿਤ ਜਨ ਮਾਤੇ ਪੜ੍ਹਿ ਪੁਰਾਨ

ਪੰਡਿਤ ਜਨ ਮਾਤੇ ਪੜ੍ਹਿ ਪੁਰਾਨ ॥
ਜੋਗੀ ਮਾਤੇ ਜੋਗ ਧਿਆਨ ॥
ਸੰਨਿਆਸੀ ਮਾਤੇ ਅਹੰਮੇਵ ॥
ਤਪਸੀ ਮਾਤੇ ਤਪ ਕੈ ਭੇਵ ॥1॥
ਸਭ ਮਦ ਮਾਤੇ ਕੋਊ ਨ ਜਾਗ ॥
ਸੰਗ ਹੀ ਚੋਰ ਘਰੁ ਮੁਸਨ ਲਾਗ ॥1॥ਰਹਾਉ॥
ਜਾਗੈ ਸੁਕਦੇਉ ਅਰੁ ਅਕੂਰੁ ॥
ਹਣਵੰਤੁ ਜਾਗੈ ਧਰਿ ਲੰਕੂਰੁ ॥
ਸੰਕਰੁ ਜਾਗੈ ਚਰਨ ਸੇਵ ॥
ਕਲਿ ਜਾਗੇ ਨਾਮਾ ਜੈਦੇਵ ॥2॥
ਜਾਗਤ ਸੋਵਤ ਬਹੁ ਪ੍ਰਕਾਰ ॥
ਗੁਰਮੁਖਿ ਜਾਗੈ ਸੋਈ ਸਾਰੁ ॥
ਇਸੁ ਦੇਹੀ ਕੇ ਅਧਿਕ ਕਾਮ ॥
ਕਹਿ ਕਬੀਰ ਭਜਿ ਰਾਮ ਨਾਮ ॥3॥2॥1193॥

(ਜਨ=ਲੋਕ, ਮਾਤੇ=ਮੱਤੇ ਹੋਏ,ਮਸਤੇ ਹੋਏ, ਪੜ੍ਹਿ=
ਪੜ੍ਹ ਕੇ, ਅਹੰਮੇਵ=ਅਹੰਕਾਰ, ਭੇਵ=ਭੇਤ, ਸੰਗ ਹੀ=
ਨਾਲ ਹੀ, ਮੁਸਨ ਲਾਗ=ਠੱਗਣ ਲੱਗ ਪੈਂਦੇ ਹਨ,
ਸੁਕਦੇਉ=ਵਿਆਸ ਦੇ ਇਕ ਪੁੱਤਰ ਦਾ ਨਾਮ ਹੈ,
ਇਹ ਜੰਮਦਾ ਹੀ ਭਗਤ ਸੀ, ਰਾਜਾ ਪਰੀਖ´ਤ ਨੂੰ
ਇਸੇ ਰਿਸ਼ੀ ਨੇ ਭਾਗਵਤ ਪੁਰਾਣ ਸੁਣਾਇਆ ਸੀ,
ਅਕਰੂਰ=ਕੰਸ ਦਾ ਭਰਾ,ਕ੍ਰਿਸ਼ਨ ਜੀ ਦਾ ਮਾਮਾ
ਅਤੇ ਭਗਤ, ਲੰਕੂਰੁ=ਪੂਛਲ, ਧਰਿ=ਧਾਰ ਕੇ,
ਬਹੁ ਪ੍ਰਕਾਰ=ਕਈ ਕਿਸਮਾਂ ਦਾ, ਗੁਰਮੁਖਿ=
ਗੁਰੂ ਦੇ ਸਨਮੁਖ ਹੋ ਕੇ, ਸਾਰੁ=ਸ੍ਰੇਸ਼ਟ, ਸੋਈ=
ਉਹ, ਦੇਹੀ=ਦੇਹ-ਧਾਰੀ,ਜੀਵ, ਅਧਿਕ=ਬਹੁਤ)

101. ਪ੍ਰਹਲਾਦ ਪਠਾਏ ਪੜਨ ਸਾਲ

ਪ੍ਰਹਲਾਦ ਪਠਾਏ ਪੜਨ ਸਾਲ ॥
ਸੰਗਿ ਸਖਾ ਬਹੁ ਲੀਏ ਬਾਲ ॥
ਮੋ ਕਉ ਕਹਾ ਪੜ੍ਹਾਵਸਿ ਆਲ ਜਾਲ ॥
ਮੇਰੀ ਪਟੀਆ ਲਿਖਿ ਦੇਹੁ ਸ੍ਰੀ ਗੋਪਾਲ ॥1॥
ਨਹੀ ਛੋਡਉ ਰੇ ਬਾਬਾ ਰਾਮ ਨਾਮ ॥
ਮੇਰੋ ਅਉਰ ਪੜ੍ਹਨ ਸਿਉ ਨਹੀ ਕਾਮੁ ॥1॥ਰਹਾਉ॥
ਸੰਡੈ ਮਰਕੈ ਕਹਿਓ ਜਾਇ ॥
ਪ੍ਰਹਲਾਦ ਬੁਲਾਇ ਬੇਗਿ ਧਾਇ ॥
ਤੂ ਰਾਮ ਕਹਨ ਕੀ ਛੋਡੁ ਬਾਨਿ ॥
ਤੁਝੁ ਤੁਰਤੁ ਛਡਾਊ ਮੇਰੋ ਕਹਿਓ ਮਾਨਿ ॥2॥
ਮੋ ਕਉ ਕਹਾ ਸਤਾਵਹੁ ਬਾਰ ਬਾਰ ॥
ਪ੍ਰਭਿ ਜਲ ਥਲ ਗਿਰਿ ਕੀਏ ਪਹਾਰ ॥
ਇਕੁ ਰਾਮੁ ਨ ਛੋਡਉ ਗੁਰਹਿ ਗਾਰਿ ॥
ਮੋ ਕਉ ਘਾਲਿ ਜਾਰਿ ਭਾਵੈ ਮਾਰਿ ਡਾਰਿ ॥3॥
ਕਾਢਿ ਖੜਗੁ ਕੋਪਿਓ ਰਿਸਾਇ ॥
ਤੁਝ ਰਾਖਨਹਾਰੋ ਮੋਹਿ ਬਤਾਇ ॥
ਪ੍ਰਭ ਥੰਭ ਤੇ ਨਿਕਸੇ ਕੈ ਬਿਸਥਾਰ ॥
ਹਰਨਾਖਸੁ ਛੇਦਿਓ ਨਖ ਬਿਦਾਰ ॥4॥
ਓਇ ਪਰਮ ਪੁਰਖ ਦੇਵਾਧਿ ਦੇਵ ॥
ਭਗਤਿ ਹੇਤ ਨਰਸਿੰਘ ਭੇਵ ॥
ਕਹਿ ਕਬੀਰ ਕੋ ਲਖੈ ਨ ਪਾਰ ॥
ਪ੍ਰਹਲਾਦ ਉਧਾਰੇ ਅਨਿਕ ਬਾਰ ॥5॥4॥1194॥

(ਪਠਾਏ=ਘੱਲਿਆ, ਪੜਨਸਾਲ=ਪਾਠਸ਼ਾਲਾ, ਸੰਗਿ=
ਨਾਲ, ਸਖਾ=ਮਿੱਤਰ,ਸਾਥੀ, ਕਹਾ ਪੜ੍ਹਾਵਸਿ=ਤੂੰ
ਕਿਉਂ ਪੜ੍ਹਾਉਂਦਾ ਹੈਂ, ਆਲ ਜਾਲ=ਘਰ ਦੇ ਧੰਧੇ,
ਪਟੀਆ=ਨਿੱਕੀ ਜਿਹੀ ਪੱਟੀ, ਛੋਡਉ=ਮੈਂ ਛੱਡਾਂਗਾ,
ਮੇਰੋ ਨਹੀ ਕਾਮੁ=ਮੇਰਾ ਕੋਈ ਕੰਮ ਨਹੀਂ, ਬੇਗਿ=ਛੇਤੀ,
ਬਾਨਿ=ਆਦਤ, ਮਾਨਿ=ਮੰਨ ਲੈ, ਗਿਰਿ=ਪਹਾੜ,
ਗੁਰਹਿ=ਗੁਰੂ ਨੂੰ, ਗਾਰਿ=ਗਾਲ, ਘਾਲਿ ਜਾਰਿ=ਸਾੜ
ਦੇਹ, ਖੜਗੁ=ਤਲਵਾਰ, ਰਿਸਾਇ=ਖਿੱਝ ਕੇ, ਕੋਪਿਓ=
ਕ੍ਰੋਧ ਵਿਚ ਆਇਆ, ਮੋਹਿ=ਮੈਨੂੰ, ਬਤਾਇ=ਦੱਸ,
ਤੇ=ਤੋਂ, ਨਿਕਸੇ=ਨਿਕਲ ਆਏ, ਕੈ ਬਿਸਥਾਰੁ=
ਵਿਸਥਾਰ ਕਰ ਕੇ,ਭਿਆਨਕ ਰੂਪ ਧਾਰ ਕੇ, ਛੇਦਿਓ=
ਚੀਰ ਦਿੱਤਾ, ਨਖ=ਨਹੁੰਆਂ ਨਾਲ, ਬਿਦਾਰ=ਪਾੜ ਕੇ,
ਦੇਵਾਧਿਦੇਵ=ਦੇਵ-ਅਧਿਦੇਵ,ਵੱਡਾ ਦੇਵਤਾ, ਭਗਤਿ
ਹੇਤਿ=ਭਗਤੀ ਦੀ ਖ਼ਾਤਰ, ਭੇਵ=ਰੂਪ, ਕਹਿ=ਕਹੇ,
ਕੋ=ਕੋਈ, ਪਾਰ=ਅੰਤ, ਉਧਾਰੇ=ਬਚਾਇਆ,
ਅਨਿਕ ਬਾਰ=ਅਨੇਕਾਂ ਵਾਰੀ)

102. ਮਾਤਾ ਜੂਠੀ ਪਿਤਾ ਭੀ ਜੂਠਾ

ਮਾਤਾ ਜੂਠੀ ਪਿਤਾ ਭੀ ਜੂਠਾ ਜੂਠੇ ਹੀ ਫਲ ਲਾਗੇ ॥
ਆਵਹਿ ਜੂਠੇ ਜਾਹਿ ਭੀ ਜੂਠੇ ਜੂਠੇ ਮਰਹਿ ਅਭਾਗੇ ॥1॥
ਕਹੁ ਪੰਡਿਤ ਸੂਚਾ ਕਵਨੁ ਠਾਉ ॥
ਜਹਾਂ ਬੈਸਿ ਹਉ ਭੋਜਨੁ ਖਾਉ ॥1॥ਰਹਾਉ॥
ਜਿਹਬਾ ਜੂਠੀ ਬੋਲਤ ਜੂਠਾ ਕਰਨ ਨੇਤ੍ਰ ਸਭਿ ਜੂਠੇ ॥
ਇੰਦ੍ਰੀ ਕੀ ਜੂਠਿ ਉਤਰਸਿ ਨਾਹੀ ਬ੍ਰਹਮ ਅਗਨਿ ਕੇ ਲੂਠੇ ॥2॥
ਅਗਨਿ ਭੀ ਜੂਠੀ ਪਾਨੀ ਜੂਠਾ ਜੂਠੀ ਬੈਸਿ ਪਕਾਇਆ ॥
ਜੂਠੀ ਕਰਛੀ ਪਰੋਸਨ ਲਾਗਾ ਜੂਠੇ ਹੀ ਬੈਠਿ ਖਾਇਆ ॥3॥
ਗੋਬਰੁ ਜੂਠਾ ਚਉਕਾ ਜੂਠਾ ਜੂਠੀ ਦੀਨੀ ਕਾਰਾ ॥
ਕਹਿ ਕਬੀਰ ਤੇਈ ਨਰ ਸੂਚੇ ਸਾਚੀ ਪਰੀ ਬਿਚਾਰਾ ॥4॥1॥7॥1195॥

(ਜੂਠੀ=ਅਪਵਿੱਤਰ, ਫਲ ਲਾਗੇ=ਲੱਗੇ ਹੋਏ ਫਲ,ਬਾਲ-ਬੱਚੇ,
ਆਵਹਿ=ਜੰਮਦੇ ਹਨ, ਜਾਹਿ=ਮਰ ਜਾਂਦੇ ਹਨ, ਅਭਾਗੇ=
ਬਦ-ਨਸੀਬ, ਕਵਨੁ ਠਾਉ=ਕਿਹੜਾ ਥਾਂ, ਬੈਸਿ=ਬੈਠ ਕੇ,
ਹਉ=ਮੈਂ, ਜਿਹਬਾ=ਜੀਭ, ਬੋਲਤ=ਬਚਨ ਜੋ ਬੋਲੇ ਜਾਂਦੇ
ਹਨ, ਕਰਨ=ਕੰਨ, ਸਭਿ=ਸਾਰੇ, ਜੂਠਿ=ਅਪਵਿੱਤ੍ਰਤਾ,
ਅਗਨਿ ਕੇ ਲੂਠੇ=ਹੇ ਅੱਗ ਨਾਲ ਸੜੇ ਹੋਏ, ਬ੍ਰਹਮ
ਅਗਨਿ=ਬ੍ਰਾਹਮਣ ਹੋਣ ਦੇ ਅਹੰਕਾਰ ਦੀ ਅੱਗ, ਬੈਸਿ=
ਬੈਠ ਕੇ, ਪਰੋਸਨ ਲਾਗਾ=ਵਰਤਾਉਣ ਲੱਗਾ, ਗੋਬਰ=
ਗੋਹਾ, ਕਾਰਾ=ਚੌਕੇ ਦੀਆਂ ਬਾਹਰਲੀਆਂ ਲਕੀਰਾਂ,
ਕਹਿ=ਆਖਦਾ ਹੈ, ਤੇਈ=ਉਹੀ)

103. ਕਹਾ ਨਰ ਗਰਬਸਿ ਥੋਰੀ ਬਾਤ

ਕਹਾ ਨਰ ਗਰਬਸਿ ਥੋਰੀ ਬਾਤ ॥
ਮਨ ਦਸ ਨਾਜੁ ਟਕਾ ਚਾਰਿ ਗਾਂਠਿ ਐਂਡੌ ਟੇਢੌ ਜਾਤੁ ॥1॥ਰਹਾਉ॥
ਬਹੁਤ ਪ੍ਰਤਾਪੁ ਗਾਂਉ ਸਉ ਪਾਇ ਦਸ ਲਖ ਟਕਾ ਬਰਾਤ ॥
ਦਿਵਸ ਚਾਰਿ ਕੀ ਕਰਹੁ ਸਾਹਿਬੀ ਜੈਸੇ ਬਨ ਹਰ ਪਾਤ ॥1॥
ਨਾ ਕੋਊ ਲੈ ਆਇਓ ਇਹੁ ਧਨੁ ਨਾ ਕੋਊ ਲੈ ਜਾਤੁ ॥
ਰਾਵਨ ਹੂੰ ਤੇ ਅਧਿਕ ਛਤ੍ਰਪਤਿ ਖਿਨ ਮਹਿ ਗਏ ਬਿਲਾਤ ॥2॥
ਹਰਿ ਕੇ ਸੰਤ ਸਦਾ ਥਿਰੁ ਪੂਜਹੁ ਜੋ ਹਰਿ ਨਾਮੁ ਜਪਾਤ ॥
ਜਿਨ ਕਉ ਕ੍ਰਿਪਾ ਕਰਤ ਹੈ ਗੋਬਿਦੁ ਤੇ ਸਤਿਸੰਗ ਮਿਲਾਤ ॥3॥
ਮਾਤ ਪਿਤਾ ਬਨਿਤਾ ਸੁਤ ਸੰਪਤਿ ਅੰਤਿ ਨ ਚਲਤ ਸੰਗਾਤ ॥
ਕਹਤ ਕਬੀਰੁ ਰਾਮ ਭਜੁ ਬਉਰੇ ਜਨਮੁ ਅਕਾਰਥ ਜਾਤ ॥4॥1॥1251॥

(ਗਰਬਸਿ=ਤੂੰ ਹੰਕਾਰ ਕਰਦਾ ਹੈਂ, ਨਰ=ਹੇ ਮਨੁੱਖ, ਥੋਰੀ ਬਾਤ=
ਥੋੜ੍ਹੀ ਜਿਹੀ ਗੱਲ ਪਿੱਛੇ, ਮਨ=ਮਣ, ਨਾਜੁ=ਅਨਾਜ, ਟਕਾ ਚਾਰਿ=
ਥੋੜ੍ਹੀ ਜਿਹੀ ਮਾਇਆ, ਗਾਂਠੀ=ਪੱਲੇ, ਐਂਡੌ=ਇਤਨਾ, ਗਾਂਉ=ਪਿੰਡ,
ਬਰਾਤ=ਜਗੀਰ, ਸਾਹਿਬੀ=ਸਰਦਾਰੀ, ਬਨ=ਜੰਗਲ ਦੇ, ਹਰ ਪਾਤ=
ਹਰੇ ਪੱਤਰ, ਅਧਿਕ=ਵੱਡੇ, ਛਤ੍ਰਪਤਿ=ਰਾਜੇ, ਗਏ ਬਿਲਾਤ=ਚਲੇ ਗਏ,
ਜਪਾਤ=ਜਪਦੇ, ਮਿਲਾਤ=ਮਿਲਦੇ ਹਨ, ਬਨਿਤਾ=ਵਹੁਟੀ, ਸੁਤ=ਪੁੱਤਰ,
ਸੰਪਤਿ=ਧਨ, ਸੰਗਾਤ=ਨਾਲ, ਬਉਰੇ=ਹੇ ਕਮਲੇ, ਅਕਾਰਥ=ਵਿਅਰਥ)

104. ਰਾਜਾਸ੍ਰਮ ਮਿਤਿ ਨਹੀ ਜਾਨੀ ਤੇਰੀ

ਰਾਜਾਸ੍ਰਮ ਮਿਤਿ ਨਹੀ ਜਾਨੀ ਤੇਰੀ ॥
ਤੇਰੇ ਸੰਤਨ ਕੀ ਹਉ ਚੇਰੀ ॥1॥ਰਹਾਉ॥
ਹਸਤੋ ਜਾਇ ਸੁ ਰੋਵਤੁ ਆਵੈ ਰੋਵਤੁ ਜਾਇ ਸੁ ਹਸੈ ॥
ਬਸਤੋ ਹੋਇ ਹੋਇ ਸੁ ਊਜਰੁ ਊਜਰੁ ਹੋਇ ਸੁ ਬਸੈ ॥1॥
ਜਲ ਤੇ ਥਲ ਕਰਿ ਥਲ ਤੇ ਕੂਆ ਕੂਪ ਤੇ ਮੇਰੁ ਕਰਾਵੈ ॥
ਧਰਤੀ ਤੇ ਆਕਾਸਿ ਚਢਾਵੈ ਚਢੇ ਆਕਾਸਿ ਗਿਰਾਵੈ ॥2॥
ਭੇਖਾਰੀ ਤੇ ਰਾਜੁ ਕਰਾਵੈ ਰਾਜਾ ਤੇ ਭੇਖਾਰੀ ॥
ਖਲ ਮੂਰਖ ਤੇ ਪੰਡਿਤੁ ਕਰਿਬੋ ਪੰਡਿਤ ਤੇ ਮੁਗਧਾਰੀ ॥3॥
ਨਾਰੀ ਤੇ ਜੋ ਪੁਰਖੁ ਕਰਾਵੈ ਪੁਰਖਨ ਤੇ ਜੋ ਨਾਰੀ ॥
ਕਹੁ ਕਬੀਰ ਸਾਧੂ ਕੋ ਪ੍ਰੀਤਮੁ ਤਿਸੁ ਮੂਰਤਿ ਬਲਿਹਾਰੀ ॥4॥2॥1252॥

(ਰਾਜਾਸ੍ਰਮ=ਹੇ ਉੱਚੇ ਅਸਥਾਨ ਵਾਲੇ ਪ੍ਰਭੂ, ਮਿਤਿ=ਅੰਦਾਜ਼ਾ,
ਹਉ=ਮੈਂ, ਚੇਰੀ=ਦਾਸੀ, ਹਸਤੋ=ਹੱਸਦਾ, ਬਸਤੋ=ਵੱਸਦਾ,
ਊਜਰੁ=ਉਜਾੜ, ਸੁ=ਉਹ, ਬਸੈ=ਵੱਸ ਪੈਂਦਾ ਹੈ, ਕੂਆ=ਖੂਹ,
ਕੂਪ=ਖੂਹ, ਮੇਰੁ=ਪਰਬਤ, ਭੇਖਾਰੀ=ਮੰਗਤਾ, ਰਾਜੁ=ਹਕੂਮਤ,
ਖਲ=ਮੂੜ੍ਹ, ਕਰਿਬੋ=ਕਰ ਦੇਂਦਾ ਹੈ, ਮੁਗਧਾਰੀ=ਮੂਰਖ,
ਕਰਾਵੈ=ਪੈਦਾ ਕਰਾਉਂਦਾ ਹੈ, ਪੁਰਖਨ ਤੇ=ਮਨੁੱਖਾਂ ਤੋਂ)

105. ਹਰਿ ਬਿਨੁ ਕਉਨੁ ਸਹਾਈ ਮਨ ਕਾ

ਹਰਿ ਬਿਨੁ ਕਉਨੁ ਸਹਾਈ ਮਨ ਕਾ ॥
ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬਨਿਤਾ ਹਿਤੁ ਲਾਗੋ ਸਭ ਫਨ ਕਾ ॥1॥ਰਹਾਉ॥
ਆਗੇ ਕਉ ਕਿਛੁ ਤੁਲਹਾ ਬਾਂਧਹੁ ਕਿਆ ਭਰਵਾਸਾ ਧਨ ਕਾ ॥
ਕਹਾ ਬਿਸਾਸਾ ਇਸ ਭਾਂਡੇ ਕਾ ਇਤਨਕੁ ਲਾਗੈ ਠਨਕਾ ॥1॥
ਸਗਲ ਧਰਮ ਪੁੰਨ ਫਲ ਪਾਵਹੁ ਧੂਰਿ ਬਾਂਛਹੁ ਸਭ ਜਨ ਕਾ ॥
ਕਹੈ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਇਹੁ ਮਨੁ ਉਡਨ ਪੰਖੇਰੂ ਬਨ ਕਾ ॥2॥1॥9॥1253॥

(ਸੁਤ=ਪੁੱਤਰ, ਬਨਿਤਾ=ਵਹੁਟੀ, ਹਿਤੁ=ਮੋਹ, ਫਨ=ਛਲ,
ਆਗੇ ਕਉ=ਅਗਲੇ ਆਉਣ ਵਾਲੇ ਜੀਵਨ ਲਈ, ਤੁਲਹਾ=
ਬੇੜਾ, ਬਿਸਾਸਾ=ਇਤਬਾਰ, ਭਾਂਡਾ=ਸਰੀਰ, ਠਨਕਾ=ਠੇਡਾ,
ਠੋਕਰ, ਜਨ=ਸੇਵਕ,ਭਗਤ, ਸਭ ਜਨ=ਸਤ-ਸੰਗੀ, ਪੰਖੇਰੂ=ਪੰਛੀ)

106. ਅਲਹੁ ਏਕੁ ਮਸੀਤਿ ਬਸਤੁ ਹੈ

ਅਲਹੁ ਏਕੁ ਮਸੀਤਿ ਬਸਤੁ ਹੈ ਅਉਰੁ ਮੁਲਖੁ ਕਿਸੁ ਕੇਰਾ ॥
ਹਿੰਦੂ ਮੂਰਤਿ ਨਾਮ ਨਿਵਾਸੀ ਦੁਹ ਮਹਿ ਤਤੁ ਨ ਹੇਰਾ ॥1॥
ਅਲਹ ਰਾਮ ਜੀਵਉ ਤੇਰੇ ਨਾਈ ॥
ਤੂ ਕਰਿ ਮਿਹਰਾਮਤਿ ਸਾਈ ॥1॥ਰਹਾਉ॥
ਦਖਨ ਦੇਸਿ ਹਰੀ ਕਾ ਬਾਸਾ ਪਛਿਮਿ ਅਲਹ ਮੁਕਾਮਾ ॥
ਦਿਲ ਮਹਿ ਖੋਜਿ ਦਿਲੈ ਦਿਲਿ ਖੋਜਹੁ ਏਹੀ ਠਉਰ ਮੁਕਾਮਾ ॥2॥
ਬ੍ਰਹਮਨ ਗਿਆਸ ਕਰਹਿ ਚਉਬੀਸਾ ਕਾਜੀ ਮਹ ਰਮਜਾਨਾ ॥
ਗਿਆਰਹ ਮਾਸ ਪਾਸ ਕੈ ਰਾਖੇ ਏਕੈ ਮਾਹਿ ਨਿਧਾਨਾ ॥3॥
ਕਹਾ ਉਡੀਸੇ ਮਜਨੁ ਕੀਆ ਕਿਆ ਮਸੀਤਿ ਸਿਰ ਨਾਂਏਂ ॥
ਦਿਲ ਮਹਿ ਕਪਟੁ ਨਿਵਾਜ ਗੁਜਾਰੈ ਕਿਆ ਹਜ ਕਾਬੈ ਜਾਂਏਂ ॥4॥
ਏਤੇ ਅਉਰਤ ਮਰਦਾ ਸਾਜੇ ਏ ਸਭ ਰੂਪ ਤੁਮ੍ਹਾਰੇ ॥
ਕਬੀਰੁ ਪੂੰਗਰਾ ਰਾਮ ਅਲਹ ਕਾ ਸਭ ਗੁਰ ਪੀਰ ਹਮਾਰੇ ॥5॥
ਕਹਤੁ ਕਬੀਰੁ ਸੁਨਹੁ ਨਰ ਨਰਵੈ ਪਰਹੁ ਏਕ ਕੀ ਸਰਨਾ ॥
ਕੇਵਲ ਨਾਮੁ ਜਪਹੁ ਰੇ ਪ੍ਰਾਨੀ ਤਬ ਹੀ ਨਿਸਚੈ ਤਰਨਾ ॥6॥2॥1349॥

(ਕੇਰਾ=ਦਾ, ਦੁਹ ਮਹਿ=ਦੋਹਾਂ ਵਿਚੋਂ, ਹੇਰਾ=ਵੇਖਿਆ,
ਜੀਵਉ=ਜੀਵਉਂ,ਮੈਂ ਜੀਵਾਂ, ਨਾਈ=ਨਾਮ ਦੀ ਬਰਕਤਿ
ਨਾਲ, ਦਖਨ ਦੇਸ=ਜਗਨ ਨਾਥ ਪੁਰੀ ਜੋ ਕਬੀਰ ਜੀ ਦੇ
ਵਤਨ ਬਨਾਰਸ ਤੋਂ ਦੱਖਣ ਵਲ ਹੈ, ਪਛਿਮਿ=ਪੱਛਮ ਵੱਲ,
ਅਲਹ=ਅੱਲਾਹ ਦਾ, ਰੱਬ ਦਾ, ਦਿਲੈ ਦਿਲਿ=ਦਿਲ ਹੀ
ਦਿਲ ਵਿਚ, ਠਉਰ=ਥਾਂ, ਗਿਆਸ=ਇਕਾਦਸ਼ੀ, ਚਉਬੀਸਾ=
24 (ਹਰ ਮਹੀਨੇ ਦੋ ਇਕਾਦਸ਼ੀਆਂ, ਸਾਲ ਵਿਚ 24),
ਮਹ ਰਮਜਾਨਾ=ਰਮਜ਼ਾਨ ਦਾ ਮਹੀਨਾ, ਮਾਸ=ਮਹੀਨੇ,
ਪਾਸ ਕੈ=ਲਾਂਭੇ ਕਰ ਕੇ, ਉਡੀਸੇ=ਉਡੀਸੇ ਪ੍ਰਾਂਤ ਦੇ
ਤੀਰਥ ਜਗਨ ਨਾਥ ਪੁਰੀ, ਮਜਨੁ=ਤੀਰਥ-ਇਸ਼ਨਾਨ,
ਨਾਂਏਂ=ਨਿਵਾਇਆਂ, ਅਉਰਤ=ਜ਼ਨਾਨੀਆਂ, ਮਰਦਾ=
ਮਨੁੱਖ, ਪੂੰਗਰਾ=ਨਿੱਕਾ ਜਿਹਾ ਬਾਲ, ਨਰਵੈ=ਹੇ ਨਾਰੀਓ,
ਨਿਹਚੈ=ਜ਼ਰੂਰ,ਨਿਸ਼ਚੇ ਨਾਲ)

107. ਅਵਲਿ ਅਲਹ ਨੂਰੁ ਉਪਾਇਆ

ਅਵਲਿ ਅਲਹ ਨੂਰੁ ਉਪਾਇਆ ਕੁਦਰਤਿ ਕੇ ਸਭ ਬੰਦੇ ॥
ਏਕ ਨੂਰ ਤੇ ਸਭੁ ਜਗੁ ਉਪਜਿਆ ਕਉਨ ਭਲੇ ਕੋ ਮੰਦੇ ॥1॥
ਲੋਗਾ ਭਰਮਿ ਨ ਭੂਲਹੁ ਭਾਈ ॥
ਖਾਲਿਕੁ ਖਲਕ ਖਲਕ ਮਹਿ ਖਾਲਿਕੁ ਪੂਰਿ ਰਹਿਓ ਸ੍ਰਬ ਠਾਂਈ ॥1॥ਰਹਾਉ॥
ਮਾਟੀ ਏਕ ਅਨੇਕ ਭਾਂਤਿ ਕਰਿ ਸਾਜੀ ਸਾਜਣਹਾਰੈ ॥
ਨਾ ਕਛੁ ਪੋਚ ਮਾਟੀ ਕੇ ਭਾਂਡੇ ਨਾ ਕਛੁ ਪੋਚ ਕੁੰਭਾਰੈ ॥2॥
ਸਭ ਮਹਿ ਸਚਾ ਏਕੋ ਸੋਈ ਤਿਸ ਕਾ ਕੀਆ ਸਭੁ ਕਛੁ ਹੋਈ ॥
ਹੁਕਮੁ ਪਛਾਨੈ ਸੁ ਏਕੋ ਜਾਨੈ ਬੰਦਾ ਕਹੀਐ ਸੋਈ ॥3॥
ਅਲਹੁ ਅਲਖੁ ਨ ਜਾਈ ਲਖਿਆ ਗੁਰਿ ਗੁੜੁ ਦੀਨਾ ਮੀਠਾ ॥
ਕਹਿ ਕਬੀਰ ਮੇਰੀ ਸੰਕਾ ਨਾਸੀ ਸਰਬ ਨਿਰੰਜਨੁ ਡੀਠਾ ॥4॥3॥1349॥

(ਅਵਲਿ=ਸਭ ਤੋਂ ਪਹਿਲਾਂ, ਅਲਹ ਨੂਰ=ਅੱਲਾਹ ਦਾ ਨੂਰ,
ਉਪਾਇਆ=ਪੈਦਾ ਕੀਤਾ, ਕੁਦਰਤਿ ਕੇ=ਖ਼ੁਦਾ ਦੀ ਕੁਦਰਤ ਦੇ,
ਨੂਰ=ਜੋਤ, ਤੇ=ਤੋਂ, ਕੋ=ਕੌਣ, ਲੋਗਾ=ਹੇ ਲੋਕੋ, ਖਾਲਕੁ=ਪੈਦਾ
ਕਰਨ ਵਾਲਾ ਪ੍ਰਭੂ ,ਸ੍ਰਬ ਠਾਂਈ=ਸਭ ਥਾਂ, ਭਾਂਤਿ=ਕਿਸਮ,
ਸਾਜੀ=ਪੈਦਾ ਕੀਤੀ, ਬਣਾਈ , ਪੋਚ=ਐਬ, ਊਣਤਾਈ, ਸੋਈ=
ਉਹੀ ਮਨੁੱਖ, ਅਲਖੁ=ਜਿਸ ਦਾ ਮੁਕੰਮਲ ਸਰੂਪ ਬਿਆਨ ਨਹੀਂ
ਹੋ ਸਕਦਾ, ਗੁੜੁ=ਪਰਮਾਤਮਾ ਦੇ ਗੁਣਾਂ ਦੀ ਸੂਝ-ਰੂਪ ਗੁੜ,
ਗੁਰਿ=ਗੁਰੂ ਨੇ, ਸੰਕਾ=ਸ਼ੱਕ,ਭੁਲੇਖਾ, ਸਰਬ=ਸਾਰਿਆਂ ਵਿਚ)

108. ਬੇਦ ਕਤੇਬ ਕਹਹੁ ਮਤ ਝੂਠੇ

ਬੇਦ ਕਤੇਬ ਕਹਹੁ ਮਤ ਝੂਠੇ ਝੂਠਾ ਜੋ ਨ ਬਿਚਾਰੈ ॥
ਜਉ ਸਭ ਮਹਿ ਏਕੁ ਖੁਦਾਇ ਕਹਤੁ ਹਉ ਤਉ ਕਿਉ ਮੁਰਗੀ ਮਾਰੈ ॥1॥
ਮੁਲਾਂ ਕਹਹੁ ਨਿਆਉ ਖੁਦਾਈ ॥
ਤੇਰੇ ਮਨ ਕਾ ਭਰਮੁ ਨ ਜਾਈ ॥1॥ਰਹਾਉ॥
ਪਕਰਿ ਜੀਉ ਆਨਿਆ ਦੇਹ ਬਿਨਾਸੀ ਮਾਟੀ ਕਉ ਬਿਸਮਿਲਿ ਕੀਆ ॥
ਜੋਤਿ ਸਰੂਪ ਅਨਾਹਤ ਲਾਗੀ ਕਹੁ ਹਲਾਲੁ ਕਿਆ ਕੀਆ ॥2॥
ਕਿਆ ਉਜੂ ਪਾਕੁ ਕੀਆ ਮੁਹੁ ਧੋਇਆ ਕਿਆ ਮਸੀਤਿ ਸਿਰੁ ਲਾਇਆ ॥
ਜਉ ਦਿਲ ਮਹਿ ਕਪਟੁ ਨਿਵਾਜ ਗੁਜਾਰਹੁ ਕਿਆ ਹਜ ਕਾਬੈ ਜਾਇਆ ॥3॥
ਤੂੰ ਨਾਪਾਕੁ ਪਾਕੁ ਨਾਹੀ ਸੂਝਿਆ ਤਿਸ ਕਾ ਮਰਮੁ ਨ ਜਾਨਿਆ ॥
ਕਹਿ ਕਬੀਰ ਭਿਸਤਿ ਤੇ ਚੂਕਾ ਦੋਜਕ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ॥4॥4॥1350॥

(ਨਿਆਉ=ਇਨਸਾਫ਼, ਆਨਿਆ=ਲਿਆਂਦਾ, ਦੇਹ=ਸਰੀਰ, ਬਿਸਮਿਲ=
(ਬਿਸਮਿੱਲਾਹ=ਅੱਲਾਹ ਦੇ ਨਾਮ ਤੇ,ਮੁਰਗੀ ਆਦਿਕ ਕਿਸੇ ਜੀਵ ਦਾ
ਮਾਸ ਤਿਆਰ ਕਰਨ ਵੇਲੇ ਮੁਸਲਮਾਨ ਲਫ਼ਜ਼ 'ਬਿਸਮਿੱਲਾਹ" ਪੜ੍ਹਦਾ ਹੈ,
ਜੋਤਿ ਸਰੂਪ=ਉਹ ਪ੍ਰਭੂ ਜਿਸ ਦਾ ਸਰੂਪ ਜੋਤ ਹੀ ਜੋਤ ਹੈ, ਅਨਾਹਤ=
ਅਨਾਹਤ ਦੀ,ਅਵਿਨਾਸੀ ਪ੍ਰਭੂ ਦੀ, ਲਾਗੀ=ਹਰ ਥਾਂ ਲੱਗੀ ਹੋਈ ਹੈ,
ਹਲਾਲੁ=ਜਾਇਜ਼,ਭੇਟ ਕਰਨ-ਜੋਗ, ਉਜੂ=ਉਜ਼ੂ,ਨਮਾਜ਼ ਪੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ
ਹੱਥ ਪੈਰ ਮੂੰਹ ਧੋਣ ਦੀ ਕ੍ਰਿਆ, ਪਾਕੁ=ਪਵਿੱਤਰ, ਨਾਪਾਕੁ=ਪਲੀਤ,ਮੈਲਾ,
ਪਾਕੁ=ਪਵਿੱਤਰ ਪ੍ਰਭੂ, ਮਰਮੁ=ਭੇਤ, ਚੂਕਾ=ਖੁੰਝ ਗਿਆ ਹੈਂ, ਸਿਉ=ਨਾਲ)

109. ਸੁੰਨ ਸੰਧਿਆ ਤੇਰੀ ਦੇਵ ਦੇਵਾਕਰ

ਸੁੰਨ ਸੰਧਿਆ ਤੇਰੀ ਦੇਵ ਦੇਵਾਕਰ ਅਧਪਤਿ ਆਦਿ ਸਮਾਈ ॥
ਸਿਧ ਸਮਾਧਿ ਅੰਤੁ ਨਹੀ ਪਾਇਆ ਲਾਗਿ ਰਹੇ ਸਰਨਾਈ ॥1॥
ਲੇਹੁ ਆਰਤੀ ਹੋ ਪੁਰਖ ਨਿਰੰਜਨ ਸਤਿਗੁਰ ਪੂਜਹੁ ਭਾਈ ॥
ਠਾਢਾ ਬ੍ਰਹਮਾ ਨਿਗਮ ਬੀਚਾਰੈ ਅਲਖੁ ਨ ਲਖਿਆ ਜਾਈ ॥1॥ਰਹਾਉ॥
ਤਤੁ ਤੇਲੁ ਨਾਮੁ ਕੀਆ ਬਾਤੀ ਦੀਪਕੁ ਦੇਹ ਉਜਯਾਰਾ ॥
ਜੋਤਿ ਲਾਇ ਜਗਦੀਸ ਜਗਾਇਆ ਬੂਝੈ ਬੂਝਨਹਾਰਾ ॥2॥
ਪੰਚੇ ਸਬਦ ਅਨਾਹਦ ਬਾਜੇ ਸੰਗੇ ਸਾਰਿੰਗਪਾਨੀ ॥
ਕਬੀਰ ਦਾਸ ਤੇਰੀ ਆਰਤੀ ਕੀਨੀ ਨਿਰੰਕਾਰ ਨਿਰਬਾਨੀ ॥3॥5॥1350॥

(ਸੁੰਨ=ਸੁੰਞ,ਅਫੁਰ ਅਵਸਥਾ, ਸੰਧਿਆ=ਸਵੇਰੇ, ਦੁਪਹਰਿ ਤੇ ਸ਼ਾਮ
ਵੇਲੇ ਦੀ ਪੂਜਾ ਜੋ ਹਰੇਕ ਬ੍ਰਾਹਮਣ ਲਈ ਕਰਨੀ ਯੋਗ ਹੈ, ਦੇਵਾਕਰ=
ਹੇ ਚਾਨਣ ਦੀ ਖਾਣ, ਅਧਪਤਿ=ਹੇ ਮਾਲਕ, ਆਦਿ=ਹੇ ਸਾਰੇ ਜਗਤ
ਦੇ ਮੂਲ, ਸਮਾਈ=ਹੇ ਸਰਬ-ਵਿਆਪਕ, ਸਿਧ=ਪੁੱਗੇ ਹੋਏ ਜੋਗੀ,
ਪੁਰਖ ਨਿਰੰਜਨ ਆਰਤੀ=ਮਾਇਆ-ਰਹਿਤ ਸਰਬ ਵਿਆਪਕ ਪ੍ਰਭੂ
ਦੀ ਆਰਤੀ, ਠਾਢਾ=ਖਲੋਤਾ ਹੋਇਆ, ਨਿਗਮ=ਵੇਦ, ਅਲਖੁ=ਜਿਸ
ਦੇ ਕੋਈ ਖ਼ਾਸ ਚਿਹਨ ਚੱਕ੍ਰ ਨਹੀਂ, ਤਤੁ=ਗਿਆਨ, ਬਾਤੀ=ਵੱਟੀ,ਬੱਤੀ,
ਦੇਹ ਉਜ੍ਹਾਰਾ=ਸਰੀਰ ਵਿਚ ਚਾਨਣ, ਜਗਦੀਸ ਜੋਤਿ=ਜਗਦੀਸ ਦੇ ਨਾਮ
ਦੀ ਜੋਤ, ਬੂਝਨਹਾਰਾ=ਗਿਆਨਵਾਨ, ਪੰਚੇ ਸਬਦ=ਪੰਜ ਹੀ ਨਾਦ; ਪੰਜ
ਕਿਸਮਾਂ ਦੇ ਸਾਜ਼ਾਂ ਦੀ ਆਵਾਜ਼, (ਪੰਜ ਕਿਸਮਾਂ ਦੇ ਸਾਜ਼ ਇਹ ਹਨ=
ਤੰਤੀ ਸਾਜ਼, ਖੱਲ ਨਾਲ ਮੜ੍ਹੇ ਹੋਏ, ਧਾਤ ਦੇ ਬਣੇ ਹੋਏ, ਘੜਾ ਆਦਿਕ,
ਫੂਕ ਮਾਰ ਕੇ ਵਜਾਣ ਵਾਲੇ ਸਾਜ਼ , ਜਦੋਂ ਇਹ ਸਾਰੀਆਂ ਕਿਸਮਾਂ ਦ
ਸਾਜ਼ ਰਲਾ ਕੇ ਵਜਾਏ ਜਾਣ ਤਾਂ ਮਹਾਂ ਸੁੰਦਰ ਰਾਗ ਪੈਦਾ ਹੁੰਦਾ ਹੈ, ਜੋ
ਮਨ ਨੂੰ ਮਸਤ ਕਰ ਦੇਂਦਾ ਹੈ), ਅਨਾਹਦ=ਬਿਨਾ ਵਜਾਏ,ਇੱਕ-ਰਸ,
ਸੰਗੇ=ਨਾਲ ਹੀ, ਸਾਰਿੰਗਪਾਨੀ=(ਸਾਰਿੰਗ=ਧਨਖ, ਪਾਨੀ=ਹੱਥ) ਜਿਸ
ਦੇ ਹੱਥ ਵਿਚ ਧਨਖ ਹੈ,ਜੋ ਸਾਰੇ ਜਗਤ ਦਾ ਨਾਸ ਕਰਨ ਵਾਲਾ ਭੀ ਹੈ)

ਸ਼੍ਰੇਣੀਆਂ: Pages with script errorsWorks with non-existent author pagesਪੰਜਾਬੀ
ਨੇਵੀਗੇਸ਼ਨ ਮੇਨੂ
ਲਾਗਇਨ ਨਹੀਂ ਹੋਗੱਲ-ਬਾਤ
