1

ਕਬੀਰ ਮੇਰੀ ਸਿਮਰਨੀ ਰਸਨਾ ਊਪਰਿ ਰਾਮੁ ॥
ਆਦਿ ਜੁਗਾਦੀ ਸਗਲ ਭਗਤ ਤਾ ਕੋ ਸੁਖੁ ਬਿਸ੍ਰਾਮੁ ॥1॥

(ਸਿਮਰਨੀ=ਮਾਲਾ, ਰਸਨਾ=ਜੀਭ, ਆਦਿ=ਜਗਤ ਦੇ
ਸ਼ੁਰੂ ਤੋਂ, ਜੁਗਾਦੀ=ਜੁਗਾਂ ਦੇ ਸ਼ੁਰੂ ਤੋਂ, ਤਾ ਕੋ=ਉਸ ਪ੍ਰਭ
ਦਾ ਨਾਂ, ਬਿਸ੍ਰਾਮੁ=ਟਿਕਾਉ,ਅਡੋਲਤਾ)

2

ਕਬੀਰ ਮੇਰੀ ਜਾਤਿ ਕਉ ਸਭੁ ਕੋ ਹਸਨੇਹਾਰੁ ॥
ਬਲਿਹਾਰੀ ਇਸ ਜਾਤਿ ਕਉ ਜਿਹ ਜਪਿਓ ਸਿਰਜਨਹਾਰ ॥2॥

(ਕਉ=ਨੂੰ, ਸਭੁ ਕੋ=ਹਰੇਕ ਬੰਦਾ, ਹਸਨੇਹਾਰੁ=ਹੱਸਣ ਦਾ ਆਦੀ,
ਬਲਿਹਾਰੀ=ਸਦਕੇ, ਜਿਹ=ਜਿਸ ਜਾਤਿ ਵਿਚ ਜੰਮ ਕੇ)

3

ਕਬੀਰ ਡਗਮਗ ਕਿਆ ਕਰਹਿ ਕਹਾ ਡੁਲਾਵਹਿ ਜੀਉ ॥
ਸਰਬ ਸੂਖ ਕੋ ਨਾਇਕੋ ਰਾਮ ਨਾਮ ਰਸੁ ਪੀਉ ॥3॥

(ਕਿਆ ਡਗਮਗ ਕਰਹਿ=ਤੂੰ ਕਿਉਂ ਡੋਲਦਾ ਹੈਂ, ਕਹਾ=
ਹੋਰ ਕਿਥੇ, ਜੀਉ=ਜਿੰਦ,ਮਨ, ਨਾਇਕੋ=ਮਾਲਕ)

4

ਕਬੀਰ ਕੰਚਨ ਕੇ ਕੁੰਡਲ ਬਨੇ ਊਪਰਿ ਲਾਲ ਜੜਾਉ ॥
ਦੀਸਹਿ ਦਾਧੇ ਕਾਨ ਜਿਉ ਜਿਨ੍ਹ੍ਹ ਮਨਿ ਨਾਹੀ ਨਾਉ ॥4॥

(ਕੰਚਨ=ਸੋਨਾ, ਕੁੰਡਲ=ਕੰਨਾਂ ਵਿਚ ਪਾਣ ਵਾਲੇ 'ਵਾਲੇ',
ਊਪਰਿ=ਉਹਨਾਂ ਉੱਤੇ, ਦੀਸਹਿ=ਦਿੱਸਦੇ ਹਨ, ਦਾਧੇ=
ਸੜੇ ਹੋਏ, ਕਾਨ=ਕਾਨੇ,ਸਰਕੜਾ)

5

ਕਬੀਰ ਐਸਾ ਏਕੁ ਆਧੁ ਜੋ ਜੀਵਤ ਮਿਰਤਕੁ ਹੋਇ ॥
ਨਿਰਭੈ ਹੋਇ ਕੈ ਗੁਨ ਰਵੈ ਜਤ ਪੇਖਉ ਤਤ ਸੋਇ ॥5॥

(ਏਕੁ ਆਧੁ=ਕੋਈ ਵਿਰਲਾ ਮਨੁੱਖ, ਮਿਰਤਕੁ=ਮੁਰਦਾ,
ਦੁਨੀਆਵੀ ਸੁਖਾਂ ਵਲੋਂ ਬੇ-ਪਰਵਾਹ, ਨਿਰਭੈ=ਨਿਡਰ,
ਗੁਨ ਰਵੈ=ਪ੍ਰਭੂ ਦੇ ਗੁਣ ਚੇਤੇ ਕਰੇ, ਜਤ=ਜਿਧਰ, ਪੇਖਉ=
ਮੈਂ ਵੇਖਦਾ ਹਾਂ, ਤਤ=ਤੱਤ੍ਰ,ਉਧਰ)

6

ਕਬੀਰ ਜਾ ਦਿਨ ਹਉ ਮੂਆ ਪਾਛੈ ਭਇਆ ਅਨੰਦੁ ॥
ਮੋਹਿ ਮਿਲਿਓ ਪ੍ਰਭੁ ਆਪਨਾ ਸੰਗੀ ਭਜਹਿ ਗੁਬਿੰਦੁ ॥6॥

(ਜਾ ਦਿਨ=ਜਿਸ ਦਿਨ, ਹਉ ਮੂਆ='ਮੈਂ ਮੈਂ' ਕਰਨ ਵਾਲਾ
ਮੁੱਕ ਗਿਆ, ਪਾਛੈ=ਹਉਮੈ ਮੁੱਕਣ ਤੇ, ਮੋਹਿ=ਮੈਨੂੰ, ਸੰਗੀ=ਸਾਥੀ,
ਮੇਰੇ ਗਿਆਨ-ਇੰਦ੍ਰੇ, ਭਜਹਿ=ਸਿਮਰਨ ਕਰਨ ਲੱਗ ਪੈਂਦੇ ਹਨ)

7

ਕਬੀਰ ਸਭ ਤੇ ਹਮ ਬੁਰੇ ਹਮ ਤਜਿ ਭਲੋ ਸਭੁ ਕੋਇ ॥
ਜਿਨਿ ਐਸਾ ਕਰਿ ਬੂਝਿਆ ਮੀਤੁ ਹਮਾਰਾ ਸੋਇ ॥7॥

(ਹਮ ਤਜਿ=ਮੈਥੋਂ ਬਿਨਾ, ਸਭੁ ਕੋਇ=ਹਰੇਕ ਜੀਵ, ਜਿਨਿ=
ਜਿਸ ਮਨੁੱਖ ਨੇ, ਐਸਾ ਕਰਿ=ਇਸ ਤਰ੍ਹਾਂ, ਬੂਝਿਆ=ਸਮਝ ਲਿਆ)

8

ਕਬੀਰ ਆਈ ਮੁਝਹਿ ਪਹਿ ਅਨਿਕ ਕਰੇ ਕਰਿ ਭੇਸ ॥
ਹਮ ਰਾਖੇ ਗੁਰ ਆਪਨੇ ਉਨਿ ਕੀਨੋ ਆਦੇਸੁ ॥8॥

(ਅਨਿਕ...ਭੇਸ=ਕਈ ਵੇਸ ਧਾਰ ਕੇ,ਕਈ ਤਰੀਕਿਆਂ ਨਾਲ,
ਹਮ=ਮੈਨੂੰ, ਉਨਿ=ਉਸ ਨੇ, ਆਦੇਸੁ=ਨਮਸਕਾਰ)

9

ਕਬੀਰ ਸੋਈ ਮਾਰੀਐ ਜਿਹ ਮੂਐ ਸੁਖੁ ਹੋਇ ॥
ਭਲੋ ਭਲੋ ਸਭੁ ਕੋ ਕਹੈ ਬੁਰੋ ਨ ਮਾਨੈ ਕੋਇ ॥9॥

(ਸੋਈ=ਇਸ ਹਉਮੈ ਨੂੰ ਹੀ, ਜਿਹ ਮੂਐ=ਜਿਸ ਦੇ
ਮਰਨ ਨਾਲ, ਸਭੁ ਕੋ=ਹਰੇਕ ਜੀਵ, ਭਲੋ ਭਲੋ ਕਹੈ=
ਸਲਾਹੁੰਦਾ ਹੈ)

10

ਕਬੀਰ ਰਾਤੀ ਹੋਵਹਿ ਕਾਰੀਆ ਕਾਰੇ ਊਭੇ ਜੰਤ ॥
ਲੈ ਫਾਹੇ ਉਠਿ ਧਾਵਤੇ ਸਿ ਜਾਨਿ ਮਾਰੇ ਭਗਵੰਤ ॥10॥

(ਕਾਰੀਆ=ਕਾਲੀਆਂ, ਊਭੇ=ਉੱਠ ਖਲੋਂਦੇ ਹਨ, ਕਾਰੇ ਜੰਤ=
ਕਾਲੇ ਜੀਵ, ਚੋਰ ਆਦਿਕ ਵਿਕਾਰੀ ਬੰਦੇ, ਉਠਿ ਧਾਵਤੇ=
ਉਠ ਦੌੜਦੇ ਹਨ, ਸਿ=ਅਜੇਹੇ ਬੰਦੇ, ਜਾਨਿ=ਜਾਣ ਲੈ, ਭਗਵੰਤ=ਰੱਬ)

11

ਕਬੀਰ ਚੰਦਨ ਕਾ ਬਿਰਵਾ ਭਲਾ ਬੇੜ੍ਹਿਓ ਢਾਕ ਪਲਾਸ ॥
ਓਇ ਭੀ ਚੰਦਨੁ ਹੋਇ ਰਹੇ ਬਸੇ ਜੁ ਚੰਦਨ ਪਾਸਿ ॥11॥

(ਬਿਰਵਾ=ਨਿੱਕਾ ਜਿਹਾ ਬੂਟਾ, ਬੇੜ੍ਹਿਓ=ਵੇੜ੍ਹਿਆ ਹੋਇਆ,
ਘਿਰਿਆ ਹੋਇਆ, ਢਾਕ ਪਲਾਸ=ਪਲਾਹ,ਛਿਛਰਾ,ਢੱਕ,
ਓਇ=ਉਹ, ਬਸੇ=ਵੱਸਦੇ ਹਨ,ਉੱਗੇ ਹਨ)

12

ਕਬੀਰ ਬਾਂਸੁ ਬਡਾਈ ਬੂਡਿਆ ਇਉ ਮਤ ਡੂਬਹੁ ਕੋਇ ॥
ਚੰਦਨ ਕੈ ਨਿਕਟੇ ਬਸੈ ਬਾਂਸੁ ਸੁਗੰਧੁ ਨ ਹੋਇ ॥12॥

(ਬਡਾਈ=ਉੱਚਾ ਲੰਮਾ ਹੋਣ ਦੇ ਮਾਣ ਵਿਚ, ਬੂਡਿਆ=
ਡੁਬਿਆ ਹੋਇਆ ਜਾਣੋ, ਕੋਇ=ਕੋਈ ਵੀ, ਮਤ ਡੂਬਹੁ=
ਨਾ ਡੁੱਬੋ, ਨਿਕਟੇ=ਨੇੜੇ)

13

ਕਬੀਰ ਦੀਨੁ ਗਵਾਇਆ ਦੁਨੀ ਸਿਉ ਦੁਨੀ ਨ ਚਾਲੀ ਸਾਥਿ ॥
ਪਾਇ ਕੁਹਾੜਾ ਮਾਰਿਆ ਗਾਫਲਿ ਅਪੁਨੈ ਹਾਥਿ ॥13॥

(ਦੀਨੁ=ਮਜ਼ਹਬ,ਧਰਮ, ਸਿਉ=ਵਾਸਤੇ, ਪਾਇ=ਪੈਰ ਉਤੇ,
ਗਾਫਿਲ=ਗ਼ਾਫ਼ਿਲ,ਭੁੱਲੜ,ਅਣਜਾਣ,ਮੂਰਖ)

14

ਕਬੀਰ ਜਹ ਜਹ ਹਉ ਫਿਰਿਓ ਕਉਤਕ ਠਾਓ ਠਾਇ ॥
ਇਕ ਰਾਮ ਸਨੇਹੀ ਬਾਹਰਾ ਊਜਰੁ ਮੇਰੈ ਭਾਇਂ॥14॥

(ਜਹ ਜਹ=ਜਿਥੇ ਜਿਥੇ, ਹਉ=ਮੈਂ, ਕਉਤਕ=ਤਮਾਸ਼ੇ,
ਠਾਓ ਠਾਇ=ਥਾਂ ਥਾਂ ਤੇ, ਸਨੇਹੀ=ਪਿਆਰ ਕਰਨ ਵਾਲਾ,
ਬਾਹਰਾ=ਬਗੈਰ, ਊਜਰੁ=ਉਜਾੜ ਥਾਂ, ਮੇਰੈ ਭਾਇਂ=ਮੇਰੇ ਭਾ ਦਾ)

15

ਕਬੀਰ ਸੰਤਨ ਕੀ ਝੁੰਗੀਆ ਭਲੀ ਭਠਿ ਕੁਸਤੀ ਗਾਉ ॥
ਆਗਿ ਲਗਉ ਤਿਹ ਧਉਲਹਰ ਜਿਹ ਨਾਹੀ ਹਰਿ ਕੋ ਨਾਉ ॥15॥

(ਝੁੰਗੀਆ=ਨਿੱਕੀ ਜਿਹੀ ਝੁੱਗੀ, ਭਲੀ=ਸੋਹਣੀ, ਭਠਿ=ਭੱਠੀ ਵਰਗਾ,
ਗਾਉ=ਪਿੰਡ, ਕੁਸਤੀ=ਬੇਈਮਾਨ,ਖੋਟਾ ਮਨੁੱਖ, ਤਿਹ ਧਉਲਹਰ=
ਉਸ ਮਹਲ-ਮਾੜੀ ਨੂੰ, ਜਿਹ=ਜਿਸ ਵਿਚ, ਕੋ=ਦਾ, ਨਾਉ=ਨਾਂ)

16

ਕਬੀਰ ਸੰਤ ਮੂਏ ਕਿਆ ਰੋਈਐ ਜੋ ਅਪੁਨੇ ਗ੍ਰਿਹਿ ਜਾਇ ॥
ਰੋਵਹੁ ਸਾਕਤ ਬਾਪੁਰੇ ਜੁ ਹਾਟੈ ਹਾਟ ਬਿਕਾਇ ॥16॥

(ਕਿਆ ਰੋਈਐ=ਰੋਣ ਦੀ ਲੋੜ ਨਹੀਂ, ਅਪੁਨੇ ਗ੍ਰਿਹਿ=
ਆਪਣੇ ਘਰ ਵਿਚ, ਸਾਕਤ=ਰੱਬ ਨਾਲੋਂ ਟੁੱਟਾ ਹੋਇਆ,
ਬਾਪੁਰਾ=ਵਿਚਾਰਾ,ਬਦਨਸੀਬ, ਰੋਵਹੁ=ਅਫ਼ਸੋਸ ਕਰੋ,
ਹਾਟੈ ਹਾਟ=ਹੱਟੀ ਹੱਟੀ ਤੇ, ਬਿਕਾਇ=ਵਿਕਦਾ ਹੈ)

17

ਕਬੀਰ ਸਾਕਤੁ ਐਸਾ ਹੈ ਜੈਸੀ ਲਸਨ ਕੀ ਖਾਨਿ ॥
ਕੋਨੇ ਬੈਠੇ ਖਾਈਐ ਪਰਗਟ ਹੋਇ ਨਿਦਾਨਿ ॥17॥

(ਸਾਕਤੁ=ਪ੍ਰਭੂ ਨਾਲੋਂ ਟੁੱਟਾ ਹੋਇਆ ਮਨੁੱਖ, ਲਸਨ=ਥੋਮ,
ਖਾਨਿ=ਕੋਠੀ, ਸਟੋਰ, ਕੋਨੈ=ਨੁੱਕਰ ਵਿਚ, ਪਰਗਟ ਹੋਇ=
ਉੱਘੜ ਪੈਂਦਾ ਹੈ, ਨਿਦਾਨਿ=ਓੜਕ ਨੂੰ,ਜ਼ਰੂਰ)

18

ਕਬੀਰ ਮਾਇਆ ਡੋਲਨੀ ਪਵਨੁ ਝਕੋਲਨਹਾਰੁ ॥
ਸੰਤਹੁ ਮਾਖਨੁ ਖਾਇਆ ਛਾਛਿ ਪੀਐ ਸੰਸਾਰੁ ॥18॥

(ਮਾਇਆ=ਦੁਨੀਆਂ, ਡੋਲਨੀ=ਚਾਟੀ,ਦੁੱਧ ਦੀ ਚਾਟੀ,
ਪਵਨੁ=ਹਵਾ,ਸੁਆਸ, ਝਕੋਲਨਹਾਰੁ=ਮਧਾਣੀ, ਸੰਤਹੁ=
ਸੰਤਾਂ ਨੇ, ਛਾਛਿ=ਲੱਸੀ, ਸੰਸਾਰੁ=ਬਾਕੀ ਲੋਕ)

19

ਕਬੀਰ ਮਾਇਆ ਡੋਲਨੀ ਪਵਨੁ ਵਹੈ ਹਿਵ ਧਾਰ ॥
ਜਿਨਿ ਬਿਲੋਇਆ ਤਿਨਿ ਖਾਇਆ ਅਵਰ ਬਿਲੋਵਨਹਾਰ ॥19॥

(ਵਹੈ=ਚੱਲਦੀ ਹੈ, ਹਿਵਧਾਰ=ਬਰਫ਼ ਦੀ ਧਾਰ ਵਾਲਾ,ਠੰਢਾ, ਪਵਨੁ=
ਸਾਹ, ਜਿਨਿ=ਜਿਸ ਮਨੁੱਖ ਨੇ, ਬਿਲੋਇਆ=ਰਿੜਕਿਆ ਹੈ, ਅਵਰ=
ਹੋਰ ਲੋਕ, ਬਿਲੋਵਨਹਾਰ=ਨਿਰੇ ਰਿੜਕ ਹੀ ਰਹੇ ਹਨ)

20

ਕਬੀਰ ਮਾਇਆ ਚੋਰਟੀ ਮੁਸਿ ਮੁਸਿ ਲਾਵੈ ਹਾਟਿ ॥
ਏਕੁ ਕਬੀਰਾ ਨਾ ਮੁਸੈ ਜਿਨਿ ਕੀਨੀ ਬਾਰਹ ਬਾਟ ॥20॥

(ਚੋਰਟੀ=ਚੋਰ,ਠਗਣੀ, ਮੁਸਿ=ਠੱਗ ਕੇ, ਲਾਵੈ ਹਾਟਿ=
ਹੱਟੀ ਸਜਾਂਦੀ ਹੈ, ਨਾ ਮੁਸੈ=ਨਹੀਂ ਠੱਗਿਆ ਜਾਂਦਾ, ਜਿਨਿ=
ਜਿਸ ਨੇ, ਬਾਰਹ ਬਾਟ=ਬਾਰਾਂ ਟੋਟੇ,ਬਾਰਾਂ ਵੰਡੀਆਂ)

21

ਕਬੀਰ ਸੂਖੁ ਨ ਏਂਹ ਜੁਗਿ ਕਰਹਿ ਜੁ ਬਹੁਤੈ ਮੀਤ ॥
ਜੋ ਚਿਤੁ ਰਾਖੈ ਏਕ ਸਿਉ ਤੇ ਸੁਖੁ ਪਾਵਹਿ ਨੀਤ ॥21॥

(ਏਂਹ ਜੁਗਿ=ਇਹ ਮਨੁੱਖਾ ਜਨਮ ਵਿਚ, ਕਰਹਿ ਜੁ=
ਤੂੰ ਜੋ ਬਣਾ ਰਿਹਾ ਹੈਂ, ਬਹੁਤੈ ਮੀਤ=ਕਈ ਯਾਰ, ਏਕ
ਸਿਉ=ਇੱਕ ਰੱਬ ਨਾਲ, ਰਾਖਹਿ=ਜੋੜ ਰੱਖਦੇ ਹਨ, ਤੇ=ਉਹ)

22

ਕਬੀਰ ਜਿਸੁ ਮਰਨੇ ਤੇ ਜਗੁ ਡਰੈ ਮੇਰੇ ਮਨਿ ਆਨੰਦੁ ॥
ਮਰਨੇ ਹੀ ਤੇ ਪਾਈਐ ਪੂਰਨੁ ਪਰਮਾਨੰਦੁ ॥22॥

(ਮਰਨੇ ਤੇ=ਮਰਨ ਤੋਂ, ਦੁਨੀਆਂ ਨਾਲੋਂ ਮੋਹ ਤੋੜਨ ਤੋਂ,
ਜਗੁ ਡਰੈ=ਜਗਤ ਸੰਕੋਚ ਕਰਦਾ ਹੈ, ਮਰਨੇ ਹੀ ਤੇ=
ਮੋਹ ਤੋੜਿਆਂ ਹੀ, ਪਰਮਾਨੰਦ=ਉਹ ਪਰਮਾਤਮਾ ਜਿਸ
ਵਿਚ ਪਰਮ ਆਨੰਦ ਹੈ)

23

ਰਾਮ ਪਦਾਰਥੁ ਪਾਇ ਕੈ ਕਬੀਰਾ ਗਾਂਠਿ ਨ ਖੋਲ੍ਹ ॥
ਨਹੀ ਪਟਣੁ ਨਹੀ ਪਾਰਖੂ ਨਹੀ ਗਾਹਕੁ ਨਹੀ ਮੋਲੁ ॥23॥

(ਪਦਾਰਥੁ=ਸੋਹਣੀ ਵਸਤ, ਪਾਇ ਕੈ=ਹਾਸਲ ਕਰ ਕੇ,
ਪਟਣੁ=ਸ਼ਹਰ, ਪਾਰਖੂ=ਪਰਖ ਕਰਨ ਵਾਲਾ, ਗਾਹਕੁ=
ਖ਼ਰੀਦਣ ਵਾਲਾ, ਮੋਲੁ=ਮੋਹ ਦੀ ਤਿਆਗ-ਰੂਪ ਕੀਮਤ)

24

ਕਬੀਰ ਤਾ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਜਾ ਕੋ ਠਾਕੁਰੁ ਰਾਮੁ ॥
ਪੰਡਿਤ ਰਾਜੇ ਭੂਪਤੀ ਆਵਹਿ ਕਉਨੇ ਕਾਮ ॥24॥

(ਤਾ ਸਿਉ=ਉਸ ਨਾਲ, ਜਾ ਕੋ=ਜਿਸ ਦਾ ਠਾਕੁਰੁ=
ਪਾਲਕ, ਭੂਪਤੀ=ਜ਼ਮੀਨਾਂ ਦੇ ਮਾਲਕ,ਰਾਜੇ, ਕਉਨੇ
ਕਾਮ ਆਵਹਿ=ਕਿਸ ਕੰਮ ਆਉਂਦੇ ਹਨ)

25

ਕਬੀਰ ਪ੍ਰੀਤਿ ਇਕ ਸਿਉ ਕੀਏ ਆਨ ਦੁਬਿਧਾ ਜਾਇ ॥
ਭਾਵੈ ਲਾਂਬੇ ਕੇਸ ਕਰੁ ਭਾਵੈ ਘਰਰਿ ਮੁਡਾਇ ॥25॥

(ਆਨ=ਹੋਰ, ਦੁਬਿਧਾ=ਦੁਚਿਤਾ-ਪਨ,ਸਹਿਮ, ਜਾਇ=
ਦੂਰ ਹੋ ਜਾਂਦਾ ਹੈ, ਭਾਵੈ=ਚਾਹੇ, ਲਾਂਬੇ ਕੇਸ ਕਰੁ=ਜਟਾਂ ਵਧਾ ਲੈ,
ਘਰਰਿ ਮੁਡਾਇ=ਸਿਰ ਉੱਕਾ ਹੀ ਮੁਨਾ ਕੇ ਰੋਡ ਮੋਡ ਸਾਧੂ ਬਣ
ਕੇ ਦੁਨੀਆਂ ਤਿਆਗ ਦੇਹ)

26

ਕਬੀਰ ਜਗੁ ਕਾਜਲ ਕੀ ਕੋਠਰੀ ਅੰਧ ਪਰੇ ਤਿਸ ਮਾਹਿ ॥
ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ ਕਉ ਪੈਸਿ ਜੋ ਨੀਕਸਿ ਜਾਹਿ ॥26॥

(ਜਗੁ=ਜਗਤ, ਕਾਜਲ=ਕਾਲਖ, ਅੰਧ=ਅੰਨ੍ਹੇ ਮਨੁੱਖ,ਬੇਸਮਝ,
ਤਿਸ ਮਾਹਿ=ਉਸ ਵਿਚ, ਹਉ=ਮੈਂ, ਬਲਿਹਾਰੀ=ਸਦਕੇ, ਪੈਸਿ=
ਪੈ ਕੇ,ਰਹਿ ਕੇ, ਨੀਕਸਿ ਜਾਹਿ=ਨਿਕਲ ਜਾਂਦੇ ਹਨ)

27

ਕਬੀਰ ਇਹੁ ਤਨੁ ਜਾਇਗਾ ਸਕਹੁ ਤ ਲੇਹੁ ਬਹੋਰਿ ॥
ਨਾਂਗੇ ਪਾਵਹੁ ਤੇ ਗਏ ਜਿਨ ਕੇ ਲਾਖ ਕਰੋਰਿ ॥27॥

(ਜਾਇਗਾ=ਨਾਸ ਹੋ ਜਾਇਗਾ, ਸਕਹੁ=ਜੇ ਰੋਕ ਸਕਦੇ ਹੋ,
ਤ=ਤਾਂ, ਲੇਹੁ ਬਹੋਰਿ=ਬਚਾ ਲਵੋ, ਤੇ=ਉਹ ਬੰਦੇ, ਨਾਂਗੇ
ਪਾਵਹੁ=ਨੰਗੀ ਪੈਰੀਂ,ਕੰਗਾਲਾਂ ਵਾਂਗ ਹੀ, ਜਿਨ ਕੇ=ਜਿਨ੍ਹਾਂ ਕੋਲ)

28

ਕਬੀਰ ਇਹੁ ਤਨੁ ਜਾਇਗਾ ਕਵਨੈ ਮਾਰਗਿ ਲਾਇ ॥
ਕੈ ਸੰਗਤਿ ਕਰਿ ਸਾਧ ਕੀ ਕੈ ਹਰਿ ਕੇ ਗੁਨ ਗਾਇ ॥28॥

(ਕਵਨੈ ਮਾਰਿਗ=ਕਿਸੇ ਐਸੇ ਰਾਹ ਜੋ ਲਾਹੇਵੰਦ ਹੋਵੇ)

29

ਕਬੀਰ ਮਰਤਾ ਮਰਤਾ ਜਗੁ ਮੂਆ ਮਰਿ ਭੀ ਨ ਜਾਨਿਆ ਕੋਇ ॥
ਐਸੇ ਮਰਨੇ ਜੋ ਮਰੈ ਬਹੁਰਿ ਨ ਮਰਨਾ ਹੋਇ ॥29॥

(ਮਰਤਾ ਮਰਤਾ=ਮੁੜ ਮੁੜ ਮਰਦਾ, ਮਰਿ ਨ ਜਾਨਿਆ=
ਮੌਤ ਦਾ ਸਹਿਮ ਮੁਕਾਣ ਦੀ ਜਾਚ ਨਾਹ ਸਿੱਖੀ, ਐਸੇ
ਮਰਨੇ ਜੋ ਮਰੈ=ਜੋ ਇਸ ਤਰ੍ਹਾਂ ਮਾਇਆ ਵਲੋਂ ਮਰੇ,
ਬਹੁਰਿ ਨ ਮਰਨਾ ਹੋਇ=ਉਸ ਨੂੰ ਮੁੜ ਮੁੜ ਮੌਤ ਦਾ
ਸਹਿਮ ਨਹੀਂ ਹੁੰਦਾ)

30

ਕਬੀਰ ਮਾਨਸ ਜਨਮੁ ਦੁਲੰਭੁ ਹੈ ਹੋਇ ਨ ਬਾਰੈ ਬਾਰ ॥
ਜਿਉ ਬਨ ਫਲ ਪਾਕੇ ਭੁਇ ਗਿਰਹਿ ਬਹੁਰਿ ਨ ਲਾਗਹਿ ਡਾਰ ॥30

(ਮਾਨਸ=ਮਨੁੱਖ ਦਾ, ਦੁਲੰਭੁ=ਦੁਰਲਭ, ਬਾਰੈ ਬਾਰ=ਬਾਰ ਬਾਰ,
ਬਨ=ਜੰਗਲ, ਪਾਕੇ=ਪੱਕੇ ਹੋਏ, ਭੁਇ=ਜ਼ਮੀਨ ਉਤੇ, ਗਿਰਹਿ=
ਡਿੱਗ ਪੈਂਦੇ ਹਨ, ਡਾਰ=ਡਾਲੀ,ਟਾਹਣੀ)

31

ਕਬੀਰਾ ਤੁਹੀ ਕਬੀਰੁ ਤੂ ਤੇਰੋ ਨਾਉ ਕਬੀਰੁ ॥
ਰਾਮ ਰਤਨੁ ਤਬ ਪਾਈਐ ਜਉ ਪਹਿਲੇ ਤਜਹਿ ਸਰੀਰੁ ॥31॥

(ਤੁਹੀ ਤੂ=ਸਿਰਫ਼ ਤੂੰ, ਕਬੀਰੁ=ਸਭ ਤੋਂ ਵੱਡਾ, ਤਜਹਿ=ਜੇ ਤੂੰ
ਛੱਡ ਦੇਵੇਂ, ਸਰੀਰੁ=ਸਰੀਰ ਦਾ ਮੋਹ,ਮੌਤ ਦਾ ਸਹਿਮ)

32

ਕਬੀਰ ਝੰਖੁ ਨ ਝੰਖੀਐ ਤੁਮਰੋ ਕਹਿਓ ਨ ਹੋਇ ॥
ਕਰਮ ਕਰੀਮ ਜੁ ਕਰਿ ਰਹੇ ਮੇਟਿ ਨ ਸਾਕੈ ਕੋਇ ॥32॥

(ਝੰਖੁ=ਬੁੜ-ਬੁੜ,ਗਿਲੇ-ਗੁਜ਼ਾਰੀ, ਕਰਮ=ਬਖ਼ਸ਼ਸ਼,
ਕਰੀਮ=ਬਖ਼ਸ਼ਸ਼ ਕਰਨ ਵਾਲੇ ਪ੍ਰਭੂ ਜੀ, ਮੇਟਿ ਨ ਸਾਕੈ=
ਘਟਾ-ਵਧਾ ਨਹੀਂ ਸਕਦਾ)

33

ਕਬੀਰ ਕਸਉਟੀ ਰਾਮ ਕੀ ਝੂਠਾ ਟਿਕੈ ਨ ਕੋਇ ॥
ਰਾਮ ਕਸਉਟੀ ਸੋ ਸਹੈ ਜੋ ਮਰਿ ਜੀਵਾ ਹੋਇ ॥33॥

(ਕਸਉਟੀ=ਕਸ਼-ਵਟੀ,ਸੋਨਾ ਪਰਖਣ ਵਾਲੀ ਵੱਟੀ,
ਸਹੈ=ਸਹਾਰਦਾ ਹੈ, ਖਰਾ ਸਾਬਤ ਹੁੰਦਾ ਹੈ, ਮਰਿ ਜੀਵਾ=
ਮਰ ਕੇ ਜੀਵਿਆ ਹੋਇਆ)

34

ਕਬੀਰ ਊਜਲ ਪਹਿਰਹਿ ਕਾਪਰੇ ਪਾਨ ਸੁਪਾਰੀ ਖਾਹਿ ॥
ਏਕਸ ਹਰਿ ਕੇ ਨਾਮ ਬਿਨੁ ਬਾਧੇ ਜਮ ਪੁਰਿ ਜਾਂਹਿ ॥34॥

(ਊਜਲ=ਉਜਲੇ,ਚਿੱਟੇ, ਪਹਿਰਹਿ=ਪਹਿਨਦੇ ਹਨ, ਕਾਪਰੇ=
ਕੱਪੜੇ, ਪਾਨ ਸੁਪਾਰੀ ਖਾਹਿ=ਸੋਹਣੇ ਲੱਗਣ ਵਾਸਤੇ ਪਾਨ
ਸੁਪਾਰੀ ਖਾਂਦੇ ਹਨ, ਬਾਧੇ=ਬੱਝੇ ਹੋਏ, ਜਮਪੁਰਿ=ਜਮ ਦੇ
ਸ਼ਹਰ ਵਿਚ,ਮੌਤ ਦੇ ਸਹਿਮ ਵਿਚ, ਜਾਹਿਂ=ਜਾਂਦੇ ਹਨ)

35

ਕਬੀਰ ਬੇੜਾ ਜਰਜਰਾ ਫੂਟੇ ਛੇਂਕ ਹਜਾਰ ॥
ਹਰੂਏ ਹਰੂਏ ਤਿਰਿ ਗਏ ਡੂਬੇ ਜਿਨ ਸਿਰ ਭਾਰ ॥35॥

(ਬੇੜਾ=ਜਹਾਜ਼, ਜਰਜਰਾ=ਬਹੁਤ ਪੁਰਾਣਾ, ਫੂਟੇ=ਫੁੱਟੇ
ਹੋਏ ਹੋਣ, ਛੇਂਕ ਹਜ਼ਾਰ=ਹਜ਼ਾਰਾਂ ਛੇਕ, ਹਰੂਏ ਹਰੂਏ=
ਹੌਲੇ,ਜਿਨ੍ਹਾਂ ਨੇ ਭਾਰ ਨਹੀਂ ਚੁੱਕਿਆ ਹੋਇਆ, ਤਿਰਿ
ਗਏ=ਤਰ ਜਾਂਦੇ ਹਨ)

36

ਕਬੀਰ ਹਾਡ ਜਰੇ ਜਿਉ ਲਾਕਰੀ ਕੇਸ ਜਰੇ ਜਿਉ ਘਾਸੁ ॥
ਇਹੁ ਜਗੁ ਜਰਤਾ ਦੇਖਿ ਕੈ ਭਇਓ ਕਬੀਰੁ ਉਦਾਸੁ ॥36॥

(ਉਦਾਸੁ=ਉਪਰਾਮ,ਨਿਰਮੋਹ)

37

ਕਬੀਰ ਗਰਬੁ ਨ ਕੀਜੀਐ ਚਾਮ ਲਪੇਟੇ ਹਾਡ ॥
ਹੈਵਰ ਊਪਰਿ ਛਤ੍ਰ ਤਰ ਤੇ ਫੁਨਿ ਧਰਨੀ ਗਾਡ ॥37॥

(ਗਰਬੁ=ਅਹੰਕਾਰ, ਹੈਵਰ=ਹਯ-ਵਰ,ਚੁਣਵੇਂ ਵਧੀਆ
ਘੋੜੇ, ਛਤ੍ਰ ਤਰ=ਛਤਰ ਹੇਠ, ਤੇ ਫੁਨਿ=ਉਹ ਮਨੁੱਖ ਭੀ,
ਧਰਨੀ=ਮਿੱਟੀ,ਧਰਤੀ, ਗਾਡ=ਦੱਬੇ ਜਾਂਦੇ ਹਨ,ਰਲ ਜਾਂਦੇ ਹਨ)

38

ਕਬੀਰ ਗਰਬੁ ਨ ਕੀਜੀਐ ਊਚਾ ਦੇਖਿ ਆਵਾਸੁ ॥
ਆਜ ਕਾਲ੍ਹਿ ਭੁਇ ਲੇਟਣਾ ਊਪਰਿ ਜਾਮੈ ਘਾਸੁ ॥38॥

(ਅਵਾਸੁ=ਮਹਲ, ਆਜੁ ਕਾਲਿ=ਅੱਜ ਭਲਕ,ਛੇਤੀ ਹੀ,
ਭੁਇ=ਭੁੰਞੇ,ਧਰਤੀ ਉਤੇ, ਜਾਮੈ=ਉੱਗ ਪੈਂਦਾ ਹੈ)

39

ਕਬੀਰ ਗਰਬੁ ਨ ਕੀਜੀਐ ਰੰਕੁ ਨ ਹਸੀਐ ਕੋਇ ॥
ਅਜਹੁ ਸੁ ਨਾਉ ਸਮੁੰਦ੍ਰ ਮਹਿ ਕਿਆ ਜਾਨਉ ਕਿਆ ਹੋਇ ॥39॥

(ਰੰਕੁ=ਕੰਗਾਲ ਮਨੁੱਖ, ਨਾਉ=ਬੇੜੀ, ਕਿਆ ਜਾਨਉ=
ਮੈਂ ਕੀਹ ਜਾਣਦਾ ਹਾਂ, ਨ ਹਸੀਐ=ਮਖ਼ੌਲ ਨਾਹ ਕਰੀਂ)

40

ਕਬੀਰ ਗਰਬੁ ਨ ਕੀਜੀਐ ਦੇਹੀ ਦੇਖਿ ਸੁਰੰਗ ॥
ਆਜੁ ਕਾਲ੍ਹਿ ਤਜਿ ਜਾਹੁਗੇ ਜਿਉ ਕਾਂਚੁਰੀ ਭੁਯੰਗ ॥40॥

(ਦੇਹੀ=ਸਰੀਰ, ਸੁਰੰਗ=ਸੋਹਣੇ ਰੰਗ ਵਾਲੀ, ਆਜੁ ਕਾਲ੍ਹਿ=
ਅੱਜ-ਕੱਲ੍ਹ, ਥੋਹੜੇ ਹੀ ਚਿਰ ਵਿਚ, ਕਾਂਚੁਰੀ=ਕੁੰਜ, ਭੁਯੰਗ=ਸੱਪ)

41

ਕਬੀਰ ਲੂਟਨਾ ਹੈ ਤ ਲੂਟਿ ਲੈ ਰਾਮ ਨਾਮ ਹੈ ਲੂਟਿ ॥
ਫਿਰਿ ਪਾਛੈ ਪਛੁਤਾਹੁਗੇ ਪ੍ਰਾਨ ਜਾਹਿੰਗੇ ਛੂਟਿ ॥41॥

(ਲੂਟਨਾ ਹੈ=ਜੇ ਇਕੱਠਾ ਕਰਨਾ ਹੈ, ਤ=ਤਾਂ, ਲੂਟਿ ਲੈ=
ਇਕੱਠਾ ਕਰ ਲੈ, ਰਾਮ ਨਾਮ ਹੈ ਲੂਟਿ=ਪਰਮਾਤਮਾ ਦੇ
ਨਾਂ ਦੀ ਲੁੱਟ ਪਈ ਹੋਈ ਹੈ, ਫਿਰਿ=ਮੁੜ)

42

ਕਬੀਰ ਐਸਾ ਕੋਈ ਨ ਜਨਮਿਓ ਅਪਨੈ ਘਰਿ ਲਾਵੈ ਆਗਿ ॥
ਪਾਂਚਉ ਲਰਿਕਾ ਜਾਰਿ ਕੈ ਰਹੈ ਰਾਮ ਲਿਵ ਲਾਗਿ ॥42॥

(ਕੋਈ ਨ ਜਨਮਿਓ=ਕੋਈ ਵਿਰਲਾ ਹੀ ਹੁੰਦਾ ਹੈ,
ਅਪਨੈ...ਆਗਿ=ਜੋ ਆਪਣੇ ਘਰ ਨੂੰ ਅੱਗ ਲਾਏ,
ਜੋ ਅਪਣੱਤ ਨੂੰ ਸਾੜੇ, ਪਾਂਚਉ ਲਰਿਕਾ=ਪੰਜੇ ਲੜਕੇ,
ਮਾਇਆ ਦੇ ਪੰਜੇ ਪੁੱਤਰ ਕਾਮ ਆਦਿਕ, ਜਾਰਿ ਕੈ=
ਸਾੜ ਕੇ, ਲਾਗਿ ਰਹੈ=ਲਾਈ ਰੱਖੇ, ਲਿਵ=ਸੁਰਤਿ ਦੀ ਤਾਰ)

43

ਕੋ ਹੈ ਲਰਿਕਾ ਬੇਚਈ ਲਰਿਕੀ ਬੇਚੈ ਕੋਇ ॥
ਸਾਝਾ ਕਰੈ ਕਬੀਰ ਸਿਉ ਹਰਿ ਸੰਗਿ ਬਨਜੁ ਕਰੇਇ ॥43॥

(ਲਰਿਕਾ='ਪਾਂਚਉ ਲਰਿਕਾ',ਕਾਮਾਦਿਕ ਮਾਇਆ ਦੇ
ਪੰਜੇ ਹੀ ਪੁੱਤ੍ਰ, ਲਰਿਕੀ=ਲੜਕੀਆਂ,ਆਸ਼ਾ ਤ੍ਰਿਸ਼ਨਾ,
ਈਰਖਾ ਆਦਿ ਮਾਇਆ ਦੀਆਂ ਧੀਆਂ, ਬੇਚੈ=
ਨਾਮ-ਧਨ ਦੇ ਵੱਟੇ ਵਿਚ ਦੇ ਦੇਵੇ, ਕੋ ਹੈ=ਕੋਈ
ਵਿਰਲਾ ਹੀ ਹੁੰਦਾ ਹੈ, ਬੇਚਈ=ਵੇਚਦਾ ਹੈ, ਸਾਝਾ=
ਸਾਂਝ,ਸਤ-ਸੰਗ ਦੀ ਸਾਂਝ, ਕਬੀਰ ਸਿਉ=ਕਬੀਰ
ਨਾਲ, ਬਨਜੁ=ਸੌਦਾ,ਵਪਾਰ)

44

ਕਬੀਰ ਇਹ ਚੇਤਾਵਨੀ ਮਤ ਸਹਸਾ ਰਹਿ ਜਾਇ ॥
ਪਾਛੈ ਭੋਗ ਜੁ ਭੋਗਵੇ ਤਿਨ ਕੋ ਗੁੜੁ ਲੈ ਖਾਹਿ ॥44॥

(ਚੇਤਾਵਨੀ=ਚੇਤਾ, ਮਤ=ਮਤਾਂ,ਕਿਤੇ, ਸਹਸਾ=
ਹਸਰਤ,ਭਰਮ, ਪਾਛੈ ਭੋਗ ਜੁ ਭੋਗਵੇ=ਜਿਹੜੇ ਭੋਗ
ਹੁਣ ਤਕ ਭੋਗੇ ਹਨ, ਤਿਨ ਕੋ ਗੁੜੁ ਲੈ ਖਾਹਿ=
ਉਹਨਾਂ ਦੇ ਵੱਟੇ ਰਤਾ ਕੁ ਗੁੜ ਲੈ ਕੇ ਖਾ ਲੈ,ਰੂੰਗੇ ਵਾਂਗ)

45

ਕਬੀਰ ਮੈ ਜਾਨਿਓ ਪੜਿਬੋ ਭਲੋ ਪੜਿਬੇ ਸਿਉ ਭਲ ਜੋਗੁ ॥
ਭਗਤਿ ਨ ਛਾਡਉ ਰਾਮ ਕੀ ਭਾਵੈ ਨਿੰਦਉ ਲੋਗੁ ॥45॥

(ਜਾਨਿਓ=ਜਾਣਿਆ, ਪੜਿਬੋ ਭਲੋ=ਪੜ੍ਹਨਾ ਚੰਗਾ ਹੈ,
ਪੜਿਬੇ ਸਿਉ=ਪੜ੍ਹਨ ਨਾਲੋਂ, ਜੋਗੁ=ਪ੍ਰਭੂ-ਚਰਨਾਂ ਵਿਚ
ਜੁੜਨਾ, ਨਿੰਦਉ=ਬੇਸ਼ੱਕ ਨਿੰਦਣ)

46

ਕਬੀਰ ਲੋਗੁ ਕਿ ਨਿੰਦੈ ਬਪੁੜਾ ਜਿਹ ਮਨਿ ਨਾਹੀ ਗਿਆਨੁ ॥
ਰਾਮ ਕਬੀਰਾ ਰਵਿ ਰਹੇ ਅਵਰ ਤਜੇ ਸਭ ਕਾਮ ॥46॥

(ਕਿ ਨਿੰਦੈ=ਕੀਹ ਨਿੰਦ ਸਕਦਾ ਹੈ, ਬਪੁੜਾ=ਵਿਚਾਰਾ,
ਮੂਰਖ, ਜਿਹ ਮਨਿ=ਜਿਸ ਦੇ ਮਨ ਵਿਚ, ਰਵਿ ਰਹੇ=
ਸਿਮਰ ਰਿਹਾ ਹੈ, ਤਜੇ=ਤਜਿ,ਛੱਡ ਕੇ)

47

ਕਬੀਰ ਪਰਦੇਸੀ ਕੈ ਘਾਘਰੈ ਚਹੁ ਦਿਸਿ ਲਾਗੀ ਆਗਿ ॥
ਖਿੰਥਾ ਜਲਿ ਕੋਇਲਾ ਭਈ ਤਾਗੇ ਆਂਚ ਨ ਲਾਗ ॥47॥

(ਪਰਦੇਸੀ=ਇਹ ਜੀਵ ਜੋ ਇਸ ਜਗਤ ਵਿਚ ਮੁਸਾਫ਼ਿਰ
ਵਾਂਗ ਚਾਰ ਦਿਨ ਲਈ ਰਹਿਣ ਆਇਆ ਹੈ, ਘਾਘਰੈ=
ਦਰਵਾਜ਼ੇ ਨੂੰ,ਗਿਆਨ-ਇੰਦ੍ਰੇ ਨੂੰ, ਚਹੁ ਦਿਸਿ=ਚਹੁੰਆਂ
ਪਾਸਿਆਂ ਵਲੋਂ, ਆਗਿ=ਵਿਕਾਰਾਂ ਦੀ ਅੱਗ, ਖਿੰਥਾ=
ਗੋਦੜੀ,ਸਰੀਰ-ਰੂਪ ਗੋਦੜੀ, ਤਾਗਾ=ਇਸ ਸਰੀਰ
ਦੀਆਂ ਟਾਕੀਆਂ ਨੂੰ ਜੋੜ ਕੇ ਰੱਖਣ ਵਾਲਾ ਧਾਗਾ,
ਜਿੰਦ-ਆਤਮਾ, ਆਂਚ=ਸੇਕ,ਵਿਕਾਰਾਂ ਦੀ ਅੱਗ ਦਾ ਸੇਕ)

48

ਕਬੀਰ ਖਿੰਥਾ ਜਲਿ ਕੋਇਲਾ ਭਈ ਖਾਪਰੁ ਫੂਟ ਮਫੂਟ ॥
ਜੋਗੀ ਬਪੁੜਾ ਖੇਲਿਓ ਆਸਨਿ ਰਹੀ ਬਿਭੂਤਿ ॥48॥

(ਖਾਪਰੁ=ਖੱਪਰ ਜਿਸ ਵਿਚ ਜੋਗੀ ਘਰ ਘਰ ਤੋਂ ਆਟਾ
ਮੰਗਦਾ ਹੈ,ਉਹ ਮਨ ਜੋ ਦਰ ਦਰ ਤੇ ਭਟਕਦਾ ਹੈ, ਫੂਟ
ਮਫੂਟ=ਟੋਟੇ ਟੋਟੇ ਹੋ ਗਿਆ, ਬਪੁੜਾ=ਵਿਚਾਰਾ, ਖੇਲਿਓ=
ਖੇਡ ਉਜਾੜ ਗਿਆ,ਬਾਜ਼ੀ ਹਾਰ ਗਿਆ, ਆਸਨਿ=ਆਸਨ
ਉਤੇ,ਇਸ ਦੇ ਪੱਲੇ, ਬਿਭੂਤਿ=ਸੁਆਹ,ਖੇਹ-ਖ਼ੁਆਰੀ)

49

ਕਬੀਰ ਥੋਰੈ ਜਲਿ ਮਾਛੁਲੀ ਝੀਵਰਿ ਮੇਲਿਓ ਜਾਲੁ ॥
ਇਹ ਟੋਘਨੈ ਨ ਛੂਟਸਹਿ ਫਿਰੀ ਕਰਿ ਸਮੁੰਦੁ ਸਮ੍ਹਾਲਿ ॥49॥

(ਥੋਰੈ ਜਲਿ ਮਾਛੁਲੀ=ਥੋੜ੍ਹੇ ਪਾਣੀ ਵਿਚ ਮੱਛੀ, ਇਹ ਟੋਘਨੈ=
ਇਸ ਟੋਏ ਵਿਚ,ਇਸ ਛੱਪੜ ਵਿਚ, ਸਮ੍ਹਾਲਿ=ਸੰਭਾਲ,ਆਸਰਾ ਲੈ)

50

ਕਬੀਰ ਸਮੁੰਦੁ ਨ ਛੋਡੀਐ ਜਉ ਅਤਿ ਖਾਰੋ ਹੋਇ ॥
ਪੋਖਰਿ ਪੋਖਰਿ ਢੂਢਤੇ ਭਲੋ ਨ ਕਹਿਹੈ ਕੋਇ ॥50॥

(ਜਉ=ਜੇ, ਖਾਰੋ=ਨਮਕੀਨ,ਬੇ-ਸੁਆਦਾ, ਪੋਖਰਿ ਪੋਖਰਿ=
ਹਰੇਕ ਛੱਪੜ ਵਿਚ, ਪੋਖਰਿ ਪੋਖਰਿ ਢੂਢਤੇ=ਨਿੱਕੇ ਨਿੱਕੇ
ਛੱਪੜਾਂ ਵਿਚ ਢੂੰਢਿਆਂ, ਕੋਈ ਨ ਕਹਿ ਹੈ=ਕੋਈ ਨਹੀਂ ਆਖਦਾ)

51

ਕਬੀਰ ਨਿਗੁਸਾਂਏਂ ਬਹਿ ਗਏ ਥਾਂਘੀ ਨਾਹੀ ਕੋਇ ॥
ਦੀਨ ਗਰੀਬੀ ਆਪੁਨੀ ਕਰਤੇ ਹੋਇ ਸੁ ਹੋਇ ॥51॥

(ਗੁਸਾਂਈ=ਗੋ-ਸਾਈਂ,ਧਰਤੀ ਦਾ ਸਾਈਂ, ਪ੍ਰਭੂ,
ਨਿਗੁਸਾਂਏਂ=ਨਿ-ਖਸਮੇ, ਬਹਿ ਗਏ=ਰੁੜ੍ਹ ਗਏ,
ਥਾਂਘੀ=ਮਲਾਹ, ਦੀਨ=ਦੀਨਤਾ,ਨਿਮ੍ਰਤਾ, ਆਪੁਨੀ=
ਆਪਣੀ ਬਣਾਈ, ਕਰਤੇ ਹੋਇ ਸੁ ਹੋਇ=ਕਰਤਾਰ
ਵਲੋਂ ਜੋ ਹੁੰਦਾ ਹੈ ਸੋ ਹੁੰਦਾ ਹੈ, ਉਹਨਾਂ ਨੂੰ ਰੱਬੀ ਰਜ਼ਾ
ਮਿੱਠੀ ਲੱਗਦੀ ਹੈ)

52

ਕਬੀਰ ਬੈਸਨਉ ਕੀ ਕੂਕਰਿ ਭਲੀ ਸਾਕਤ ਕੀ ਬੁਰੀ ਮਾਇ ॥
ਓਹ ਨਿਤ ਸੁਨੈ ਹਰਿ ਨਾਮ ਜਸੁ ਉਹ ਪਾਪ ਬਿਸਾਹਨ ਜਾਇ ॥52॥

(ਬੈਸਨਉ=ਪਰਮਾਤਮਾ ਦਾ ਭਗਤ, ਕੂਕਰਿ=ਕੁੱਤੀ, ਸਾਕਤ=
ਰੱਬ ਨਾਲੋਂ ਟੁੱਟਾ ਹੋਇਆ ਬੰਦਾ,ਮਨਮੁਖ, ਮਾਇ=ਮਾਂ, ਬੁਰੀ=
ਭੈੜੀ, ਓਹ=ਉਹ ਭਗਤ, ਜਸੁ=ਵਡਿਆਈ, ਬਿਸਾਹਣ=
ਵਿਹਾਝਣ)

53

ਕਬੀਰ ਹਰਨਾ ਦੂਬਲਾ ਇਹੁ ਹਰੀਆਰਾ ਤਾਲੁ ॥
ਲਾਖ ਅਹੇਰੀ ਏਕੁ ਜੀਉ ਕੇਤਾ ਬੰਚਉ ਕਾਲੁ ॥53॥

(ਹਰਨਾ=ਜੀਵ-ਹਰਨ, ਦੂਬਲਾ=ਦੁਬਲਾ,ਕਮਜ਼ੋਰ,
ਇਹੁ=ਇਹ ਜਗਤ, ਹਰੀਆਰਾ ਤਾਲੁ=ਹਰਿਆਵਲਾ
ਤਲਾਬ, ਅਹੇਰੀ=ਸ਼ਿਕਾਰੀ,ਬੇਅੰਤ ਵਿਕਾਰ, ਏਕੁ=
ਇਕੱਲਾ, ਜੀਉ=ਜੀਵ,ਜਿੰਦ, ਕੇਤਾ ਕਾਲੁ=ਕਿੰਨਾ
ਸਮਾਂ, ਬੰਚਉ=ਮੈਂ ਬਚ ਸਕਦਾ ਹਾਂ)

54

ਕਬੀਰ ਗੰਗਾ ਤੀਰ ਜੁ ਘਰੁ ਕਰਹਿ ਪੀਵਹਿ ਨਿਰਮਲ ਨੀਰੁ ॥
ਬਿਨੁ ਹਰਿ ਭਗਤਿ ਨ ਮੁਕਤਿ ਹੋਇ ਇਉ ਕਹਿ ਰਮੇ ਕਮੀਰ ॥54

(ਤੀਰ=ਕੰਢਾ, ਜ=ਜੇ, ਮੁਕਤਿ=ਖ਼ਲਾਸੀ, ਇਉ ਕਹਿ=ਇੰਜ ਆਖ ਕੇ,
ਰਮੇ=ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਸਿਮਰਦਾ ਹੈ)

55

ਕਬੀਰ ਮਨੁ ਨਿਰਮਲੁ ਭਇਆ ਜੈਸਾ ਗੰਗਾ ਨੀਰੁ ॥
ਪਾਛੈ ਲਾਗੋ ਹਰਿ ਫਿਰੈ ਕਹਤ ਕਬੀਰ ਕਬੀਰ ॥55॥

56

ਕਬੀਰ ਹਰਦੀ ਪੀਅਰੀ ਚੂੰਨਾਂ ਊਜਲ ਭਾਇ ॥
ਰਾਮ ਸਨੇਹੀ ਤਉ ਮਿਲੈ ਦੋਨਉ ਬਰਨ ਗਵਾਇ ॥56॥

(ਹਰਦੀ=ਹਲਦੀ, ਪੀਅਰੀ=ਪੀਲੀ, ਊਜਲ ਭਾਇ=
ਚਿੱਟੇ ਰੰਗ ਦਾ, ਸਨੇਹੀ=ਸਨੇਹ ਕਰਨ ਵਾਲਾ, ਤਉ=
ਤਦੋਂ, ਦੋਨਉ ਬਰਨ=ਦੋਵੇਂ ਉੱਚੀ ਤੇ ਨੀਵੀਂ ਜਾਤਿ
ਦਾ ਵਿਤਕਰਾ)

57

ਕਬੀਰ ਹਰਦੀ ਪੀਰਤਨੁ ਹਰੈ ਚੂਨ ਚਿਹਨੁ ਨ ਰਹਾਇ ॥
ਬਲਿਹਾਰੀ ਇਹ ਪ੍ਰੀਤਿ ਕਉ ਜਿਹ ਜਾਤਿ ਬਰਨੁ ਕੁਲੁ ਜਾਇ ॥57॥

(ਪੀਰਤਨੁ=ਪਿਲੱਤਣ, ਹਰੈ=ਦੂਰ ਕਰ ਦੇਂਦੀ ਹੈ, ਚੂਨ ਚਿਹਨੁ=
ਚੂਨੇ ਦਾ ਚਿੱਟਾ ਰੰਗ, ਨ ਰਹਾਇ=ਨਹੀਂ ਰਹਿੰਦਾ, ਬਲਿਹਾਰੀ=
ਸਦਕੇ,ਕੁਰਬਾਨ, ਜਿਹ=ਜਿਸ ਪ੍ਰੀਤਿ ਦੀ ਬਰਕਤਿ ਨਾਲ)

58

ਕਬੀਰ ਮੁਕਤਿ ਦੁਆਰਾ ਸੰਕੁਰਾ ਰਾਈ ਦਸਏਂ ਭਾਇ ॥
ਮਨੁ ਤਉ ਮੈਗਲੁ ਹੋਇ ਰਹਿਓ ਨਿਕਸੋ ਕਿਉ ਕੈ ਜਾਇ ॥58॥

(ਮੁਕਤਿ ਦੁਆਰਾ=ਉਹ ਦਰਵਾਜ਼ਾ ਜਿਸ ਵਿਚੋਂ ਲੰਘ ਕੇ ਖ਼ਲਾਸੀ
ਹੋ ਸਕਦੀ ਹੈ, ਸੰਕੁਰਾ=ਭੀੜਾ, ਦਸਏਂ ਭਾਇ=ਦਸਵਾਂ ਹਿੱਸਾ,
ਮੈਗਲ=ਮਸਤ ਹਾਥੀ, ਕਿਉ ਕੈ=ਕਿਵੇਂ, ਨਿਕਸੋ ਜਾਇ=ਲੰਘਿਆ ਜਾਏ)

59

ਕਬੀਰ ਐਸਾ ਸਤਿਗੁਰੁ ਜੇ ਮਿਲੈ ਤੁਠਾ ਕਰੇ ਪਸਾਉ ॥
ਮੁਕਤਿ ਦੁਆਰਾ ਮੋਕਲਾ ਸਹਜੇ ਆਵਉ ਜਾਉ ॥59॥

(ਤੁਠਾ=ਪ੍ਰਸੰਨ ਹੋ ਕੇ, ਪਸਾਉ=ਪ੍ਰਸਾਦ,ਕਿਰਪਾ, ਮੋਕਲਾ=
ਖੁਲ੍ਹਾ, ਸਹਜੇ=ਸਹਜ ਵਿਚ,ਅਡੋਲ ਅਵਸਥਾ ਵਿਚ ਟਿਕ ਕੇ)

60

ਕਬੀਰ ਨਾ ਮੁਹਿ ਛਾਨਿ ਨ ਛਾਪਰੀ ਨਾ ਮੁਹਿ ਘਰੁ ਨਹੀ ਗਾਉ ॥
ਮਤ ਹਰਿ ਪੂਛੈ ਕਉਨੁ ਹੈ ਮੇਰੇ ਜਾਤਿ ਨ ਨਾਉ ॥60॥

(ਮੋਹਿ=ਮੇਰੇ ਪਾਸ, ਛਾਨਿ=ਛੰਨ, ਛਾਪਰੀ=ਕੁੱਲੀ, ਗਾਉ=
ਪਿੰਡ, ਮਤ=ਮਤਾਂ,ਸ਼ਾਇਦ, ਮੇਰੇ=ਮੇਰੇ ਪਾਸ, ਨਾਉ=ਨਾਮਣਾ,
ਵਡਿਆਈ)

61

ਕਬੀਰ ਮੁਹਿ ਮਰਨੇ ਕਾ ਚਾਉ ਹੈ ਮਰਉ ਤ ਹਰਿ ਕੈ ਦੁਆਰ ॥
ਮਤ ਹਰਿ ਪੂਛੈ ਕਉਨੁ ਹੈ ਪਰਾ ਹਮਾਰੈ ਬਾਰ ॥61॥

(ਮੁਹਿ=ਮੈਨੂੰ, ਮਰਨੇ ਕਾ=ਆਪਾ-ਭਾਵ ਮਿਟਾਣ ਦਾ,
ਚਾਉ=ਤਾਂਘ, ਮਰਉ=ਜੇ ਮੈਂ ਮਰਾਂ, ਤ=ਤਾਂ, ਮਤ=
ਸ਼ਾਇਦ, ਬਾਰ=ਦਰਵਾਜ਼ੇ ਤੇ)

62

ਕਬੀਰ ਨਾ ਹਮ ਕੀਆ ਨ ਕਰਹਿਗੇ ਨਾ ਕਰਿ ਸਕੈ ਸਰੀਰੁ ॥
ਕਿਆ ਜਾਨਉ ਕਿਛੁ ਹਰਿ ਕੀਆ ਭਇਓ ਕਬੀਰੁ ਕਬੀਰੁ ॥62॥

(ਨਾਹ ਹਮ ਕੀਆ=ਮੈਂ ਇਹ ਕੰਮ ਨਹੀਂ ਕੀਤਾ, ਨ ਕਰਹਿਗੇ=
ਅਗਾਂਹ ਨੂੰ ਭੀ ਮੇਰੇ ਵਿਚ ਇਹ ਤਾਕਤ ਨਹੀਂ ਆ ਸਕਦੀ, ਨਾ
ਕਰਿ ਸਕੈ ਸਰੀਰੁ=ਮੇਰਾ ਇਹ ਸਰੀਰ ਭੀ ਆਪਣੇ ਆਪ ਇਤਨੀ
ਹਿੰਮਤ ਕਰਨ ਜੋਗਾ ਨਹੀਂ, ਕਿਆ ਜਾਨਉ=ਕੀਹ ਪਤਾ, ਕਿਛੁ=
ਜੋ ਕੁਝ ਕੀਤਾ ਹੈ,ਕਾਮਾਦਿਕਾਂ ਨੂੰ ਜਿੱਤ ਕੇ ਜੋ ਭੀ ਭਗਤੀ ਕੀਤੀ ਹੈ,
ਕਬੀਰੁ=ਵੱਡਾ)

63

ਕਬੀਰ ਸੁਪਨੈ ਹੂ ਬਰੜਾਇ ਕੈ ਜਿਹ ਮੁਖਿ ਨਿਕਸੇ ਰਾਮੁ ॥
ਤਾ ਕੇ ਪਗ ਕੀ ਪਾਨਹੀ ਮੇਰੇ ਤਨ ਕੋ ਚਾਮੁ ॥63॥

(ਸੁਪਨੈ ਹੂ=ਸੁਪਨੇ ਵਿਚ, ਬਰੜਾਇ ਕੈ=ਸੁੱਤੇ ਪਿਆਂ
ਸੁਪਨੇ ਆਉਣ ਗੱਲਾਂ ਕਰਨੀਆਂ, ਜਿਹ ਮੁਖਿ=ਜਿਸ
ਮਨੁੱਖ ਦੇ ਮੂੰਹੋਂ, ਨਿਕਸੈ=ਨਿਕਲੇ, ਪਗ=ਪੈਰ, ਪਾਨਹੀ=ਜੁੱਤੀ)

64

ਕਬੀਰ ਮਾਟੀ ਕੇ ਹਮ ਪੂਤਰੇ ਮਾਨਸੁ ਰਾਖਿਓੁ ਨਾਉ ॥
ਚਾਰਿ ਦਿਵਸ ਕੇ ਪਾਹੁਨੇ ਬਡ ਬਡ ਰੂੰਧਹਿ ਠਾਉ ॥64॥

(ਪੂਤਰੇ=ਪੁਤਲੇ, ਪਾਹੁਨੇ=ਪ੍ਰਾਹੁਣੇ, ਬਡ ਬਡ=ਹੋਰ ਵਧ ਵਧ,
ਰੂੰਧਹਿ=ਅਸੀਂ ਮੱਲਦੇ ਹਾਂ, ਠਾਉ=ਥਾਂ)

65

ਕਬੀਰ ਮਹਿਦੀ ਕਰਿ ਘਾਲਿਆ ਆਪੁ ਪੀਸਾਇ ਪੀਸਾਇ ॥
ਤੈ ਸਹ ਬਾਤ ਨ ਪੂਛੀਐ ਕਬਹੁ ਨ ਲਾਈ ਪਾਇ ॥65॥

(ਮਹਿਦੀ ਕਰਿ=ਮਹਿੰਦੀ ਵਾਂਗ, ਘਾਲਿਆ=ਘਾਲ, ਮੇਹਨਤ
ਕੀਤੀ, ਆਪੁ=ਆਪਣੇ ਆਪ ਨੂੰ, ਪੀਸਾਇ ਪੀਸਾਇ=ਪੀਹ
ਪੀਹ ਕੇ, ਸਹ=ਹੇ ਖਸਮ, ਤੈ ਬਾਤ ਨ ਪੂਛੀਐ=ਤੂੰ ਵਾਤ ਭੀ
ਨਾ ਪੁੱਛੀ, ਕਬਹੁ=ਕਦੇ ਭੀ, ਨ ਲਾਈ ਪਾਇ=ਪੈਰੀਂ ਨਾਹ
ਲਾਈ,ਚਰਨਾਂ ਵਿਚ ਨਾਹ ਜੋੜਿਆ)

66

ਕਬੀਰ ਜਿਹ ਦਰਿ ਆਵਤ ਜਾਤਿਅਹੁ ਹਟਕੈ ਨਾਹੀ ਕੋਇ ॥
ਸੋ ਦਰੁ ਕੈਸੇ ਛੋਡੀਐ ਜੋ ਦਰੁ ਐਸਾ ਹੋਇ ॥66॥

(ਹਟਕੈ=ਰੋਕ ਪਾਂਦਾ ਹੈ,ਟੋਕਦਾ ਹੈ, ਆਵਤ ਜਾਤਿਅਹੁ=
ਆਉਣ ਜਾਣ ਵਾਲੇ ਨੂੰ, ਕੋਇ=ਕੋਈ ਭੀ, ਕੈਸੇ ਛੋਡੀਐ=
ਛੱਡਣਾ ਨਹੀਂ ਚਾਹੀਦਾ, ਦਰੁ=ਦਰਵਾਜ਼ਾ, ਪ੍ਰਭੂ ਦਾ ਆਸਰਾ)

67

ਕਬੀਰ ਡੂਬਾ ਥਾ ਪੈ ਉਬਰਿਓ ਗੁਨ ਕੀ ਲਹਰਿ ਝਬਕਿ ॥
ਜਬ ਦੇਖਿਓ ਬੇੜਾ ਜਰਜਰਾ ਤਬ ਉਤਰਿ ਪਰਿਓ ਹਉ ਫਰਕਿ ॥67॥

(ਡੂਬਾ ਥਾ=ਡੁੱਬ ਚੱਲਿਆਂ ਸਾਂ, ਪੈ=ਪਰ, ਉਬਰਿਓ=ਨਿਕਲ ਆਇਆ,
ਗੁਨ=ਪ੍ਰਭੂ ਦੀ ਸਿਫ਼ਤ ਸਾਲਾਹ, ਲਹਰਿ ਝਬਕਿ=ਲਹਿਰਾਂ ਦੇ ਝਬੱਕੇ,ਧੱਕੇ
ਨਾਲ, ਜਰਜਰਾ=ਬਹੁਤ ਪੁਰਾਣਾ, ਹਉ=ਮੈਂ, ਫਰਕਿ=ਛਾਲ ਨਾਲ,ਤੁਰਤ)

68

ਕਬੀਰ ਪਾਪੀ ਭਗਤਿ ਨ ਭਾਵਈ ਹਰਿ ਪੂਜਾ ਨ ਸੁਹਾਇ ॥
ਮਾਖੀ ਚੰਦਨੁ ਪਰਹਰੈ ਜਹ ਬਿਗੰਧ ਤਹ ਜਾਇ ॥68॥

(ਨ ਭਾਵਈ=ਚੰਗੀ ਨਹੀਂ ਲੱਗਦੀ, ਨ ਸੁਹਾਇ=ਸੁਖਾਂਦੀ ਨਹੀਂ,
ਪਰਹਰੈ=ਤਿਆਗ ਦੇਂਦੀ ਹੈ, ਜਹ=ਜਿਥੇ, ਬਿਗੰਧ=ਬਦ-ਬੂ)

69

ਕਬੀਰ ਬੈਦੁ ਮੂਆ ਰੋਗੀ ਮੂਆ ਮੂਆ ਸਭੁ ਸੰਸਾਰੁ ॥
ਏਕੁ ਕਬੀਰਾ ਨਾ ਮੂਆ ਜਿਹ ਨਾਹੀ ਰੋਵਨਹਾਰੁ ॥69॥

(ਬੈਦੁ=ਰੋਗੀਆਂ ਦਾ ਇਲਾਜ ਕਰਨ ਵਾਲਾ, ਮੂਆ=ਮਰ
ਗਿਆ, ਏਕੁ=ਸਿਰਫ਼ ਉਹ ਮਨੁੱਖ, ਜਿਹ=ਜਿਸ ਦਾ,
ਰੋਵਨਹਾਰੁ=ਰੋਣ ਵਾਲਾ, ਮਾਇਕ ਭੋਗਾਂ ਦੀ ਖ਼ਾਤਰ ਖਪਣ
ਵਾਲਾ)

70

ਕਬੀਰ ਰਾਮੁ ਨ ਧਿਆਇਓ ਮੋਟੀ ਲਾਗੀ ਖੋਰਿ ॥
ਕਾਇਆ ਹਾਂਡੀ ਕਾਠ ਕੀ ਨਾ ਓਹ ਚਰ੍ਹੈ ਬਹੋਰਿ ॥70॥

(ਮੋਟੀ ਖੋਰਿ ਲਾਗੀ=ਅੰਦਰ ਮੋਟੀ ਖੋੜ ਬਣਦੀ ਜਾ ਰਹੀ
ਹੈ, ਉਸ ਨੂੰ ਵਿਕਾਰ ਅੰਦਰੋਂ ਖੋਖਲਾ ਕਰੀ ਜਾਂਦੇ ਹਨ,
ਕਾਇਆ=ਸਰੀਰ, ਨ ਚਰ੍ਹੈ=ਨਹੀਂ ਚੜ੍ਹਦੀ, ਬਹੋਰਿ=ਮੁੜ,
ਦੂਜੀ ਵਾਰ)

71

ਕਬੀਰ ਐਸੀ ਹੋਇ ਪਰੀ ਮਨ ਕੋ ਭਾਵਤੁ ਕੀਨ ॥
ਮਰਨੇ ਤੇ ਕਿਆ ਡਰਪਨਾ ਜਬ ਹਾਥਿ ਸਿਧਉਰਾ ਲੀਨ ॥71॥

(ਐਸੀ ਹੋਇ ਪਰੀ=ਅਜੇਹੀ ਹੋ ਪਈ ਹੈ, ਮਨ ਕੋ ਭਾਵਤੁ=
ਉਹ ਕੰਮ ਜੋ ਮਨ ਨੂੰ ਪਸੰਦ ਆ ਗਿਆ ਹੈ, ਮਰਨੇ=ਮੌਤ,
ਤੇ=ਤੋਂ, ਕਿਆ ਡਰਪਨਾ=ਕਿਉਂ ਡਰਨਾ ਹੋਇਆ, ਹਾਥਿ=
ਹੱਥ ਵਿਚ, ਸਿਧਉਰਾ=ਜੋ ਹਿੰਦੂ ਇਸਤ੍ਰੀ ਆਪਣੇ ਪਤੀ ਦੇ
ਮਰਨ ਤੇ ਉਸ ਦੇ ਨਾਲ ਹੀ ਚਿਤਾ ਤੇ ਸੜ-ਮਰਨਾ ਚਾਹੁੰਦੀ
ਸੀ ਉਹ ਆਪਣੇ ਹੱਥ ਵਿਚ ਸੰਧੂਰਿਆ ਹੋਇਆ ਨਲੀਏਰ ਫੜ
ਲੈਂਦੀ ਸੀ । ਸੰਧੂਰਿਆ ਹੋਇਆ ਨਲੀਏਰ ਹੱਥ ਵਿਚ ਫੜਣਾ
ਇਸ ਗੱਲ ਦੀ ਨਿਸ਼ਾਨੀ ਸੀ ਕਿ ਇਹ ਇਸਤ੍ਰੀ ਮੌਤ ਤੋਂ ਨਹੀਂ
ਡਰਦੀ, ਤੇ ਆਪਣੇ ਮਰੇ ਪਤੀ ਦੇ ਨਾਲ ਸੜਨ ਨੂੰ ਤਿਆਰ ਹੈ)

72

ਕਬੀਰ ਰਸ ਕੋ ਗਾਂਡੋ ਚੂਸੀਐ ਗੁਨ ਕਉ ਮਰੀਐ ਰੋਇ ॥
ਅਵਗੁਨੀਆਰੇ ਮਾਨਸੈ ਭਲੋ ਨ ਕਹਿਹੈ ਕੋਇ ॥72॥

(ਰਸ ਕੋ ਗਾਂਡੋ=ਰਸ ਦਾ ਗੰਨਾ, ਚੂਸੀਐ=ਚੂਸਿਆ ਜਾਂਦਾ ਹੈ,
ਗੁਨ ਕਉ=ਗੁਣਾਂ ਦੀ ਖ਼ਾਤਰ, ਮਰੀਐ=ਮਰਨਾ ਪੈਂਦਾ ਹੈ,
ਆਪਾ-ਭਾਵ ਤਿਆਗਣਾ ਪੈਂਦਾ ਹੈ, ਮਾਨਸੈ=ਮਨੁੱਖ ਨੂੰ,
ਕਹਿ ਹੈ=ਕਹੇਗਾ)

73

ਕਬੀਰ ਗਾਗਰਿ ਜਲ ਭਰੀ ਆਜੁ ਕਾਲ੍ਹਿ ਜੈਹੈ ਫੂਟਿ ॥
ਗੁਰੁ ਜੁ ਨ ਚੇਤਹਿ ਆਪਨੋ ਅਧ ਮਾਝਿ ਲੀਜਹਿਗੇ ਲੂਟਿ ॥73॥

(ਗਾਗਰਿ=ਘੜਾ, ਆਜੁ ਕਾਲ੍ਹਿ=ਅੱਜ-ਭਲਕ,ਥੋੜ੍ਹੇ ਹੀ ਦਿਨਾਂ ਵਿਚ,
ਫੂਟ ਜੈਹੈ=ਫੁੱਟ ਜਾਇਗੀ, ਜੁ=ਜੋ ਬੰਦੇ, ਨ ਚੇਤਹਿ=ਚੇਤੇ ਨਹੀਂ ਰੱਖਦੇ,
ਅਧ ਮਾਝ=ਅੱਧ-ਵਾਟੇ ਹੀ, ਲੀਜਹਿਗੇ ਲੂਟਿ=ਲੁੱਟ ਲਏ ਜਾਣਗੇ)

74

ਕਬੀਰ ਕੂਕਰੁ ਰਾਮ ਕੋ ਮੁਤੀਆ ਮੇਰੋ ਨਾਉ ॥
ਗਲੇ ਹਮਾਰੇ ਜੇਵਰੀ ਜਹ ਖਿੰਚੈ ਤਹ ਜਾਉ ॥74॥

(ਕੂਕਰੁ=ਕੁੱਤਾ, ਕੋ=ਦਾ, ਮੁਤੀਆ=ਸੋਹਣਾ,ਮੋਤੀ)

75

ਕਬੀਰ ਜਪਨੀ ਕਾਠ ਕੀ ਕਿਆ ਦਿਖਲਾਵਹਿ ਲੋਇ ॥
ਹਿਰਦੈ ਰਾਮੁ ਨ ਚੇਤਹੀ ਇਹ ਜਪਨੀ ਕਿਆ ਹੋਇ ॥75

(ਜਪਨੀ=ਮਾਲਾ, ਕਾਠ ਕੀ=ਤੁਲਸੀ ਰੁਦ੍ਰਾਖ ਆਦਿਕ ਦੀ,
ਲੋਇ=ਜਗਤ ਵਿਚ ਲੋਕਾਂ ਨੂੰ, ਨ ਚੇਤਹੀ=ਤੂੰ ਨਹੀਂ ਸਿਮਰਦਾ,
ਕਿਆ ਹੋਇ=ਕੋਈ ਲਾਭ ਨਹੀਂ)

76

ਕਬੀਰ ਬਿਰਹੁ ਭੁਯੰਗਮੁ ਮਨਿ ਬਸੈ ਮੰਤੁ ਨ ਮਾਨੈ ਕੋਇ ॥
ਰਾਮ ਬਿਓਗੀ ਨਾ ਜੀਐ ਜੀਐ ਤ ਬਉਰਾ ਹੋਇ ॥76॥

(ਬਿਰਹੁ=ਵਿਛੋੜਾ, ਭੁਯੰਗਮੁ=ਸੱਪ, ਮੰਤੁ=ਮੰਤਰ, ਨ ਮਾਨੈ=
ਨਹੀਂ ਮੰਨਦਾ, ਰਾਮ ਬਿਓਗੀ=ਉਹ ਮਨੁੱਖ ਜਿਸ ਨੂੰ ਪਰਮਾਤਮਾ
ਨਾਲੋਂ ਵਿਛੋੜੇ ਦਾ ਅਹਿਸਾਸ ਹੈ, ਨਾ ਜੀਐ=ਨਹੀਂ ਜੀਊ ਸਕਦਾ,
ਬਉਰਾ=ਕਮਲਾ)

77

ਕਬੀਰ ਪਾਰਸ ਚੰਦਨੈ ਤਿਨ੍ਹ ਹੈ ਏਕ ਸੁਗੰਧੁ ॥
ਤਿਹ ਮਿਲਿ ਤੇਊ ਊਤਮ ਭਏ ਲੋਹ ਕਾਠ ਨਿਰਗੰਧ ॥77॥

(ਪਾਰਸ ਚੰਦਨੈ=ਪਾਰਸੈ ਚੰਦਨੈ,ਪਾਰਸ ਵਿਚ ਤੇ ਚੰਦਨ ਵਿਚ,
ਤਿਨ ਹੈ=ਇਹਨਾਂ ਵਿਚ ਹੈ, ਸੁਗੰਧ=ਗੁਣ,ਖ਼ੁਸ਼ਬੂ, ਤਿਹ ਮਿਲਿ=
ਇਹਨਾਂ ਪਾਰਸ ਤੇ ਚੰਦਨ ਨੂੰ ਮਿਲ ਕੇ, ਤੇਊ=ਉਹ ਭੀ, ਲੋਹ=
ਲੋਹਾ, ਕਾਠ ਨਿਰਗੰਧ=ਲੱਕੜੀ ਜਿਸ ਵਿਚ ਕੋਈ ਸੁਗੰਧੀ ਨਹੀਂ)

78

ਕਬੀਰ ਜਮ ਕਾ ਠੇਂਗਾ ਬੁਰਾ ਹੈ ਓਹੁ ਨਹੀ ਸਹਿਆ ਜਾਇ ॥
ਏਕੁ ਜੁ ਸਾਧੂ ਮੁਹਿ ਮਿਲਿਓ ਤਿਨ੍ਹਿ ਲੀਆ ਅੰਚਲਿ ਲਾਇ ॥78॥

(ਠੇਂਗਾ=ਸੱਟ,ਚੋਟ, ਓਹ=ਉਹ ਠੇਂਗਾ,ਸਾਧੂ=ਗੁਰੂ, ਮੁਹਿ=ਮੈਨੂੰ,
ਤਿਨ੍ਹਿ=ਉਸ ਨੇ, ਅੰਚਲਿ=ਲੜ ਨਾਲ,ਪੱਲੇ)

79

ਕਬੀਰ ਬੈਦੁ ਕਹੈ ਹਉ ਹੀ ਭਲਾ ਦਾਰੂ ਮੇਰੈ ਵਸਿ ॥
ਇਹ ਤਉ ਬਸਤੁ ਗੁਪਾਲ ਕੀ ਜਬ ਭਾਵੈ ਲੇਇ ਖਸਿ ॥79॥

(ਬੈਦੁ=ਹਕੀਮ, ਹਉ ਹੀ=ਮੈਂ ਹੀ, ਭਲਾ=ਸਿਆਣਾ, ਮੇਰੈ ਵਸਿ=
ਮੇਰੇ ਵਸ ਵਿਚ, ਇਹ=ਇਹ ਜਿੰਦ, ਬਸਤੁ=ਚੀਜ਼, ਖਸਿ ਲੇਇ=
ਖੋਹ ਲੈਂਦਾ ਹੈ)

80

ਕਬੀਰ ਨਉਬਤਿ ਆਪਨੀ ਦਿਨ ਦਸ ਲੇਹੁ ਬਜਾਇ ॥
ਨਦੀ ਨਾਵ ਸੰਜੋਗ ਜਿਉ ਬਹੁਰਿ ਨ ਮਿਲਹੈ ਆਇ ॥80॥

(ਨਉਬਤਿ=ਢੋਲ, ਆਪਨੀ ਨਉਬਤਿ ਬਜਾਇ ਲੇਹੁ=
ਮਨ-ਮੰਨੀਆਂ ਮੌਜਾਂ ਕਰ ਲਵੋ, ਨਾਵ=ਬੇੜੀ, ਸੰਜੋਗ=
ਮਿਲਾਪ, ਬਹੁਰਿ=ਮੁੜ, ਨ ਮਿਲਿ ਹੈ=ਨਹੀਂ ਮਿਲੇਗਾ)

81

ਕਬੀਰ ਸਾਤ ਸਮੁੰਦਹਿ ਮਸੁ ਕਰਉ ਕਲਮ ਕਰਉ ਬਨਰਾਇ ॥
ਬਸੁਧਾ ਕਾਗਦੁ ਜਉ ਕਰਉ ਹਰਿ ਜਸੁ ਲਿਖਨੁ ਨ ਜਾਇ ॥81॥

(ਮਸੁ=ਸਿਆਹੀ, ਬਨਰਾਇ=ਸਾਰੀ ਬਨਸਪਤੀ, ਬਸੁਧਾ=ਧਰਤੀ,
ਕਾਗਦੁ=ਕਾਗਜ਼, ਜਉ=ਜੇ, ਜਸੁ=ਵਡਿਆਈ,ਗੁਣ)

82

ਕਬੀਰ ਜਾਤਿ ਜੁਲਾਹਾ ਕਿਆ ਕਰੈ ਹਿਰਦੈ ਬਸੇ ਗੁਪਾਲ ॥
ਕਬੀਰ ਰਮਈਆ ਕੰਠਿ ਮਿਲੁ ਚੂਕਹਿ ਸਰਬ ਜੰਜਾਲ ॥82॥

(ਕਿਆ ਕਰੈ=ਕੁਝ ਵਿਗਾੜ ਨਹੀਂ ਸਕਦੀ, ਰਮਈਆ ਕੰਠ
ਮਿਲੁ=ਪ੍ਰਭੂ ਦੇ ਗਲ ਲਗ, ਚੂਕਹਿ=ਮੁਕ ਜਾਣਗੇ)

83

ਕਬੀਰ ਐਸਾ ਕੋ ਨਹੀ ਮੰਦਰੁ ਦੇਇ ਜਰਾਇ ॥
ਪਾਂਚਉ ਲਰਿਕੇ ਮਾਰਿ ਕੈ ਰਹੈ ਰਾਮ ਲਿਉ ਲਾਇ ॥83॥

(ਕੋ ਨਹੀ=ਕੋਈ ਵਿਰਲਾ ਹੀ ਹੁੰਦਾ ਹੈ, ਮੰਦਰ=ਸਰੀਰ,ਸਰੀਰ
ਦਾ ਮੋਹ, ਜਰਾਇ ਦੇਇ=ਸਾੜ ਦੇਵੇ, ਪਾਂਚਉ ਲਰਿਕੇ=ਮਾਇਆ
ਦੇ ਪੰਜੇ ਪੁਤ੍ਰ,ਕਾਮਾਦਿਕ, ਲਿਉ=ਲਿਵ)

84

ਕਬੀਰ ਐਸਾ ਕੋ ਨਹੀ ਇਹੁ ਤਨੁ ਦੇਵੈ ਫੂਕਿ ॥
ਅੰਧਾ ਲੋਗੁ ਨ ਜਾਨਈ ਰਹਿਓ ਕਬੀਰਾ ਕੂਕਿ ॥84॥

(ਤਨੁ=ਸਰੀਰ,ਸਰੀਰ ਦਾ ਮੋਹ, ਫੂਕ ਦੇਵੈ=ਸਾੜ ਦੇਵੇ,
ਅੰਧਾ=ਅੰਨ੍ਹਾ ਹੋਇਆ ਹੋਇਆ,ਸਰੀਰਕ ਮੋਹ ਵਿਚ ਅੰਨ੍ਹਾ,
ਕੂਕਿ ਰਹਿਓ=ਉੱਚੀ ਉੱਚੀ ਕਹਿ ਰਿਹਾ ਹੈ)

85

ਕਬੀਰ ਸਤੀ ਪੁਕਾਰੈ ਚਿਹ ਚੜੀ ਸੁਨੁ ਹੋ ਬੀਰ ਮਸਾਨ ॥
ਲੋਗੁ ਸਬਾਇਆ ਚਲਿ ਗਇਓ ਹਮ ਤੁਮ ਕਾਮੁ ਨਿਦਾਨ ॥85॥

(ਸਤੀ=ਉਹ ਇਸਤ੍ਰੀ ਜੋ ਆਪਣੇ ਮਰੇ-ਖਸਮ ਨਾਲ ਚਿਖ਼ਾ ਤੇ
ਚੜ੍ਹਦੀ ਹੈ, ਚਿਹ=ਚਿਖ਼ਾ, ਹੇ ਬੀਰ ਮਸਾਨ=ਹੇ ਮਸਾਣਾਂ ਦੀ
ਪਿਆਰੀ ਅੱਗ, ਸਬਾਇਆ=ਸਾਰਾ, ਚਲਿ ਗਇਓ=ਤੁਰ
ਗਿਆ ਹੈ, ਨਿਦਾਨ=ਓੜਕ,ਆਖ਼ਰ, ਕਾਮੁ=ਮਤਲਬ,ਗ਼ਰਜ਼,
ਹਮ ਤੁਮ ਕਾਮੁ=ਮੈਨੂੰ ਤੇਰੇ ਨਾਲ ਗ਼ਰਜ਼ ਪਈ ਹੈ)

86

ਕਬੀਰ ਮਨੁ ਪੰਖੀ ਭਇਓ ਦਹ ਦਿਸ ਉਡਿ ਉਡਿ ਜਾਇ ॥
ਜੋ ਜੈਸੀ ਸੰਗਤਿ ਮਿਲੈ ਸੋ ਤੈਸੋ ਫਲੁ ਖਾਇ ॥86॥

(ਦਹ ਦਿਸ=ਦਸੀਂ ਪਾਸੀਂ,ਹਰ ਪਾਸੇ, ਉਡਿ ਉਡਿ=
ਮੁੜ ਮੁੜ ਉੱਡ ਕੇ,ਭਟਕ ਕੇ)

87

ਕਬੀਰ ਜਾ ਕਉ ਖੋਜਤੇ ਪਾਇਓ ਸੋਈ ਠਉਰੁ ॥
ਸੋਈ ਫਿਰਿ ਕੈ ਤੂ ਭਇਆ ਜਾ ਕਉ ਕਹਤਾ ਅਉਰੁ ॥87॥

(ਠਉਰੁ=ਥਾਂ, ਫਿਰਿ ਕੈ=ਪਲਟ ਕੇ, ਜਾ ਕਉ=ਜਿਸ ਨੂੰ)

88

ਕਬੀਰ ਮਾਰੀ ਮਰਉ ਕੁਸੰਗ ਕੀ ਕੇਲੇ ਨਿਕਟੁ ਜੁ ਬੇਰਿ ॥
ਉਹ ਝੂਲੈ ਉਹ ਚੀਰੀਐ ਸਾਕਤੁ ਸੰਗੁ ਨ ਹੇਰਿ ॥88॥

(ਮਰਉ=ਮੈਂ ਮਰ ਜਾਵਾਂਗੀ, ਕੁਸੰਗ ਕੀ ਮਾਰੀ=ਭੈੜੀ ਸੰਗਤ
ਦੀ ਮਾਰ ਨਾਲ, ਨਿਕਟਿ=ਨੇੜੇ, ਜੁ=ਜਿਵੇਂ, ਬੇਰਿ=ਬੇਰੀ,
ਉਹ ਝੂਲੈ=ਬੇਰੀ ਹਵਾ ਨਾਲ ਹੁਲਾਰੇ ਲੈਂਦੀ ਹੈ, ਉਹ ਚੀਰੀਐ=
ਉਹ ਕੇਲਾ ਚੀਰੀਦਾ ਹੈ, ਨ ਹੇਰਿ=ਨਾਹ ਵੇਖ, ਸਾਕਤ=ਰੱਬ
ਨਾਲੋਂ ਟੁੱਟਾ ਹੋਇਆ ਬੰਦਾ)

89

ਕਬੀਰ ਭਾਰ ਪਰਾਈ ਸਿਰਿ ਚਰੈ ਚਲਿਓ ਚਾਹੈ ਬਾਟ ॥
ਅਪਨੇ ਭਾਰਹਿ ਨਾ ਡਰੈ ਆਗੇ ਅਉਘਟ ਘਾਟ ॥89॥

(ਭਾਰ ਪਰਾਈ=ਪਰਾਈ ਨਿੰਦਿਆ ਦਾ ਭਾਰ, ਸਿਰ ਚਰੈ=
ਮਨੁੱਖ ਦੇ ਸਿਰ ਉੱਤੇ ਚੜ੍ਹਦਾ ਜਾਂਦਾ ਹੈ, ਬਾਟ=ਰਸਤਾ,
ਚਲਿਓ ਚਾਹੈ ਬਾਟ=ਉਸੇ ਰਾਹੇ ਹੀ ਤੁਰਨਾ ਪਸੰਦ ਕਰਦਾ
ਹੈ, ਅਪਨੇ ਭਾਰਹਿ=ਆਪਣੇ ਕੀਤੇ ਹੋਏ ਵਿਕਾਰਾਂ ਦੇ ਭਾਰ
ਤੋਂ, ਆਗੈ=ਮਨੁੱਖ ਦੇ ਸਾਹਮਣੇ, ਅਉਘਟ ਘਾਟ=ਔਖਾ ਰਸਤਾ)

90

ਕਬੀਰ ਬਨ ਕੀ ਦਾਧੀ ਲਾਕਰੀ ਠਾਢੀ ਕਰੈ ਪੁਕਾਰ ॥
ਮਤਿ ਬਸਿ ਪਰਉ ਲੁਹਾਰ ਕੇ ਜਾਰੈ ਦੂਜੀ ਬਾਰ ॥90॥

(ਬਨ=ਜੰਗਲ, ਦਾਧੀ ਲਾਕਰੀ=ਸੜੀ ਹੋਈ ਲੱਕੜ, ਠਾਢੀ=
ਖਲੋਤੀ ਹੋਈ, ਮਤਿ=ਮਤਾਂ, ਬਸਿ=ਵੱਸ ਵਿਚ, ਲੁਹਾਰ=
ਉਹ ਮਨੁੱਖ ਜੋ ਸਾਰੀ ਉਮਰ ਕੋਲੇ ਵਿਹਾਝਣ ਵਿਚ
ਗੁਜ਼ਾਰ ਰਿਹਾ ਹੈ, ਕੋਲੇ=ਵਿਕਾਰ)

91

ਕਬੀਰ ਏਕ ਮਰੰਤੇ ਦੁਇ ਮੂਏ ਦੋਇ ਮਰੰਤਹ ਚਾਰਿ ॥
ਚਾਰਿ ਮਰੰਤਹ ਛਹ ਮੂਏ ਚਾਰਿ ਪੁਰਖ ਦੁਇ ਨਾਰਿ ॥91॥

(ਏਕ=ਇਕ ਮਨ, ਚਾਰਿ ਪੁਰਖ=ਮਨ,ਜਾਤਿ-ਅਭਿਮਾਨ,
ਸਰੀਰਕ ਮੋਹ,ਕੁਸੰਗ, ਦੁਇ ਨਾਰਿ=ਤ੍ਰਿਸ਼ਨਾ ਅਤੇ ਨਿੰਦਿਆ)

92

ਕਬੀਰ ਦੇਖਿ ਦੇਖਿ ਜਗੁ ਢੂੰਢਿਆ ਕਹੂੰ ਨ ਪਾਇਆ ਠਉਰੁ ॥
ਜਿਨਿ ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਚੇਤਿਓ ਕਹਾ ਭੁਲਾਨੇ ਅਉਰ ॥92॥

(ਢੂੰਢਿਆ=ਭਾਲ ਕੀਤੀ, ਕਹੂੰ ਨ=ਕਿਤੇ ਭੀ ਨਹੀਂ, ਠਉਰੁ=ਥਾਂ,
ਜਿਨਿ=ਜਿਸ ਮਨੁੱਖ ਨੇ, ਕਹਾ ਅਉਰ=ਹੋਰ ਕਿਥੇ, ਭੁਲਾਨੇ=ਭੁੱਲੇ
ਫਿਰਦੇ ਹੋ)

93

ਕਬੀਰ ਸੰਗਤਿ ਕਰੀਐ ਸਾਧ ਕੀ ਅੰਤਿ ਕਰੈ ਨਿਰਬਾਹੁ ॥
ਸਾਕਤ ਸੰਗੁ ਨ ਕੀਜੀਐ ਜਾ ਤੇ ਹੋਇ ਬਿਨਾਹੁ ॥93॥

(ਅੰਤਿ=ਅਖੀਰ ਤਕ, ਕਰੈ ਨਿਰਬਾਹੁ=ਸਾਥ ਦੇਂਦਾ ਹੈ,
ਸਾਕਤ ਸੰਗੁ=ਰੱਬ ਤੋਂ ਟੁੱਟੇ ਹੋਏ ਦੀ ਸੁਹਬਤ, ਜਾ ਤੇ=
ਜਿਸ ਤੋਂ, ਬਿਨਾਹੁ=ਨਾਸ,ਆਤਮਕ ਮੌਤ)

94

ਕਬੀਰ ਜਗ ਮਹਿ ਚੇਤਿਓ ਜਾਨਿ ਕੈ ਜਗ ਮਹਿ ਰਹਿਓ ਸਮਾਇ ॥
ਜਿਨ ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਚੇਤਿਓ ਬਾਦਹਿ ਜਨਮੇਂ ਆਇ ॥94॥

(ਜਗ ਮਹਿ=ਜਗਤ ਵਿਚ ਜਨਮ ਲੈ ਕੇ, ਜਾਨਿ ਕੈ=ਪਛਾਣ ਕੇ,
ਬਾਦਹਿ=ਵਿਅਰਥ, ਆਇ ਜਨਮੇਂ=ਆ ਕੇ ਜੰਮੇ)

95

ਕਬੀਰ ਆਸਾ ਕਰੀਐ ਰਾਮ ਕੀ ਅਵਰੈ ਆਸ ਨਿਰਾਸ ॥
ਨਰਕਿ ਪਰਹਿ ਤੇ ਮਾਨਈ ਜੋ ਹਰਿ ਨਾਮ ਉਦਾਸ ॥95॥

(ਆਸਾ...ਕੀ=ਪਰਮਾਤਮਾ ਉਤੇ ਆਸ ਰੱਖੀਏ, ਨਿਰਾਸ=
ਨਿਰ-ਆਸ, ਨਰਕਿ ਪਰਹਿ=ਨਰਕ ਵਿਚ ਪੈਂਦੇ ਹਨ,
ਮਾਨਈ=ਮਨੁੱਖ)

96

ਕਬੀਰ ਸਿਖ ਸਾਖਾ ਬਹੁਤੇ ਕੀਏ ਕੇਸੋ ਕੀਓ ਨ ਮੀਤੁ ॥
ਚਾਲੇ ਥੇ ਹਰਿ ਮਿਲਨ ਕਉ ਬੀਚੈ ਅਟਕਿਓ ਚੀਤੁ ॥96॥

(ਸਿਖ=ਚੇਲੇ-ਚਾਟੜੇ, ਕੇਸੋ=ਜਿਸ ਦੇ ਲੰਮੇ ਲੰਮੇ ਕੇਸ ਹਨ
ਉਹ ਪਰਮਾਤਮਾ, ਚਾਲੇ ਥੇ=ਤੁਰੇ ਸਨ, ਅਟਕਿਓ=ਫਸ
ਗਿਆ)

97

ਕਬੀਰ ਕਾਰਨੁ ਬਪੁਰਾ ਕਿਆ ਕਰੈ ਜਉ ਰਾਮੁ ਨ ਕਰੈ ਸਹਾਇ ॥
ਜਿਹ ਜਿਹ ਡਾਲੀ ਪਗੁ ਧਰਉ ਸੋਈ ਮੁਰਿ ਮੁਰਿ ਜਾਇ ॥97॥

(ਕਾਰਨੁ=ਵਸੀਲਾ,ਸਬਬ, ਬਪੁਰਾ=ਵਿਚਾਰਾ,ਕਮਜ਼ੋਰ, ਸਹਾਇ=
ਸਹੈਤਾ, ਜਿਹ ਜਿਹ=ਜਿਸ ਜਿਸ, ਧਰਉ=ਮੈਂ ਧਰਦਾ ਹਾਂ, ਪਗੁ
ਧਰਉ=ਮੈਂ ਪੈਰ ਧਰਦਾ ਹਾਂ, ਮੁਰਿ ਮੁਰਿ ਜਾਇ=ਲਿਫਦੀ ਜਾ
ਰਹੀ ਹੈ)

98

ਕਬੀਰ ਅਵਰਹ ਕਉ ਉਪਦੇਸਤੇ ਮੁਖ ਮੈ ਪਰਿ ਹੈ ਰੇਤੁ ॥
ਰਾਸਿ ਬਿਰਾਨੀ ਰਾਖਤੇ ਖਾਯਾ ਘਰ ਕਾ ਖੇਤੁ ॥98॥

(ਅਵਰਹ ਕਉ=ਹੋਰਨਾਂ ਨੂੰ, ਮੈ=ਮਹਿ,ਵਿਚ, ਪਰਿ ਹੈ=
ਪੈਂਦੀ ਹੈ, ਰੇਤ=ਜੋ ਲੋਕ ਨਿਰਾ ਹੋਰਨਾਂ ਨੂੰ ਹੀ ਸਿੱਖਿਆ
ਦੇਣ ਵਾਲੇ ਹਨ, ਉਹਨਾਂ ਦੇ ਭਾ ਦੇ ਇਹ ਲਫ਼ਜ਼, ਮਾਨੋ,
ਨਿਰੀ ਰੇਤ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਆਪ ਕੋਈ ਰਸ ਨਹੀਂ ਆਉਂਦਾ,
ਬਿਰਾਨੀ=ਬਿਗਾਨੀ,ਹੋਰਨਾਂ ਦੀ, ਰਾਸਿ=ਪੂੰਜੀ, ਰਾਖਤੇ=ਰਾਖੀ
ਕਰਨ ਦਾ ਜਤਨ ਕਰਦੇ ਹਨ, ਖੇਤੁ=ਫ਼ਸਲ,ਪਿਛਲੀ ਕੀਤੀ ਕਮਾਈ)

99

ਕਬੀਰ ਸਾਧੂ ਕੀ ਸੰਗਤਿ ਰਹਉ ਜਉ ਕੀ ਭੂਸੀ ਖਾਉ ॥
ਹੋਨਹਾਰੁ ਸੋ ਹੋਇਹੈ ਸਾਕਤ ਸੰਗਿ ਨ ਜਾਉ ॥99॥

(ਭੁਸੀ=ਛਿੱਲੜ, ਜਉ=ਜੌਂ)

100

ਕਬੀਰ ਸੰਗਤਿ ਸਾਧ ਕੀ ਦਿਨ ਦਿਨ ਦੂਨਾ ਹੇਤੁ ॥
ਸਾਕਤ ਕਾਰੀ ਕਾਂਬਰੀ ਧੋਏ ਹੋਇ ਨ ਸੇਤੁ ॥100॥

(ਦਿਨ ਦਿਨ=ਦਿਨੋ ਦਿਨ, ਹੇਤੁ=ਪਿਆਰ, ਕਾਰੀ=
ਕਾਲੀ, ਕਾਂਬਰੀ=ਕੰਬਲੀ, ਧੋਏ=ਧੋਤਿਆਂ, ਸੇਤੁ=ਸਫ਼ੈਦ)

101

ਕਬੀਰ ਮਨੁ ਮੂੰਡਿਆ ਨਹੀ ਕੇਸ ਮੁੰਡਾਏ ਕਾਂਇ ॥
ਜੋ ਕਿਛੁ ਕੀਆ ਸੋ ਮਨ ਕੀਆ ਮੂੰਡਾ ਮੂੰਡੁ ਅਜਾਂਇ ॥101॥

(ਮੂੰਡਿਆ=ਮੁੰਨਿਆ, ਕਾਂਇ=ਕਾਹਦੇ ਲਈ,ਵਿਅਰਥ ਹੀ,
ਮੂੰਡੁ=ਸਿਰ, ਅਜਾਂਇ=ਬੇ-ਫ਼ਾਇਦਾ)

102

ਕਬੀਰ ਰਾਮੁ ਨ ਛੋਡੀਐ ਤਨੁ ਧਨੁ ਜਾਇ ਤ ਜਾਉ ॥
ਚਰਨ ਕਮਲ ਚਿਤੁ ਬੇਧਿਆ ਰਾਮਹਿ ਨਾਮਿ ਸਮਾਉ ॥102॥

(ਜਾਇ=ਜਾਂਦਾ ਹੈ, ਤ=ਤਾਂ, ਜਾਉ=ਬੇਸ਼ਕ ਜਾਏ, ਬੇਧਿਆ=
ਵਿੱਝਿਆ, ਰਾਮਹਿ ਨਾਮਿ=ਰਾਮ ਦੇ ਨਾਮ ਵਿਚ, ਸਮਾਉ=
ਸਮਾਇਆ ਰਹੇ)

103

ਕਬੀਰ ਜੋ ਹਮ ਜੰਤੁ ਬਜਾਵਤੇ ਟੂਟਿ ਗਈਂ ਸਭ ਤਾਰ ॥
ਜੰਤੁ ਬਿਚਾਰਾ ਕਿਆ ਕਰੈ ਚਲੇ ਬਜਾਵਨਹਾਰ ॥103॥

(ਜੰਤੁ=ਯੰਤ੍ਰ,ਵਾਜਾ, ਟੂਟਿ ਗਈ=ਟੁੱਟ ਗਈਆਂ ਹਨ,
ਤਾਰ=ਸਰੀਰਕ ਮੋਹ ਦੀਆਂ ਤਾਰਾਂ, ਕਿਆ ਕਰੈ=
ਕੋਈ ਜ਼ੋਰ ਨਹੀਂ ਪਾ ਸਕਦਾ, ਬਜਾਵਨਹਾਰ=
ਵਜਾਣ ਵਾਲਾ)

104

ਕਬੀਰ ਮਾਇ ਮੂੰਡਉ ਤਿਹ ਗੁਰੂ ਕੀ ਜਾ ਤੇ ਭਰਮੁ ਨ ਜਾਇ ॥
ਆਪ ਡੁਬੇ ਚਹੁ ਬੇਦ ਮਹਿ ਚੇਲੇ ਦੀਏ ਬਹਾਇ ॥104॥

(ਮਾਇ ਮੂੰਡਉ=ਮਾਂ ਦਾ ਸਿਰ ਮੁੰਨ ਦਿਆਂ, ਤਿਹ=ਤਿਸ,
ਉਸ, ਜਾ ਤੇ=ਜਿਸ ਪਾਸੋਂ ਜਿਸ ਦੇ ਕੋਲ ਰਹਿ ਕੇ, ਭਰਮੁ=
ਮਨ ਦੀ ਭਟਕਣਾ, ਦੀਏ ਬਹਾਇ=ਰੁੜ੍ਹਾ ਦਿੱਤੇ)

105

ਕਬੀਰ ਜੇਤੇ ਪਾਪ ਕੀਏ ਰਾਖੇ ਤਲੈ ਦੁਰਾਇ ॥
ਪਰਗਟ ਭਏ ਨਿਦਾਨ ਸਭ ਜਬ ਪੂਛੇ ਧਰਮ ਰਾਇ ॥105॥

(ਜੇਤੇ=ਜਿੰਨੇ ਭੀ, ਤਲੈ=ਹੇਠਾਂ,ਆਪਣੇ ਅੰਦਰ, ਦੁਰਾਇ ਰਾਖੇ=
ਲੁਕਾ ਰੱਖੇ, ਨਿਦਾਨ=ਆਖ਼ਰ)

106

ਕਬੀਰ ਹਰਿ ਕਾ ਸਿਮਰਨੁ ਛਾਡਿ ਕੈ ਪਾਲਿਓ ਬਹੁਤੁ ਕੁਟੰਬੁ ॥
ਧੰਧਾ ਕਰਤਾ ਰਹਿ ਗਇਆ ਭਾਈ ਰਹਿਆ ਨ ਬੰਧੁ ॥106॥

(ਰਹਿ ਗਇਆ=ਆਤਮਾ ਰਹਿ ਜਾਂਦਾ ਹੈ,ਆਤਮਾ ਹੀ
ਕਮਜ਼ੋਰ ਪੈ ਜਾਂਦਾ ਹੈ, ਆਤਮਾ ਮਰ ਹੀ ਜਾਂਦਾ ਹੈ, ਨ
ਰਹਿਆ=ਕੋਈ ਨਾ ਰਿਹਾ, ਛਾਡਿ=ਛੱਡ ਕੇ, ਪਾਲਿਓ
ਬਹੁਤੁ=ਬਹੁਤਾ ਸਮਾਂ ਪਾਲਦਾ ਰਿਹਾ, ਕੁਟੰਬੁ=ਟੱਬਰ)

107

ਕਬੀਰ ਹਰਿ ਕਾ ਸਿਮਰਨੁ ਛਾਡਿ ਕੈ ਰਾਤਿ ਜਗਾਵਨ ਜਾਇ ॥
ਸਰਪਨਿ ਹੋਇ ਕੈ ਅਉਤਰੈ ਜਾਇ ਅਪੁਨੇ ਖਾਇ ॥107॥

(ਜਗਾਵਨ ਜਾਇ=ਮਸਾਣ ਜਗਾਣ ਜਾਂਦੀ ਹੈ)

108

ਕਬੀਰ ਹਰਿ ਕਾ ਸਿਮਰਨੁ ਛਾਡਿ ਕੈ ਅਹੋਈ ਰਾਖੈ ਨਾਰਿ ॥
ਗਦਹੀ ਹੋਇ ਕੈ ਅਉਤਰੈ ਭਾਰੁ ਸਹੈ ਮਨ ਚਾਰਿ ॥108॥

(ਅਹੋਈ=ਕੱਤਕ ਦੇ ਮਹੀਨੇ ਸੀਤਲਾ ਦੇਵੀ ਦੀ ਪੂਜਾ ਤੇ
ਵਰਤ, ਸੀਤਲਾ ਦੀ ਸਵਾਰੀ ਖੋਤਾ ਮੰਨਿਆਂ ਜਾਂਦਾਹੈ,
ਗਦਹੀ=ਗਧੀ,ਖੋਤੀ, ਮਨ ਚਾਰਿ=ਚਾਰ ਮਣ)

109

ਕਬੀਰ ਚਤੁਰਾਈ ਅਤਿ ਘਨੀ ਹਰਿ ਜਪਿ ਹਿਰਦੈ ਮਾਹਿ ॥
ਸੂਰੀ ਊਪਰਿ ਖੇਲਨਾ ਗਿਰੈ ਤ ਠਾਹਰ ਨਾਹਿ ॥109॥

(ਸੂਰੀ=ਸੂਲੀ, ਠਾਹਰ=ਥਾਂ,ਆਸਰਾ)

110

ਕਬੀਰ ਸੁਈ ਮੁਖੁ ਧੰਨਿ ਹੈ ਜਾ ਮੁਖਿ ਕਹੀਐ ਰਾਮੁ ॥
ਦੇਹੀ ਕਿਸ ਕੀ ਬਾਪੁਰੀ ਪਵਿਤ੍ਰੁ ਹੋਇਗੋ ਗ੍ਰਾਮੁ ॥110॥

(ਧੰਨਿ=ਭਾਗਾਂ ਵਾਲਾ, ਦੇਹੀ=ਸਰੀਰ, ਬਾਪੁਰੀ=
ਵਿਚਾਰੀ, ਗ੍ਰਾਮੁ=ਪਿੰਡ)

111

ਕਬੀਰ ਸੋਈ ਕੁਲ ਭਲੀ ਜਾ ਕੁਲ ਹਰਿ ਕੋ ਦਾਸੁ ॥
ਜਿਹ ਕੁਲ ਦਾਸੁ ਨ ਊਪਜੈ ਸੋ ਕੁਲ ਢਾਕੁ ਪਲਾਸੁ ॥111॥

(ਊਪਜੈ=ਪਰਗਟ ਹੋਣਾ)

112

ਕਬੀਰ ਹੈ ਗਇ ਬਾਹਨ ਸਘਨ ਘਨ ਲਾਖ ਧਜਾ ਫਹਰਾਹਿ ॥
ਇਆ ਸੁਖ ਤੇ ਭਿਖਯਾ ਭਲੀ ਜਉ ਹਰਿ ਸਿਮਰਤ ਦਿਨ ਜਾਹਿ ॥112॥

(ਹੈ=ਹਯ,ਘੋੜੇ, ਗਇ=ਗੈ,ਗਯ,ਗਜ,ਹਾਥੀ,ਬਾਹਨ=ਸਵਾਰੀ,
ਸਘਨ ਘਨ=ਬੇਅੰਤ, ਧਜਾ=ਝੰਡੇ, ਫਹਰਾਹਿ=ਲਹਿਰਾਉਣ,
ਭਿਖਯਾ=ਫ਼ਕੀਰਾਂ,ਸਾਧੂਆਂ ਦਾ ਗ੍ਰਿਹਸਤੀ ਦੇ ਦਰ ਤੋਂ
ਮੰਗਿਆ ਹੋਇਆ ਅਮਨ, ਜਉ=ਜੇ, ਜਾਹਿ=ਗੁਜ਼ਰਨ,
ਤੇ=ਤੋਂ,ਨਾਲੋਂ)

113

ਕਬੀਰ ਸਭੁ ਜਗੁ ਹਉ ਫਿਰਿਓ ਮਾਂਦਲੁ ਕੰਧ ਚਢਾਇ ॥
ਕੋਈ ਕਾਹੂ ਕੋ ਨਹੀ ਸਭ ਦੇਖੀ ਠੋਕਿ ਬਜਾਇ ॥113॥

(ਮਾਂਦਲ=ਢੋਲ, ਕੰਧ=ਮੋਢਿਆਂ ਉਤੇ, ਚਢਾਇ=ਰੱਖ ਕੇ,
ਕਾਹੂ ਕੋ=ਕਿਸੇ ਦਾ, ਸਭ=ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ, ਠੋਕਿ ਬਜਾਇ=
ਚੰਗੀ ਤਰ੍ਹਾਂ ਪਰਖ ਕੇ)

114

ਮਾਰਗਿ ਮੋਤੀ ਬੀਥਰੇ ਅੰਧਾ ਨਿਕਸਿਓ ਆਇ ॥
ਜੋਤਿ ਬਿਨਾ ਜਗਦੀਸ ਕੀ ਜਗਤੁ ਉਲੰਘੇ ਜਾਇ ॥114॥

(ਮਾਰਗਿ=ਰਸਤੇ ਵਿਚ, ਬੀਥਰੇ=ਖਿੱਲਰੇ ਹੋਏ ਹਨ,
ਨਿਕਸਿਓ ਆਇ=ਸਬਬ ਨਾਲ ਆ ਅੱਪੜਿਆ ਹੈ,
ਜੋਤਿ=ਚਾਨਣ, ਉਲੰਘੇ ਜਾਇ=ਉਲੰਘਦਾ ਜਾ ਰਿਹਾ ਹੈ)

115

ਬੂਡਾ ਬੰਸੁ ਕਬੀਰ ਕਾ ਉਪਜਿਓ ਪੂਤੁ ਕਮਾਲੁ ॥
ਹਰਿ ਕਾ ਸਿਮਰਨੁ ਛਾਡਿ ਕੈ ਘਰਿ ਲੇ ਆਯਾ ਮਾਲੁ ॥115॥

(ਬੂਡਾ=ਡੁੱਬ ਗਿਆ, ਬੰਸੁ=ਖ਼ਾਨਦਾਨ,ਅੱਖਾਂ, ਕੰਨ, ਨੱਕ,
ਆਦਿਕ ਸਾਰੇ ਗਿਆਨ-ਇੰਦ੍ਰੇ, ਉਪਜਿਓ=ਪਰਗਟ ਹੋ
ਪਿਆ, ਪੂਤੁ=ਪੁੱਤਰ,ਮਨ, ਕਮਾਲੁ=ਕਾਮਲ,ਲਾਇਕ,
ਅਜਬ ਲਾਇਕ ਭਾਵ ਨਾਲਾਇਕ, ਘਰਿ=ਆਪਣੇ ਅੰਦਰ,
ਮਾਲੁ=ਧਨ,ਮਾਇਆ ਦਾ ਮੋਹ)

116

ਕਬੀਰ ਸਾਧੂ ਕਉ ਮਿਲਨੇ ਜਾਈਐ ਸਾਥਿ ਨ ਲੀਜੈ ਕੋਇ ॥
ਪਾਛੈ ਪਾਉ ਨ ਦੀਜੀਐ ਆਗੈ ਹੋਇ ਸੁ ਹੋਇ ॥116॥

(ਸਾਧੂ=ਭਲਾ ਮਨੁੱਖ,ਗੁਰਮੁਖਿ, ਆਗੈ=ਸਾਧੂ ਵਲ ਜਾਂਦਿਆਂ,
ਹੋਇ ਸੁ ਹੋਇ=ਜੇ ਕੋਈ ਔਖਿਆਈ ਭੀ ਹੋਵੇ ਤਾਂ ਪਈ ਹੋਵੇ)

117

ਕਬੀਰ ਜਗੁ ਬਾਧਿਓ ਜਿਹ ਜੇਵਰੀ ਤਿਹ ਮਤ ਬੰਧਹੁ ਕਬੀਰ ॥
ਜੈਹਹਿ ਆਟਾ ਲੋਨ ਜਿਉ ਸੋਨ ਸਮਾਨਿ ਸਰੀਰੁ ॥117॥

(ਜਿਹ ਜਵੇਰੀ=ਜਿਸ ਰੱਸੀ ਨਾਲ,ਮਾਇਆ-ਮੋਹ ਦੀ ਰੱਸੀ,
ਤਿਹ=ਉਸ ਰੱਸੀ ਨਾਲ, ਮਤ ਬੰਧਹੁ=ਨਾਹ ਬੱਝ ਜਾਈਂ,ਜੈ
ਹਹਿ=ਤਬਾਹ ਹੋ ਜਾਹਿਂਗਾ, ਆਟਾ ਲੋਨ ਜਿਉ=ਆਟੇ ਲੂਣ
ਵਾਂਗ,ਸਸਤੇ ਭਾ, ਸੋਨ ਸਮਾਨਿ=ਸੋਨੇ ਵਰਗਾ,ਕੀਮਤੀ)

118

ਕਬੀਰ ਹੰਸੁ ਉਡਿਓ ਤਨੁ ਗਾਡਿਓ ਸੋਝਾਈ ਸੈਨਾਹ ॥
ਅਜਹੂ ਜੀਉ ਨ ਛੋਡਈ ਰੰਕਾਈ ਨੈਨਾਹ ॥118॥

(ਹੰਸੁ=ਜੀਵਾਤਮਾ, ਉਡਿਓ=ਉਡਿਓ ਚਾਹੇ, ਤਨੁ ਗਾਡਿਓ=
ਤਨੁ ਗੱਡਿਆ ਜਾਣ ਵਾਲਾ ਹੈ, ਸੋਝਾਈ=ਸੂਝ, ਸੈਨਾਹ=ਸੈਣਤਾਂ
ਨਾਲ, ਰੰਕਾਈ=ਨੀਚਤਾ,ਕੰਗਾਲਤਾ, ਨੈਨਾਹ=ਨੈਣਾਂ ਦੀ)

119

ਕਬੀਰ ਨੈਨ ਨਿਹਾਰਉ ਤੁਝ ਕਉ ਸ੍ਰਵਨ ਸੁਨਉ ਤੁਅ ਨਾਉ ॥
ਬੈਨ ਉਚਰਉ ਤੁਅ ਨਾਮ ਜੀ ਚਰਨ ਕਮਲ ਰਿਦ ਠਾਉ ॥119॥

(ਨੈਨ ਨਿਹਾਰਉ=ਅੱਖਾਂ ਨਾਲ ਮੈਂ ਵੇਖਾਂ, ਤੁਝ ਕਉ=ਤੈਨੂੰ, ਸ੍ਰਵਨ=
ਕੰਨਾਂ ਨਾਲ, ਤੁਅ=ਤੇਰਾ, ਬੈਨ=ਬਚਨ, ਉਚਰਉ=ਮੈਂ ਉਚਾਰਾਂ, ਜੀ=
ਹੇ ਪ੍ਰਭੂ ਜੀ, ਠਾਉ=ਥਾਂ)

120

ਕਬੀਰ ਸੁਰਗ ਨਰਕ ਤੇ ਮੈ ਰਹਿਓ ਸਤਿਗੁਰ ਕੇ ਪਰਸਾਦਿ ॥
ਚਰਨ ਕਮਲ ਕੀ ਮਉਜ ਮਹਿ ਰਹਉ ਅੰਤਿ ਅਰੁ ਆਦਿ ॥120॥

(ਤੇ=ਤੋਂ, ਰਹਿਓ=ਬਚ ਗਿਆ ਹਾਂ, ਪਰਸਾਦਿ=ਕਿਰਪਾ ਨਾਲ, ਮਉਜ=
ਲਹਿਰ,ਹੁਲਾਰਾ, ਅੰਤਿ ਅਰੁ ਆਦਿ=ਸ਼ੁਰੂ ਤੋਂ ਅਖ਼ੀਰ ਤਕ,ਸਦਾ ਹੀ)

121

ਕਬੀਰ ਚਰਨ ਕਮਲ ਕੀ ਮਉਜ ਕੋ ਕਹਿ ਕੈਸੇ ਉਨਮਾਨ ॥
ਕਹਿਬੇ ਕਉ ਸੋਭਾ ਨਹੀ ਦੇਖਾ ਹੀ ਪਰਵਾਨੁ ॥121॥

(ਮਉਜ ਕੋ=ਲਹਰ ਦਾ,ਹੁਲਾਰੇ ਦਾ, ਕਹਿ=ਕਹੇ,ਦੱਸੇ,
ਕੈਸੇ=ਕਿਵੇਂ, ਉਨਮਾਨ=ਤੋਲ, ਕੀਮਤ, ਕਹਿਬੇ ਕਉ=
ਬਿਆਨ ਕਰਨ ਨਾਲ, ਪਰਵਾਨੁ=ਪ੍ਰਮਾਣੀਕ,ਮੰਨਣ-ਜੋਗ)

122

ਕਬੀਰ ਦੇਖਿ ਕੈ ਕਿਹ ਕਹਉ ਕਹੇ ਨ ਕੋ ਪਤੀਆਇ ॥
ਹਰਿ ਜੈਸਾ ਤੈਸਾ ਉਹੀ ਰਹਉ ਹਰਖਿ ਗੁਨ ਗਾਇ ॥122॥

(ਕਿਹ=ਕੀਹ, ਕਹਉ=ਮੈਂ ਆਖਾਂ, ਪਤੀਆਇ=ਪਤੀਜਦਾ,
ਆਨੰਦ ਆਉਂਦਾ, ਰਹਉ=ਮੈਂ ਰਹਿੰਦਾ ਹਾਂ, ਹਰਖਿ=ਖ਼ੁਸ਼ੀ ਵਿਚ,
ਗਾਇ=ਗਾ ਕੇ)

123

ਕਬੀਰ ਚੁਗੈ ਚਿਤਾਰੈ ਭੀ ਚੁਗੈ ਚੁਗਿ ਚੁਗਿ ਚਿਤਾਰੇ ॥
ਜੈਸੇ ਬਚਰਹਿ ਕੂੰਜ ਮਨ ਮਾਇਆ ਮਮਤਾ ਰੇ ॥123॥

(ਚੁਗੈ=ਚੁਗਦੀ ਹੈ, ਚਿਤਾਰੈ=ਬੱਚਿਆਂ ਦਾ ਚੇਤਾ ਕਰਦੀ ਹੈ,
ਭੀ=ਮੁੜ, ਚੁਗਿ ਚੁਗਿ ਚਿਤਾਰੇ=ਚੋਗਾ ਭੀ ਚੁਗਦੀ ਜਾਂਦੀ ਹੈ
ਤੇ ਬੱਚਿਆਂ ਦਾ ਚੇਤਾ ਭੀ ਕਰਦੀ ਹੈ, ਬਚਰਹਿ=ਬੱਚਿਆਂ ਵਿਚ,
ਮਮਤਾ=ਮਲਕੀਅਤ ਦੀ ਤਾਂਘ, ਰੇ=ਹੇ ਭਾਈ)

124

ਕਬੀਰ ਅੰਬਰ ਘਨਹਰੁ ਛਾਇਆ ਬਰਖਿ ਭਰੇ ਸਰ ਤਾਲ ॥
ਚਾਤ੍ਰਿਕ ਜਿਉ ਤਰਸਤ ਰਹੈ ਤਿਨ ਕੋ ਕਉਨੁ ਹਵਾਲੁ ॥124॥

(ਅੰਬਰ=ਆਕਾਸ਼, ਘਨਹਰੁ=ਬੱਦਲ, ਬਰਖਿ=ਵਰ੍ਹ ਕੇ, ਸਰ ਤਾਲ=
ਸਰੋਵਰ ਤਲਾਬ, ਚਾਤ੍ਰਿਕ=ਪਪੀਹਾ, ਕਉਨੁ ਹਵਾਲੁ=ਭੈੜਾ ਹੀ ਹਾਲ)

125

ਕਬੀਰ ਚਕਈ ਜਉ ਨਿਸਿ ਬੀਛੁਰੈ ਆਇ ਮਿਲੈ ਪਰਭਾਤਿ ॥
ਜੋ ਨਰ ਬਿਛੁਰੇ ਰਾਮ ਸਿਉ ਨਾ ਦਿਨ ਮਿਲੇ ਨ ਰਾਤਿ ॥125॥

(ਚਕਈ=ਚਕਵੀ, ਆਮ ਖ਼ਿਆਲ ਹੈ ਕਿ ਚਕਵੀ ਆਪਣੇ ਸਾਥੀ
ਚਕਵੇ ਤੋਂ ਸਾਰੀ ਰਾਤ ਵਿਛੁੜੀ ਰਹਿੰਦੀ ਹੈ । ਇਕ ਦੂਜੇ ਦੀ ਯਾਦ
ਵਿਚ ਕੂਕਦੇ ਹਨ, ਪਰ ਮਿਲ ਨਹੀਂ ਸਕਦੇ ।ਸਵੇਰ ਹੁੰਦਿਆਂ ਸਾਰ ਮੁੜ
ਮਿਲ ਪੈਂਦੇ ਹਨ, ਜਉ=ਜਦੋਂ, ਨਿਸਿ=ਰਾਤ ਵੇਲੇ, ਪਰਭਾਤਿ=ਸੂਰਜ
ਚੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ, ਸਿਉ=ਤੋਂ,ਨਾਲੋਂ)

126

ਕਬੀਰ ਰੈਨਾਇਰ ਬਿਛੋਰਿਆ ਰਹੁ ਰੇ ਸੰਖ ਮਝੂਰਿ ॥
ਦੇਵਲ ਦੇਵਲ ਧਾਹੜੀ ਦੇਸਹਿ ਉਗਵਤ ਸੂਰ ॥126॥

(ਰੈਨਾਇਰ=ਰਤਨਾਕਰ,ਸਮੁੰਦਰ, ਮਝੂਰਿ=ਸਮੁੰਦਰ ਦੇ
ਵਿਚ ਹੀ, ਰਹੁ=ਟਿਕਿਆ ਰਹੁ, ਦੇਵਲ=ਦੇਵਾਲਯ=ਦੇਵਤੇ
ਦਾ ਘਰ,ਮੰਦਰ, ਧਾਹੜੀ=ਡਰਾਉਣੀ ਢਾਹ, ਦੇਸਹਿ=ਦੇਵੇਂਗਾ,
ਸੂਰ=ਸੂਰਜ)

127

ਕਬੀਰ ਸੂਤਾ ਕਿਆ ਕਰਹਿ ਜਾਗੁ ਰੋਇ ਭੈ ਦੁਖ ॥
ਜਾ ਕਾ ਬਾਸਾ ਗੋਰ ਮਹਿ ਸੋ ਕਿਉ ਸੋਵੈ ਸੁਖ ॥127॥

(ਸੂਤਾ=ਸੁੱਤਾ ਹੋਇਆ, ਭੈ=ਡਰ,ਸਹਿਮ, ਰੋਇ ਭੈ ਦੁਖ=
ਦੁਨੀਆ ਦੇ ਡਰਾਂ-ਸਹਿਮਾਂ ਤੇ ਦੁੱਖਾਂ ਨੂੰ ਦੂਰ ਕਰ, (ਨੋਟ=
ਕਿਸੇ ਨੂੰ ਰੋ ਬੈਠਣ ਤੋਂ ਭਾਵ ਹੈ ਕਿਸੇ ਨਾਲੋਂ ਸੰਬੰਧ ਤੋੜ
ਲੈਣਾ), ਬਾਸਾ=ਵਾਸ, ਗੋਰ=ਕਬਰ, ਕਿਉਂ=ਕਿਵੇਂ,ਕਉ
ਸੋਵੈ ਸੁਖ=ਸੁਖ ਨਾਲ ਸੌਂ ਨਹੀਂ ਸਕਦਾ)

128

ਕਬੀਰ ਸੂਤਾ ਕਿਆ ਕਰਹਿ ਉਠਿ ਕਿ ਨ ਜਪਹਿ ਮੁਰਾਰਿ ॥
ਇਕ ਦਿਨ ਸੋਵਨੁ ਹੋਇਗੋ ਲਾਂਬੇ ਗੋਡ ਪਸਾਰਿ ॥128॥

(ਉਠਿ=ਸੁਚੇਤ ਹੋ ਕੇ, ਕਿ=ਕਿਉਂ, ਮੁਰਾਰਿ=ਪਰਮਾਤਮਾ,
ਲਾਂਬੇ ਗੋਡ ਪਸਾਰਿ=ਲੰਮੇ ਗੋਡੇ ਪਸਾਰ ਕੇ,ਬੇ-ਫ਼ਿਕਰ ਹੋ ਕੇ)

129

ਕਬੀਰ ਸੂਤਾ ਕਿਆ ਕਰਹਿ ਬੈਠਾ ਰਹੁ ਅਰੁ ਜਾਗੁ ॥
ਜਾ ਕੇ ਸੰਗ ਤੇ ਬੀਛੁਰਾ ਤਾ ਹੀ ਕੇ ਸੰਗਿ ਲਾਗੁ ॥129॥

(ਜਾ ਕੇ ਸੰਗ ਤੇ=ਜਿਸ ਪਰਮਾਤਮਾ ਦੀ ਸੰਗਤਿ ਤੋਂ,
ਲਾਗੁ=ਲੱਗਾ ਰਹੁ,ਜੁੜਿਆ ਰਹੁ)

130

ਕਬੀਰ ਸੰਤ ਕੀ ਗੈਲ ਨ ਛੋਡੀਐ ਮਾਰਗਿ ਲਾਗਾ ਜਾਉ ॥
ਪੇਖਤ ਹੀ ਪੁੰਨੀਤ ਹੋਇ ਭੇਟਤ ਜਪੀਐ ਨਾਉ ॥130॥

(ਗੈਲ=ਰਸਤਾ,ਪਿੱਛਾ, ਸੰਤ ਕੀ ਗੈਲ=ਉਹ ਰਸਤਾ ਜਿਸ ਤੇ
ਸੰਤ ਤੁਰੇ ਹਨ, ਮਾਰਗਿ=ਰਸਤੇ ਉਤੇ, ਲਾਗਾ ਜਾਉ=ਤੁਰਿਆ
ਚੱਲ, ਪੁੰਨੀਤ=ਪਵਿਤ੍ਰ, ਭੇਟਤ=ਮਿਲਿਆਂ)

131

ਕਬੀਰ ਸਾਕਤ ਸੰਗੁ ਨ ਕੀਜੀਐ ਦੂਰਹਿ ਜਾਈਐ ਭਾਗਿ ॥
ਬਾਸਨੁ ਕਾਰੋ ਪਰਸੀਐ ਤਉ ਕਛੁ ਲਾਗੈ ਦਾਗੁ ॥131॥

(ਸਾਕਤ=ਰੱਬ ਨਾਲੋਂ ਟੁੱਟਾ ਹੋਇਆ ਮਨੁੱਖ, ਸੰਗੁ=ਸੁਹਬਤ,
ਬਾਸਨੁ=ਭਾਂਡਾ, ਕਾਰੋ=ਕਾਲਾ, ਤਉ=ਤਾਂ, ਕਛੁ=ਥੋੜ੍ਹਾ-ਬਹੁਤ)

132

ਕਬੀਰਾ ਰਾਮੁ ਨ ਚੇਤਿਓ ਜਰਾ ਪਹੂੰਚਿਓ ਆਇ ॥
ਲਾਗੀ ਮੰਦਿਰ ਦੁਆਰ ਤੇ ਅਬ ਕਿਆ ਕਾਢਿਆ ਜਾਇ ॥132॥

(ਜਰਾ=ਬੁਢੇਪਾ, ਲਾਗੀ=(ਅੱਗ) ਲੱਗ ਗਈ, ਮੰਦਰਿ ਦੁਆਰ ਤੇ=
ਘਰ ਦੇ ਬੂਹੇ ਤੋਂ, ਅਬ=ਹੁਣ,ਅੱਗ ਲੱਗਣ ਤੇ, ਕਿਆ ਕਾਢਿਆ
ਜਾਇ=ਕੀਹ ਬਚਾਇਆ ਜਾ ਸਕਦਾ ਹੈ)

133

ਕਬੀਰ ਕਾਰਨੁ ਸੋ ਭਇਓ ਜੋ ਕੀਨੋ ਕਰਤਾਰਿ ॥
ਤਿਸੁ ਬਿਨੁ ਦੂਸਰੁ ਕੋ ਨਹੀ ਏਕੈ ਸਿਰਜਨਹਾਰੁ ॥133॥

(ਕਾਰਨੁ=ਸਬਬ,ਵਸੀਲਾ, ਸੋ ਭਇਓ=ਉਹੀ ਬਣਦਾ ਹੈ,
ਏਕੈ=ਇਕੋ ਹੀ)

134

ਕਬੀਰ ਫਲ ਲਾਗੇ ਫਲਨਿ ਪਾਕਨਿ ਲਾਗੇ ਆਂਬ ॥
ਜਾਇ ਪਹੂਚਹਿ ਖਸਮ ਕਉ ਜਉ ਬੀਚਿ ਨ ਖਾਹੀ ਕਾਂਬ ॥134॥

(ਫਲ ਫਲਨਿ ਲਾਗੇ=ਅੰਬਾਂ ਨੂੰ ਫਲ ਲੱਗਣ ਲੱਗ ਪੈਂਦੇ ਹਨ,
ਖਸਮ ਕਉ=ਬਾਗ਼ ਦੇ ਮਾਲਕ ਪਾਸ, ਜਉ=ਜੇ, ਬੀਚਿ=ਵਿਚ ਹੀ,
ਪੱਕਣ ਤੋਂ ਪਹਿਲਾਂ ਹੀ, ਕਾਂਬ=ਕਾਂਬਾ,ਹਨੇਰੀ ਆਦਿ ਦੇ ਕਾਰਨ
ਟਹਿਣੀ ਨਾਲੋਂ ਫਲ ਦਾ ਹਿੱਲ ਜਾਣਾ)

135

ਕਬੀਰ ਠਾਕੁਰੁ ਪੂਜਹਿ ਮੋਲਿ ਲੇ ਮਨਹਠਿ ਤੀਰਥ ਜਾਹਿ ॥
ਦੇਖਾ ਦੇਖੀ ਸ੍ਵਾਂਗੁ ਧਰਿ ਭੂਲੇ ਭਟਕਾ ਖਾਹਿ ॥135॥

(ਮੋਲਿ ਲੇ=ਮੁੱਲ ਲੈ ਕੇ, ਜਾਹਿ=ਜਾਂਦੇ ਹਨ, ਦੇਖਾ ਦੇਖੀ=ਇਕ
ਦੂਜੇ ਨੂੰ, ਸਾਂਗੁ ਧਰਿ=ਸਾਂਗ ਬਣਾ ਕੇ,ਨਕਲ ਕਰ ਕੇ, ਭਟਕਾ ਖਾਹਿ=
ਭਟਕਦੇ ਹਨ)

136

ਕਬੀਰ ਪਾਹਨੁ ਪਰਮੇਸੁਰੁ ਕੀਆ ਪੂਜੈ ਸਭੁ ਸੰਸਾਰੁ ॥
ਇਸ ਭਰਵਾਸੇ ਜੋ ਰਹੇ ਬੂਡੇ ਕਾਲੀ ਧਾਰ ॥136॥

(ਪਾਹਨੁ=ਪੱਥਰ, ਕੀਆ=ਬਣਾ ਲਿਆ, ਇਸ ਭਰਵਾਸੇ=
ਇਸ ਯਕੀਨ ਵਿਚ, ਬੂਡੇ=ਡੁੱਬ ਗਏ, ਕਾਲੀ ਧਾਰ=ਡੂੰਘੇ
ਪਾਣੀ ਵਿਚ)

137

ਕਬੀਰ ਕਾਗਦ ਕੀ ਓਬਰੀ ਮਸੁ ਕੇ ਕਰਮ ਕਪਾਟ ॥
ਪਾਹਨ ਬੋਰੀ ਪਿਰਥਮੀ ਪੰਡਿਤ ਪਾੜੀ ਬਾਟ ॥137॥

(ਓਬਰੀ=ਕੈਦਖਾਨੇ ਦੀ ਕੋਠੜੀ, ਕਾਗਦ=ਧਰਮ-ਸ਼ਸਤ੍ਰ,
ਮਸੁ ਕੇ=ਸਿਆਹੀ ਨਾਲ ਲਿਖੇ ਹੋਏ, ਕਰਮ=ਕਰਮ-ਕਾਂਡ,
ਕਪਾਟ=ਕਿਵਾੜ,ਪੱਕੇ ਦਰਵਾਜ਼ੇ, ਬੋਰੀ=ਡੋਬ ਦਿੱਤੀ, ਪਿਰਥਮੀ=
ਧਰਤੀ,ਧਰਤੀ ਦੇ ਲੋਕ, ਪਾੜੀ ਬਾਟ=ਰਾਹ ਭੰਨ ਲਿਆ,ਡਾਕਾ
ਮਾਰ ਲਿਆ ਹੈ)

138

ਕਬੀਰ ਕਾਲਿ ਕਰੰਤਾ ਅਬਹਿ ਕਰੁ ਅਬ ਕਰਤਾ ਸੁਇ ਤਾਲ ॥
ਪਾਛੈ ਕਛੂ ਨ ਹੋਇਗਾ ਜਉ ਸਿਰ ਪਰਿ ਆਵੈ ਕਾਲੁ ॥138॥

(ਕਲਿ=ਭਲਕੇ, ਅਬਹਿ=ਹੁਣੇ ਹੀ, ਸੁਇ ਤਾਲ=ਉਸੇ ਖਿਨ,
ਪਾਛੈ=ਭਗਤੀ ਕਰਨ ਦਾ ਮੌਕਾ ਲੰਘ ਜਾਣ ਤੇ, ਜਉ=ਜਦੋਂ)

139

ਕਬੀਰ ਐਸਾ ਜੰਤੁ ਇਕੁ ਦੇਖਿਆ ਜੈਸੀ ਧੋਈ ਲਾਖ ॥
ਦੀਸੈ ਚੰਚਲੁ ਬਹੁ ਗੁਨਾ ਮਤਿ ਹੀਨਾ ਨਾਪਾਕ ॥139॥

(ਐਸਾ ਜੰਤੁ=ਅਜੇਹਾ ਮਨੁੱਖ, ਧੋਈ ਲਾਖ=ਧੋਤੀ ਹੋਈ ਲਾਖ,
ਚੰਚਲੁ=ਚਾਲਾਕ,ਚੁਸਤ, ਬਹੁ ਗੁਨਾ=ਬਹੁਤ ਹੀ ਵਧੀਕ,
ਮਤਿ ਹੀਨਾ=ਅਕਲ ਤੋਂ ਸੱਖਣਾ, ਨਾਪਾਕ=ਨਾ-ਪਾਕ,
ਗੰਦੇ ਜੀਵਨ ਵਾਲਾ)

140

ਕਬੀਰ ਮੇਰੀ ਬੁਧਿ ਕਉ ਜਮੁ ਨ ਕਰੈ ਤਿਸਕਾਰ ॥
ਜਿਨਿ ਇਹੁ ਜਮੂਆ ਸਿਰਜਿਆ ਸੁ ਜਪਿਆ ਪਰਵਿਦਗਾਰ ॥140॥

(ਬੁਧਿ=ਅਕਲ, ਕਉ=ਨੂੰ, ਤਿਸਕਾਰ=ਤ੍ਰਿਸਕਾਰ,ਨਿਰਾਦਰੀ,
ਜਿਨਿ=ਜਿਸ ਨੇ, ਜਮੂਆ=ਗਰੀਬ ਜਿਹਾ ਜਮ, ਸੁ=ਉਸ)

141

ਕਬੀਰੁ ਕਸਤੂਰੀ ਭਇਆ ਭਵਰ ਭਏ ਸਭ ਦਾਸ ॥
ਜਿਉ ਜਿਉ ਭਗਤਿ ਕਬੀਰ ਕੀ ਤਿਉ ਤਿਉ ਰਾਮ ਨਿਵਾਸ ॥141॥

(ਕਬੀਰੁ=ਸਭ ਤੋਂ ਵੱਡਾ, ਭਇਆ=ਹੋ ਜਾਂਦਾ ਹੈ, ਦਾਸ=
ਸੇਵਕ, ਕਬੀਰ ਕੀ ਭਗਤਿ=ਪਰਮਾਤਮਾ ਦੀ ਭਗਤੀ)

142

ਕਬੀਰ ਗਹਗਚਿ ਪਰਿਓ ਕੁਟੰਬ ਕੈ ਕਾਂਠੈ ਰਹਿ ਗਇਓ ਰਾਮੁ ॥
ਆਇ ਪਰੇ ਧਰਮ ਰਾਇ ਕੇ ਬੀਚਹਿ ਧੂਮਾ ਧਾਮ ॥142॥

(ਕੁਟੰਬ ਕੈ ਗਹਗਚਿ=ਟੱਬਰ ਦੇ ਝੰਬੇਲੇ ਵਿਚ, ਪਰਿਓ=ਪਿਆ
ਰਿਹਾ, ਕਾਂਠੈ=ਕੰਢੇ ਤੇ,ਇਕ-ਪਾਸੇ ਹੀ, ਧਰਮਰਾਇ ਕੇ=
ਧਰਮਰਾਜ ਦੇ ਭੇਜੇ ਹੋਏ ਦੂਤ, ਆਇ ਪਰੇ=ਆ ਅੱਪੜੇ,
ਬੀਚਹਿਵਿਚੇ ਹੀ, ਧੁਮਾਧਾਮ=ਰੌਲਾ-ਗੌਲਾ)

143

ਕਬੀਰ ਸਾਕਤ ਤੇ ਸੂਕਰ ਭਲਾ ਰਾਖੈ ਆਛਾ ਗਾਉ ॥
ਉਹੁ ਸਾਕਤੁ ਬਪੁਰਾ ਮਰਿ ਗਇਆ ਕੋਇ ਨ ਲੈਹੈ ਨਾਉ ॥143॥

(ਸਾਕਤ ਤੇ=ਰੱਬ ਨਾਲੋਂ ਟੁੱਟੇ ਹੋਏ ਮਨੁੱਖ ਤੋਂ, ਸੂਕਰ=ਸੂਰ,
ਭਲਾ=ਚੰਗਾ, ਆਛਾ=ਸਾਫ਼, ਗਾਉ=ਪਿੰਡ, ਬਪੁਰਾ=ਵਿਚਾਰਾ)

144

ਕਬੀਰ ਕਉਡੀ ਕਉਡੀ ਜੋਰਿ ਕੈ ਜੋਰੇ ਲਾਖ ਕਰੋਰਿ ॥
ਚਲਤੀ ਬਾਰ ਨ ਕਛੁ ਮਿਲਿਓ ਲਈ ਲੰਗੋਟੀ ਤੋਰਿ ॥144॥

(ਚਲਤੀ ਬਾਰ=ਸੰਸਾਰ ਤੋਂ ਤੁਰਨ ਵੇਲੇ, ਲੰਗੋਟੀ=ਵਾਂਸਲੀ,
ਰੁਪਇਆਂ ਦੀ ਭਰੀ ਥੈਲੀ ਜੋ ਲੱਕ ਨਾਲ ਬੰਨ੍ਹ ਕੇ ਰਖਦੇ ਸਨ)

145

ਕਬੀਰ ਬੈਸਨੋ ਹੂਆ ਤ ਕਿਆ ਭਇਆ ਮਾਲਾ ਮੇਲੀਂ ਚਾਰਿ ॥
ਬਾਹਰਿ ਕੰਚਨੁ ਬਾਰਹਾ ਭੀਤਰਿ ਭਰੀ ਭੰਗਾਰ ॥145॥

(ਬੈਸਨੋ=ਤਿਲਕ ਮਾਲਾ ਚੱਕ੍ਰ ਆਦਿਕ ਲਾ ਕੇ ਬਣਿਆ
ਹੋਇਆ ਵਿਸ਼ਨੂ ਦਾ ਭਗਤ, ਮਾਲਾ ਮੇਲੀਂ ਚਾਰਿ=ਚਾਰ
ਮਾਲਾ ਪਾ ਲਈਆਂ, ਕੰਚਨੁ=ਸੋਨਾ, ਬਾਰਹਾ=ਬਾਰਾਂ ਵੰਨੀ
ਦਾ,ਸ਼ੁੱਧ, ਭਤਿਰਿ=ਅੰਦਰ, ਭੰਗਾਰ=ਲਾਖ,ਖੋਟ)

146

ਕਬੀਰ ਰੋੜਾ ਹੋਇ ਰਹੁ ਬਾਟ ਕਾ ਤਜਿ ਮਨ ਕਾ ਅਭਿਮਾਨੁ ॥
ਐਸਾ ਕੋਈ ਦਾਸੁ ਹੋਇ ਤਾਹਿ ਮਿਲੈ ਭਗਵਾਨੁ ॥146॥

(ਰੋੜਾ=ਇੱਟ ਦਾ ਟੋਟਾ, ਬਾਟ=ਰਸਤਾ,ਪਹਿਆ, ਤਜਿ=
ਛੱਡ ਕੇ, ਤਾਹਿ=ਉਸੇ ਨੂੰ)

147

ਕਬੀਰ ਰੋੜਾ ਹੂਆ ਤ ਕਿਆ ਭਇਆ ਪੰਥੀ ਕਉ ਦੁਖੁ ਦੇਇ ॥
ਐਸਾ ਤੇਰਾ ਦਾਸੁ ਹੈ ਜਿਉ ਧਰਨੀ ਮਹਿ ਖੇਹ ॥147॥

(ਪੰਥੀ=ਰਾਹੀ, ਧਰਨੀ=ਧਰਤੀ, ਖੇਹ=ਮਿੱਟੀ,ਧੂੜ)

148

ਕਬੀਰ ਖੇਹ ਹੂਈ ਤਉ ਕਿਆ ਭਇਆ ਜਉ ਉਡਿ ਲਾਗੈ ਅੰਗ ॥
ਹਰਿ ਜਨੁ ਐਸਾ ਚਾਹੀਐ ਜਿਉ ਪਾਨੀ ਸਰਬੰਗ ॥148॥

(ਸਰਬੰਗ=ਸਾਰੇ ਅੰਗਾਂ ਨਾਲ)

149

ਕਬੀਰ ਪਾਨੀ ਹੂਆ ਤ ਕਿਆ ਭਇਆ ਸੀਰਾ ਤਾਤਾ ਹੋਇ ॥
ਹਰਿ ਜਨੁ ਐਸਾ ਚਾਹੀਐ ਜੈਸਾ ਹਰਿ ਹੀ ਹੋਇ ॥149॥

(ਸੀਰਾ=ਸੀਅਰਾ,ਸੀਤਲ, ਤਾਤਾ=ਤੱਤਾ)

150

ਊਚ ਭਵਨ ਕਨਕਾਮਨੀ ਸਿਖਰਿ ਧਜਾ ਫਹਰਾਇ ॥
ਤਾ ਤੇ ਭਲੀ ਮਧੂਕਰੀ ਸੰਤਸੰਗਿ ਗੁਨ ਗਾਇ ॥150॥

(ਭਵਨ=ਮਹਲ, ਕਨਕਾਮਨੀ=ਕਨਕ ਕਾਮਨੀ, ਕਨਕ=
ਸੋਨਾ, ਕਾਮਨੀ=ਸੁੰਦਰ ਇਸਤ੍ਰੀ, ਸਿਖਰਿ=ਚੋਟੀ ਉਤੇ,
ਮਹਿਲ ਉੱਤੇ, ਧਜਾ=ਝੰਡਾ, ਫਹਰਾਇ=ਝੂਲਦਾ ਹੋਵੇ,
ਮਧੂਕਰੀ=ਦਰ ਦਰ ਤੋਂ ਮੰਗਤਿਆਂ ਵਾਂਗ ਮੰਗੀ ਹੋਈ
ਭਿੱਛਿਆ)

151

ਕਬੀਰ ਪਾਟਨ ਤੇ ਊਜਰੁ ਭਲਾ ਰਾਮ ਭਗਤ ਜਿਹ ਠਾਇ ॥
ਰਾਮ ਸਨੇਹੀ ਬਾਹਰਾ ਜਮ ਪੁਰੁ ਮੇਰੇ ਭਾਂਇ ॥151॥

(ਪਾਟਨ=ਸ਼ਹਰ, ਊਜਰੁ=ਉਜਾੜ, ਜਿਹ ਠਾਇ=
ਜਿਸ ਥਾਂ ਤੇ, ਰਾਮ ਸਨੇਹੀ ਬਾਹਰਾ=ਪਰਮਾਤਮਾ
ਨਾਲ ਪਿਆਰ ਕਰਨ ਵਾਲਿਆਂ ਤੋਂ ਸੁੰਞਾ ਥਾਂ,
ਜਮ ਪੁਰੁ=ਜਮ ਦਾ ਸ਼ਹਿਰ,ਨਰਕ, ਮੇਰੇ ਭਾਇ=
ਮੇਰੇ ਭਾ ਦਾ)

152

ਕਬੀਰ ਗੰਗ ਜਮੁਨ ਕੇ ਅੰਤਰੇ ਸਹਜ ਸੁੰਨ ਕੇ ਘਾਟ ॥
ਤਹਾ ਕਬੀਰੈ ਮਟੁ ਕੀਆ ਖੋਜਤ ਮੁਨਿ ਜਨ ਬਾਟ ॥152॥

(ਗੰਗ ਜਮੁਨ ਕੇ ਅੰਤਰੇ=ਗੰਗਾ ਜਮੁਨਾ ਦੇ ਮੇਲ ਵਿਚ, ਸਹਜ=
ਅਡੋਲ ਅਵਸਥਾ, ਸੁੰਨ=ਸੁੰਞ, ਉਹ ਅਵਸਥਾ ਜਿਥੇ ਮਾਇਕ
ਪਦਾਰਥਾਂ ਦੇ ਫੁਰਨੇ ਨਹੀਂ ਉਠਦੇ, ਤਹਾ=ਉਸ ਅਡੋਲਤਾ ਵਿਚ,
ਘਾਟ=ਪੱਤਣ,ਟਿਕਾਣਾ, ਮਟੁ=ਨਿਵਾਸ, ਕਬੀਰੈ=ਕਬੀਰ ਨੇ,
ਬਾਟ=ਵਾਟ,ਰਸਤਾ)

153

ਕਬੀਰ ਜੈਸੀ ਉਪਜੀ ਪੇਡ ਤੇ ਜਉ ਤੈਸੀ ਨਿਬਹੈ ਓੜਿ ॥
ਹੀਰਾ ਕਿਸ ਕਾ ਬਾਪੁਰਾ ਪੁਜਹਿ ਨ ਰਤਨ ਕਰੋੜਿ ॥153॥

(ਜੈਸੀ=ਜਿਹੋ ਜਿਹੀ ਕੋਮਲਤਾ, ਪੇਡ=ਨਵਾਂ ਉੱਗਿਆ ਬੂਟਾ,
ਤੇ=ਤੋਂ, ਜਉ=ਜੇ, ਨਿਬਹੈ=ਬਣੀ ਰਹੇ, ਓੜਿ=ਅਖ਼ੀਰ ਤਕ)

154

ਕਬੀਰਾ ਏਕੁ ਅਚੰਭਉ ਦੇਖਿਓ ਹੀਰਾ ਹਾਟ ਬਿਕਾਇ ॥
ਬਨਜਨਹਾਰੇ ਬਾਹਰਾ ਕਉਡੀ ਬਦਲੈ ਜਾਇ ॥154॥

(ਅਚੰਭਉ=ਅਚਰਜ ਤਮਾਸ਼ਾ, ਹਾਟ=ਹੱਟੀ ਹੱਟੀ ਤੇ,
ਬਿਕਾਇ=ਵਿਕ ਰਿਹਾ ਹੈ, ਬਨਜਨਰਾਹੇ ਬਾਹਰਾ=
ਖ਼ਰੀਦਣ ਵਾਲਾ ਨਾਹ ਹੋਣ ਕਰਕੇ)

155

ਕਬੀਰਾ ਜਹਾ ਗਿਆਨੁ ਤਹਾ ਧਰਮੁ ਹੈ ਜਹਾ ਝੂਠੁ ਤਹ ਪਾਪੁ ॥
ਜਹਾ ਲੋਭੁ ਤਹ ਕਾਲੁ ਹੈ ਜਹਾ ਖਿਮਾ ਤਹ ਆਪਿ ॥155॥

(ਜਹਾ=ਜਿਥੇ, ਗਿਆਨੁ=ਸੂਝ, ਤਹ=ਉਸ ਮਨੁੱਖ ਦੇ ਅੰਦਰ,
ਧਰਮੁ=ਜਨਮ-ਮਨੋਰਥ ਦੇ ਪੂਰਾ ਕਰਨ ਦਾ ਫ਼ਰਜ਼, ਕਾਲੁ=
ਮੌਤ, ਖਿਮਾ=ਧੀਰਜ,ਸ਼ਾਂਤੀ, ਆਪਿ=ਪਰਮਾਤਮਾ ਆਪ)

156

ਕਬੀਰ ਮਾਇਆ ਤਜੀ ਤ ਕਿਆ ਭਇਆ ਜਉ ਮਾਨੁ ਤਜਿਆ ਨਹੀ ਜਾਇ ॥
ਮਾਨ ਮੁਨੀ ਮੁਨਿਵਰ ਗਲੇ ਮਾਨੁ ਸਭੈ ਕਉ ਖਾਇ ॥156॥
(ਮੁਨਿਵਰ=ਚੁਣਵੇਂ ਮੁਨੀ,ਵੱਡੇ ਵੱਡੇ ਰਿਸ਼ੀ, ਮਾਨ ਗਲੇ=
ਅਹੰਕਾਰ ਨਾਲ ਗਲ ਗਏ, ਸਭੈ ਕਉ=ਹਰੇਕ ਨੂੰ)

157

ਕਬੀਰ ਸਾਚਾ ਸਤਿਗੁਰੁ ਮੈ ਮਿਲਿਆ ਸਬਦੁ ਜੁ ਬਾਹਿਆ ਏਕੁ ॥
ਲਾਗਤ ਹੀ ਭੁਇ ਮਿਲਿ ਗਇਆ ਪਰਿਆ ਕਲੇਜੇ ਛੇਕੁ ॥157॥

(ਮੈ=ਮੈਨੂੰ, ਜੁ=ਜਦੋਂ, ਏਕੁ ਸਬਦੁ ਬਾਹਿਆ=ਇਕ ਸ਼ਬਦ-ਰੂਪ ਤੀਰ
ਚਲਾਇਆ, ਭੁਇ ਮਿਲਿ ਗਇਆ=ਮਿੱਟੀ ਵਿਚ ਮਿਲ ਗਿਆ,ਮੈਂ
ਨਿਰ-ਅਹੰਕਾਰ ਹੋ ਗਿਆ, ਪਰਿਆ ਕਲੇਜੇ ਛੇਕੁ=ਮੇਰੇ ਕਲੇਜੇ ਵਿਚ
ਛੇਕ ਹੋ ਗਿਆ, ਮੇਰਾ ਹਿਰਦਾ ਗੁਰੂ-ਚਰਨਾਂ ਨਾਲ ਪ੍ਰੋਤਾ ਗਿਆ)

158

ਕਬੀਰ ਸਾਚਾ ਸਤਿਗੁਰੁ ਕਿਆ ਕਰੈ ਜਉ ਸਿਖਾ ਮਹਿ ਚੂਕ ॥
ਅੰਧੇ ਏਕ ਨ ਲਾਗਈ ਜਿਉ ਬਾਂਸੁ ਬਜਾਈਐ ਫੂਕ ॥158॥

(ਚੂਕ=ਉਕਾਈ, ਏਕ ਨ ਲਾਗਈ=ਇੱਕ ਭੀ ਸਿੱਖਿਆ ਦੀ
ਗੱਲ ਅਸਰ ਨਹੀਂ ਕਰਦੀ, ਅੰਧੇ=ਅੰਨ੍ਹੇ ਨੂੰ, ਬਜਾਈਐ ਫੂਕ=
ਫੂਕ ਨਾਲ ਵਜਾਈਦਾ ਹੈ)

159

ਕਬੀਰ ਹੈ ਗੈ ਬਾਹਨ ਸਘਨ ਘਨ ਛਤ੍ਰਪਤੀ ਕੀ ਨਾਰਿ ॥
ਤਾਸੁ ਪਟੰਤਰ ਨ ਪੁਜੈ ਹਰਿ ਜਨ ਕੀ ਪਨਿਹਾਰਿ ॥159॥

(ਹੈ=ਹਯ,ਘੋੜੇ, ਗੈ=ਗਯ,ਗਜ,ਹਾਥੀ, ਬਾਹਨ=ਸਵਾਰੀ,
ਸਘਨ ਘਨ=ਬਹੁਤ ਸਾਰੇ, ਛਤ੍ਰਪਤੀ=ਛਤਰ ਦਾ ਮਾਲਕ
ਰਾਜਾ, ਤਾਸੁ ਪਟੰਤਰ=ਉਸ ਦੇ ਬਰਾਬਰ, ਪਨਿਹਾਰਿ=
ਪਾਨੀ-ਹਾਰਿ,ਪਾਣੀ ਭਰਨ ਵਾਲੀ)

160

ਕਬੀਰ ਨ੍ਰਿਪ ਨਾਰੀ ਕਿਉ ਨਿੰਦੀਐ ਕਿਉ ਹਰਿ ਚੇਰੀ ਕਉ ਮਾਨੁ ॥
ਓਹ ਮਾਂਗ ਸਵਾਰੈ ਬਿਖੈ ਕਉ ਓਹ ਸਿਮਰੈ ਹਰਿ ਨਾਮ ॥160॥

(ਨ੍ਰਿਪ=ਰਾਜਾ, ਚੇਰੀ=ਦਾਸੀ, ਮਾਨੁ=ਆਦਰ, ਕਉ=ਨੂੰ,
ਮਾਂਗ ਸਵਾਰੈ=ਪੱਟੀਆਂ ਢਾਲਦੀ ਹੈ, ਬਿਖੈ ਕਉ=ਕਾਮ-ਵਾਸਨਾ ਵਾਸਤੇ)

161

ਕਬੀਰ ਥੂਨੀ ਪਾਈ ਥਿਤਿ ਭਈ ਸਤਿਗੁਰ ਬੰਧੀ ਧੀਰ ॥
ਕਬੀਰ ਹੀਰਾ ਬਨਜਿਆ ਮਾਨ ਸਰੋਵਰ ਤੀਰ ॥161॥

(ਥੂਨੀ=ਥੰਮ੍ਹੀ,ਸਤਿਗੁਰੂ ਦਾ ਸ਼ਬਦ, ਥਿਤਿ=ਟਿਕਾਉ,ਸ਼ਾਂਤੀ,
ਬੰਧੀ ਧਰਿ=ਧੀਰਜ ਬਨ੍ਹਾ ਦਿੱਤੀ, ਹੀਰਾ=ਪਰਮਾਤਮਾ ਦਾ ਨਾਂ,
ਬਨਜਿਆ=ਖ਼ਰੀਦਿਆ, ਮਨ ਗੁਰੂ ਦੇ ਹਵਾਲੇ ਕਰ ਕੇ, ਮਾਨ
ਸਰੋਵਰ=ਸਤਸੰਗ, ਤੀਰ=ਕੰਢਾ)

162

ਕਬੀਰ ਹਰਿ ਹੀਰਾ ਜਨ ਜਉਹਰੀ ਲੇ ਕੈ ਮਾਂਡੈ ਹਾਟ ॥
ਜਬ ਹੀ ਪਾਈਅਹਿ ਪਾਰਖੂ ਤਬ ਹੀਰਨ ਕੀ ਸਾਟ ॥162॥

(ਜਨ=ਹਰਿ ਜਨ,ਸਤ-ਸੰਗੀ, ਜਉਹਰੀ=ਹੀਰੇ ਦਾ ਵਪਾਰੀ,
ਮਾਂਡੈ=ਸਜਾਂਦਾ ਹੈ, ਹਾਟ=ਹੱਟੀ,ਹਿਰਦਾ, ਪਾਈਅਹਿ=ਮਿਲਦ
ਹਨ, ਪਾਰਖੂ=ਨਾਮ-ਹੀਰੇ ਦੀ ਕਦਰ ਜਾਨਣ ਵਾਲੇ, ਹੀਰਨ ਕੀ=
ਹੀਰਿਆਂ ਦੀ,ਪ੍ਰਭੂ ਦੇ ਗੁਣਾਂ ਦੀ, ਸਾਟ=ਵਟਾਂਦਰਾ,ਸਾਂਝ)

163

ਕਬੀਰ ਕਾਮ ਪਰੇ ਹਰਿ ਸਿਮਰੀਐ ਐਸਾ ਸਿਮਰਹੁ ਨਿਤ ॥
ਅਮਰਾ ਪੁਰ ਬਾਸਾ ਕਰਹੁ ਹਰਿ ਗਇਆ ਬਹੋਰੈ ਬਿਤ ॥163॥

(ਕਾਮ ਪਰੇ=ਜਦੋਂ ਕੋਈ ਲੋੜ ਪਏ, ਅਮਰਾਪੁਰ=ਉਹ ਪੁਰੀ
ਜਿਥੇ ਅਮਰ ਹੋ ਜਾਈਦਾ ਹੈ, ਗਇਆ ਬਿਤ=ਗੁਆਚਾ
ਹੋਇਆ ਧਨ (ਸ਼ੁਭ ਗੁਣ), ਬਹੋਰੈ=ਮੋੜ ਲਿਆਉਂਦਾ ਹੈ)

164

ਕਬੀਰ ਸੇਵਾ ਕਉ ਦੁਇ ਭਲੇ ਏਕੁ ਸੰਤੁ ਇਕੁ ਰਾਮੁ ॥
ਰਾਮੁ ਜੁ ਦਾਤਾ ਮੁਕਤਿ ਕੋ ਸੰਤੁ ਜਪਾਵੈ ਨਾਮੁ ॥164॥

(ਕੋ=ਦਾ, ਦਾਤਾ=ਦੇਣ ਵਾਲਾ)

165

ਕਬੀਰ ਜਿਹ ਮਾਰਗਿ ਪੰਡਿਤ ਗਏ ਪਾਛੈ ਪਰੀ ਬਹੀਰ ॥
ਇਕ ਅਵਘਟ ਘਾਟੀ ਰਾਮ ਕੀ ਤਿਹ ਚੜਿ ਰਹਿਓ ਕਬੀਰ ॥165॥

(ਜਿਹ ਮਾਰਗਿ=ਜਿਸ ਰਾਹੇ,ਕਰਮ-ਕਾਂਡ ਦੇ ਜਿਸ ਰਾਹੇ, ਪਰੀ=ਤੁਰ ਪਈ,
ਬਹੀਰ=ਭੀੜ, ਲੋਕਾਂ ਦੀ ਭੀੜ, ਅਵਘਟ ਘਾਟੀ=ਔਖੀ ਘਾਟੀ)

166

ਕਬੀਰ ਦੁਨੀਆ ਕੇ ਦੋਖੇ ਮੂਆ ਚਾਲਤ ਕੁਲ ਕੀ ਕਾਨਿ ॥
ਤਬ ਕੁਲੁ ਕਿਸ ਕਾ ਲਾਜਸੀ ਜਬ ਲੇ ਧਰਹਿ ਮਸਾਨਿ ॥166॥

(ਦੁਨੀਆ ਕੇ ਦੋਖੇ=ਇਸ ਫ਼ਿਕਰ ਵਿਚ ਕਿ ਦੁਨੀਆ ਕੀਹ
ਆਖੇਗੀ, ਮੂਆ=ਮਰ ਜਾਂਦਾ ਹੈ, ਕੁਲ ਕੀ ਕਾਨਿ=ਉਸ ਬੰਦਸ਼
ਵਿਚ ਜਿਸ ਵਿਚ ਆਪਣੀ ਕੁਲ ਦੇ ਲੋਕ ਤੁਰੇ ਆ ਰਹੇ ਹਨ,
ਲਾਜਸੀ=ਲੱਜਾਵਾਨ ਹੋਵੇਗਾ,ਬਦਨਾਮੀ ਖੱਟੇਗਾ, ਮਸਾਨਿ=ਮਸਾਨ ਵਿਚ)

167

ਕਬੀਰ ਡੂਬਹਿਗੋ ਰੇ ਬਾਪੁਰੇ ਬਹੁ ਲੋਗਨ ਕੀ ਕਾਨਿ ॥
ਪਾਰੋਸੀ ਕੇ ਜੋ ਹੂਆ ਤੂ ਅਪਨੇ ਭੀ ਜਾਨੁ ॥167॥

(ਰੇ ਬਾਪੁਰੇ=ਹੇ ਮੰਦ-ਭਾਗੀ ਜੀਵ, ਲੋਗਨ ਕੀ ਕਾਨਿ=
ਲੋਕ-ਲਾਜ ਵਿਚ, ਪਾਰੋਸੀ=ਪੜੋਸੀ,ਗੁਆਂਢੀ)

168

ਕਬੀਰ ਭਲੀ ਮਧੂਕਰੀ ਨਾਨਾ ਬਿਧਿ ਕੋ ਨਾਜੁ ॥
ਦਾਵਾ ਕਾਹੂ ਕੋ ਨਹੀ ਬਡਾ ਦੇਸੁ ਬਡ ਰਾਜੁ ॥168॥

(ਮਧੂਕਰੀ=ਘਰ ਘਰ ਤੋਂ ਮੰਗੀ ਹੋਈ ਭਿੱਛਿਆ, ਨਾਨਾ
ਬਿਧਿ ਕੋ=ਕਈ ਕਿਸਮਾਂ ਦਾ, ਨਾਜੁ=ਅਨਾਜ,ਅੰਨ,
ਦਾਵਾ=ਮਲਕੀਅਤ ਦਾ ਹੱਕ, ਕਾਹੂ ਕੋ=ਕਿਸੇ ਨਾਲ)

169

ਕਬੀਰ ਦਾਵੈ ਦਾਝਨੁ ਹੋਤੁ ਹੈ ਨਿਰਦਾਵੈ ਰਹੈ ਨਿਸੰਕ ॥
ਜੋ ਜਨੁ ਨਿਰਦਾਵੈ ਰਹੈ ਸੋ ਗਨੈ ਇੰਦ੍ਰ ਸੋ ਰੰਕ ॥169॥

(ਦਾਵੈ=ਮਲਕੀਅਤ ਬਣਾਇਆਂ, ਦਾਝਨੁ=ਸੜਨ,ਖਿੱਚ,
ਨਿਸੰਕ=ਬੇ-ਫ਼ਿਕਰ, ਇੰਦ੍ਰ ਸੋ=ਇੰਦਰ ਦੇਵਤੇ ਵਰਗਿਆਂ
ਨੂੰ, ਰੰਕ=ਕੰਗਾਲ)

170

ਕਬੀਰ ਪਾਲਿ ਸਮੁਹਾ ਸਰਵਰੁ ਭਰਾ ਪੀ ਨ ਸਕੈ ਕੋਈ ਨੀਰੁ ॥
ਭਾਗ ਬਡੇ ਤੈ ਪਾਇਓ ਤੂੰ ਭਰਿ ਭਰਿ ਪੀਉ ਕਬੀਰ ॥170॥

(ਪਾਲਿ=ਕੰਢਾ,ਕਿਨਾਰਾ, ਸਮੁਹਾ=ਸੁ+ਮੁਹ,ਮੂੰਹ ਤਕ,ਨਕਾ-ਨਕ,
ਪਾਲਿ ਸਮੁਹਾ=ਕੰਢਿਆਂ ਤਕ,ਨਕਾ-ਨਕ, ਸਰਵਰੁ=ਤਲਾਬ, ਤੈ
ਪਾਇਓ=ਤੂੰ ਲੱਭ ਲਿਆ ਹੈ, ਭਰਿ ਭਰਿ=ਪਿਆਲੇ ਭਰ ਭਰ ਕੇ)

171

ਕਬੀਰ ਪਰਭਾਤੇ ਤਾਰੇ ਖਿਸਹਿ ਤਿਉ ਇਹੁ ਖਿਸੈ ਸਰੀਰੁ ॥
ਏ ਦੁਇ ਅਖਰ ਨਾ ਖਿਸਹਿ ਸੋ ਗਹਿ ਰਹਿਓ ਕਬੀਰੁ ॥171॥

(ਪਰਭਾਤੇ=ਪਰਭਾਤ ਵੇਲੇ, ਖਿਸਹਿ=ਮੱਧਮ ਪੈਂਦੇ ਜਾਂਦੇ ਹਨ,
ਤਿਉ=ਉਸੇ ਤਰ੍ਹਾਂ, ਖਿਸੈ=ਖੀਣ ਹੁੰਦਾ ਜਾਂਦਾ ਹੈ, ਖਿਸੈ ਸਰੀਰੁ=
ਇਹ ਸਰੀਰ ਖੀਣ ਹੁੰਦਾ ਜਾਂਦਾ ਹੈ, ਏ ਦੁਇ ਅਖਰ ਨਾ ਖਿਸਹਿ=
'ਰਾਮ' ਨਾਮ ਦੇ ਦੋਵੇਂ ਅੱਖਰ ਮੱਧਮ ਨਹੀਂ ਪੈਂਦੇ, ਗਹਿ ਰਹਿਓ=
ਸਾਂਭੀ ਬੈਠਾ ਹੈ)

172

ਕਬੀਰ ਕੋਠੀ ਕਾਠ ਕੀ ਦਹ ਦਿਸਿ ਲਾਗੀ ਆਗਿ ॥
ਪੰਡਿਤ ਪੰਡਿਤ ਜਲਿ ਮੂਏ ਮੂਰਖ ਉਬਰੇ ਭਾਗਿ ॥172॥

(ਕੋਠੀ=ਜਗਤ, ਦਿਸਿ=ਪਾਸੇ ਵਲੋਂ, ਦਹ ਦਿਸਿ=ਦਸਾਂ
ਪਾਸਿਆ ਵਲੋਂ,ਹਰ ਪਾਸੇ ਵਲੋਂ, ਆਗਿ ਲਾਗੀ=ਮਨ
ਵਿਚ ਤਪਸ਼ ਪੈਦਾ ਹੋ ਰਹੀ ਹੈ, ਮੂਰਖ=ਉਹ ਬੰਦੇ ਜੋ
ਮਲਕੀਅਤਾਂ ਬਣਾਣ ਵਲੋਂ ਬੇ-ਪਰਵਾਹ ਰਹੇ, ਭਾਗਿ=
ਭੱਜ ਕੇ,ਪਰੇ ਹਟ ਕੇ)

173

ਕਬੀਰ ਸੰਸਾ ਦੂਰਿ ਕਰੁ ਕਾਗਦ ਦੇਹ ਬਿਹਾਇ ॥
ਬਾਵਨ ਅਖਰ ਸੋਧਿ ਕੈ ਹਰਿ ਚਰਨੀ ਚਿਤੁ ਲਾਇ ॥173॥

(ਸੰਸਾ=ਚਿੰਤਾ, ਕਾਗਦ=ਕਾਗਜ਼,ਚਿੰਤਾ ਵਾਲੇ ਲੇਖੇ, ਬਿਹਾਇ
ਦੇਹਿ=ਰੋੜ੍ਹ ਦੇਹ, ਬਾਵਨ ਅਕਰ=ਬਵੰਜਾ ਅੱਖਰ (ਸੰਸਕ੍ਰਿਤ
ਹਿੰਦੀ ਦੇ ਬਵੰਜਾ ਅੱਖਰ ਹਨ),ਵਿੱਦਿਆ, ਸੋਧਿ ਕੈ=ਸੋਧ ਕੇ,
ਵਿਚਾਰਵਾਨ ਬਣ ਕੇ)

174

ਕਬੀਰ ਸੰਤੁ ਨ ਛਾਡੈ ਸੰਤਈ ਜਉ ਕੋਟਿਕ ਮਿਲਹਿ ਅਸੰਤ ॥
ਮਲਿਆਗਰੁ ਭੁਯੰਗਮ ਬੇਢਿਓ ਤ ਸੀਤਲਤਾ ਨ ਤਜੰਤ ॥174॥

(ਸੰਤਈ=ਸੰਤ ਦਾ ਸੁਭਾਉ, ਜਉ=ਭਾਵੇਂ, ਕੋਟਿਕ=ਕ੍ਰੋੜਾਂ, ਅਸੰਤ=
ਵਿਕਾਰੀ ਬੰਦੇ ਜਿਨ੍ਹਾਂ ਦੇ ਮਨ ਸ਼ਾਂਤ ਨਹੀਂ ਹਨ, ਮਲਿਆਗਰੁ=
ਮਲਯ ਪਰਬਤ ਉੱਤੇ ਉੱਗਾ ਹੋਇਆ ਚੰਦਨ ਦਾ ਬੂਟਾ, ਭੁਯੰਗਮ=
ਸੱਪ, ਬੇਢਿਓ=ਘਿਰਿਆ ਹੋਇਆ)

175

ਕਬੀਰ ਮਨੁ ਸੀਤਲੁ ਭਇਆ ਪਾਇਆ ਬ੍ਰਹਮ ਗਿਆਨੁ ॥
ਜਿਨਿ ਜੁਆਲਾ ਜਗੁ ਜਾਰਿਆ ਸੁ ਜਨ ਕੇ ਉਦਕ ਸਮਾਨਿ ॥175॥

(ਬ੍ਰਹਮ ਗਿਆਨੁ= ਪਰਮਾਤਮਾ ਦੀ ਸੂਝ, ਜਿਨਿ ਜੁਆਲਾ=ਜਿਸ
ਮਾਇਆ-ਅੱਗ ਨੇ, ਜਾਰਿਆ=ਸਾੜ ਦਿੱਤਾ ਹੈ, ਸੁ=ਉਹ ਅੱਗ,
ਜਨ ਕੇ=ਜਨ ਵਾਸਤੇ,ਬੰਦਗੀ ਕਰਨ ਵਾਲੇ ਵਾਸਤੇ, ਉਦਕ=ਪਾਣੀ)

176

ਕਬੀਰ ਸਾਰੀ ਸਿਰਜਨਹਾਰ ਕੀ ਜਾਨੈ ਨਾਹੀ ਕੋਇ ॥
ਕੈ ਜਾਨੈ ਆਪਨ ਧਨੀ ਕੈ ਦਾਸੁ ਦੀਵਾਨੀ ਹੋਇ ॥176॥

(ਸਾਰੀ=ਸਾਜੀ ਹੋਈ, ਸਿਰਜਨਹਾਰ=ਸ੍ਰਿਸ਼ਟੀ ਬਣਾਣ ਵਾਲਾ
ਪਰਮਾਤਮਾ, ਜਾਨੈ ਨਾਹੀ ਕੋਇ=ਹਰ ਕੋਈ ਨਹੀਂ ਜਾਣਦਾ,
ਕੈ=ਜਾਂ, ਧਨੀ ਆਪਨ=ਮਾਲਕ ਪ੍ਰਭੂ ਆਪ, ਦੀਵਾਨੀ=ਉਸ
ਦੇ ਦੀਵਾਨ (ਹਜ਼ੂਰੀ) ਵਿਚ ਰਹਿਣ ਵਾਲਾ)

177

ਕਬੀਰ ਭਲੀ ਭਈ ਜੋ ਭਉ ਪਰਿਆ ਦਿਸਾ ਗਈ ਸਭ ਭੂਲਿ ॥
ਓਰਾ ਗਰਿ ਪਾਨੀ ਭਇਆ ਜਾਇ ਮਿਲਿਓ ਢਲਿ ਕੂਲਿ ॥177॥

(ਭਲੀ ਭਈ=ਚੰਗੀ ਹੋ ਜਾਂਦੀ ਹੈ, ਜੋ=ਜਦੋਂ ,ਭਉ=ਪਰਮਾਤਮਾ ਦਾ
ਡਰ, ਦਿਸਾ=ਪਾਸੇ,ਭਟਕਣਾ, ਓਰਾ=ਗੜਾ,ਅਹਿਣ, ਗਰਿ=ਗਲ ਕੇ,
ਢਲਿ=ਰਿੜ੍ਹ ਕੇ, ਕੂਲਿ=ਨਦੀ)

178

ਕਬੀਰਾ ਧੂਰਿ ਸਕੇਲਿ ਕੈ ਪੁਰੀਆ ਬਾਂਧੀ ਦੇਹ ॥
ਦਿਵਸ ਚਾਰਿ ਕੋ ਪੇਖਨਾ ਅੰਤਿ ਖੇਹ ਕੀ ਖੇਹ ॥178॥

(ਧੁਰਿ=ਧੂੜ, ਸਕੇਲਿ ਕੈ=ਇਕੱਠੀ ਕਰ ਕੇ, ਪੁਰੀਆ=
ਨਗਰੀ, ਦੇਹ=ਸਰੀਰ, ਕੋ=ਦਾ, ਪੇਖਨਾ=ਵੇਖਣ ਨੂੰ ਸੁੰਦਰ,
ਅੰਤਿ=ਆਖ਼ਰ ਨੂੰ, ਖੇਹ ਕੀ ਖੇਹ=ਮਿੱਟੀ ਤੋਂ ਪੈਦਾ ਹੋਈ
ਫਿਰ ਮਿੱਟੀ ਵਿਚ ਹੀ ਜਾ ਰਲੀ)

179

ਕਬੀਰ ਸੂਰਜ ਚਾਂਦ ਕੈ ਉਦੈ ਭਈ ਸਭ ਦੇਹ ॥
ਗੁਰ ਗੋਬਿੰਦ ਕੇ ਬਿਨੁ ਮਿਲੇ ਪਲਟਿ ਭਈ ਸਭ ਖੇਹ ॥179॥

(ਸੂਰਜ ਚਾਂਦ ਕੈ ਉਦੈ=ਸੂਰਜ ਅਤੇ ਚੰਦ੍ਰਮਾ ਦੇ ਪ੍ਰਕਾਸ਼
ਦੀ ਖ਼ਾਤਰ)

180

ਜਹ ਅਨਭਉ ਤਹ ਭੈ ਨਹੀ ਜਹ ਭਉ ਤਹ ਹਰਿ ਨਾਹਿ ॥
ਕਹਿਓ ਕਬੀਰ ਬਿਚਾਰਿ ਕੈ ਸੰਤ ਸੁਨਹੁ ਮਨ ਮਾਹਿ ॥180॥

(ਜਹ=ਜਿਥੇ, ਅਨਭਉ=ਅੰਦਰਲੀ ਸੂਝ,ਗਿਆਨ, ਭੈ=ਦੁਨੀਆ
ਵਾਲੇ ਡਰ-ਫ਼ਿਕਰ, ਭਉ=ਸਹਿਮ,ਸੰਸਾ ,ਸੁਨਹੁ ਮਨ ਮਾਹਿ=
ਮਨ ਲਾ ਕੇ ਸੁਣੋ)

181

ਕਬੀਰ ਜਿਨਹੁ ਕਿਛੂ ਜਾਨਿਆ ਨਹੀ ਤਿਨ ਸੁਖ ਨੀਦ ਬਿਹਾਇ ॥
ਹਮਹੁ ਜੁ ਬੂਝਾ ਬੂਝਨਾ ਪੂਰੀ ਪਰੀ ਬਲਾਇ ॥181॥

(ਸੁਖ ਨੀਦ=ਗ਼ਫਲਤ ਦੀ ਨੀਂਦਰ,ਬੇ-ਪਰਵਾਹੀ ਵਿਚ, ਤਿਨ
ਬਿਹਾਇ=ਉਹਨਾਂ ਦੀ ਉਮਰ ਗੁਜ਼ਰਦੀ ਹੈ, ਬੂਝਾ=ਸਮਝ ਲਿਆ,
ਬੂਝਨਾ=ਸਮਝਣ-ਜੋਗ ਗੱਲ, ਪੂਰੀ ਪਰੀ ਬਲਾਇ=ਪੂਰੀ ਬਲਾਇ
ਗਲ ਵਿਚ ਪੈ ਗਈ ਹੈ)

182

ਕਬੀਰ ਮਾਰੇ ਬਹੁਤੁ ਪੁਕਾਰਿਆ ਪੀਰ ਪੁਕਾਰੈ ਅਉਰ ॥
ਲਾਗੀ ਚੋਟ ਮਰੰਮ ਕੀ ਰਹਿਓ ਕਬੀਰਾ ਠਉਰ ॥182॥

(ਮਾਰੇ=ਜਿਸ ਨੂੰ ਮਾਰ ਪੈਂਦੀ ਹੈ, ਬਹੁਤ ਪੁਕਾਰਿਆ=ਬਹੁਤ
ਹਾਹਾਕਾਰ ਕਰਦਾ ਹੈ, ਪੀਰ=ਸੱਟ,ਪੀੜ, ਪੀਰ ਪੁਕਾਰੈ ਅਉਰ=
ਜਿਉਂ ਜਿਉਂ ਪੀੜ ਉੱਠਦੀ ਹੈ ਤਿਉਂ ਤਿਉਂ ਹੋਰ ਪੁਕਾਰਦਾ
ਹੈ, ਚੋਟ=ਸ਼ਬਦ ਦੀ ਚੋਟ, ਮਰੰਮ ਕੀ=ਦਿਲ ਨੂੰ ਵਿੰਨ੍ਹਣ ਵਾਲੀ,
ਰਹਿਓ ਠਉਰ=ਥਾਂ ਤੇ ਹੀ ਰਹਿ ਗਿਆ ਹਾਂ)

183

ਕਬੀਰ ਚੋਟ ਸੁਹੇਲੀ ਸੇਲ ਕੀ ਲਾਗਤ ਲੇਇ ਉਸਾਸ ॥
ਚੋਟ ਸਹਾਰੈ ਸਬਦ ਕੀ ਤਾਸੁ ਗੁਰੂ ਮੈ ਦਾਸ ॥183॥

(ਸੇਲ=ਨੇਜ਼ਾ, ਸੁਹੇਲੀ=ਸੌਖੀ,ਸਹਿਣਯੋਗ, ਲੇਇ ਉਸਾਸ=
ਉੱਭੇ ਸਾਹ ਲੈਂਦਾ ਹੈ, ਸਬਦ=ਗੁਰੂ ਦਾ ਬਚਨ)

184

ਕਬੀਰ ਮੁਲਾਂ ਮੁਨਾਰੇ ਕਿਆ ਚਢਹਿ ਸਾਂਈ ਨ ਬਹਰਾ ਹੋਇ ॥
ਜਾ ਕਾਰਨਿ ਤੂੰ ਬਾਂਗ ਦੇਹਿ ਦਿਲ ਹੀ ਭੀਤਰਿ ਜੋਇ ॥184॥

(ਮੁਨਾਰੇ ਕਿਆ ਚਢਹਿ=ਮੁਨਾਰੇ ਉਤੇ ਚੜ੍ਹਨ ਦਾ ਤੈਨੂੰ ਆਪ
ਨੂੰ ਕੋਈ ਲਾਭ ਨਹੀਂ, ਬਹਰਾ=ਬੋਲਾ, ਜਾ ਕਾਰਨਿ=ਜਿਸ ਰੱਬ
ਦੀ ਨਮਾਜ਼ ਦੀ ਖ਼ਾਤਰ, ਜੋਇ=ਵੇਖ,ਢੂੰਢ)

185

ਸੇਖ ਸਬੂਰੀ ਬਾਹਰਾ ਕਿਆ ਹਜ ਕਾਬੇ ਜਾਇ ॥
ਕਬੀਰ ਜਾ ਕੀ ਦਿਲ ਸਾਬਤਿ ਨਹੀ ਤਾ ਕਉ ਕਹਾਂ ਖੁਦਾਇ ॥185॥

(ਸਬੂਰੀ=ਸੰਤੋਖ, ਦਿਲ ਸਾਬਤਿ=ਦਿਲ ਦੀ ਸਾਬਤੀ,ਅਡੋਲਤਾ,
ਤਾ ਕਉ=ਉਸ ਦੇ ਭਾਣੇ, ਕਹਾਂ ਖੁਦਾਇ=ਰੱਬ ਕਿਤੇ ਭੀ ਨਹੀਂ)

186

ਕਬੀਰ ਅਲਹ ਕੀ ਕਰਿ ਬੰਦਗੀ ਜਿਹ ਸਿਮਰਤ ਦੁਖੁ ਜਾਇ ॥
ਦਿਲ ਮਹਿ ਸਾਂਈ ਪਰਗਟੈ ਬੁਝੈ ਬਲੰਤੀ ਨਾਂਇ ॥186॥

(ਬਲੰਤੀ=ਤ੍ਰਿਸ਼ਨਾ ਦੀ ਬਲਦੀ ਅੱਗ, ਨਾਂਇ=ਨਾਮ ਦੀ ਰਾਹੀਂ)

187

ਕਬੀਰ ਜੋਰੀ ਕੀਏ ਜੁਲਮੁ ਹੈ ਕਹਤਾ ਨਾਉ ਹਲਾਲੁ ॥
ਦਫਤਰਿ ਲੇਖਾ ਮਾਂਗੀਐ ਤਬ ਹੋਇਗੋ ਕਉਨੁ ਹਵਾਲੁ ॥187॥

(ਜੋਰੀ ਕੀਏ=ਧੱਕਾ ਕੀਤਿਆਂ, ਹਲਾਲੁ=ਜਾਇਜ਼,ਭੇਟਾ ਕਰਨ-ਜੋਗ)

188

ਕਬੀਰ ਖੂਬੁ ਖਾਨਾ ਖੀਚਰੀ ਜਾ ਮਹਿ ਅੰਮ੍ਰਿਤੁ ਲੋਨੁ ॥
ਹੇਰਾ ਰੋਟੀ ਕਾਰਨੇ ਗਲਾ ਕਟਾਵੈ ਕਉਨੁ ॥188॥

(ਖੂਬੁ ਖਾਨਾ=ਚੰਗੀ ਖ਼ੁਰਾਕ, ਲੋਨੁ=ਲੂਣ, ਹੇਰਾ=ਮਾਸ,
ਕਾਰਨੇ=ਗ਼ਰਜ਼ ਨਾਲ,ਨਿਯਤ ਨਾਲ, ਕਟਾਵੈ ਕਉਨੁ=
ਮੈਂ ਕੱਟਣ ਨੂੰ ਤਿਆਰ ਨਹੀਂ ਹਾਂ)

189

ਕਬੀਰ ਗੁਰੁ ਲਾਗਾ ਤਬ ਜਾਨੀਐ ਮਿਟੈ ਮੋਹੁ ਤਨ ਤਾਪ ॥
ਹਰਖ ਸੋਗ ਦਾਝੈ ਨਹੀ ਤਬ ਹਰਿ ਆਪਹਿ ਆਪਿ ॥189॥

(ਤਬ ਜਾਨੀਐ=ਤਦੋਂ ਜਾਣੋ, ਗੁਰੁ ਲਾਗਾ=ਗੁਰੂ ਮਿਲਿਆ,
ਤਨ ਤਾਪ=ਸਰੀਰ ਦੇ ਕਲੇਸ਼, ਹਰਖ=ਖ਼ੁਸ਼ੀ, ਸੋਗ=ਚਿੰਤਾ,
ਦਾਝੈ ਨਹੀ=ਨਾਹ ਸਾੜੇ, ਆਪਹਿ ਆਪ=ਹਰ ਥਾਂ ਆਪ ਹੀ
ਆਪ ਦਿੱਸਦਾ ਹੈ)

190

ਕਬੀਰ ਰਾਮ ਕਹਨ ਮਹਿ ਭੇਦੁ ਹੈ ਤਾ ਮਹਿ ਏਕੁ ਬਿਚਾਰੁ ॥
ਸੋਈ ਰਾਮੁ ਸਭੈ ਕਹਹਿ ਸੋਈ ਕਉਤਕਹਾਰ ॥190॥

(ਭੇਦੁ-ਫ਼ਰਕ, ਏਕੁ ਬਿਚਾਰੁ=ਇਕ ਖ਼ਾਸ ਸਮਝਣ ਵਾਲੀ
ਗੱਲ, ਸਭੈ=ਸਾਰੇ ਜੀਵ, ਸੋਈ=ਉਹੀ ਰਾਮ,ਉਸੇ ਰਾਮ ਨੂੰ,
ਕਉਤਕਹਾਰ=ਰਾਸ-ਧਾਰੀਏ)

191

ਕਬੀਰ ਰਾਮੈ ਰਾਮ ਕਹੁ ਕਹਿਬੇ ਮਾਹਿ ਬਿਬੇਕ ॥
ਏਕੁ ਅਨੇਕਹਿ ਮਿਲਿ ਗਇਆ ਏਕ ਸਮਾਨਾ ਏਕ ॥191॥

(ਰਾਮੈ ਰਾਮ ਕਹੁ=ਹਰ ਵੇਲੇ ਰਾਮ ਦਾ ਨਾਮ ਸਿਮਰ,
ਬਿਬੇਕ=ਪਰਖ,ਪਛਾਣ, ਕਹਿਬੇ ਮਾਹਿ=ਆਖਣ ਵਿਚ,
ਅਨੇਕਹਿ=ਅਨੇਕ ਜੀਵਾਂ ਵਿਚ, ਸਮਾਨਾ ਏਕ=ਸਿਰਫ਼
ਇਕ ਸਰੀਰ ਵਿਚ ਟਿਕਿਆ ਹੋਇਆ ਸੀ)

192

ਕਬੀਰ ਜਾ ਘਰ ਸਾਧ ਨ ਸੇਵੀਅਹਿ ਹਰਿ ਕੀ ਸੇਵਾ ਨਾਹਿ ॥
ਤੇ ਘਰ ਮਰਹਟ ਸਾਰਖੇ ਭੂਤ ਬਸਹਿ ਤਿਨ ਮਾਹਿ ॥192॥

(ਜਾ ਘਰ=ਜਿਨ੍ਹਾਂ ਘਰਾਂ ਵਿਚ, ਸਾਧ=ਭਲੇ ਮਨੁੱਖ, ਸਤ-ਸੰਗੀ,
ਨ ਸੇਵੀਅਹਿ=ਨਹੀਂ ਸੇਵੇ (ਪੂਜੇ) ਜਾਂਦੇ, ਸੇਵਾ=ਪੂਜਾ, ਤੇ ਘਰ=
ਉਹ ਘਰ, ਮਰਹਟ=ਮਰਘਟ,ਮਸਾਣ, ਸਾਰਖੇ=ਵਰਗੇ)

193

ਕਬੀਰ ਗੂੰਗਾ ਹੂਆ ਬਾਵਰਾ ਬਹਰਾ ਹੂਆ ਕਾਨ ॥
ਪਾਵਹੁ ਤੇ ਪਿੰਗੁਲ ਭਇਆ ਮਾਰਿਆ ਸਤਿਗੁਰ ਬਾਨ ॥193।

(ਗੂੰਗਾ=ਪਰਾਈ ਨਿੰਦਾ ਨਹੀਂ ਕਰਦਾ, ਬਾਵਰਾ=ਕਮਲਾ,ਬੇ-ਸਮਝ,
ਬਹਰਾ=ਬੋਲਾ,ਜੋ ਪਰਾਈ ਨਿੰਦਾ ਨਹੀਂ ਸੁਣਦਾ, ਪਿੰਗਲੁ=ਲੂਲ੍ਹਾ,
ਪਾਵਹੁ ਤੇ=ਪੈਰਾਂ ਤੋਂ, ਬਾਨ=ਸ਼ਬਦ ਦਾ ਤੀਰ)

194

ਕਬੀਰ ਸਤਿਗੁਰ ਸੂਰਮੇ ਬਾਹਿਆ ਬਾਨੁ ਜੁ ਏਕੁ ॥
ਲਾਗਤ ਹੀ ਭੁਇ ਗਿਰਿ ਪਰਿਆ ਪਰਾ ਕਰੇਜੇ ਛੇਕੁ ॥194॥

(ਭੁਇ ਗਿਰਿ ਪਰਿਆ=ਧਰਤੀ ਤੇ ਡਿੱਗਿਆ,ਨਿਰ-ਅਹੰਕਾਰ ਹੋ
ਗਿਆ, ਪਰਾ ਕਰੇਜੇ ਛੇਕੁ=ਕਲੇਜੇ ਵਿਚ ਛੇਕ ਹੋ ਗਿਆ,ਹਿਰਦਾ
ਸ਼ਬਦ ਨਾਲ ਵਿੱਝ ਗਿਆ, ਸੂਰਮਾ ਸਤਿਗੁਰ=ਉਹ ਗੁਰੂ ਜੋ ਆਪ
ਇਹਨਾਂ ਕਾਮਾਦਿਕ ਵੈਰੀਆਂ ਦਾ ਟਾਕਰਾ ਸੂਰਮਿਆਂ ਵਾਂਗ ਕਰ
ਸਕਦਾ ਹੈ ਤੇ ਕਰਦਾ ਹੈ)

195

ਕਬੀਰ ਨਿਰਮਲ ਬੂੰਦ ਅਕਾਸ ਕੀ ਪਰਿ ਗਈ ਭੂਮਿ ਬਿਕਾਰ ॥
ਬਿਨੁ ਸੰਗਤਿ ਇਉ ਮਾਂਨਈ ਹੋਇ ਗਈ ਭਠ ਛਾਰ ॥195॥

(ਨਿਰਮਲ=ਸਾਫ਼, ਅਕਾਸ ਕੀ ਬੂੰਦ=ਆਕਾਸ਼ਾਂ ਤੋਂ ਪੈਣ ਵਾਲੀ
ਮੀਂਹ ਕਣੀ, ਪਰਿ ਗਈ=ਡਿੱਗ ਪਈ, ਭੂਮਿ ਬਿਕਾਰ=ਨਕਾਰੀ
ਧਰਤੀ ਵਿਚ, ਇਉ=ਇਸੇ ਤਰ੍ਹਾਂ, ਮਾਨਈ=ਮਨੁੱਖ, ਭਠ ਛਾਰ=
ਬਲਦੇ ਭੱਠ ਦੀ ਸੁਆਹ)

196

ਕਬੀਰ ਨਿਰਮਲ ਬੂੰਦ ਅਕਾਸ ਕੀ ਲੀਨੀ ਭੂਮਿ ਮਿਲਾਇ ॥
ਅਨਿਕ ਸਿਆਨੇ ਪਚਿ ਗਏ ਨਾ ਨਿਰਵਾਰੀ ਜਾਇ ॥196॥

(ਲੀਨੀ ਮਿਲਾਇ=ਮਿਲਾ ਲੈਂਦਾ ਹੈ, ਨਿਰਵਾਰੀ ਨਾ ਜਾਇ=
ਅਕਾਸ਼ੀ ਬੂੰਦ ਉਸ ਧਰਤੀ ਨਾਲੋਂ ਨਿਖੇੜੀ ਨਹੀਂ ਜਾ ਸਕਦੀ,
ਪਚਿ ਗਏ=ਕੋਸ਼ਸ਼ ਕਰ ਕੇ ਥੱਕ-ਟੁੱਟ ਗਏ)

197

ਕਬੀਰ ਹਜ ਕਾਬੇ ਹਉ ਜਾਇ ਥਾ ਆਗੈ ਮਿਲਿਆ ਖੁਦਾਇ ॥
ਸਾਂਈ ਮੁਝ ਸਿਉ ਲਰਿ ਪਰਿਆ ਤੁਝੈ ਕਿਨ੍ਹਿ ਫੁਰਮਾਈ ਗਾਇ ॥197॥

(ਹਉ=ਮੈਂ, ਜਾਇ ਥਾ=ਜਾ ਰਿਹਾ ਸਾਂ, ਆਗੈ=ਉਥੇ ਗਏ ਨੂੰ ਅੱਗੋਂ,
ਕਿਨ੍ਹਿ ਫਰਮਾਈ ਗਾਇ=ਕਿਸ ਨੇ ਆਖਿਆ ਸੀ ਕਿ ਮੇਰੇ ਨਾਮ ਤੇ
ਗਾਂ ਜ਼ਬਹ ਕਰੋ (ਤਾਂ ਪਾਪ ਬਖ਼ਸ਼ੇ ਜਾਣਗੇ)

198

ਕਬੀਰ ਹਜ ਕਾਬੈ ਹੋਇ ਹੋਇ ਗਇਆ ਕੇਤੀ ਬਾਰ ਕਬੀਰ ॥
ਸਾਂਈ ਮੁਝ ਮਹਿ ਕਿਆ ਖਤਾ ਮੁਖਹੁ ਨ ਬੋਲੈ ਪੀਰ ॥198॥

(ਹੋਇ ਹੋਇ ਗਇਆ=ਕਈ ਵਾਰੀ ਹੋਇਆ, ਪੀਰ=ਮੁਰਸ਼ਿਦ,
ਖਤਾ=ਦੋਸ਼)

199

ਕਬੀਰ ਜੀਅ ਜੁ ਮਾਰਹਿ ਜੋਰੁ ਕਰਿ ਕਹਤੇ ਹਹਿ ਜੁ ਹਲਾਲੁ ॥
ਦਫਤਰੁ ਦਈ ਜਬ ਕਾਢਿ ਹੈ ਹੋਇਗਾ ਕਉਨੁ ਹਵਾਲੁ ॥199॥

(ਜੀਅ=ਜੀਵਾਂ ਨੂੰ, ਜੁ=ਜੋ, ਜੋਰੁ=ਧੱਕਾ, ਕਰਿ=ਕਰ ਕੇ, ਕਹਤੇ
ਹਹਿ ਜੁ=ਪਰ ਆਖਦੇ ਹਨ, ਹਲਾਲੁ=ਜਾਇਜ਼, ਦਫਤਰਿ ਦਈ
ਜਬ ਕਾਢਿ ਹੈ=ਜਦ ਲੇਖਾ ਕਰੇਗਾ)

200

ਕਬੀਰ ਜੋਰੁ ਕੀਆ ਸੋ ਜੁਲਮੁ ਹੈ ਲੇਇ ਜਬਾਬੁ ਖੁਦਾਇ ॥
ਦਫਤਰਿ ਲੇਖਾ ਨੀਕਸੈ ਮਾਰ ਮੁਹੈ ਮੁਹਿ ਖਾਇ ॥200॥

(ਨੀਕਸੈ=ਨਿਕਲਦਾ ਹੈ, ਮੁਹੈ ਮੁਹਿ=ਮੂੰਹ ਉੱਤੇ,
ਖਾਇ=ਖਾਂਦਾ ਹੈ)

201

ਕਬੀਰ ਲੇਖਾ ਦੇਨਾ ਸੁਹੇਲਾ ਜਉ ਦਿਲ ਸੂਚੀ ਹੋਇ ॥
ਉਸੁ ਸਾਚੇ ਦੀਬਾਨ ਮਹਿ ਪਲਾ ਨਾ ਪਕਰੈ ਕੋਇ ॥201॥

(ਦਿਲ ਸੂਚੀ=ਦਿਲ ਦੀ ਸੁੱਚ, ਦੀਬਾਨ=ਕਚਹਿਰੀ, ਪਲਾ ਨ
ਪਕਰੈ ਕੋਇ=ਕੋਈ ਸ਼ਖ਼ਸ ਪੱਲਾ ਨਹੀਂ ਫੜਦਾ,ਕੋਈ ਇਤਰਾਜ਼
ਨਹੀਂ ਕਰਦਾ)

202

ਕਬੀਰ ਧਰਤੀ ਅਰੁ ਆਕਾਸ ਮਹਿ ਦੁਇ ਤੂੰ ਬਰੀ ਅਬਧ ॥
ਖਟ ਦਰਸਨ ਸੰਸੇ ਪਰੇ ਅਰੁ ਚਉਰਾਸੀਹ ਸਿਧ ॥202॥

(ਧਰਤੀ ਅਰੁ ਆਕਾਸ ਮਹਿ=ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਵਿਚ, ਦੁਇ=
ਹੇ ਦ੍ਵੈਤ, ਤੂੰ ਬਰੀ ਅਬਧ=ਤੈਨੂੰ ਬੜੀ ਔਖਿਆਈ ਨਾਲ ਮਾਰਿਆ
ਜਾ ਸਕਦਾ ਹੈ, ਖਟ ਦਰਸਨ=ਛੇ ਭੇਖ (ਜੋਗੀ, ਜੰਗਮ, ਸਰੇਵੜੇ,
ਸੰਨਿਆਸੀ, ਬੋਧੀ, ਬੈਰਾਗੀ), ਸੰਸੇ=ਸਹਸੇ ਵਿਚ,ਸਹਿਮ ਵਿਚ,
ਅਰੁ=ਅਤ,ਸਿਧ=ਪੁੱਗੇ ਹੋਏ ਜੋਗੀ)

203

ਕਬੀਰ ਮੇਰਾ ਮੁਝ ਮਹਿ ਕਿਛੁ ਨਹੀ ਜੋ ਕਿਛੁ ਹੈ ਸੋ ਤੇਰਾ ॥
ਤੇਰਾ ਤੁਝ ਕਉ ਸਉਪਤੇ ਕਿਆ ਲਾਗੈ ਮੇਰਾ ॥203॥

(ਕਿਆ ਲਾਗੈ ਮੇਰਾ=ਮੇਰਾ ਕੁਝ ਭੀ ਖ਼ਰਚ ਨਹੀਂ ਹੁੰਦਾ)

204

ਕਬੀਰ ਤੂੰ ਤੂੰ ਕਰਤਾ ਤੂ ਹੂਆ ਮੁਝ ਮਹਿ ਰਹਾ ਨ ਹੂੰ ॥
ਜਬ ਆਪਾ ਪਰ ਕਾ ਮਿਟਿ ਗਇਆ ਜਤ ਦੇਖਉ ਤਤ ਤੂ ॥204॥

(ਤੂੰ ਤੂੰ ਕਰਤਾ=ਤੂੰ ਤੂੰ ਆਖਦਾ,ਤੇਰਾ ਜਾਪ ਕਰਦਾ, ਤੂ ਹੂਆ=
ਮੈਂ ਤੇਰਾ ਹੀ ਰੂਪ ਹੋ ਗਿਆ ਹਾਂ, ਹੂੰ=ਮੈਂ ਹਾਂ,'ਮੈਂ ਮੈਂ' ਦਾ ਸੁਭਾਉ,
ਆਪਾ ਪਰ ਕਾ=ਆਪਣੇ ਪਰਾਏ ਵਾਲਾ ਵਿਤਕਰਾ, ਜਤ=ਜਿਧਰ,
ਦੇਖਉ=ਮੈਂ ਵੇਖਦਾ ਹਾਂ, ਤਤ=ਉਧਰ, ਤੂ=ਤੂੰ ਹੀ)

205

ਕਬੀਰ ਬਿਕਾਰਹ ਚਿਤਵਤੇ ਝੂਠੇ ਕਰਤੇ ਆਸ ॥
ਮਨੋਰਥੁ ਕੋਇ ਨ ਪੂਰਿਓ ਚਾਲੇ ਊਠਿ ਨਿਰਾਸ ॥205॥

(ਬਿਕਾਰਹ ਚਿਤਵਤੇ=ਭੈੜੇ ਕੰਮ ਕਰਨ ਦੀਆਂ ਸੋਚਾਂ ਸੋਚਦੇ,
ਝੂਠੇ ਆਸ ਕਰਤੇ=ਉਹਨਾਂ ਪਦਾਰਥਾਂ ਦੀਆਂ ਤਾਂਘਾਂ ਤਾਂਘਦੇ
ਜੋ ਨਾਸਵੰਤ ਹਨ, ਮਨੋਰਥੁ=ਮਨ ਦੀ ਉਹ ਆਸ ਜਿਸ ਦੀ
ਖ਼ਾਤਰ ਦੌੜ-ਭੱਜ ਕਰਦੇ ਰਹੇ, ਨਿਰਾਸ=ਬੇ-ਆਸ)

206

ਕਬੀਰ ਹਰਿ ਕਾ ਸਿਮਰਨੁ ਜੋ ਕਰੈ ਸੋ ਸੁਖੀਆ ਸੰਸਾਰਿ ॥
ਇਤ ਉਤ ਕਤਹਿ ਨ ਡੋਲਈ ਜਿਸ ਰਾਖੈ ਸਿਰਜਨਹਾਰ ॥206॥

(ਸੰਸਾਰਿ=ਸੰਸਾਰ ਵਿਚ, ਇਤ=ਇਥੇ, ਉਤ=ਉਥੇ, ਕਤਹਿ=
ਕਿਤੇ ਭੀ, ਰਾਖੈ=ਰਾਖੀ ਕਰਦਾ ਹੈ)

207

ਕਬੀਰ ਘਾਣੀ ਪੀੜਤੇ ਸਤਿਗੁਰ ਲੀਏ ਛਡਾਇ ॥
ਪਰਾ ਪੂਰਬਲੀ ਭਾਵਨੀ ਪਰਗਟੁ ਹੋਈ ਆਇ ॥207॥

(ਘਾਣੀ ਪੀੜਤੇ=ਘਾਣੀ ਵਿਚ ਪੀੜੀਦੇ, ਪਰਾ ਪੂਰਬਲੀ=
ਪਹਿਲੇ ਜਨਮਾਂ ਦੇ ਸਮੇ ਦੀ, ਭਾਵਨੀ=ਸਰਧਾ,ਪਿਆਰ)

208

ਕਬੀਰ ਟਾਲੈ ਟੋਲੈ ਦਿਨੁ ਗਇਆ ਬਿਆਜੁ ਬਢੰਤਉ ਜਾਇ ॥
ਨਾ ਹਰਿ ਭਜਿਓ ਨ ਖਤੁ ਫਟਿਓ ਕਾਲੁ ਪਹੂੰਚੋ ਆਇ ॥208॥

(ਟਾਲੈ ਟੋਲੈ=ਟਾਲ-ਮਟੌਲੇ ਵਿਚ, ਬਿਆਜੁ=ਸੂਦ, ਬਢੰਤਉ=ਵਧਦਾ,
ਖਤੁ=ਲੇਖਾ)

209
ਮਹਲਾ 5

ਕਬੀਰ ਕੂਕਰੁ ਭਉਕਨਾ ਕਰੰਗ ਪਿਛੈ ਉਠਿ ਧਾਇ ॥
ਕਰਮੀ ਸਤਿਗੁਰੁ ਪਾਇਆ ਜਿਨਿ ਹਉ ਲੀਆ ਛਡਾਇ ॥209॥

(ਕੂਕਰੁ=ਕੁੱਤਾ, ਭਉਕਨਾ=ਭੌਂਕਣ ਵਾਲਾ, ਕਰੰਗ=ਮੁਰਦਾਰ,
ਕਰਮੀ=ਮੇਹਰ ਨਾਲ, ਜਿਨਿ=ਜਿਸ ਨੇ, ਹਉ=ਮੈਨੂੰ)

210
ਮਹਲਾ 5

ਕਬੀਰ ਧਰਤੀ ਸਾਧ ਕੀ ਤਸਕਰ ਬੈਸਹਿ ਗਾਹਿ ॥
ਧਰਤੀ ਭਾਰਿ ਨ ਬਿਆਪਈ ਉਨ ਕਉ ਲਾਹੂ ਲਾਹਿ ॥210॥

(ਧਰਤੀ ਸਾਧ ਕੀ=ਸਤਿਗੁਰੂ ਦੀ ਧਰਤੀ,ਸਤਿਗੁਰੂ ਦੀ ਸੰਗਤਿ,
ਤਸਕਰ=ਚੋਰ,ਵਿਕਾਰੀ ਬੰਦੇ, ਬੈਸਹਿ=ਆ ਬੈਠਦੇ ਹਨ, ਗਾਹਿ=
ਗਹਿ,ਮੱਲ ਕੇ,ਸਿਦਕ ਨਾਲ, ਭਾਰਿ=ਭਾਰ ਨਾਲ, ਨ ਬਿਆਪਈ=
ਦਬਦੀ ਨਹੀਂ, ਅਸਰ ਹੇਠ ਨਹੀਂ ਆਉਂਦੀ, ਉਨ ਕਉ=ਉਹਨਾਂ ਨੂੰ,
ਲਾਹੂ=ਲਾਹਾ ਹੀ,ਲਾਭ ਹੀ, ਲਾਹਿ=ਲਹਹਿ,ਉਹ ਵਿਕਾਰੀ ਸਗੋਂ ਲਾਭ
ਹੀ ਉਠਾਂਦੇ ਹੈ)

211
ਮਹਲਾ 5

ਕਬੀਰ ਚਾਵਲ ਕਾਰਨੇ ਤੁਖ ਕਉ ਮੁਹਲੀ ਲਾਇ ॥
ਸੰਗਿ ਕੁਸੰਗੀ ਬੈਸਤੇ ਤਬ ਪੂਛੈ ਧਰਮ ਰਾਇ ॥211॥

(ਤੁਖ=ਤੋਹ,ਚੌਲਾਂ ਦੇ ਸਿੱਕੜ, ਲਾਇ=ਲੱਗਦੀ ਹੈ)

212

ਨਾਮਾ ਮਾਇਆ ਮੋਹਿਆ ਕਹੈ ਤਿਲੋਚਨੁ ਮੀਤ ॥
ਕਾਹੇ ਛੀਪਹੁ ਛਾਇਲੈ ਰਾਮ ਨ ਲਾਵਹੁ ਚੀਤੁ ॥212॥

(ਛਪਿਹੁ=ਠੇਕ ਰਹੇ ਹੋ, ਛਾਇਲੈ=ਰਜ਼ਾਈਆਂ ਦੇ ਅੰਬਰੇ)

213

ਨਾਮਾ ਕਹੈ ਤਿਲੋਚਨਾ ਮੁਖ ਤੇ ਰਾਮੁ ਸੰਮ੍ਹ੍ਹਾਲਿ ॥
ਹਾਥ ਪਾਉ ਕਰਿ ਕਾਮੁ ਸਭੁ ਚੀਤੁ ਨਿਰੰਜਨ ਨਾਲਿ ॥213॥

(ਪਾਉ=ਪੈਰ, ਕਾਮੁ ਸਭੁ=ਸਾਰਾ ਕੰਮ-ਕਾਜ, ਨਿਰੰਜਨ=ਅੰਜਨ-ਰਹਿਤ,
ਜਿਸ ਉੱਤੇ ਮਾਇਆ ਦੀ ਕਾਲਖ ਅਸਰ ਨਹੀਂ ਕਰ ਸਕਦੀ)

214
ਮਹਲਾ 5

ਕਬੀਰਾ ਹਮਰਾ ਕੋ ਨਹੀ ਹਮ ਕਿਸ ਹੂ ਕੇ ਨਾਹਿ ॥
ਜਿਨਿ ਇਹੁ ਰਚਨੁ ਰਚਾਇਆ ਤਿਸ ਹੀ ਮਾਹਿ ਸਮਾਹਿ ॥214॥

215

ਕਬੀਰ ਕੀਚੜਿ ਆਟਾ ਗਿਰਿ ਪਰਿਆ ਕਿਛੂ ਨ ਆਇਓ ਹਾਥ ॥
ਪੀਸਤ ਪੀਸਤ ਚਾਬਿਆ ਸੋਈ ਨਿਬਹਿਆ ਸਾਥ ॥215॥

216

ਕਬੀਰ ਮਨੁ ਜਾਨੈ ਸਭ ਬਾਤ ਜਾਨਤ ਹੀ ਅਉਗਨੁ ਕਰੈ ॥
ਕਾਹੇ ਕੀ ਕੁਸਲਾਤ ਹਾਥਿ ਦੀਪੁ ਕੂਏ ਪਰੈ ॥216॥

(ਕੁਸਲਾਤ=ਸੁਖ, ਹਾਥਿ ਦੀਪੁ=ਹੱਥਾਂ ਵਿਚ ਦੀਵਾ, ਕੂਏ=
ਖੂਹ ਵਿਚ)

217

ਕਬੀਰ ਲਾਗੀ ਪ੍ਰੀਤਿ ਸੁਜਾਨ ਸਿਉ ਬਰਜੈ ਲੋਗੁ ਅਜਾਨੁ ॥
ਤਾ ਸਿਉ ਟੂਟੀ ਕਿਉ ਬਨੈ ਜਾ ਕੇ ਜੀਅ ਪਰਾਨ ॥217॥

(ਸੁਜਾਨ=ਸਿਆਣਾ, ਲਾਗੀ=ਲੱਗੀ ਹੋਈ, ਅਜਾਨੁ=ਅੰਞਾਣ,
ਬੇ-ਸਮਝ, ਤਾ ਸਿਉ=ਉਸ ਨਾਲੋਂ, ਕਿਉ ਬਨੈ=ਕਿਵੇਂ ਫੱਬੇ,
ਕਿਵੇਂ ਸੋਹਣੀ ਲੱਗੇ, ਜੀਅ=ਜਿੰਦ, ਬਰਜੈ=ਵਰਜਦਾ ਹੈ)

218

ਕਬੀਰ ਕੋਠੇ ਮੰਡਪ ਹੇਤੁ ਕਰਿ ਕਾਹੇ ਮਰਹੁ ਸਵਾਰਿ ॥
ਕਾਰਜੁ ਸਾਢੇ ਤੀਨਿ ਹਥ ਘਨੀ ਤ ਪਉਨੇ ਚਾਰਿ ॥218॥

(ਮੰਡਪ=ਸ਼ਾਮੀਆਨੇ,ਮਹਲ ਮਾੜੀਆਂ, ਹੇਤੁ ਕਰਿ=
ਹਿਤ ਕਰ ਕੇ,ਸ਼ੌਕ ਨਾਲ, ਸਵਾਰਿ=ਸਜਾ ਸਜਾ ਕੇ,
ਕਾਹੇ ਮਰਹੁ=ਕਿਉਂ ਆਤਮਕ ਮੌਤੇ ਮਰ ਰਹੇ ਹੋ,
ਕਾਰਜੁ=ਕੰਮ, ਘਨੀ=ਵਧੀਕ, ਤ=ਤਾਂ)

219

ਕਬੀਰ ਜੋ ਮੈ ਚਿਤਵਉ ਨਾ ਕਰੈ ਕਿਆ ਮੇਰੇ ਚਿਤਵੇ ਹੋਇ ॥
ਅਪਨਾ ਚਿਤਵਿਆ ਹਰਿ ਕਰੈ ਜੋ ਮੇਰੇ ਚਿਤਿ ਨ ਹੋਇ ॥219॥

220
ਮ: 3

ਚਿੰਤਾ ਭਿ ਆਪਿ ਕਰਾਇਸੀ ਅਚਿੰਤੁ ਭਿ ਆਪੇ ਦੇਇ ॥
ਨਾਨਕ ਸੋ ਸਾਲਾਹੀਐ ਜਿ ਸਭਨਾ ਸਾਰ ਕਰੇਇ ॥220॥

221
ਮ: 5

ਕਬੀਰ ਰਾਮੁ ਨ ਚੇਤਿਓ ਫਿਰਿਆ ਲਾਲਚ ਮਾਹਿ ॥
ਪਾਪ ਕਰੰਤਾ ਮਰਿ ਗਇਆ ਅਉਧ ਪੁਨੀ ਖਿਨ ਮਾਹਿ ॥221॥

(ਮਰਿ ਗਇਆ=ਆਤਮਕ ਮੌਤੇ ਮਰ ਜਾਂਦਾ ਹੈ, ਅਉਧ=ਉਮਰ,
ਪੁਨੀ=ਪੁੱਗ ਜਾਂਦੀ ਹੈ,ਮੁੱਕ ਜਾਂਦੀ ਹੈ, ਖਿਨ ਮਾਹਿ=ਅੱਖ ਦੇ ਫੋਰ ਵਿਚ)

222

ਕਬੀਰ ਕਾਇਆ ਕਾਚੀ ਕਾਰਵੀ ਕੇਵਲ ਕਾਚੀ ਧਾਤੁ ॥
ਸਾਬਤੁ ਰਖਹਿ ਤ ਰਾਮ ਭਜੁ ਨਾਹਿ ਤ ਬਿਨਠੀ ਬਾਤ ॥222॥

(ਕਾਰਵੀ=ਕਰਵਾ,ਛੋਟਾ ਜਿਹਾ ਲੋਟਾ,ਕੁੱਜਾ, ਕੇਵਲ=ਨਿਰੋਲ,
ਧਾਤੁ=ਅਸਲਾ, ਸਾਬਤੁ=ਪਾਕੀਜ਼ਗੀ,ਪਵਿਤ੍ਰਤਾ, ਰਖਹਿ=
ਜੇ ਤੂੰ ਰੱਖਣਾ ਚਾਹੇਂ, ਭਜੁ=ਸਿਮਰ, ਬਿਨਠੀ=ਵਿਗੜੀ,
ਬਾਤ=ਗੱਲ)

223

ਕਬੀਰ ਕੇਸੋ ਕੇਸੋ ਕੂਕੀਐ ਨ ਸੋਈਐ ਅਸਾਰ ॥
ਰਾਤਿ ਦਿਵਸ ਕੇ ਕੂਕਨੇ ਕਬਹੂ ਕੇ ਸੁਨੈ ਪੁਕਾਰ ॥223॥

(ਕੇਸੋ=ਕੇਸ਼ਵ, ਲੰਮੇ ਕੇਸਾਂ ਵਾਲਾ, ਪਰਮਾਤਮਾ, ਅਸਾਰ=
ਗ਼ਾਫ਼ਲ ਹੋ ਕੇ,ਬੇ-ਪਰਵਾਹੀ ਵਿਚ, ਕਬਹੂ ਕੇ=ਕਦੇ ਤਾਂ)

224

ਕਬੀਰ ਕਾਇਆ ਕਜਲੀ ਬਨੁ ਭਇਆ ਮਨੁ ਕੁੰਚਰੁ ਮਯ ਮੰਤੁ ॥
ਅੰਕਸੁ ਗਯਾਨੁ ਰਤਨੁ ਹੈ ਖੇਵਟੁ ਬਿਰਲਾ ਸੰਤੁ ॥224॥

(ਕਾਇਆ=ਸਰੀਰ, ਕਜਲੀ ਬਨੁ=ਰਿਖੀਕੇਸ਼ ਦੇ ਨੇੜੇ ਇਕ
ਜੰਗਲ ਦਾ ਨਾਮ ਹੈ ਜਿਥੇ ਹਾਥੀ ਰਹਿੰਦੇ ਹਨ,ਸੰਘਣਾ ਜੰਗਲ,
ਭਇਆ=ਬਣ ਜਾਂਦਾ ਹੈ, ਕੁੰਚਰੁ=ਹਾਥੀ, ਮਯ ਮੰਤੁ=ਮਦ ਮੱਤ,
ਅੰਕਸੁ=ਲੋਹੇ ਦਾ ਉਹ ਕੁੰਡਾ ਜਿਸ ਨਾਲ ਹਾਥੀ ਨੂੰ ਚਲਾਂਦੇ ਹਨ,
ਰਤਨੁ—ਰਤਨ ਵਰਗਾ ਸ੍ਰੇਸ਼ਟ, ਖੇਵਟੁ=ਮਲਾਹ,ਚਲਾਣ ਵਾਲਾ)

225

ਕਬੀਰ ਰਾਮ ਰਤਨੁ ਮੁਖ ਕੋਥਰੀ ਪਾਰਖ ਆਗੈ ਖੋਲਿ ॥
ਕੋਈ ਆਇ ਮਿਲੈਗੋ ਗਾਹਕੀ ਲੇਗੋ ਮਹਗੇ ਮੋਲਿ ॥225॥

(ਕੋਥਰੀ=ਗੁੱਥੀ, ਪਾਰਖ=ਪਰਖ ਕਰਨ ਵਾਲਾ, ਗਾਹਕੀ=
ਨਾਮ ਰਤਨ ਨੂੰ ਖ਼ਰੀਦਣ ਵਾਲਾ)

226

ਕਬੀਰ ਰਾਮ ਨਾਮੁ ਜਾਨਿਓ ਨਹੀ ਪਾਲਿਓ ਕਟਕੁ ਕੁਟੰਬੁ ॥
ਧੰਧੇ ਹੀ ਮਹਿ ਮਰਿ ਗਇਓ ਬਾਹਰਿ ਭਈ ਨਾ ਬੰਬ ॥226॥

(ਜਾਨਿਓ ਨਹੀ=ਕਦਰ ਨਹੀਂ ਜਾਣੀ, ਪਾਲਿਓ=ਪਾਲਦਾ ਰਿਹਾ,
ਕਟਕੁ=ਫ਼ੌਜ਼, ਕਟਕੁ ਕੁਟੰਬੁ=ਬਹੁਤ ਸਾਰਾ ਟੱਬਰ, ਮਰਿ ਗਇਓ=
ਆਤਮਕ ਮੌਤੇ ਮਰ ਗਿਆ, ਬਾਹਰਿ=ਧੰਧਿਆਂ ਤੋਂ ਬਾਹਰ, ਬੰਬ=
ਅਵਾਜ਼,ਖ਼ਬਰ, ਬਾਹਰਿ ਭਈ ਨ ਬੰਬ=ਧੰਧਿਆਂ ਤੋਂ ਨਿਕਲ ਕੇ ਕਦੇ
ਉਸਦੇ ਮੂੰਹੋਂ ਰਾਮ ਨਾਮ ਦੀ ਅਵਾਜ਼ ਭੀ ਨਹੀਂ ਨਿਕਲੀ)

227

ਕਬੀਰ ਆਖੀ ਕੇਰੇ ਮਾਟੁਕੇ ਪਲੁ ਪਲੁ ਗਈ ਬਿਹਾਇ ॥
ਮਨੁ ਜੰਜਾਲੁ ਨ ਛੋਡਈ ਜਮ ਦੀਆ ਦਮਾਮਾ ਆਇ ॥227॥

(ਆਖੀ ਕੇਰੇ ਮਾਟੁਕੇ=ਅੱਖਾਂ ਦੇ ਝਮਕਣ ਜਿੰਨਾ ਸਮਾਂ,
ਗਈ ਬਿਹਾਇ=ਬੀਤ ਜਾਂਦੀ ਹੈ, ਦਮਾਮਾ=ਨਗਾਰਾ,
ਆਇ ਦੀਆ=ਆ ਕੇ ਵਜਾ ਦੇਂਦਾ ਹੈ)

228

ਕਬੀਰ ਤਰਵਰ ਰੂਪੀ ਰਾਮੁ ਹੈ ਫਲ ਰੂਪੀ ਬੈਰਾਗੁ ॥
ਛਾਇਆ ਰੂਪੀ ਸਾਧੁ ਹੈ ਜਿਨਿ ਤਜਿਆ ਬਾਦੁ ਬਿਬਾਦੁ ॥228॥

(ਤਰਵਰ=ਤਰ-ਵਰ,ਸੋਹਣਾ ਰੁੱਖ, ਬੈਰਾਗੁ=ਨਿਰਮੋਹਤਾ, ਜਿਨਿ=ਜਿਸ
ਸਾਧ-ਗੁਰਮੁਖਿ ਨੇ, ਬਾਦੁ ਬਿਬਾਦੁ=ਮਾਇਆ ਦਾ ਝੰਬੇਲਾ)

229

ਕਬੀਰ ਐਸਾ ਬੀਜੁ ਬੋਇ ਬਾਰਹ ਮਾਸ ਫਲੰਤ ॥
ਸੀਤਲ ਛਾਇਆ ਗਹਿਰ ਫਲ ਪੰਖੀ ਕੇਲ ਕਰੰਤ ॥229॥

(ਬਾਰਹ ਮਾਸ=ਬਾਰਾਂ ਹੀ ਮਹੀਨੇ,ਹਮੇਸ਼ਾ, ਫਲੰਤ=ਫਲ
ਦੇਂਦਾ ਹੈ, ਗਹਿਰ=ਗੰਭੀਰਤਾ,ਅਡੋਲਤਾ, ਪੰਖੀ=
ਗਿਆਨ-ਇੰਦ੍ਰੇ, ਕੇਲ=ਆਨੰਦ)

230

ਕਬੀਰ ਦਾਤਾ ਤਰਵਰੁ ਦਯਾ ਫਲੁ ਉਪਕਾਰੀ ਜੀਵੰਤ ॥
ਪੰਖੀ ਚਲੇ ਦਿਸਾਵਰੀ ਬਿਰਖਾ ਸੁਫਲ ਫਲੰਤ ॥230॥

(ਦਾਤਾ=ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਦੀ ਦਾਤਿ ਕਰਨ ਵਾਲਾ, ਦਯਾ=
ਜੀਆਂ ਨਾਲ ਪਿਆਰ, ਉਪਕਾਰੀ ਜੀਵੰਤ=ਜੋ ਉਪਕਾਰ
ਕਰਨ ਵਿਚ ਹੀ ਜੀਂਊਦਾ ਹੈ, ਪੰਖੀ=ਇਸ ਜਗਤ-ਰੁੱਖ
ਦੇ ਪੰਛੀ,ਸਾਰੇ ਜੀਵ, ਦਿਸਾਵਰੀ=ਦਿਸ਼ਾ ਅਵਰ,ਹੋਰ
ਹੋਰ ਦਿਸ਼ਾ ਨੂੰ, ਬਿਰਖਾ='ਨਾਮ' ਦੇਣ ਵਾਲਾ ਰੁੱਖ (ਸਾਧੂ),
ਸੁਫਲ ਫਲੰਤ=ਸੁਫਲ=ਸੁ-ਫਲ,ਸੋਹਣਾ ਫਲ)

231

ਕਬੀਰ ਸਾਧੂ ਸੰਗੁ ਪਰਾਪਤੀ ਲਿਖਿਆ ਹੋਇ ਲਿਲਾਟ ॥
ਮੁਕਤਿ ਪਦਾਰਥੁ ਪਾਈਐ ਠਾਕ ਨ ਅਵਘਟ ਘਾਟ ॥231॥

(ਸਾਧੂ ਸੰਗੁ=ਸਾਧੂ ਦੀ ਸੁਹਬਤ, ਲਿਖਿਆ ਹੋਇ ਲਿਲਾਟ=
ਜੇ ਮੱਥੇ ਉਤੇ ਲੇਖ ਲਿਖਿਆ ਹੋਵੇ, ਮੁਕਤਿ=ਖ਼ਲਾਸੀ, ਠਾਕ=
ਰੋਕ, ਅਵਘਟ ਘਾਟ=ਔਖਾ ਪਹਾੜੀ ਪੈਂਡਾ)

232

ਕਬੀਰ ਏਕ ਘੜੀ ਆਧੀ ਘਰੀ ਆਧੀ ਹੂੰ ਤੇ ਆਧ ॥
ਭਗਤਨ ਸੇਤੀ ਗੋਸਟੇ ਜੋ ਕੀਨੋ ਸੋ ਲਾਭ ॥232॥

(ਗੋਸਟੇ=ਗੋਸ਼ਟਿ,ਗੱਲ-ਬਾਤ,ਮਿਲਾਪ, ਕੀਨੇ=ਕੀਤਾ ਜਾਏ)

233

ਕਬੀਰ ਭਾਂਗ ਮਾਛੁਲੀ ਸੁਰਾ ਪਾਨਿ ਜੋ ਜੋ ਪ੍ਰਾਨੀ ਖਾਂਹਿ ॥
ਤੀਰਥ ਬਰਤ ਨੇਮ ਕੀਏ ਤੇ ਸਭੈ ਰਸਾਤਲਿ ਜਾਂਹਿ ॥233॥

(ਭਾਂਗ=ਭੰਗ, ਮਾਛੁਲੀ=ਮੱਛੀ, ਸੁਰਾ=ਸ਼ਰਾਬ, ਪਾਨਿ=ਪੀਣਾ,
ਪੀਣ ਵਾਲਾ, ਖਾਂਹਿ=ਖਾਂਦੇ ਹਨ, ਤੇ ਸਭੈ=ਉਹ ਸਾਰੇ ਹੀ,
ਰਸਾਤਲ ਜਾਂਹਿ=ਗ਼ਰਕ ਜਾਂਦੇ ਹਨ)

234

ਨੀਚੇ ਲੋਇਨ ਕਰ ਰਹਉ ਲੇ ਸਾਜਨ ਘਟ ਮਾਹਿ ॥
ਸਭ ਰਸ ਖੇਲਉ ਪੀਅ ਸਉ ਕਿਸੀ ਲਖਾਵਉ ਨਾਹਿ ॥234॥

(ਲੋਇਨ=ਅੱਖਾਂ, ਕਰਿ ਰਹਉ=ਮੈਂ ਕਰੀ ਰੱਖਦੀ ਹਾਂ,
ਸਾਜਨ=ਪਿਆਰੇ ਪਤੀ-ਪ੍ਰਭੂ ਨੂੰ, ਘਟ ਮਾਹਿ ਲੇ=
ਹਿਰਦੇ ਵਿਚ ਸਾਂਭ ਕੇ, ਪੀਅ ਸਉ=ਪਿਆਰੇ ਪ੍ਰਭੂ
ਨਾਲ, ਖੇਲਉ=ਮੈਂ ਖੇਡਦੀ ਹਾਂ, ਲਖਾਵਉ ਨਾਹਿ=ਮੈਂ
ਦੱਸਦੀ ਨਹੀਂ)

235

ਆਠ ਜਾਮ ਚਉਸਠਿ ਘਰੀ ਤੁਅ ਨਿਰਖਤ ਰਹੈ ਜੀਉ ॥
ਨੀਚੇ ਲੋਇਨ ਕਿਉ ਕਰਉ ਸਭ ਘਟ ਦੇਖਉ ਪੀਉ ॥235॥

(ਆਠ ਜਾਮ=ਅੱਠ ਪਹਿਰ,ਦਿਨ ਰਾਤ,ਹਰ ਵੇਲੇ, ਚਉਸਠਿ
ਘਰੀ=ਚੌਂਠ ਘੜੀਆਂ,ਰਾਤ ਦਿਨ,ਹਰ ਵੇਲੇ, ਤੁਅ=ਤੈਨੂੰ,
ਨਿਰਖਤ ਰਹੈ=ਵੇਖਦੀ ਰਹਿੰਦੀ ਹੈ, ਜੀਉ=ਜਿੰਦ, ਨੀਚੇ...ਕਰਉ=
ਮੈਂ ਕਿਸੇ ਜੀਵ ਵਲੋਂ ਨੀਵੀਆਂ ਅੱਖਾਂ ਕਿਉਂ ਕਰਾਂ, ਮੈਂ ਕਿਸੇ ਜੀਵ
ਤੋਂ ਹੁਣ ਨਫ਼ਰਤ ਨਹੀਂ ਕਰਦੀ)

236

ਸੁਨੁ ਸਖੀ ਪੀਅ ਮਹਿ ਜੀਉ ਬਸੈ ਜੀਅ ਮਹਿ ਬਸੈ ਕਿ ਪੀਉ ॥
ਜੀਉ ਪੀਉ ਬੂਝਉ ਨਹੀ ਘਟ ਮਹਿ ਜੀਉ ਕਿ ਪੀਉ ॥236॥

(ਸੁਨੁ ਸਖੀ=ਹੇ ਮੇਰੀ ਸਹੇਲੀਏ! ਸੁਣ, ਪੀਅ ਮਹਿ=ਪਿਆਰੇ
ਪ੍ਰਭੂ-ਪਤੀ ਵਿਚ, ਜੀਉ=ਜਿੰਦ, ਕਿ=ਜਾਂ, ਬੂਝਉ ਨਹੀ=ਤੂੰ
ਸਮਝ ਨਹੀਂ ਸਕਦੀ)

237

ਕਬੀਰ ਬਾਮਨੁ ਗੁਰੂ ਹੈ ਜਗਤ ਕਾ ਭਗਤਨ ਕਾ ਗੁਰੁ ਨਾਹਿ ॥
ਅਰਝਿ ਉਰਝਿ ਕੈ ਪਚਿ ਮੂਆ ਚਾਰਉ ਬੇਦਹੁ ਮਾਹਿ ॥237॥

(ਅਰਝਿ=ਫਸ ਕੇ, ਉਰਝਿ=ਉਲਝ ਕੇ, ਪਚਿ=ਖ਼ੁਆਰ ਹੋ ਕੇ,
ਮੂਆ=ਮਰ ਗਿਆ ਹੈ,ਆਤਮਕ ਮੌਤ ਮਰ ਗਿਆ ਹੈ)

238

ਹਰਿ ਹੈ ਖਾਂਡੁ ਰੇਤੁ ਮਹਿ ਬਿਖਰੀ ਹਾਥੀ ਚੁਨੀ ਨ ਜਾਇ ॥
ਕਹਿ ਕਬੀਰ ਗੁਰਿ ਭਲੀ ਬੁਝਾਈ ਕੀਟੀ ਹੋਇ ਕੈ ਖਾਇ ॥238॥

(ਰੇਤੁ ਮਹਿ=ਰੇਤ ਵਿਚ, ਹਾਥੀ=ਹਾਥੀ ਪਾਸੋਂ, ਕਹਿ=ਕਹੇ,
ਆਖਦਾ ਹੈ, ਗੁਰਿ=ਗੁਰੂ ਨੇ, ਭਲੀ ਬੁਝਾਈ=ਚੰਗੀ ਮੱਤ
ਦਿੱਤੀ ਹੈ, ਕੀਟੀ=ਕੀੜੀ, ਹੋਇ ਕੈ=ਬਣ ਕੇ)

239

ਕਬੀਰ ਜਉ ਤੁਹਿ ਸਾਧ ਪਿਰੰਮ ਕੀ ਸੀਸੁ ਕਾਟਿ ਕਰ ਗੋਇ ॥
ਖੇਲਤ ਖੇਲਤ ਹਾਲ ਕਰਿ ਜੋ ਕਿਛੁ ਹੋਇ ਤ ਹੋਇ ॥239॥

(ਤੁਹਿ=ਤੈਨੂੰ, ਸਾਧ=ਸੱਧਰ, ਤਾਂਘ, ਪਿਰੰਮ=ਪ੍ਰੇਮ, ਗੋਇ=ਗੇਂਦ,
ਹਾਲ ਕਰਿ=ਮਸਤ ਹੋ ਜਾ, ਤ ਹੋਇ=ਪਿਆ ਹੋਵੇ)

240

ਕਬੀਰ ਜਉ ਤੁਹਿ ਸਾਧ ਪਿਰੰਮ ਕੀ ਪਾਕੇ ਸੇਤੀ ਖੇਲੁ ॥
ਕਾਚੀ ਸਰਸਉਂ ਪੇਲਿ ਕੈ ਨ ਖਲਿ ਭਈ ਨ ਤੇਲੁ ॥240॥

(ਪਾਕੇ ਸੇਤੀ=ਪੱਕੇ ਗੁਰੂ ਨਾਲ, ਪੇਲਿ ਕੈ=ਪੀੜ ਕੇ)

241

ਢੂੰਢਤ ਡੋਲਹਿ ਅੰਧ ਗਤਿ ਅਰੁ ਚੀਨਤ ਨਾਹੀ ਸੰਤ ॥
ਕਹਿ ਨਾਮਾ ਕਿਉ ਪਾਈਐ ਬਿਨੁ ਭਗਤਹੁ ਭਗਵੰਤੁ ॥241॥

(ਡੋਲਹਿ=ਡੋਲਦੇ ਹਨ, ਗਤਿ=ਹਾਲਤ, ਅੰਧ ਗਤਿ=
ਜਿਵੇਂ ਅੰਨ੍ਹਿਆਂ ਦੀ ਹਾਲਤ ਹੁੰਦੀ ਹੈ, ਅਰੁ=ਅਤੇ,
ਚੀਨਤ ਨਾਹੀ=ਪਛਾਣਦੇ ਨਹੀਂ, ਕਹਿ=ਆਖਦਾ ਹੈ,
ਕਿਉ ਪਾਈਐ=ਨਹੀਂ ਮਿਲ ਸਕਦਾ, ਬਿਨੁ ਭਗਤਹੁ=
ਭਗਤੀ ਕਰਨ ਵਾਲਿਆਂ ਦੀ ਸੰਗਤ ਤੋਂ ਬਿਨਾ, ਭਗਵੰਤੁ=
ਭਗਵਾਨ,ਪਰਮਾਤਮਾ)

242

ਹਰਿ ਸੋ ਹੀਰਾ ਛਾਡਿ ਕੈ ਕਰਹਿ ਆਨ ਕੀ ਆਸ ॥
ਤੇ ਨਰ ਦੋਜਕ ਜਾਹਿਗੇ ਸਤਿ ਭਾਖੈ ਰਵਿਦਾਸ ॥242॥

(ਸੋ=ਵਰਗਾ, ਕਰਹਿ=ਕਰਦੇ ਹਨ, ਆਨ=ਹੋਰ ਹੋਰ,
ਦੋਜਕ ਜਾਹਿਗੇ=ਦੋਜ਼ਕਾਂ ਵਿਚ ਪੈਂਦੇ ਹਨ, ਸਤਿ=ਸੱਚ,
ਭਾਖੈ=ਆਖਦਾ ਹੈ)

243

ਕਬੀਰ ਜਉ ਗ੍ਰਿਹੁ ਕਰਹਿ ਤ ਧਰਮੁ ਕਰੁ ਨਾਹੀ ਤ ਕਰੁ ਬੈਰਾਗੁ ॥
ਬੈਰਾਗੀ ਬੰਧਨੁ ਕਰੈ ਤਾ ਕੋ ਬਡੋ ਅਭਾਗੁ ॥243॥

(ਜਉ=ਜੇ, ਗ੍ਰਿਹੁ ਕਰਹਿ=ਤੂੰ ਘਰ ਬਣਾਉਂਦਾ ਹੈਂ, ਤ=ਤਾਂ,
ਧਰਮੁ=ਫ਼ਰਜ਼,ਘਰ-ਬਾਰੀ ਵਾਲਾ ਫ਼ਰਜ਼)

244

ਗਗਨ ਦਮਾਮਾ ਬਾਜਿਓ ਪਰਿਓ ਨਿਸਾਨੈ ਘਾਉ ॥
ਖੇਤੁ ਜੁ ਮਾਂਡਿਓ ਸੂਰਮਾ ਅਬ ਜੂਝਨ ਕੋ ਦਾਉ ॥੧॥੧੧੦੫॥

(ਗਗਨ=ਅਕਾਸ਼,ਦਸਵਾਂ-ਦੁਆਰਾ,ਦਿਮਾਗ਼, ਦਮਾਮਾ =ਧੌਂਸਾ,
ਪਰਿਓ ਨੀਸਾਨੈ ਘਾਉ= ਨਿਸ਼ਾਨ ਉੱਤੇ ਚੋਟ ਪਈ ਹੈ,ਹਿਰਦੇ
ਵਿਚ ਖਿੱਚ ਪਈ ਹੈ, ਖੇਤੁ=ਰਣ-ਭੁਮੀ, ਜੁ=ਜੋ ਮਨੁੱਖ, ਖੇਤੁ ਜੁ
ਮਾਂਡਿਓ=ਜੋ ਮਨੁੱਖ ਮੈਦਾਨਿ-ਜੰਗ ਮੱਲ ਬੈਠਾ ਹੈ, ਅਬ=ਹੁਣ ਦਾ
ਸਮਾਂ,ਮਨੁੱਖਾ-ਜਨਮ, ਜੂਝਨ ਕੋ ਦਾਉ=ਵਿਕਾਰਾਂ ਨਾਲ ਲੜਨ ਦਾ
ਮੌਕਾ ਹੈ)

245

ਸੂਰਾ ਸੋ ਪਹਿਚਾਨੀਐ ਜੁ ਲਰੈ ਦੀਨ ਕੇ ਹੇਤ ॥
ਪੁਰਜਾ ਪੁਰਜਾ ਕਟਿ ਮਰੈ ਕਬਹੂ ਨ ਛਾਡੈ ਖੇਤੁ ॥੨॥੧੧੦੫॥

(ਸੂਰਾ=ਸੂਰਮਾ, ਲਰੈ=ਲੜਦਾ ਹੈ, ਦੀਨ=ਗਰੀਬ,
ਹੇਤ=ਮੱਦਦ ਲਈ, ਖੇਤੁ=ਲੜਾਈ ਦਾ ਮੈਦਾਨ)

246

ਪੰਦ੍ਰਹ ਥਿਤੀਂ ਸਾਤ ਵਾਰ ॥
ਕਹਿ ਕਬੀਰ ਉਰਵਾਰ ਨ ਪਾਰ ॥
ਸਾਧਿਕ ਸਿਧ ਲਖੈ ਜਉ ਭੇਉ ॥
ਆਪੇ ਕਰਤਾ ਆਪੇ ਦੇਉ ॥੧॥੩੪੩॥

(ਕਹਿ=ਆਖਦਾ ਹੈ, ਉਰਵਾਰ ਨ ਪਾਰ=
ਜਿਸ ਪ੍ਰਭੂ ਦਾ ਨਾਹ ਉਰਲਾ ਬੰਨਾ ਤੇ ਨਾਹ
ਪਾਰਲਾ ਬੰਨਾ ਦਿੱਸਦਾ ਹੈ,ਬੇਅੰਤ, ਸਾਧਿਕ=
ਸਿਫ਼ਤਿ-ਸਾਲਾਹ ਦਾ ਸਾਧਨ ਕਰਨ ਵਾਲੇ,
ਸਿਧ=ਪੁੱਗੇ ਹੋਏ, ਭੇਉ=ਭੇਤ, ਕਰਤਾ=
ਕਰਤਾਰ, ਦੇਉ=ਪ੍ਰਕਾਸ਼-ਸਰੂਪ ਪ੍ਰਭੂ,
ਆਪੇ=ਆਪ ਹੀ ਆਪ)


